abort 1

Abortions

Page updated: April 2024

This section contains information about billing for abortions and the medical services and supplies incidental or preliminary to an abortion.

Abortion Services ‹‹The Medi-Cal program covers an abortion performed as a physician service. In addition to physicians, abortion services may be performed by other licensed, non-physician practitioners, including Physician Assistants (see California Business and Professions Code [BPC]Section 3502.4), Nurse Practitioners (see BPC Section 2725.4[a]), and Certified Nurse Midwives (see BPC Section 2725.4[b]) acting within their scope of practice as defined by the appropriate state licensing board.››

Abortion is a covered benefit regardless of the gestational age of the fetus.

Medical justification and authorization for abortion are not required.

Inpatient hospitalization for the performance of an abortion requires prior authorization under the same criteria as other medical procedures (see California Code of Regulations [CCR], Title 22, Section 51327).

Federally Qualified Health Centers (FQHCs), Rural Health Clinics (RHCs), Indian Health Service-Memorandum of Agreement (IHS-MOA), and Tribal FQHC providers may provide abortion services described in this section of the manual if they meet Medi-Cal requirements for abortion services reimbursement and comply with Medi-Cal policies, fee-for-service policies, and code and claim submission procedures. Refer to the respective provider manual pages for FQHCs, RHCs, IHS-MOA, and Tribal FQHC providers for additional information on abortion services.

Note: The Hyde Amendment, most recently enacted version in Public Law (P.L.) 117-103, Div. H, Tit. V, sections 506-507, and renewed annually, states that abortion services cannot be directly or indirectly funded by federal funds, except in cases of rape, incest, or when a pregnant person would be in danger of death if an abortion is not performed. Accordingly, abortion services are outside the scope of Medicare, Medicaid, IHS, and HRSA federal grant funds. FQHCs, RHCs, IHS-MOAs, Tribal FQHCs can provide abortions. As such, FQHCs, RHCs, IHS-MOAs and Tribal FQHCs can provide abortions as long as they do not use federal funds. To ensure compliance with these requirements, FQHCs, RHCs, IHS-MOAs and Tribal FQHCs will need to establish a separate line of business.

Part 2 – Abortions

abort 2 Page updated: April 2024

Surgical Pathology Gross and Microscopic Examination of Materials If abortion materials are sent to a pathology laboratory, a separate billing by the laboratory may be submitted, using only CPT code 88300 (Level I – surgical pathology, gross examination only) or 88304 (Level III – surgical pathology, gross and microscopic examination). Claims with code 88300 or 88304 submitted for surgical pathology examination purposes should be billed with ICD-10-CM diagnosis code Z64.0.

Codes 88300 and 88304 are not separately reimbursable if billed in conjunction with an induced abortion procedure (CPT codes 59840, 59841, 59850 through 59852 and 59855 through 59857) by the same provider, for the same female recipient, on the same date of service.

Two or more surgical pathology specimens from different sites are separately reimbursable only when billed on separate claim lines on the same claim form. The Service Units/Days or Units must be “1” for each claim line.

Elective Abortion: Incidental or Preliminary Services The following instructions are for providers billing medical services incidental or preliminary to an elective abortion.

Services performed on the same date as the elective abortion: Providers are requested to bill services incidental or preliminary to an elective abortion (such as office visits* or laboratory tests) on the same claim form as the elective abortion procedure (CPT codes 59840 through 59852) only if those services were performed on the same date as the abortion. **

Services performed on an earlier date than the abortion: Medical services provided on an earlier date than the abortion itself that are directly related to the abortion should be billed on a separate claim from the abortion procedure. Such services must be identified with ICD-10-CM diagnosis code Z64.0 (when a diagnosis is required), or a written diagnosis of “elective abortion,” as appropriate.

The provider should exercise professional judgment in determining whether a particular service is directly related to an abortion, or whether it would have been performed regardless of the abortion.

Part 2 – Abortions

abort 3 Page updated: April 2024