Services performed on an earlier date unrelated to the abortion: Medical services that are not performed on the same date as an abortion not directly related to an abortion should also be billed on a separate claim form. This claim form should indicate the appropriate diagnosis as required. For example, a physician office visit to discuss various alternatives for family planning should be billed separately and identified as a family planning service, even if the patient subsequently, or during the visit, chooses to undergo an elective abortion at some later date.

Abortions performed in connection with other surgery: Providers are requested to list the written diagnosis of elective abortion (with ICD-10-CM diagnosis code Z64.0 where required) as the secondary diagnosis when an abortion is provided in connection with other surgery. As a result, the Department of Health Care Services (DHCS) will be better able to identify services eligible for matching federal funds while excluding abortions that are not eligible for these funds.

Cervical Dilation with Hygroscopic Agents

The HCPCS procedure code for cervical dilation billing is as follows:

Table of Cervical Dilation Billing

HCPCS Code A4649

Description

Surgical supply; miscellaneous

Under the Medi-Cal program, the procedure of inserting hygroscopic sticks into the cervix to gain dilation prior to abortion is considered a part of the abortion procedure and is not separately reimbursable. However, the cost of the hygroscopic sticks is reimbursable.

For providers billing on the CMS-1500 claim: Use HCPCS code A4649 with the following modifiers in addition to ICD-10-CM diagnosis codes O02.1, O03.0 through O03.9, O04.5 through O04.89, Z33.2 and Z64.0.

Modifier U1 to indicate the use of natural laminaria, maximum 12 units per day.

Modifier U2 to indicate the use of synthetic laminaria, maximum four units per day.

Part 2 – Abortions

abort 4 Page updated: April 2024

For facility claims (UB-04): Use HCPCS code A4649 with revenue code 0272 and the following modifiers in addition to ICD-10-CM diagnosis codes O02.1, O03.0 through O03.9, O04.5 through O04.89, Z33.2 and Z64.0.

Modifier U1 to indicate the use of natural laminaria, maximum 12 units per day.

Modifier U2 to indicate the use of synthetic laminaria, maximum four units per day.

The number of sticks used should be indicated in the Service Units/Days or Units box of the claim. The fetal gestational age and surgical procedure code used to perform the abortion (for example, suction, curettage, evacuation) should be indicated in the Remarks field (Box 80)/Additional Claim Information field (Box 19) of the claim.

Claims submitted for hygroscopic sticks using codes other than HCPCS code A4649 are subject to denial.

Ultrasound

An ultrasound performed prior to an induced abortion is reimbursable with CPT codes 76801 thru 76812, 76815 and 76817 when billed in conjunction with ICD-10-CM diagnosis codes O99.511 thru O99.891 and Z64.0.

Fetal Age Determination

CPT code 76815 (ultrasound, pregnancy uterus, real time with image documentation, limited, one or more fetuses) is billed for ultrasound when the age of the fetus cannot be determined by the patient’s last menstrual period date or clinical evaluation.

Part 2 – Abortions

abort 5 Page updated: April 2024

Dilation and Curettage/Dilation and Evacuation

The following definitions outline the differences between the methods used in surgical procedures for removing uterine contents. The procedure performed should be indicated on a recipient’s medical record.

Table of Surgical Procedures for Removing Uterine Contents Codes

CPT Code

Description

59840

59841

Dilation and Curettage − used to induce a first trimester abortion, for termination of a pregnancy in the first 12 thru 14 weeks of gestation. A vacuum source, a vacuum curette and sometimes a sharp curette are used to confirm complete evacuation of uterine contents. Dilation and Evacuation − used to induce a second trimester abortion, for termination of a pregnancy after 12 thru 14 weeks of gestation. A greater degree of cervical dilation is required, and suction curettage alone is inadequate. Long, heavy forceps are frequently required, as well as additional time for completion.

Operative Report

An operative report documenting the name of the procedure performed should accompany all claims for Dilation and Evacuation (D&E) (CPT code 59841). If the operative report documents that a Dilation and Curettage (D&C) was performed, but the claim is for a D&E, reimbursement will be reduced to the rate of a D&C.

Simultaneous Sterilization and Abortion: Restricted Conditions

Sterilization and abortion procedures can be performed at the same time if separate arrangements for the procedures are made.