acu 1

Acupuncture Services

Page updated: August 2020

This section contains information about acupuncture services and program coverage (California Code of Regulations [CCR], Title 22, Section 51308.5). Senate Bill 833 (Committee on Budget and Fiscal Review, Chapter 30, Statutes of 2016) restored acupuncture as a Medi-Cal benefit for all eligible beneficiaries, effective July 1, 2016. For additional help, refer to the acupuncture services billing example section in this manual.

Program Coverage Acupuncture services are reimbursable only when:

Rendered by a physician, dentist, podiatrist or certified acupuncturist enrolled in the Medi-Cal program and who is eligible to provide Medi-Cal services.

Limited to treatment performed to prevent, modify or alleviate the perception of severe, persistent chronic pain resulting from a generally recognized medical condition.

Used with or without electric stimulation of the needles.

Used to treat a condition also covered by other modalities.

Note: Acupuncture services are subject to the two-services per month Medi-Service

reservation limitation (CCR, Title 22, Section 51304[a]).

Eligibility Requirements Providers should verify the recipient’s Medi-Cal eligibility for the month of service.

Medi-Services and TAR Requirements

Outpatient acupuncture services require a Medi-Service reservation; additional services may be approved with a Treatment Authorization Request (TAR). Outpatient acupuncture services are subject to a limit of two services in any one calendar month or any combination of two services per month from the following services: acupuncture, audiology, chiropractic, occupational therapy, podiatry and speech therapy.

One Medi-Service reservation must be reserved for each visit provided. One Medi-Service reservation for acupuncture may include the following:

One of code 97810 and up to two of code 97811, or

One of code 97813 and up to two of code 97814

Information about how to reserve a Medi-Service is contained in the following documents:

If using the Automated Eligibility Verification System (AEVS), refer to the AEVS: Transactions section in the Part 1 manual.

If using the Internet, refer to the Medi-Cal Web Site Quick Start Guide.

Part 2 – Acupuncture Services

acu 2 Page updated: August 2020

Billing Acupuncture Services An “Acupuncture Service” is any covered acupuncture procedure or combination of procedures performed on the same day for an eligible individual Medi-Cal recipient by an individual practitioner on one occasion. Acupuncture services must be billed using the following CPT® procedure codes:

97810 (acupuncture, one or more needles; without electrical stimulation, initial 15 minutes of personal one-on-one contact with the patient)

One of code 97813 and up to two of code 97814

97811 (acupuncture, one or more needles; without electrical stimulation, each additional 15 minutes of personal one-on-one contact with the patient, with re-insertion of needle(s))

97813 (acupuncture, one or more needles; with electrical stimulation, initial 15 minutes of personal one-on-one contact with the patient) or

97814 (acupuncture, one or more needles; with electrical stimulation, each additional 15 minutes of personal one-on-one contact with the patient, with re-insertion of needle(s))

Reimbursement will be made for either 97810 and 97811 (without electrical stimulation) or 97813 and 97814 (with electrical stimulation) when billed for the same date of service, any provider.

Code 97811 is an add-on and must be billed on the same claim with code 97810. Code 97814 is an add-on and must be billed on the same claim with code 97813.

Prescription Requirements No prescriptions are required for acupuncture services.

Authorization Authorization is not required for acupuncture services.

Part 2 – Acupuncture Services

acu 3 Page updated: August 2020

Claim Information To ensure accurate reimbursement for all acupuncture services, the following information must be submitted with each claim:

Diagnosis of the condition causing the pain

Other treatments given

Results of other treatments

Non-Covered Services Acupuncture services are not reimbursable when:

Billed as an emergency or inpatient service.

Rendered by a physician assistant, nurse practitioner or certified nurse midwife.

Non-acupuncture services rendered by a certified acupuncturist are not reimbursable.

In addition, if the only service rendered is an acupuncture treatment, physicians and podiatrists may not be reimbursed for an office or medical visit.

Part 2 – Acupuncture Services

acu 4 Page updated: August 2020

‹‹Legend›› ‹‹Symbols used in the document above are explained in the following table.››

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

Part 2 – Acupuncture Services