Medical/Surgical Supplies and Devices, General Medical/Surgical Supplies and Devices, Non-Sterile Supply Medical/Surgical Supplies and Devices, Sterile Supply Medical/Surgical Supplies and Devices, Prosthetic/Orthotic Medical/Surgical Supplies and Devices, Pacemaker Medical/Surgical Supplies and Devices, Intraocular Lens Medical/Surgical Supplies and Devices, Other Implants Medical/Surgical Supplies and Devices, Other Supplies/Devices DME (Other than Renal Equipment), General DME (Other than Renal Equipment), Rental DME (Other than Renal Equipment), Purchase of New DME DME (Other than Renal Equipment), Purchase of Used DME) DME (Other than Renal Equipment), Other Equipment Laboratory, Pathology, General Laboratory, Pathology, Cytology Laboratory, Pathology, Biopsy Computed Tomographic Scan, General Computed Tomographic Scan, Head Computed Tomographic Scan, Body Computed Tomographic Scan, Other Operating Room Services, General Operating Room Services, Minor Surgery Operating Room Services, Organ Transplant Other than Kidney Operating Room Services, Kidney Transplant Operating Room Services, Other Operating Room Services

Part 2 – Administrative Days

admin 7 Page updated: August 2020

Ancillary Code * 370 * 371 * 372 * 374 * 379 380 381 382 383 384 385 386 387 389 390 391 410 412 413 419 450 459 * 460 481 489 * 621 * 622 * 710

Description

Anesthesia, General Anesthesia, Incident to Radiology Anesthesia, Incident to Other Diagnostic Services Anesthesia, Minor Surgery Anesthesia, Other Blood, General Blood, Packed Red Cells Blood, Whole Blood Blood, Plasma Blood, Platelets Blood, Leukocytes Blood, Other Components Blood, Other Derivatives (Cryoprecipitates) Blood, Other Blood Storage and Processing, General Blood Storage and Processing, Blood Administration Respiratory Services, General Respiratory Services, Inhalation Services Respiratory Services, Hyperbaric Oxygen Therapy Respiratory Services, Other Emergency Room, General Emergency Room, Other Emergency Room Pulmonary Function, General Cardiology, Cardiac Catheterization Cardiology, Other Medical/Surgical Supplies, Incident to Radiology Medical/Surgical Supplies, Incident to Other Diagnostic Services Recovery Room, General

Part 2 – Administrative Days

admin 8 Page updated: August 2020

Ancillary Code 720 721 724 729 * 730 * 731 * 740 750 800 801 802 803 804 809 * 922 949

Description

Labor Room/Delivery, General Labor Room/Delivery, Labor Labor Room/Delivery, Birthing Center (Unlicensed Beds) Labor Room/Delivery, Other Electrocardiogram (EKG/ECG), General Electrocardiogram (EKG/ECG), Holter Monitor Electroencephalogram (EEG), General Gastro-Intestinal Services, General Inpatient Renal Dialysis, General Inpatient Renal Dialysis, Hemodialysis Inpatient Renal Dialysis, Peritoneal (Non-CAPD) Inpatient Renal Dialysis, Continuous Ambulatory Peritoneal (CAPD) Inpatient Renal Dialysis, Continuous Cycling Peritoneal (CCPD) Inpatient Renal Dialysis, Other Other Diagnostic Services, Electromyogram Other Therapeutic Services

Part 2 – Administrative Days

admin 9 Page updated: September 2023

Legend Symbols used in the document above are explained in the following table.

Symbol Description

‹‹

››

‹‹+ ¥

∞

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends. Services marked with an asterisk are reimbursable only on an outpatient basis when required for the care of an administrative days patient. These services must be billed on a UB-04 claim using appropriate CPT® or HCPCS codes. (These are services that patients in an NF-B or subacute care facility usually receive through clinics or hospital outpatient departments.) Rate year 2022-2023, effective May 12, 2023.›› ‹‹Temporary COVID-19 increased rate. Temporary COVID-19 increase expired on May 11, 2023.›› Services marked with an infinity are maximum rate payable. In accordance with California Code of Regulations (CCR), Title 22, Section 51542 and 51511, a Distinct-Part Nursing Facility Level B (DP/NF-B) of an acute care hospital will receive the lesser of its projected costs or the DP/NF-B median rate. Acute care hospitals without a DP/NF will receive the DP/NF-B median rate.

Part 2 – Administrative Days