Del Norte County Department of Social Services 880 Northcrest Drive Crescent City, CA 95531-3485 Mary Yingst, Coordinator Fresno County Department of Employment and Temporary Assistance 4944 E. Clinton Way, Suite 112 Fresno, CA 93750-0001 Nancy Gillitzer Glenn County Human Resources Agency P.O. Box 611 420 East Laurel Street Willows, CA 95988-0611 Lily Montz, Coordinator Humboldt County Department of Health and Human Services 929 Koster Street Eureka, CA 95501 Sany Katri Imperial County Department of Social Services 2995 South Fourth Street, Suite 105 El Centro, CA 92243 Gloria Hernandez, Coordinator Inyo County Department of Social Services Drawer A Independence, CA 93526 Pam Joseph

(707) 464-3191 Fax (707) 465-1783

(559) 253-9271 Fax (559) 253-9250

(530) 934-6514 extension 139 Fax (530) 934-6521

(707) 476-4714 Fax (707) 441-5600

(760) 337-6878 Fax (760) 337-5716

(760) 878-0300 Fax (760) 878-0266

Part 2 – Admissions and Discharges

admis 9 Page updated: April 2023

Long Term Care Facility Admission and Discharge Notification (MC 171) Form – County Welfare Departments (continued)

County/Coordinator

Telephone Number

Kern County Department of Human Services P.O. Box 511 Bakersfield, CA 93302 Vicki Lay, Coordinator Kings County Human Services Agency 1200 South Drive Hanford, CA 93230 Lupe Macias, Coordinator Lake County Department of Social Services P.O. Box 9000 Lower Lake, CA 95457 Rynda Murdock, Coordinator Lassen County Department of Social Services P.O. Box 1359 Susanville, CA 96130 Yvonne Smith, Coordinator Karen Wheeler Los Angeles County Department of Public Social Services 14714 Carmenita Boulevard Norwalk, CA 90650 Stephanie Davis, Coordinator Madera County Department of Social Services P.O. Box 569 Madera, CA 93639-0569 Marilyn Cheatham, Coordinator

(661) 631-6518 Fax (661) 633-7058

(559) 582-3211 extension 2227 Fax (559) 585-0346

(707) 995-4282 Fax (707) 995-4340

(530) 251-8154 (530) 251-8372 Fax (530) 251-8370

(562) 632-2079

(559) 675-7841 Fax (559) 675-7603

Part 2 – Admissions and Discharges

admis 10 Page updated: April 2023

Long Term Care Facility Admission and Discharge Notification (MC 171) Form – County Welfare Departments (continued)

County/Coordinator

Telephone Number

Marin County Department of Health and Human Services Division of Social Services P.O. Box 4160, Civic Center Br. San Rafael, CA 94913 John Paul, Coordinator Mariposa County Department of Human Services P.O. Box 7 Mariposa, CA 95338 Shana Long, Coordinator Mendocino County Department of Social Services P.O. Box 1759 825 Franklin Street Fort Bragg, CA 95437 Bev Sipila Merced County Human Services Agency P.O. Box 112 Merced, CA 95341 Kathy Southworth Modoc County Department of Social Services 120 North Main Street Alturas, CA 96101 Pat Wood, Coordinator Mono County Department of Social Services P.O. Box 2969 Mammoth Lakes, CA 93546 Julie Timerman, Coordinator

(415) 499-7056 Fac (415) 499-6731

(209) 966-3609 Fax (209) 966-5943

(707) 962-1144 Fax (707) 962-1010

(209) 385-3000 ‹‹extension 5789 Fax (209) 383-6925

(530) 233-6504 Fax (530) 233-2136

(760) 934-3411 Fax (760) 924-5431

Part 2 – Admissions and Discharges

admis 11 Page updated: April 2023

Long Term Care Facility Admission and Discharge Notification (MC 171) Form – County Welfare Departments (continued)

County/Coordinator

Telephone Number

Monterey County Department of Social Services 1000 South Main Street, Suite 308 Salinas, CA 93901 Veronica Wells, Coordinator Napa County Health and Human Services 2261 Elm Street Napa, CA 94559 Mike Elroy, Coordinator Nevada County Human Services Agency 950 Maidu Avenue Nevada City, CA 95959 Debbie Parman, Coordinator Orange County Department of Social Services 888 North Main Street, Bldg. 153 Santa Ana, CA 92701 Marie Williams, Coordinator mwilliams@ssa.co.orange.ca.us Placer County Health and Human Services MIS Division 375 Nevada Street Auburn, CA 95603 Penny James, Coordinator Plumas County Department of Social Services 270 County Hospital Road, Suite 207 Quincy, CA 95971-9126 Betty Z. Cortez, Coordinator

(831) 755-4675 Fax (831) 755-8476

(707) 253-4598 Fax (707) 253-6095

(530) 265-1612 Fax (530) 265-7062

(714) 541-7867 Fax (714) 541-7855

(530) 886-4525 Fax (530) 886-4545

(530) 283-6460 Fax (530) 283-6368

Part 2 – Admissions and Discharges

admis 12 Page updated: April 2023

Long Term Care Facility Admission and Discharge Notification (MC 171) Form – County Welfare Departments (continued)

County/Coordinator

Telephone Number