The recipient has failed, after reasonable and appropriate notice, to pay for (or to have paid under Medi-Cal), a stay at the facility. Non-payment applies if the recipient does not submit the necessary paperwork for payment or Medi-Cal denies the claims and the recipient refuses to pay for their stay.

The facility ceases to operate.

– In the event of an involuntary facility closure, or termination of Medicare/Medi-Cal

agreement, DHCS is responsible for arranging the safe and orderly discharge of any Medi-Cal recipients.››

When a patient receiving NF-A or NF-B expires or is discharged from an LTC facility, the facility must complete Part III of the MC 171 and submit the original to the county welfare department.

‹‹If the patient expires or at least 30 business days prior to the patient’s discharge, the facility should update the existing TAR (except for bedhold TARs) and attach a copy of the MC 171 with Part III completed. The facility should submit the updated TAR electronically or to the TAR Processing Center for paper TARs.››

Discharge/Death on Day of Admission

If the day of discharge or death is the same day as admission, the day is payable regardless of the hour of discharge or death. If the day of death/discharge is not the same day as admission, the day is not payable.

Part 2 – Admissions and Discharges

admis 4 Page updated: March 2024

Notice of Action ‹‹The DHCS-issued Notice of Action (NOA) will be delivered to the recipient by mail, electronic format, or hand-delivery when DHCS modifies or denies a request for services, including non-acute Long Term Care services. The recipient then has the right to contest this determination. For more information regarding aid paid pending and a recipient’s right to request a state hearing, refer to the TAR Overview section in the Part 1 Provider Manual, the TAR Deferral/Denial Policy (Frank v. Kizer) section of the Part 2 manual or the “Long-Term Care Information Sheet for Public Assistance and Medi-Cal Recipients (MC 171A)” section on a following page in this manual section.››

Long Term Care Facility Information for Public Assistance or Medi-Cal Recipients (MC 171A) The Long Term Care Facility Information for Public Assistance or Medi-Cal Recipients (MC 171A) form is an information sheet for facilities to use to advise SSI/SSP and Medi-Cal-only recipients of the need to complete the MC 171 (see the “Long-Term Care Information Sheet for Public Assistance and Medi-Cal Recipients [MC 171A]” section on a following page). The form also explains a recipient’s Share of Cost and the need to inform SSA and county welfare departments of a change in status.

Ordering Forms Refer to the Forms Reorder Request: Long Term Care section in this manual for ordering information.

Part 2 – Admissions and Discharges

admis 5 Page updated: April 2023

Figure 1. Long Term Care Facility Admission and Discharge Notification (MC 171) Form.

Part 2 – Admissions and Discharges

admis 6 Page updated: April 2023

Figure 2. Long Term Care Facility Admission and Discharge Notification (MC 171) Form (Back)

Part 2 – Admissions and Discharges

admis 7 Page updated: April 2023

Long Term Care Facility Admission and Discharge Notification (MC 171) Form – County Welfare Departments

County/Coordinator

Telephone Number

Alameda County Social Services Agency P.O. Box 12941 Oakland, CA 94604 Liz Blankenship Alpine County Department of Social Services 75 A Diamond Valley Road Markleeville, CA 96120 Cami Chavez, Coordinator Amador County Department of Social Services 1003 Broadway Jackson, CA 95642 Pattie Edmunds Butte County Department of Employment and Social Services P.O. Box 1649 Oroville, CA 95965-1649 Carol Kuopus, Coordinator Calaveras County Social Welfare Department 891 Mountain Ranch Road San Andreas, CA 95249-9709 Connie McLain Colusa County Department of Social Welfare P.O. Box 370 Colusa, CA 95932 Sharon Carvalho Contra Costa County Employment and Human Services 40 Dougal Drive ‹‹Martinez, CA 94553›› Daniel Chan

(510) 777-2343 Fax (510) 777-2310

(530) 694-2235 Fax (530) 694-2252

(209) 223-6642 Fax (209) 223-6579

(530) 583-3713 Fax (530) 538-4328

(209) 754-6447 Fax (209) 754-6724

(530) 458-01275

(925) 313-1619 Fax (925) 313-1710

Part 2 – Admissions and Discharges

admis 8 Page updated: April 2023

‹‹Long Term Care Facility Admission and Discharge Notification (MC 171) Form – County Welfare Departments (continued)

County/Coordinator

Telephone Number