Any stay for which days are denied must be split billed so the denied days are billed with that portion of the claim matching the TAR that denies the specific days. Providers complete an additional claim that begins with the date the stay is reauthorized.

Ancillary Services Reimbursable With Administrative Days The Department of Health Care Services (DHCS) has established limits on reimbursement of ancillary services provided during administrative days. Only codes listed with a yen sign (¥) in the Ancillary Codes section of this manual are reimbursable when billed with administrative days. If ancillary codes that are not marked with a yen are billed with administrative days, the ancillary services will be denied.

Ancillary Services Not Reimbursable With Administrative Days All services in the chart at the back of this section are not reimbursable when billed with administrative days; however, some may be billed on an outpatient basis.

The services listed in the chart at the back of this section without an asterisk are not reimbursable as separate charges. The services are either already accounted for in the basic administrative days accommodation rate (that is, central services and supplies, inhalation therapy) or not required for an NF-B or subacute patient in an administrative day bed.

Part 2 – Administrative Days

admin 4 Page updated: July 2024

Level 1 Administrative Days

Level 1 Administrative Days Revenue Code 169

The following information pertains to level 1 administrative days. Level 1 administrative days (revenue code 169, room and board, other) are billed for services rendered to a Medi-Cal recipient who meets criteria for awaiting placement in a NF-A or NF-B or who meets criteria for obstetric or tuberculosis administrative days.

Billing and Reimbursement

Revenue code 169 must be used when billing for accommodation charges for administrative days. Claims containing a mixture of administrative days and any other revenue code will be denied.

The following dates of service and rates are used for billing administrative days (billed with revenue code 169).

Dates of service on or after: ‹‹January 1, 2024 May 12, 2023 August 1, 2022 August 1, 2021 August 1, 2020 August 1, 2019 August 1, 2018 August 1, 2017

Reimbursement $704.86∞›› $704.86+ $761.82 ¥ $693.00 ¥∞ $626.60 ¥ ∞ $569.54 ∞ 514.95 ∞ 487.57 ∞

Part 2 – Administrative Days

admin 5 Page updated: August 2020

Level 2 Administrative Days

Level 2 Administrative Days

The following information pertains to level 2 administrative days. Level 2 administrative days are billed for services rendered to a patient awaiting placement in a Subacute Nursing Facility.

Pediatric Patient: Revenue Code 190

Level 2 administrative days for pediatric patients are billed with Revenue Code 190 revenue code 190 (room and board, pediatric subacute). The pediatric patient is younger than 21 years of age with a fragile medical condition. The patient’s medical and nursing care needs must meet the requirements outlined in the Subacute Care Programs: Pediatric section in the appropriate Part 2 provider manual and the Manual of Criteria for Medi-Cal Authorization, Chapter 7.

Adult Patient: Revenue Code 199

Level 2 administrative days for adult patients are billed with revenue code 199 (room and board, adult subacute). The adult patient is 21 years of age or older and has a fragile medical condition. The patient’s medical and nursing care needs must meet the requirements outlined in the Subacute Care Programs: Adult section in the appropriate Part 2 provider manual and the Manual of Criteria for Medi-Cal Authorization, Chapter 7.

Billing and Reimbursement

Revenue codes 190 and 199 must be used when billing for accommodation charges for administrative days. Claims containing a mixture of administrative days and any other revenue code will be denied.

Current rates (updated each July 1), used for billing level 2 administrative days (revenue codes 190 and 199), are available on the DHCS website. Providers may view the rates by the following sequence of links:

Diagnosis Related Group Hospital Inpatient Payment Methodology page (http://www.dhcs.ca.gov/provgovpart/pages/DRG.aspx)

Pricing Resources SFY (appropriate year)

Hospital Characteristics File

Part 2 – Administrative Days

admin 6 Page updated: August 2020

The following ancillary codes are not payable and will be denied when billed with administrative days.

Ancillary Code

Description

270 * 271 * 272 * 274 275 * 276 278 * 279 * 290 * 291 * 292 * 293 * 299 * 310 * 311 * 314 * 350 * 351 * 352 * 359 * 360 * 361 362 367 * 369