Yolo County Department of Employment and Social Services 25 North Cottonwood Woodland, CA 95695-2979 Berlita McGrath Berlita.mcgrath@ccm.yolocounty.org Yuba County Human Services P.O. Drawer 2320 6000 Lindhurst Avenue, #504 Marysville, CA 95901 Jackie Watson, Coordinator

(530) 661-2919 Fax (530) 661-2847

(530) 749-6321 Fax (530) 749-6797

Part 2 – Admissions and Discharges

admis 17 Page updated: April 2023

Long-Term Care Facility Information Sheet For Public Assistance or Medi-Cal Recipients (MC 171A) The long term care (LTC) facility to which you are being admitted must comply with various federal and state regulations in order for its services to be paid for by the Medi-Cal program. Please cooperate with the LTC facility in completing any federal and state forms that must be prepared. The information you provide on these forms will assist in ensuring that you receive all of the benefits to which you are entitled without any undue delays. The Medi-Cal Long-Term Care Facility Admission and Discharge Notification Form (MC 171) which you have just been asked to complete is such a form.

The information you provide will be checked by computer with information provided by employers, banks, Social Security Administration, tax files, welfare, and other agencies.

California Code of Regulations, Title 22, Section 50185, says that as a Medi-Cal recipient you must report any changes in circumstances that might affect your eligibility for Medi-Cal no later than 10 calendar days following the date of the change. To assist you in reporting this type of change in your circumstances, the LTC facility will send the MC 171 to the appropriate Social Security Office and the county welfare department on your behalf. You are still responsible for ensuring that the proper action is taken in regard to your eligibility for Medi-Cal benefits, and therefore, if you do not hear from either SSA or the county within 45 days, please contact them immediately.

Depending on your individual situation, you may have to pay or obligate to pay a portion of your medical costs before Medi-Cal can pay for the rest of your care. This obligation is referred to as the recipient’s share of cost. A worker from the county welfare department will determine whether you have a share of cost and the amount of any obligation now that you have entered an LTC facility. Persons in LTC facilities who have a share of cost pay or obligate the share of cost directly to the facility.

You have the right to a fair hearing if you are dissatisfied with any action taken by the county welfare department or the State Department of Health Services. If you wish to ask for a fair hearing, you must do so within 90 days after the date the notice of action was sent by the county or the date of the action with which you are dissatisfied.

To request a fair hearing, write to the Administrative Adjudication Division, Department of Social Services, 744 P Street, Sacramento, CA 95814. You may also request a fair hearing by calling Toll Free: 800-952-5253.

If you want a family member to act on your behalf or you have any question or need other services, please contact your county welfare department for assistance.

Information Notice 006A

Part 2 – Admissions and Discharges

admis 18 Page updated: January 2024

‹‹Discharge to Home Figure 3. Initial Billing.

This is a sample only. Adapt to your billing situation.

In this example, a patient was admitted to an NF-B on October 11, 2024, and remained until October 30, 2024. Therefore, “101124” and “103024” are entered in the Statement Covers Period From and Statement Covers Period Through field (Box 6).

During this billing period, the patient’s discharge status is noted as “09” (admitted as an inpatient to this hospital) in the Status field (Box 17). See the UB-04 Completion: Long Term Care Services section for more information about patient discharge status codes.

Because the billing period is for 20 days at the NF-B per diem rate of $109.53, the gross amount $2190.60 is entered in the Total Charges field (Box 47).

Figure 4. Discharge to home.

This is a sample only. Adapt to your billing situation.

On November 6, 2024, the patient was discharged to home. The date of service period extended from November 1, 2024, through November 6, 2024, and is entered in the Statement Covers Period From and Statement Covers Period Through field (Box 6). During this billing period, the patient’s discharge status is noted as “01” (discharged to home or self care) in the Status field (Box 17).

This billing period is calculated based on six days minus one day for discharge at the NF-B per diem rate of $109.53. The gross amount, $547.65, is entered in the Total Charges field (Box 47).

Also, because these services require a Treatment Authorization Request (TAR), the eleven-digit TAR Control Number (TCN) is entered in the Treatment Authorization Codes field (Box 63).››

Part 2 – Admissions and Discharges

Part 2 – Admissions and Discharges