‹‹Figure 3. Initial Billing.››

admis 19 Page updated: January 2024

‹‹Figure 4. Discharge to Home.››

Part 2 – Admissions and Discharges

admis 20 Page updated: January 2024

admis 21 Page updated: January 2024

Legend Symbols used in the document above are explained in the following table.

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

Part 2 – Admissions and Discharges