anest cms 1

Anesthesia Billing Examples: CMS-1500

Page updated: August 2020

Examples in this section are to assist providers in billing for Anesthesia services on the CMS-1500 claim form. Examples are based on current Medi-Cal anesthesia policy. Refer to the Anesthesia section of this manual for detailed policy information. Refer to the CMS- 1500 Completion section of this manual for instructions to complete claim fields not explained in the following examples. For additional claim preparation information, refer to the Forms: Legibility and Completion Standards section of this manual.

Billing Tips When completing claims, do not enter the decimal points in ICD-10-CM codes or dollar amounts. If requested information does not fit neatly in the Additional Claim Information field (Box 19) of the claim, type it on an 8½ x 11-inch sheet of paper and attach it to the claim.

Tubal Ligation Performed During a C-Section Figure 1. Tubal ligation performed during a cesarean section. This is a sample only. Please adapt to your billing situation.

In this example, CPT® code 01961 (general anesthesia for; cesarean delivery only) is billed with modifier P1 (representing normal, uncomplicated anesthesia) for the cesarean section. This code is entered in the Procedures, Services or Supplies field (Box 24D). Anesthesia services are rendered for 75 total minutes.

Time units are calculated in 15-minute increments: 75 minutes divided by 15 minutes is 5 units. Add the additional 1 anesthesia time unit for the tubal ligation (5 + 1) and enter the total (6) in the Days or Units field (Box 24G).

Note: No additional base units are added for the tubal ligation because this is considered an

add-on procedure.

Enter the date of service, in the six-digit format, in the Date(s) of Service field (Box 24A) and Place of Service code 21 (inpatient hospital) in Box 24B.

Part 2 – Anesthesia Billing Examples: CMS-1500

anest cms 2 Page updated: August 2020

Enter the usual and customary charges in the Charges field (Box 24F).

Figure 1: Tubal ligation performed during a cesarean section.

Add-on Codes Figure 2. Add-on Codes. This is a sample only. Please adapt to your billing situation.

In this example, the primary anesthesia procedure CPT code 01967 (neuraxial labor analgesia/anesthesia for planned vaginal delivery [includes any repeat subarachnoid needle placement and drug injection and/or any necessary replacement of an epidural catheter during labor]) is billed with modifier P1 (representing normal, uncomplicated anesthesia) on the first line of the Procedures, Services or Supplies field (Box 24D).

CPT code 01968 (anesthesia for cesarean delivery following neuraxial labor analgesia/anesthesia) is billed with modifier P1 as the add-on code, on the second line of the Procedures, Services or Supplies field (Box 24D). CPT code 01968 with modifier P1 must be billed in conjunction with code 01967.

Time units are calculated in 15-minute increments.

Note: Start, stop and total times for code 01967 are documented along with the actual time in attendance on an attachment to the paper claim only if billing for 20 units or more. Times for code 01968 are documented on an attachment to the paper claim if billing for more than 40 units of time (10 hours). Enter time in military units.

Enter the usual and customary charges in the Charges field Box 24F).

Part 2 – Anesthesia Billing Examples: CMS-1500

anest cms 3 Page updated: August 2020

Figure 2. Add-On Code Billing Example

Split Case Figure 3. Split case (a long procedure in which one anesthetist begins delivery of anesthesia and a subsequent anesthetist completes delivery of anesthesia).

Split case is a long procedure in which one anesthetist begins delivery of anesthesia and a subsequent anesthetist completes delivery of anesthesia.

In this example, CPT code 01967 (neuraxial labor analgesia/ anesthesia for planned vaginal delivery [includes any repeat subarachnoid needle placement and drug injection and/or any necessary replacement of an epidural catheter during labor]) is billed twice (once for each anesthesiologist) with modifier P1 (normal, healthy patient). These codes are entered in the Procedures, Services or Supplies field (Box 24D). The total anesthesia time in attendance for both anesthesiologists is 170 minutes.

Time units are calculated in 15-minute increments. Dr. Smith’s actual time in attendance is 45 minutes and Dr. Jones’ time in attendance is 125 minutes. Dr. Smith bills 3 units (45 divided by 15). Dr. Jones bills 9 units (125 divided by 15 equals 8, with the addition of the five minute remaining time increment, rounds the units up to 9).

Enter the date of service, in the six-digit format, in the Date(s) of Service field (Box 24A) and Place of Service code 21 (inpatient hospital) in Box 24B.

Because this claim is split-billed, the two anesthesiologists’ NPI numbers are required in the Rendering Provider ID Number field (Box 24J).