Documentation that the patient’s history indicates the patient did not respond to non- invasive methods of pain control such as attempts to eliminate the etiology of the pain and/or behavioral approaches to pain management

A preliminary trial of intraspinal opioid administration should be first undertaken with a temporary intrathecal or epidural catheter to substantiate adequately acceptable pain relief and tolerable degree of side effects. This trial procedure may be performed during the same time period as the hospitalization for the implantation of the permanent catheter and reservoir/pump

The test injection of opioid medication (usually morphine) may be billed using one of the following CPT codes:

CPT Codes for Test Injection of Opioid Medication

CPT Code Description 62324

Injection(s), including indwelling catheter placement, continuous infusion or intermittent bolus, of diagnostic or therapeutic substance(s), not including neurolytic substances, interlaminar epidural or subarachnoid, cervical or thoracic; without imaging guidance. ‹‹Injection(s), including indwelling catheter placement, continuous infusion or intermittent bolus, of diagnostic or therapeutic substance(s), not including neurolytic substances, interlaminar epidural or subarachnoid, cervical or thoracic; with imaging guidance›› Injection(s), including indwelling catheter placement, continuous infusion or intermittent bolus, of diagnostic or therapeutic substance(s), not including neurolytic substances, interlaminar epidural or subarachnoid, lumbar or sacral (caudal); without imaging guidance. ‹‹Injection(s), including indwelling catheter placement, continuous infusion or intermittent bolus, of diagnostic or therapeutic substance(s), not including neurolytic substances, interlaminar epidural or subarachnoid, lumbar or sacral (caudal); with imaging guidance››

62325

62326

62327

‹‹Note: Reimbursable only if the Remarks field (Box 80)/Additional Claim Information field (Box 19) of the claim, or a claim attachment, includes a statement that the epidural line was not used during the surgical procedure, but placed for post-operative management.››

Part 2 – Anesthesia

anest 16 Page updated: May 2021

Hospitalization

Authorization is required for hospitalization for the implantable pump procedure. Catheter implantation, pump/reservoir implantation, removal of pump/reservoir, and electronic analysis of the programmable, implanted pump may be reimbursable with the following codes and appropriate modifiers.

Catheter Implantation

Table of CPT Codes for Catheter Implantation

CPT Code Description 62350

Implantation, revision or repositioning of tunneled intrathecal or epidural catheter, for long-term medication administration via an external pump or implantable reservoir/infusion pump; without laminectomy ‹‹Implantation, revision or repositioning of tunneled intrathecal or epidural catheter, for long-term medication administration via an external pump or implantable reservoir/infusion pump; with laminectomy›› Removal of previously implanted intrathecal or epidural catheter

62351

62355

Reservoir/Pump Implantation

Table of CPT Codes for Reservoir/Pump Implantation

CPT Code Description 62360

Implantation or replacement of device for intrathecal or epidural drug infusion; subcutaneous reservoir Implantation or replacement of device for intrathecal or epidural drug infusion; programmable pump, including preparation of pump, with or without programming

62362

Removal of Reservoir of Pump

Table of CPT Codes for Removal of Reservoir of Pump

CPT Code Description 62365

Removal of subcutaneous reservoir or pump, previously implanted for intrathecal or epidural infusion.

Part 2 – Anesthesia

anest 17 Page updated: May 2021

Electronic Analysis of Pump

Table of CPT Codes for Electronic Analysis of Pump

CPT Code Description

62367

62368

Electronic analysis of programmable, implanted pump for intrathecal or epidural drug infusion (includes evaluation of reservoir status, alarm status, drug prescription status); without reprogramming Electronic analysis of programmable, implanted pump for intrathecal or epidural drug infusion (includes evaluation of reservoir status, alarm status, drug prescription status); with reprogramming

Infusion pumps are used for the controlled administration of opioids in pain management. Pumps may be worn externally by the patient or may be implanted subcutaneously. Both types of infusion pump may be attached to an implantable epidural or intrathecal catheter for administration of analgesia. External pumps may be used in some patients, especially if the expected duration of use is short. External infusion pumps may be reimbursable when billed with the following HCPCS codes.

External Infusion Pumps

Table of CPT Codes for External Infusion Pumps

‹‹HCPCS Code›› E0779

Description

Ambulatory infusion pump, mechanical, reusable, for infusion 8 hours or greater.