anest 1

Anesthesia

Page updated: September 2020

This section is to assist providers in completing claims for anesthesia services. Medi-Cal has not adopted the “qualifying circumstances” codes (99100 through 99140). Claims submitted with these codes will be denied or returned to the provider for correction. For additional help, refer to the Anesthesia Billing Examples section of this manual.

Billing Anesthesia Services Anesthesia services (CPT® codes 00100 through 01999) are reimbursed when medically necessary. To bill for anesthesia services, use the five-digit CPT code applicable to the procedure with the appropriate modifier. For anesthesia modifiers, see Modifiers: Approved List in this manual and the anesthesia modifiers charts in this section.

Billing in 15-Minute Increments of 15-minute of Anesthesia Time

To bill anesthesia time units, enter the number of 15-minute increments of anesthesia time in the Service Units/Days or Units box on the claim form, using the same billing line as the procedure code. Each 15-minute increment equals one time unit.

Note: Providers who bill electronically for anesthesia are required to submit in minutes, as units will no longer be accepted in the 837P transaction. In addition, start and stop times are no longer required. There are no changes to billing anesthesia via paper claims. For electronic billing information providers should refer to the Medi-Cal Computer Media Claims Technical Manual, which is accessible through the Medi-Cal website.

Increments of time less than five minutes are not reimbursable except when the total anesthesia time being billed is less than five minutes. For more information, see “Total Anesthesia Time Unit: Less Than Five Minutes” in this section.

Total Anesthesia Time Unit: More Than Five Minutes

The last anesthesia time increment rendered may be rounded up to a unit if it equals or exceeds five minutes. If the last anesthesia time increment provided is less than five minutes, it may not be billed as an additional anesthesia time unit.

Part 2 – Anesthesia

anest 2 Page updated: September 2020

Time Unit Billing Examples

Time unit examples:

For 49 minutes of anesthesia time actually spent with the patient, enter 3 in the Service Units/Days or Units box. (The four-minute increment is not reimbursable.)

For 80 minutes of anesthesia time actually spent with the patient, enter 6 in the Service Units/Days or Units box. (The five-minute increment is reimbursable.)

Note: Do not include the base units for the procedure performed since the base unit

payment is automatically included in the reimbursement rate. Billing for the base units could be considered a fraudulent billing practice.

Start, Stop and Total Anesthesia Time

Claims billing for more than 40 units of time (10 hours) require that an anesthesia report be attached to the claim. The anesthesia report must include anesthesia start, stop and total times.

CPT Code 01967 Billing Requirements:

For CPT code 01967 (neuraxial labor analgesia/anesthesia for planned vaginal delivery [includes any repeat subarachnoid needle placement and drug injection and/or any necessary replacement of an epidural catheter during labor]), all claims of 20 units or more require that an anesthesia report be attached.

Note: Claims for 19 units or less for code 01967 do not require detailed documentation on

the claim form or an attachment.

“Time in Attendance” With the Patient

If billing for obstetrical regional anesthesia (CPT code 01967), in addition to the documentation requirements noted above, providers also must document “time in attendance” on the attached anesthesia report. Claims without such documentation will be denied. Only time in attendance with the patient may be billed.

Part 2 – Anesthesia

anest 3 Page updated: September 2020

“Time in attendance” is time when the anesthesiologist or Certified Registered Nurse Anesthetist (CRNA) monitors the patient receiving neuraxial labor analgesia, and the anesthesiologist or CRNA is readily and immediately available in the labor or delivery suite. If the actual time in attendance is less than the total quantity billed (in either the Service Units or Days or Units box), the claim will be reimbursed for the time in attendance with the patient. If two or more patients receive neuraxial analgesia concurrently, no more than four total time units per hour may be billed and must be apportioned among the claims, including claims to other insurance carriers.

Example: Patients A and B receive overlapping labor analgesia: Patient A from 0500 to 1415 and Patient B from 0930 to 1245. See the following sets of instruction to bill for patient A and patient B.

Patient A Claim Completion Instructions

Field/Claim Type Service Units field (Box 46) on the UB-04 claim Days or Units field (Box 24G) on the CMS-1500 claim Remarks field (Box 80) on the UB-04 claim Additional Claim Information field (Box 19) on the CMS- 1500 claim

Enter 31

See attachment