The anesthesiologist's time should be billed with the appropriate anesthesia CPT procedure code in range 00100 through 01999. Medi-Cal guidelines for anesthesia services and billing must be followed. Only anesthesia services which are appropriate and safe for the clinic/office environment may be delivered at that site.

The following are services and supplies that may be reimbursed for mobile dental anesthesia:

Telephone Call(s) for Pre-operative Evaluation of Patient and/or Follow-up Phone Call

This category includes telephone call(s) to parents and some situation phone call(s) to the recipient's pediatrician and/or specialist to review medical history and obtain medical clearance.

Table of Codes for Pre-operative Patient Evaluation/Follow-Up Phone Calls

CPT Code Description 99358

Prolonged evaluation and management service before and/or after direct (face-to-face) patient care; first hour ‹‹Prolonged evaluation and management service before and/or after direct (face-to-face) patient care; each additional 30 minutes (list separately in addition to code for prolonged service)››

99359

Portable Equipment Assembly/Disassembly

This service is billed with CPT code 99199 (unlisted special services, procedure or report) and with the following requirements:

Physician must document start, stop and total time

Reimbursement for this service is restricted to once per site per day

Records certifying equipment testing and calibration by qualified personnel according to manufacturer’s guidelines must be available upon request

Part 2 – Anesthesia

anest 9 Page updated: September 2020

Supplies

Dental anesthesia generally bills using surgical CPT code 41899 (unlisted procedure, dentoalveolar structures). Supplies are billed with modifier UA/UB along with the appropriate surgical procedure code.

‹‹Modifiers for CPT Code 41899››

Modifier UA

UB

Definition Medicaid level of care 10, as defined by each state. Used for surgical or non-general anesthesia related supplies and drugs, including surgical trays and plaster casting supplies provided in conjunction with a surgical procedure code. Medicaid level of care 11, as defined by each state. Used for surgical or general anesthesia related supplies and drugs, including surgical trays and plaster casting supplies, provided in conjunction with a surgical procedure code.

Note: Syringes and needles are included in the reimbursement rate for all injectable drugs

and are not separately reimbursable.

Drugs

Drugs will be reimbursed by billing with the appropriate procedure code. Drugs without an acceptable procedure code can be billed with HCPCS code J3490 (unclassified drugs). Drugs that do not have a price on file must have an invoice attached to the claim. All drugs must be labeled with legible expiration dates and disposed of properly when indicated. All drugs must be stored and transported appropriately.

Post-Operative Care

When provided by the anesthesiologist, these services are to be billed with CPT code 99199 (unlisted special services, procedure or report). Post-operative services are comparable to post-anesthesia care unit (PACU) services and include, but are not limited to, continuous pulse oximetry monitoring in the recovery area and monitoring of vital signs until ready to leave the office. Post-operative care services must all be documented on a PACU record, with admission, discharge and total time of service. A copy of the record must be attached to the claim form.

Non-Covered Services

This category includes, but is not limited to, transportation expenses, equipment maintenance and depreciation, and costs for assistants.

Part 2 – Anesthesia

anest 10 Page updated: September 2020

Billing Multiple Anesthesia Modifiers When two or more modifiers are necessary to identify the anesthesia services, use modifier 99 with the appropriate five-digit CPT anesthesia code and explain the applicable modifiers in the Remarks field (Box 80)/Additional Claim Information field (Box 19) of the claim or as an attachment. For an example, refer to the Anesthesia Billing Examples section of this manual.

Surgical and Obstetrical Anesthesia Operating surgeons and obstetricians providing their own regional anesthesia (for example, caudal or epidural) must bill the anesthesia on a separate claim line from the surgical services. Bill using the five-digit CPT surgery code with modifier 47. Reimbursement for the service will be the basic unit value for anesthesia for the procedure without the added value of the duration of the anesthesia.

Local infiltration, uterine paracervical or pudendal block, digital block or topical anesthesia administered by the operating surgeon or obstetrician are included in the reimbursement for the surgical or obstetrical procedure itself and are not separately reimbursable.

Elective Sterilization