The following detailed documentation is required for both anesthesiologists to be paid for services rendered. (For an example of correct documentation, refer to Figure 2 in the Anesthesia Billing Examples section of this manual.)

Both claim lines should be billed on the same claim form. If this is not possible (for example, the anesthesiologists do not belong to the same group), attach a copy of the other anesthesiologist’s claim to the claim form.

Use an appropriate anesthesia modifier for both claim lines. In the Remarks field (Box 80)/Additional Claim Information field (Box 19) of the claim indicate this is an anesthesia split case.

Part 2 – Anesthesia

anest 24 Page updated: September 2020

Include the following on the attachment to the claim form:

Total length of anesthesia: START____ STOP____

Case started by Dr. _______ START____ STOP____

Actual time in attendance: ______ (minutes)

Case ended by Dr. ________ START____ STOP____

Actual time in attendance: ______ (minutes)

Note: Providers billing codes other than CPT code 01967 must document “start-stop”

and total times on an attached anesthesia report only if the claim is for more than 40 units of time (10 hours). When billing CPT code 01967, an anesthesia report is required for all claims for 20 units or more; additionally, providers must document “time in attendance.”

Nasal Endoscopy General Anesthesia Requirements General anesthesia may be reimbursable for nasal endoscopy (CPT codes 31231 through 31237) when the anesthesia is necessary for children younger than age of 12 or for extremely anxious or uncooperative patients. Medical justification for the anesthesia must be entered in the Remarks field (Box 80)/Additional Claim Information field (Box 19) of the claim or attached to the paper claim.

Certified Registered Nurse Anesthetist Article 7, Chapter 6, Division 2 of the Business and Professions (B&P) Code, states that it is unlawful for any person to hold himself or herself out as a nurse anesthetist without having been certified by the Board of Registered Nursing. There are no additional licensing and certification requirements in order for nurse anesthetists to participate in the Medi-Cal program.

Anesthesia Supervision Please refer to the Rates Maximum Reimbursement section of the appropriate Part 2 manual for information and requirements.

Part 2 – Anesthesia

anest 25 Page updated: September 2020

CRNA Modifiers

Physicians enter modifier QK on the claim with the procedure code when billing for supervision of a CRNA.

CRNA Services With Direct Physician Supervision

CRNAs bill anesthesia services rendered with direct supervision of a physician with the appropriate five-digit CPT anesthesia code and modifier QX in conjunction with the appropriate service modifier(s).

CRNA Services Without Direct Physician Supervision

CRNAs bill anesthesia services rendered without direct supervision of a physician with the appropriate five-digit CPT anesthesia code and modifier QZ in conjunction with the appropriate service modifier(s).

Anesthesia Risk/Emergency Modifiers CRNAs may be reimbursed for additional anesthesia patient risk factors or special circumstances. For this reimbursement, CRNAs must use modifier QX or QZ in conjunction with the appropriate service modifier(s) (listed in the “CRNA Anesthesia Modifiers Chart”). In addition, the CRNA must document the patient’s condition and list the American Society of Anesthesiology (ASA) Physical Status Rank in The Remarks field (Box 80)/Additional Claim Information field (Box 19) of the claim.

Part 2 – Anesthesia

anest 26 Page updated: May 2021

CRNA Anesthesia Modifiers Chart The following chart lists the ASA ranking of a patient’s physical status and the modifiers and added unit values associated with the rankings. It also shows three special circumstance modifiers and their added units of value.

Table of Anesthesia Modifiers

ASA Ranking of Patient Physical Status

HCPCS Modifier Added Units

of Value

1. Normal, healthy patient or patient with mild systemic disease

P1 and QX or QZ Elective

0

1. Normal, healthy patient or patient with mild systemic disease

P1 and QX or QZ and ET Emergency

1

2. Patient with severe systemic disease

3. Patient with severe systemic disease that is a constant threat to life

P3 and QX or QZ Elective or Emergency P4 and QX or QZ Elective

2

2

3. Patient with severe systemic disease that is a constant threat to life

P4 and QX or QZ and ET Emergency

3

4. Moribund patient who is not expected to survive without the operation

P5 Elective or P5 with ET Emergency

4

4. Moribund patient who is not expected to survive without the operation

P5 and QX or QZ and ET Emergency

5

Table of Anesthesia Modifiers (continued): Special Circumstances

ASA Ranking of Patient Physical Status

HCPCS Modifier Added Units

of Value

Total body hypothermia

Unusual position/field avoidance Extracorporeal circulation