Required documentation will not fit in the designated area of the claim, so providers should enter the words “See Attachment” in the Remarks field (Box 80)/Additional Claim Information field (Box 19) of the claim. For this example providers would submit the following exact statement on an attachment to the claim (following specific instructions under “Attachments” in the Forms: Legibility and Completion Standards section of this manual):

Epidural anesthesia start time: 0500. Stop time: 1415.

Time in attendance: 458 minutes (0500 through 0930 = 270 minutes; 0930 through 1245 = 195 minutes, divided by 2 for overlapping time = 98 minutes; 1245 through 1415 = 90 minutes. 270+98+90 = 458).

Part 2 – Anesthesia

anest 4 Page updated: September 2020

Patient B Claim Completion Instructions

Field/Claim Type Service Units field (Box 46) on the UB-04 claim Days or Units field (Box 24G) on the CMS-1500 claim Remarks field (Box 80) on the UB-04 claim form Additional Claim Information field (Box 19) on the CMS- 1500 claim

Enter 7

See attachment

Required documentation will not fit in the designated area of the claim, so providers should enter the words “See Attachment” in the Remarks field (Box 80)/Additional Claim Information field (Box 19) of the claim. For this example providers would submit the following exact statement on an attachment to the claim (following specific instructions under “Attachments” in the Forms: Legibility and Completion Standards section of this manual):

Epidural anesthesia start time: 0930. Stop time: 1245.

Time in attendance: 98 minutes (0930 through 1245 = 195 minutes, divided by 2 to split overlapping time = 98 minutes).

Obstetrical Anesthesia Documentation

Providers billing codes 01958, 01960 through 01963, 01965, 01966, 01968 or 01969 for general anesthesia must document “start-stop” and total times on an attached anesthesia report only if the claim is for more than 40 units of time (10 hours). Providers billing these codes for regional or both general and regional anesthesia must document “time in attendance” (in addition to “start-stop” times for general anesthesia, if billed for both) on the anesthesia report.

Billing Obstetrical Anesthesia Add-On Codes

Add-on codes must be billed in conjunction with the primary anesthesia code. For an example, refer to the Anesthesia Billing Examples section of this manual.

Part 2 – Anesthesia

anest 5 Page updated: December 2021

Total Anesthesia Time Unit: Less Than Five Minutes

The preceding policy applies to all anesthesia services, except when the total anesthesia time being billed is less than five minutes. In these situations, one increment of anesthesia time is reimbursable.

When billing for anesthesia time that is less than five minutes, enter 1 in the Service Units/Days or Units box of the claim. Do not include the base unit for the procedure performed. Refer to the Rates: Maximum Reimbursement section in this manual for information about how anesthesia reimbursement is calculated.

‹‹Anesthesia Services for Image-Guided Spinal Procedures

CPT Code

Description

01937

01938

01939

01940

01941

01942

Anesthesia for percutaneous image-guided injection, drainage or aspiration procedures on the spine or spinal cord; cervical or thoracic Anesthesia for percutaneous image-guided injection, drainage or aspiration procedures on the spine or spinal cord; lumbar or sacral Anesthesia for percutaneous image-guided destruction procedures by neurolytic agent on the spine or spinal cord; cervical or thoracic Anesthesia for percutaneous image-guided destruction procedures by neurolytic agent on the spine or spinal cord; lumbar or sacral Anesthesia for percutaneous image-guided neuromodulation or intravertebral procedures (eg, kyphoplasty, vertebroplasty) on the spine or spinal cord; cervical or thoracic Anesthesia for percutaneous image-guided neuromodulation or intravertebral procedures (eg, kyphoplasty, vertebroplasty) on the spine or spinal cord; lumbar or sacral››

Part 2 – Anesthesia

anest 6 Page updated: December 2021