P4 and QX or QZ with ICD-10-CM code T88.51XA 22 and QX or QZ P4 and QX or QZ with ICD-10-CM code T81.89XA

5

1 10

Part 2 – Anesthesia

anest 27 Page updated: September 2020

Pain Management and Emergency Services

The CRNA may provide selected pain management and emergency services both inside and outside the operating room. These services include endotracheal intubation (CPT code 31500) and injection of somatic and sympathetic nerves with anesthetic agents (64400 through 64530). CRNAs must use modifier AG when billing with these codes.

Reimbursement for these procedures rendered by a CRNA is the same as that made to a physician.

Moderate Sedation Moderate sedation services codes (CPT codes 99151, 99152, 99155 and 99156, and HCPCS code G0500) are restricted by age. CPT codes 99151 and 99155 are restricted to patients 1 year of age or older and younger than 5 years of age. CPT codes 99152 and 99156, and HCPCS code G0500, are restricted to patients 5 years of age and older.

Part 2 – Anesthesia

anest 28 Page updated: May 2021

Legend Symbols used in the document above are explained in the following table.

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends. ‹‹Reimbursable only if the Remarks field (Box 80)/Additional Claim Information field (Box 19) of the claim, or a claim attachment, includes a statement that the epidural line was not used during the surgical procedure, but placed for post-operative management.››

Part 2 – Anesthesia