The FI will send a letter of explanation in response to each appeal. Providers who are dissatisfied with the decision may submit subsequent appeals. In these cases, indicate the reason for appealing the decision in the Reason For Appeal field (Box 13) of the Appeal Form, and attach a copy of the claim and any supporting documentation (including timeliness documentation).

‹‹Note: Providers also have access to electronic Appeal Response Letters through

Medi-Cal Provider Portal.››

Judicial Remedy: One-Year Limit Providers who are not satisfied with the FI’s decision after completing the appeal process may seek relief by judicial remedy not later than one year after the appeal decision. Providers who elect to seek judicial relief may file a suit in a local court, naming the Department of Health Care Services (DHCS) as the defendant. (See Welfare and Institutions Code, Section 14104.5.)

Part 2 – Appeal Form Completion

appeal form 5 Page updated: October 2022

Figure 1: Sample Completed Appeal Form (90-1): Denial Resubmissions, Underpayment Reconsiderations and Overpayment Returns

Part 2 – Appeal Form Completion

appeal form 6 Page updated: October 2022

Explanation of Form Items Each numbered item below refers to an area on the Appeal Form shown on a previous page.

Item Description 1 2

Appeal Reference Number. For FI use only. Document Number. The pre-imprinted number identifying the Appeal Form. This number can be used when requesting information about the status of an appeal. Provider Name/Address. Enter the following information: Provider Name, Street Address, City, State, and ZIP code. Provider Number (required field). Enter the provider number. Without the correct provider number, appeal acknowledgement may be delayed. Claim Type (required field). Enter an “X” in the box indicating the claim type. Only one box may be checked. Statement of Appeal. For information purposes only. Patient’s Name or Medical Record Number. Enter up to the first 10 letters of the patient’s last name or the first 10 characters of the patient’s medical record number. Patient’s Medi-Cal ID Number/SSN (required field). Enter the recipient ID number that appears on the plastic Benefits Identification Card (BIC) or paper Medi-Cal ID card. Delete. If an error is made, enter an “X” in this box to delete the corresponding line. When Box 9 is marked “X”, the information on the line will be “ignored” by the system and will not be processed as an appeal line. Enter the correct billing information on another line. Claim Control Number (required field if appealing a previously adjudicated claim). Enter the 13-digit number assigned by the FI to the claim line in question. (This number is found on the Remittance Advice Details [RAD]). This field is not required when appealing a non-adjudicated claim (for example, a “traced” claim that could not be located). Date of Service. In six-digit format (MMDDYY) enter the date the service was rendered. For claims billed in a “from-through” format, you must enter the “from” date of service. RAD Code or EOB/RA Code. When appealing an adjudicated claim, enter the RAD message code for the claim line (for example, 010, 072, 401).

3

4

5

6 7

8

9

10

11

12

Part 2 – Appeal Form Completion

appeal form 7 Page updated: October 2022

Item 13

14

15

Description

Reason for Appeal. Indicate the reason for filing an appeal. Be as specific as possible. Include all supporting documentation to help examiners properly research the complaint. Common Appeal Reason. Check one of these boxes if applicable. Include a copy of the claim and supporting documentation (for example, TAR, EOMB). This box is for convenience only. Leave Box 13 blank if this box is used. Signature. The provider or an authorized representative must sign the Appeal Form.

Completion Complete the fields on the Appeal Form (90-1) according to the type of inquiry, as described in the following paragraphs. Resubmission, underpayment and overpayment requests for the same recipient may be combined on one form. However, each appeal should include only one recipient. Use the correct recipient Medi-Cal ID number on the appeal.

Required Fields

Always complete Boxes 3, 4, 5, 7, 8, 10, 11 and 12. These are required fields for all inquiry types. Boxes 4, 5, 8 and 10 (Provider Number, Claim Type, Patient’s Medi-Cal I.D. Number/SSN and Claim Control Number) must be completed to process the appeal. If these fields are left blank, providers may receive an appeal rejection letter requesting resubmission of a corrected Appeal Form and all supporting documentation and proof of timely follow-up and submission.

Note: The correct recipient ID number must be entered in Box 8 (Patient’s Medi-Cal I.D.

No./SSN) even if the RAD reflects an incorrect recipient ID number.

Appealing a Denial

If appealing a denial, enter the denial code from the RAD in Box 12.

Underpayment and Overpayment Adjustments