appeal form 1

Appeal Form Completion

Page updated: September 2020

This section describes the instructions for completing an Appeal Form (90-1). An appeal is the final step in the administrative process and a method for Medi-Cal providers with a dispute to resolve problems related to their claims.

Appeal Form (90-1) An appeal may be submitted using the Appeal Form (90-1). A sample completed Appeal Form (see Figure 1) and detailed instructions are on a following page.

Note: Do not submit an appeal if a claim is still in suspense.

Supporting Documentation for Appeals Necessary documentation, such as those listed below, should be submitted with each appeal to help appeals examiners perform a thorough review of the case. All supporting documentation must be legible. A copy of any of the following attachments is acceptable:

Claim†, corrected if necessary

All Remittance Advice Details (RADs)

Explanation of Medicare Benefits (EOMB) or Medicare Remittance Notice (MRN)

Other Health Coverage (OHC) payments or denials

All Claims Inquiry Forms (CIFs), Claims Inquiry Acknowledgments, CIF Response Letters or other dated correspondence to and from the California MMIS Fiscal Intermediary (FI) to document timely follow-up.

Treatment Authorization Request (TAR)

Service authorization request (SAR)

Manufacturer’s invoice or catalog page

Report for “By Report” procedures

Completed sterilization Consent Form (Form PM 330)

Appeals with CMS-1500 claim form attached:

Use the new CMS-1500 (02/12) version and complete the ICD indicator field.

Part 2 – Appeal Form Completion

appeal form 2 Page updated: January 2024

‹‹Appeals with UB-04 claim form attached:››

Insert the ICD indicator in the appropriate area of the diagnosis field and refer to the appropriate claim completion sections of the provider manual, to complete this requirement.

Supplemental Claims Payment Information (SCPI) electronic transmissions are intended for the purpose of an automated reconciliation of computer media records and are not acceptable forms of documentation for timeliness in appeals. Although the transmissions are from the state, the methods of creating paper facsimiles vary according to provider software and are not standard.

Over-One-Year Dates of Service

Appeals submitted for claims billing services rendered more than 13 months prior to the appeal date should include one of the following, if available, to show proof of recipient eligibility:

Copy of the Internet eligibility response or state-approved vendor software screen print, with an Eligibility Verification Confirmation (EVC) number

RAD showing payment for same recipient for the same month of service billed

Copy of the original Eligibility Letter of Authorization (LOA) form (MC 180/MC 180-2)

MEDS-generated Eligibility Letter of Authorization signed by an official of the county, (three pages, all three pages are required) or

Copy of the original county-generated Notification of Eligibility for Letter of Authorization.

Requesting Claim Adjustments

When requesting a claim adjustment, submit a copy of the RAD on which the claim line was paid and all other pertinent attachments, including timeliness documentation.

Part 2 – Appeal Form Completion

appeal form 3 Page updated: October 2022

Timeliness: 90-Day Deadline Providers must submit an appeal in writing within 90 days of the action/inaction precipitating the complaint. Failure to submit an appeal within this 90-day time period will result in the appeal being denied. (See California Code of Regulations, Title 22, Section 51015.)

Timeliness Verification

The only acceptable documentation to verify timely submission of a claim is a copy of a RAD, Claims Inquiry Response Letter, Claims Inquiry Acknowledgment, or any dated correspondence from the California MMIS Fiscal Intermediary containing a Claims Control Number (CCN) or Correspondence Reference Number (CRN) with a Julian date falling within the six-month billing limit for the claim submission. A copy of the CIF without its accompanying Claims Inquiry Acknowledgment does not prove timely follow-up and may cause an appeal to be denied.

Part 2 – Appeal Form Completion

appeal form 4 Page updated: March 2023

Where to Submit Appeals Providers should mail appeals to the FI at the following address:

Attn: Appeals Unit California MMIS Fiscal Intermediary P.O. Box 15300 Sacramento, CA 95851-1300

FI Acknowledgement of Appeal The FI will acknowledge each appeal within 15 days of receipt and make a decision within 45 days of receipt. If the FI is unable to make a decision within this time period, the appeal is referred to the professional review unit for an additional 30 days.

If the appealed claim is approved for reprocessing, it will appear on a future Remittance Advice Details (RAD). The reprocessed claim will continue to be subject to Medi-Cal policy and claims processing criteria and could be denied for a separate reason.

Appeal Response Letter