Asthma Preventive Service Providers Asthma prevention services may be provided by licensed providers such as Physicians, NP’s and PA’s. These services may also be provided by unlicensed providers such as community health workers (CHW), promotores, or community health representatives who meet the qualifications of an asthma preventive service provider as stated below.

For more information, refer to the Community Health Worker (CHW) Preventive Services section in Part 2 of the Provider Manual.

Asthma Education and Home Assessments for Environmental Triggers CHWs who have not met the qualifications listed below may not provide asthma education or in-home environmental trigger assessments, but they may provide CHW services for health education and navigation, as defined in the Provider Manual for CHWs, to individuals with asthma.

Unlicensed asthma preventive service providers must be supervised by either a physician, physician assistant, nurse practitioner, clinic, hospital, local health jurisdiction, or community-based organization.

Asthma preventive service providers must have completed either of the following:

A certificate from the California Department of Public Health Asthma Management Academy, or

A certificate demonstrating completion of a training program consistent with the guidelines of the National Institutes of Health’s Guidelines for the Diagnosis and Management of Asthma with core competences in the following areas: – Basic facts of asthma’s impact on the human body, including asthma control

– Roles of medications

– Environmental control measures

– Teaching individuals about asthma self-monitoring

– Implementation of a plan of care

– Effective communication strategies including at a minimum cultural and linguistic

competency and motivational interviewing

– Roles of a care team and community referrals

And both of the following:

– Completed a minimum of 16 hours of face-to-face client contact focused on asthma

management and prevention.

– Four hours annually of continuing education on asthma.

Part 2 – Asthma Preventive Services (APS)

asth prev 4 Page updated: July 2022

Legend Symbols used in the document above are explained in the following table.

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

Part 2 – Asthma Preventive Services (APS)