An accessible cochlear lumen structurally suited to implantation, with no lesions in the auditory nerve and acoustic areas of the central nervous system, as demonstrated by a CT scan or other appropriate radiologic evaluation

No infection or other active disease of the middle ear

No contraindications to anesthesia/surgery

Cognitive ability to use auditory clues

Motivation of candidate, and/or commitment of family/care-giver(s), to undergo a program of prosthetic fitting, training and long-term rehabilitation

Realistic expectations of candidate, and/or family/caregiver(s), for post-implant educational/vocational rehabilitation, as appropriate

Reasonable anticipation by treating providers that CI will confer awareness of speech at conversational levels

Authorization

TAR approvals are required for many of the services rendered by the various providers involved in the total CI program. Although the TARs are submitted to the TAR Processing Center, CI authorization for adults may be given by the San Francisco or Los Angeles Medi-Cal field offices. Requests for evaluation for the medical necessity of cochlear implants for Medi-Cal recipients under 21 years of age must be forwarded to the appropriate CCS program office.

Note: CI in the contralateral ear (that is, a second implant) is not a Medi-Cal benefit.

Part 2 – Audiological Services

audio 7 Page updated: July 2022

Billing for Physician Services

Physician services (surgeon and anesthesiologist) are billed “By Report” using CPT code 69930 (cochlear device implantation, with or without mastoidectomy).

Billing for CI Devices or Replacement Processors

When billing for a CI device/system (HCPCS code L8614) implanted on an outpatient basis or replacement external speech processor (code L8619), facilities must use their outpatient provider number and an outpatient claim format (UB-04) using facility type “14,” “24,” “34,” “44,” “54” or “64.” Cochlear implant devices are not separately reimbursable when provided as an inpatient service unless the cost of the devices has been specifically excluded from the facility’s negotiated per diem inpatient contract. When a facility has cochlear implantation devices specifically excluded from the per diem contract, the facility may use the outpatient code for billing the cost of the device. Physicians should not bill the Medi-Cal program for cochlear implantation devices that are implanted on an inpatient basis. Reimbursement for the device or the external speech processor will be made at invoice price unless a price was previously negotiated. Providers must attach a copy of the invoice for the CI device to the claim.

Billing for Post-Implantation Rehabilitation

Claims for procedures necessary to achieve optimal benefit from CI must be submitted under the “Unlisted By Report” HCPCS codes for audiology (X4535) or “Unlisted EPSDT Service” (Z5999). For continued authorization of post-implant aural rehabilitation language services, a treatment plan should be submitted for review or case management at approximately six-month intervals.

Note: A facility providing an allied health service is required to bill using a TAR Control

Number separate from that used for physician services.

Minor Repairs, Replacement Batteries and Accessories

‹‹Audiology providers currently reimbursed for HCPCS “L” codes used for minor repairs (code L7510) or BCHD/CI replacement parts and batteries, for cochlear implants may also be reimbursed for codes L9900 (orthotic and prosthetic supply, accessory and/or service component of another HCPCS “L” code).›› Claims submitted by specific audiology providers require a manufacturer invoice for payment. Documentation must accompany code L7510 indicating the repair is “not a limb prosthesis repair,” either in the Remarks field (Box 80)/Additional Claim Information field (Box 19) or as a separate report, when necessary.

Note: Claims submitted by DME providers require a catalog page.

Part 2 – Audiological Services

audio 8 Page updated: July 2022

Supplies

‹‹The following HCPCS codes for bone conduction hearing device and cochlear implant replacement supplies require authorization:››

HCPCS Code Description L8615 L8616 L8617 L8619