audio 1

Audiological Services

Page updated: August 2020

This section contains information about audiological services and program coverage (California Code of Regulations, [CCR], Title 22, Section 51309). For additional help, refer to the audiological services billing example section in this manual.

Program Coverage Medi-Cal covers audiological services only when ordered on the written referral of a physician. (CCR, Title 22, 51309 [a]).

Eligibility Requirements Providers should verify the recipient’s Medi-Cal eligibility for the month of service.

Medi-Services

A Medi-Service reservation is necessary for each outpatient audiological treatment visit provided by an independent practitioner. Visits to a Medi-Cal recipient in a nursing facility do not require a Medi-Service reservation; however, authorization is required.

Information about how to reserve a Medi-Service is contained in the following documents:

If using the Automated Eligibility Verification System (AEVS), refer to the AEVS: Transactions section in the Part 1 manual.

If using the Internet, refer to the Medi-Cal Web Site Quick Start Guide.

“Visit” Defined

“Visit” is defined as any covered audiological treatment procedure or combination of procedures performed on the same day.

“Date of Service” Defined

“Date of Service” is defined as the date that the hearing aid or service was ordered and applies to HCPCS codes V5000 thru V5299.

Part 2 – Audiological Services

audio 2 Page updated: August 2020

Recipients Under Age 21

Additional audiological treatment services for full-scope Medi-Cal recipients under 21 years of age are available through Early and Periodic Screening, Diagnostic and Treatment (EPSDT) Supplemental Services, subject to authorization, where medically necessary.

Per CCR, Title 22, Section 51013, Medi-Cal eligible recipients under 21 years of age with hearing loss are to be referred to California Children’s Services (CCS) for case management and authorization of services. Medical eligibility for the CCS program for hearing loss is defined in CCR, Title 22, Section 41839. Refer to the California Children’s Services (CCS) and Genetically Handicapped Persons Program (GHPP) section in the appropriate Part 2 manual for additional information.

Written Referral Requirements Audiologists are reimbursed for services only if the services are performed in response to the written referral of licensed practitioners, acting within the scope of their practice.

The Medi-Cal program definition of medical necessity limits health care services to those necessary to protect life, to prevent significant illness or significant disability, or to alleviate severe pain. It is important that the referring practitioner supply the audiologist with the information required to document the medical necessity.

The following information must be included on the written referral:

The signature of the referring practitioner

Name, address and telephone number of the referring practitioner

Date of the referral

Medical condition necessitating the service(s) (diagnosis)

A supplemental summary of the medical condition or functional limitations attached or included in the referral

Specific services (for example, evaluation, treatments and modalities) requested

Frequency of services

Duration of medical necessity for services – specific dates and length of treatment should be identified if possible. Duration of therapy should be set by the referring practitioner; however, referrals are limited to six months.

Anticipated outcome as a result of the treatment (goals)

Date of progress review (when applicable)

Part 2 – Audiological Services

audio 3 Page updated: August 2020

Authorization Treatment Authorization Requests (TARs) for audiological services for Medi-Cal-only recipients must be submitted to the TAR Processing Center.

Audiological services rendered in an outpatient setting are limited to a maximum of two services per month subject to the availability of Medi-Service reservations. Initial and six-month evaluations do not require authorization.

Certified Rehabilitation Centers and Nursing Facilities

The following information applies to audiological services rendered in a certified rehabilitation center or Nursing Facility (NF) Level A or B:

The Medi-Service reservation limitation of two services per month does not apply.

Initial and six-month evaluations do not require authorization.

For billing instructions, refer to “Initial and Six-Month Evaluations” in this section.

Authorization is required for any additional audiological treatment service beyond the initial and six-month evaluation.