‹‹Family planning-related services include tests for UTIs in women and specified STI diagnostic laboratory tests. Office and outpatient procedures to treat specific STIs and cervical abnormalities are also covered. Prescription drugs are reimbursed when they are an appropriate treatment regimen and are listed in the Family PACT Pharmacy Formulary on the Medi-Cal Rx website (https://medi-calrx.dhcs.ca.gov) and the Clinic Formulary section in this manual. For a listing of covered services, refer to the Benefits: Family Planning-Related Services and Drugs: Onsite Dispensing Billing Instructions sections in this manual.››

Family PACT – Benefits: Clinical Services Overview

ben clinic 4 Page updated: April 2023

Complications Complications may arise as a result of the use of a contraceptive method as well as from the treatment of a family planning-related condition. Management of complications requires a Treatment Authorization Request (TAR).

Complication Restrictions for Family Planning Services

Services are available for management of complications that arise from the use of a particular contraceptive method. Only those complications that can be reasonably managed on an outpatient basis are reimbursable.

ICD-10-CM Codes for Complications of Family Planning Services

When a procedure, laboratory test or drug is for the management of a complication resulting from the use of a particular contraceptive method, an ICD-10-CM code for the complication is required on the claim. This code must be billed with the diagnosis code that identifies the contraceptive method for which the client is being seen. For more information, see the Benefits: Family Planning section in this manual.

Complications for Family Planning-Related Services

Complications that may arise from the treatment of an STI or UTI include severe skin ulcerations/infections and allergic reactions to drugs or topical applications prescribed. Complications from procedures to treat cervical abnormalities and pre-invasive lesions include hemorrhage and pelvic infection secondary to surgical intervention.

Complication Restrictions for Family Planning-Related Services

‹‹Services for management of complications from the treatment of family planning-related services are identified in this manual. Only those complications that can be reasonably managed on an outpatient basis are reimbursable. Services are limited to the appropriate gender.››

Family PACT – Benefits: Clinical Services Overview

ben clinic 5 Page updated: June 2022

ICD-10-CM Codes for Complications of Family Planning Related Services

When a procedure, lab test or prescription drug is for the management of a complication from the treatment of a family planning-related service, an ICD-10-CM diagnosis code is required on the claim form. This code must be billed with the diagnosis code that identifies the contraceptive method for which the client is being seen. For additional information, see the Benefits: Family Planning-Related Services and Drugs: Onsite Dispensing Billing Instructions sections in this manual.

Treatment Authorization Request (TAR) A TAR is required for complication services for both enrolled Family PACT providers and Medi-Cal providers who deliver services upon referral from an enrolled Family PACT provider. TAR requirements apply to medical, anesthesia, laboratory, pharmacy, radiology and hospital providers. Authorization requirements for pharmacy providers submitting pharmacy claims are found in the Family PACT Formulary on the Medi-Cal Rx website (https://medi-calrx.dhcs.ca.gov). Authorization requirements for services billed on non- pharmacy claims are in the Treatment Authorization Request (TAR) section in this manual. For information about completing a TAR, refer to the TAR Completion section in the Part 2 Medi-Cal manual.

Comparable Services for Males and Females Family PACT clinical services are comparable for both male and female clients, except for appropriate gender differences, which are noted. Services shall be provided to eligible clients in accordance with the Program Standards section in this manual.

Transgender and Gender Diverse Services In all sections of this manual, regardless of the gender stated, the benefit or policy applies to individuals of all gender identities as long as the procedure/benefit is medically necessary and meets all other requirements.

Gender Override For instructions on overriding gender differences for procedures, refer to the Transgender and Gender Diverse Services section in the appropriate Part 2 Medi-Cal manual.

Family PACT – Benefits: Clinical Services Overview

ben clinic 6 Page updated: May 2024