Medical Justification Medical record documentation must reflect the clinical rationale for providing, ordering or deferring services rendered to clients according to the Program Standards section, including, but not limited to, client assessment, diagnosis, treatment and follow-up. Medical record documentation must include justification to support claims for reimbursement. For more information, refer to the Program Standards section in this manual.

Excluded Services Procedures, lab tests, drugs and/or contraceptive supplies used for purposes other than family planning or family planning-related services, as defined by the Family PACT Program, are not reimbursable by the program. Family PACT has a limited scope of benefits and is not a primary care program.

Drugs and/or supplies ordered by a provider who is not enrolled in the Family PACT Program, without a referral by an enrolled Family PACT provider, are not reimbursable. For more information, refer to “Family PACT Referrals” in the Provider Enrollment and Responsibilities section in this manual.

If a non-covered service is recommended for a Family PACT client, the client must be informed of the medical necessity of the service and that it is not reimbursed by the program. The provider should inform the client that services can be rendered, but it may be an out-of-pocket expense.

Family PACT – Benefits: Clinical Services Overview

ben clinic 7 Page updated: May 2024

Telehealth Family PACT providers must ensure that the covered Family PACT service or benefit being delivered via telehealth meets the procedural definition and components of the CPT or HCPCS code(s) associated with the Family PACT covered service or benefit, as well as any other requirements described in this manual. In addition, Family PACT services rendered by the use of a telehealth modality must follow ICD-10-CM diagnosis code billing policy as noted in this manual.

All healthcare practitioners rendering Family PACT covered benefits or services under this policy must comply with all applicable state and federal laws.

Telehealth Definitions

For purposes of the telehealth policy outlined in this manual, the following definitions shall apply:

Telehealth

“Telehealth” means the mode of delivering health care services and public health via information and communication technologies to facilitate the diagnosis, consultation, treatment, education, care management and self-management of a patient’s health care. Telehealth facilitates patient self-management and caregiver support for patients and includes synchronous interactions and asynchronous store and forward transfers.

Asynchronous Store and Forward

“Asynchronous store and forward” means the transmission of a patient’s medical information from an originating site to the health care provider at a distant site. Consultations via asynchronous electronic transmission initiated directly by patients, including through mobile phone applications, are not covered under this policy.

E-Consults

“E-consults” fall under the auspice of store and forward. E-consults are asynchronous health record consultation services that provide an assessment and management service in which the patient’s treating health care practitioner (attending or primary) requests the opinion and/or treatment advice of another health care practitioner (consultant) with specific specialty expertise to assist in the diagnosis and/or management of the patient’s health care needs without patient face-to-face contact with the consultant. E-consults between health care providers are designed to offer coordinated multidisciplinary case reviews, advisory opinions and recommendations of care. E-consults are permissible only between health care providers.

Family PACT – Benefits: Clinical Services Overview

ben clinic 8 Page updated: May 2024

E-Visits

“E-visits” are communications between a patient and their provider through an online patient portal.

Synchronous Interaction

“Synchronous interaction” means a real-time interaction between a patient and a health care provider located at a distant site.

Distant Site

“Distant site” means a site where a health care provider who provides health care services is located while providing these services via a telecommunications system. The distant site can be different from the enrolled Family PACT service site for telehealth purposes only.

Originating Site

“Originating site” means a site where a patient is located at the time health care services are provided via a telecommunications system or where the asynchronous store and forward service originates. For purposes of reimbursement for Family PACT covered services provided through telehealth, the type of setting where services are provided for the client or by the health care provider is not limited. The type of setting may include, but is not limited to, an enrolled Family PACT site such as a FQHC, medical office, community clinic, or the client’s home.