Surgery

Surgery Codes Table

CPT Code 57510 57511

Description Cautery of cervix; electro or thermal Cautery of cervix; cryocautery initial or repeat

Supplies

Supplies for procedures related to the management of complications due to the treatment of cervical abnormalities or preinvasive lesions may be reimbursed with an appropriate modifier.

Pharmacy

Antibiotic regimens are the same as for treatment of uncomplicated PID, as listed in the “Treatment and Dispensing Guidelines for Clinicians” in the Benefits Grid section. Providers may also refer to the Family PACT Pharmacy Formulary on the Medi-Cal Rx website (https://medi-calrx.dhcs.ca.gov) as well as the Clinic Formulary section in this manual.

Family PACT – Benefits: Family Planning-Related Services

ben fam rel 35 Page updated: May 2023

Legend Symbols used in the document above are explained in the following table.

Symbol Description

‹‹

››

‡

**

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends. Appropriate CLIA certification required. Refer to the Part 2 manual, Pathology: An Overview of Enrollment and Proficiency Testing Requirements section. Coverage for HPV testing and co-testing are based on the 2019 ASCCP Risk-Based Management Consensus Guidelines for Abnormal Cervical Cancer Screening Test and Cancer Precursors. DNA amplified probe HPV (high risk only) is covered for women ages ≥21 years, once per 365 days, any provider. Per ASCCP, expedited treatment (excisional treatment without prior confirmatory biopsy, e.g., “see and treat” LEEP) is preferred for non-pregnant patients 25 years or older with high-grade squamous intraepithelial lesion (HSIL) cytology and concurrent positive testing for HPV genotype 16 (HPV 16) and for never or rarely screened patients with HPV-positive HSIL cytology regardless of HPV genotype. Shared decision-making should be used when considering expedited treatment, especially for patients with concerns about the potential impact of treatment on pregnancy outcomes.

Family PACT – Benefits: Family Planning-Related Services