Cervical Cancer Screening Cervical cancer screening is covered when provided as part of a family planning visit. It is not a stand-alone service. Family PACT has adopted the U.S. Preventive Services Task Force (USPSTF) 2018 Final Recommendation Statement for Cervical Cancer Screening. This guideline contains age-based screen strategies and screening intervals. Follow-up visits and services related to abnormal results from screening can be found under the “Management of Cervical Abnormalities and Pre-invasive Cervical Lesions” heading in this section.

The following cervical cancer screening codes are restricted to women ages 21 through 65 regardless of sexual history.

Reimbursement may be made for services provided to women younger than 21 years or over the age of 65 who have, or do not have, a cervix. However, the ordering provider must document on the laboratory order, and the laboratory provider must document in the Remarks field (Box 80)/Additional Claim Information field (Box 19) of the claim (or attached to the claim) that the woman meets one or more of the following:

Received a diagnosis of a high-grade precancerous cervical lesion (cervical intraepithelial neoplasia [CIN] 2, CIN 3, or adenocarcinoma in situ [AIS]) within the past 25 years and requires screening after the initial post-treatment surveillance period per current American Society for Colposcopy and Cervical Pathology (ASCCP) guidelines, or any prior diagnosis of cervical cancer

In utero exposure to diethylstilbestrol (DES)

Immunocompromised status (such as HIV positive or immune suppressed such as a transplant patient using steroids)

Requires repeat cervical cytology to reevaluate prior atypical squamous cells of undetermined significance (ASC-US), low-grade squamous intraepithelial lesion (LSIL), or CIN 1 test result

Over the age of 65 who did not have adequate negative prior screening. Adequate negative prior screening is defined as three consecutive negative cytology results or two consecutive negative co-tests within the 10 years before cessation of screening, with the most recent test occurring within the past five years.

Family PACT – Benefits: Family Planning-Related Services

ben fam rel 5 Page updated: November 2020

Cervical Screening Codes Table

CPT Code 88142

88143

88147

88148

88164

88165

88167

88174

88175

Description Cytopathology, cervical or vaginal (any reporting system), collected in preservative fluid, automated thin layer preparation; manual screening under physician supervision Cytopathology, cervical or vaginal (any reporting system), collected in preservative fluid, automated thin layer preparation; with manual screening and rescreening under physician supervision Cytopathology smears, cervical or vaginal; screening by automated system under physician supervision Cytopathology smears, cervical or vaginal; screening by automated system with manual rescreening under physician supervision Cytopathology, slides, cervical or vaginal (the Bethesda System); manual screening under physician supervision Cytopathology, slides, cervical or vaginal (the Bethesda System); with manual screening and rescreening under physician supervision Cytopathology, slides, cervical or vaginal (the Bethesda System); with manual screening and computer-assisted rescreening using cell selection and review under physician supervision Cytopathology, cervical or vaginal (any reporting system), collected in preservative fluid, automated thin layer preparation; screening by automated system, under physician supervision Cytopathology, cervical or vaginal (any reporting system), collected in preservative fluid, automated thin layer preparation; with screening by automated system and manual rescreening or review under physician supervision

‹‹Screening Intervals The USPSTF 2018 Final Recommendation Statement recommends screening for cervical cancer every three years with cervical cytology alone in women 21 to 29 years of age. For women 30 years to 65 years of age, the USPSTF recommends screening every three years with cervical cytology alone, every five years with high-risk human papillomavirus (hrHPV) testing alone or every five years with hrHPV testing in combination with cytology testing (co-testing).››

Family PACT – Benefits: Family Planning-Related Services

ben fam rel 6 Page updated: July 2022

Primary Cervical Cancer Screening with High Risk Human Papillomavirus (HPV) Testing CPT code 87624 (infectious agent detection by nucleic acid [DNA or RNA]; Human Papillomavirus [HPV], high-risk types [eg, 16, 18, 31, 33, 35, 39, 45, 51, 52, 56, 58, 59, 68]) is reimbursable for female clients aged 21 years and older with modifier 33. Use of modifier 33 indicates the service was provided in accordance with a U.S. Preventive Services Task Force (USPSTF) A or B recommendation. This service must be billed with the ICD-10-CM diagnosis code that identifies the contraceptive method for which the client is being seen.