Indications: Use for an asymptomatic partner exposed to trichomoniasis

Procedures

None

Supplies

None

Drugs

Trichomoniasis Drug Codes Table

HCPCS Code S5000/S5001

Description Prescription drugs, generic/brand (Metronidazole, Tinidazole)

Pharmacy

For a complete list of drugs reimbursed by the Family PACT Program, including restrictions and authorization requirements, refer to the Family PACT Pharmacy Formulary on the Medi-Cal Rx website (https://medi-calrx.dhcs.ca.gov), as well as the Clinic Formulary section and “Treatment and Dispensing Guidelines for Clinicians” in the Benefits Grid section in this manual.

Family PACT – Benefits: Family Planning-Related Services

ben fam rel 21 Page updated: May 2023

Additional Laboratory Tests

Trichomoniasis Additional Laboratory Test Codes Table

HCPCS/CPT Code Description 83986 87210

Restrictions pH, body fluid, not otherwise specified Females Only Smear, primary source with interpretation; wet mount for infectious agents (eg, saline, India ink, KOH preps) Infectious agent antigen detection by nucleic acid (DNA or RNA); trichomonas vaginalis, amplified probe technique Infectious agent antigen detection by immunoassay with direct optical observation; trichomonas vaginalis Wet mounts, including preparations of vaginal, cervical or skin specimens (including urethral specimens)

Females and males. Code for use by CLIA certified laboratories *

87661

Females only. Code for use by CLIA-certified laboratories *

87808

Females only. Code for provider-performed test

Q0111

Females and males. Code for provider-performed test *

Vulvovaginitis

Vulvovaginitis Diagnosis Codes Table

Condition Vaginal Candidiasis Vaginal Candidiasis

Bacterial Vaginosis

ICD-10-CM Code B37.31 B37.32

N76.0

Description Acute candidiasis of vulva and vagina Chronic candidiasis of vulva and vagina Acute vaginitis

Procedures

None

Supplies

None

Family PACT – Benefits: Family Planning-Related Services

ben fam rel 22 Page updated: May 2023

Drugs

Vulvovaginitis Drug Codes Table

Condition Vaginal Candidiasis

Bacterial Vaginosis

HCPCS Code S5000/S5001

S5000/S5001

Description Prescription drugs, generic/brand (Clotrimazole, Fluconazole, Miconazole) Prescription drugs, generic/brand (Clindamycin, Metronidazole, Tinidazole)

Pharmacy

For a complete list of drugs reimbursed by the Family PACT Program, including restrictions and authorization requirements, refer to the Family PACT Pharmacy Formulary on the Medi-Cal Rx website (https://medi-calrx.dhcs.ca.gov), as well as the Clinic Formulary section and “Treatment and Dispensing Guidelines for Clinicians” in the Benefits Grid section in this manual.

Additional Laboratory Tests

Vulvovaginitis Additional Laboratory Test Codes Table

HCPCS/CPT Code Description 83986 87210

Restrictions pH, body fluid, not otherwise specified Females Only Smear, primary source with interpretation; wet mount for infectious agents (eg, saline, India ink, KOH preps) Wet mounts, including preparations of vaginal, cervical or skin specimens (including urethral specimens)

Females and males. Code for use by CLIA certified laboratories *

Q0111

Females only. Code for provider-performed test *

Genital Warts

Genital Warts Diagnosis Codes Table

ICD-10-CM Code Description A63.0 B07.9 B08.1

Anogenital (venereal) warts (M and F) Viral warts, unspecified (M and F) Molluscom contagiosum (M and F)

Family PACT – Benefits: Family Planning-Related Services

ben fam rel 23 Page updated: May 2023

Procedures

A modifier is required for the following procedures.

Genital Warts Procedure Codes Table

CPT Code 54050

54056

54100 56501

56605

57061

Description Destruction of lesion(s), penis (eg, condyloma, papilloma, molluscum contagiosum, herpetic vesicle), simple; chemical Destruction of lesion(s), penis (eg, condyloma, papilloma, molluscum contagiosum, herpetic vesicle), simple; cryosurgery Biopsy of penis Destruction of lesion(s), vulva; simple (eg, laser surgery, electrosurgery, cryosurgery, chemosurgery) Biopsy of vulva or perineum (separate procedure); one lesion Destruction of vaginal lesion(s); simple (eg, laser surgery, electrosurgery, cryosurgery, chemosurgery)

Supplies

Modified UA is required for the following supplies.

Genital Warts Supply Codes Table

CPT Code 54050 54056 54100 56501 56605 57061

Description Penile supplies Penile supplies Biopsy supplies Vulvar supplies Biopsy supplies Vulvar supplies

TCA/BCA, liquid nitrogen and Podophyllin are included in the supply charge for the procedure and cannot be billed separately.

Family PACT – Benefits: Family Planning-Related Services

ben fam rel 24 Page updated: May 2023

Drugs

Genital Warts Drug Codes Table

HCPCS Code Description S5000/S5001

Prescription drugs, generic/brand (Imiquimod, Podofilox)

Pharmacy