Description Initial hospital care, per day Subsequent hospital care, per day Hospital discharge day management; 30 minutes or less Hospital discharge day management; more than 30 minutes

‹‹ICD-10-CM Code Table: Management of Complications Related to Intraoperative/ Postprocedural Injury››

ICD-10-CM Code K91.72

N99.61

N99.71

Description Accidental puncture and laceration of a digestive system organ or structure during other procedure Intraoperative hemorrhage and hematoma of genitourinary organ or structure complicating a genitourinary system procedure Accidental puncture and laceration of a genitourinary system organ or structure during a genitourinary system procedure

Family PACT – Benefits: Family Planning

ben fam 42 Page updated: June 2022

‹‹ICD-10-CM Code Table: Management of Complications Related to Intraoperative/Postprocedural Injury (continued)››

ICD-10-CM Code N99.820

N99.840

R50.82

Description Postprocedural hemorrhage of a genitourinary system organ or structure following a genitourinary system procedure Postprocedural hematoma of a genitourinary system organ or structure following a genitourinary system procedure Postprocedural fever

Indications for the above listed ICD-10-CM codes: within 30 days postoperative.

The following additional benefits are reimbursable with K91.72: N99.61, N99.71, N99.820, N99.840 or R50.82.

Anesthesia

‹‹CPT Code Table: Anesthesia››

CPT Code 00840

Description Anesthesia for intraperitoneal procedures in lower abdomen including laparoscopy; not otherwise specified

Procedures

‹‹CPT Code Table: Procedures››

CPT Code 49000

49320

Description Exploratory laparotomy, exploratory celiotomy with or without biopsy Laparoscopy, abdomen, peritoneum, and omentum, diagnostic, with or without collection of specimen(s) by brushing or washing (separate procedure)

Laboratory

‹‹CPT Code Table: Laboratory››

CPT Code

88305

Description Level IV – Surgical pathology, gross and microscopic examination

Family PACT – Benefits: Family Planning

ben fam 43 Page updated: June 2022

‹‹ICD-10-CM Code Table: Management of Complications Related to Postprocedural Infection››

ICD-10-CM Code T81.40XA T81.40XD

T81.40XS T81.41XA

T81.41XD

T81.41XS

T81.42XA

T81.42XD

T81.42XS

T81.43XA

T81.43XD

T81.43XS

T81.49XA T81.49XD

Description Infection following a procedure, unspecified; initial encounter Infection following a procedure, unspecified; subsequent encounter Infection following a procedure, unspecified; sequela Infection following a procedure, superficial incisional surgical site, initial encounter Infection following a procedure, superficial incisional surgical site, subsequent encounter Infection following a procedure, superficial incisional surgical site, sequela Infection following a procedure, deep incisional surgical site, initial encounter Infection following a procedure, deep incisional surgical site, subsequent encounter Infection following a procedure, deep incisional surgical site, sequela Infection following a procedure, organ and space surgical site, initial encounter Infection following a procedure, organ and space surgical site, subsequent encounter Infection following a procedure, organ and space surgical site, sequela Infection following a procedure, other surgical site, initial encounter Infection following a procedure, other surgical site, subsequent encounter Infection following a procedure, other surgical site, sequela

T81.49XS

Indications for the above listed ICD-10-CM codes: within 30 days postoperative

The following additional procedures are reimbursable with ICD-10-CM diagnosis codes T81.40XA, T81.40XD, T81.40XS, T81.41XA, T81.41XD, T81.41XS, T81.42XA, T81.42XD, T81.42XS, T81.43XA, T81.43XD, T81.43XS, T81.49XA, T81.49XD, T81.49XS.

Family PACT – Benefits: Family Planning

ben fam 44 Page updated: June 2022

Anesthesia

‹‹CPT Code Table: Anesthesia››

CPT Code 00840

Description Anesthesia for intraperitoneal procedures in lower abdomen including laparoscopy; not otherwise specified

Procedures

‹‹CPT Code Table: Procedures››

CPT Code 10060

10180 49000

49320

Description Incision and drainage of abscess (eg, carbuncle, suppurative hidradenitis, cutaneous or subcutaneous abscess, cyst, furuncle, or panonychia); simple or single Incision and drainage, complex, postoperative wound infection Exploratory laparotomy, exploratory celiotomy with or without biopsy Laparoscopy, abdomen, peritoneum, and omentum, diagnostic, with or without collection of specimen(s) by brushing or washing (separate procedure)

Laboratory

‹‹CPT Code Table: Laboratory Services››

CPT Code 87081 87181

87184

87186