For a complete list of drugs reimbursed by the Family PACT Program, including restrictions and authorization requirements, refer to the Family PACT Pharmacy Formulary on the Medi-Cal Rx website (https://medi-calrx.dhcs.ca.gov), as well as the Clinic Formulary section and “Treatment and Dispensing Guidelines for Clinicians” in the Benefits Grid section in this manual.

Additional Laboratory Tests

Genital Warts Additional Laboratory Test Codes Table

CPT Code 88305

Description Level IV - Surgical pathology, gross and microscopic examination

Restrictions Only as necessary to confirm vulvar, vaginal or genital warts in a wart treatment candidate; females and males

Expedited Partner Therapy for the Prevention of Sexually Transmitted Infection Reinfections Sexually transmitted infections (STIs) can be a serious risk to an individual’s health and can create a preventable threat to fertility. One factor that contributes to high rates of STIs is reinfection from an untreated sexual partner. The medical necessity for both treatment of the client with an STI and prevention of reinfection is determined by the medical professional evaluating the clinical needs of the Family PACT client.

Expedited Partner Therapy (EPT) is the clinical practice of treating sex partners of patients diagnosed with a treatable STI without the health care provider first examining the partner. EPT usually involves the implementation of patient-delivered partner therapy, an evidenced based practice to reduce reinfection, in which the patient delivers medication or a prescription to his or her partner(s). Since repeat infections are often due to untreated partners, ensuring that all recent partners have been treated is a core aspect of the clinical management of patients diagnosed with chlamydia, gonorrhea and/or trichomoniasis.

Family PACT – Benefits: Family Planning-Related Services

ben fam rel 25 Page updated: May 2023

Family PACT covers medically necessary services for the treatment of STIs. If a Family PACT provider diagnoses a Family PACT client with gonorrhea, chlamydia and/or trichomoniasis and determines that offering the client EPT is medically necessary to prevent reinfection of the client, then the provider may either dispense medication directly to the Family PACT client to provide to his/her partner(s) or may provide the Family PACT client with a prescription, written in the name of the client, for medications with a quantity and duration of therapy sufficient to treat the acute infection in the client and to prevent reinfection of the client by treating the client’s partner(s).

For additional prescribing and clinical guidelines on the treatment of partners of patients diagnosed with STIs, providers may review guidance from the Centers for Disease Control and Prevention (CDC) and the California Department of Public Health (CDPH).

For a list of medically necessary services for the treatment of gonorrhea, chlamydia, and/or trichomoniasis, providers may refer to the preceding pages of this manual section.

Urinary Tract Infection (UTI)

Urinary Tract Infection (UTI) Females Only

These services are restricted to female clients who present with symptoms of infection.

UTI Diagnosis Codes Table

ICD-10-CM Code Description N30.00 N30.01 R10.30 R30.0 R30.9 R31.0 R35.0

Acute cystitis without hematuria Acute cystitis with hematuria Lower abdominal pain, unspecified Dysuria Painful micturition, unspecified Gross hematuria Frequency of micturition

Procedures

None

Supplies

None

Family PACT – Benefits: Family Planning-Related Services

ben fam rel 26 Page updated: May 2023

Drugs

UTI Drug Codes Table

HCPCS Code S5000/S5001

Description Prescription drugs, generic/brand (Cephalexin, Ciprofloxacin, Nitrofurantoin, TMP/SMX)

Pharmacy

For a complete list of drugs reimbursed by the Family PACT Program, including restrictions and authorization requirements, refer to the Family PACT Pharmacy Formulary on the Medi-Cal Rx website (https://medi-calrx.dhcs.ca.gov), as well as the Clinic Formulary section and “Treatment and Dispensing Guidelines for Clinicians” in the Benefits Grid section in this manual.

Additional Laboratory Tests

UTI Additional Laboratory Test Codes Table

CPT Code 81000

Description Urinalysis, by dipstick or tablet reagent for bilirubin, glucose, hemoglobin, ketones, leukocytes, nitrite, pH, protein, specific gravity, urobilinogen, any number of these constituents; non-automated, with microscopy

81001 81002 81003 81005 81015

Automated, with microscopy Non-automated, without microscopy Automated, with microscopy

Urinalysis; qualitative or semi-quantitative, except immunoassays

Microscopic only

Family PACT – Benefits: Family Planning-Related Services

ben fam rel 27 Page updated: May 2023

Management of Cervical Abnormalities and Preinvasive Cervical Lesions

Cervical Abnormalities and Preinvasive Cervical Lesions Females 15 Years of Age or Older