Description Smear, primary source with interpretation; Gram or Giemsa stain for bacteria, fungi or cell types Chlamydia trachomatis, amplified probe technique

Restrictions Symptomatic males only; not payable for Z20.2

None

Epididymitis

Epididymitis Diagnosis Codes Table

ICD-10-CM Code Description N45.1 N45.3

Epididymitis (M) Epididymo-orchitis (M)

Presumptive Diagnosis

Epididymitis Presumptive Diagnosis Codes Table

ICD-10-CM Code Description N50.811 N50.812 N50.819

Right testicular pain (M) Left testicular pain (M) Testicular pain unspecified (M)

Procedures

None

Supplies

None

Family PACT – Benefits: Family Planning-Related Services

ben fam rel 10 Page updated: May 2023

Drugs

Epididymitis Drugs Codes Table

HCPCS Code J0696 S5000/S5001

Description Ceftriaxone Prescription drugs generic/brand (Doxycycline, Levofloxacin)

Pharmacy

For a complete list of drugs reimbursed by the Family PACT program, including restrictions and authorization requirements, refer to the Family Pact Pharmacy Formulary on the Medi-Cal Rx website, as well as the Clinic Formulary section and “Treatment and Dispensing Guidelines for Clinicians” in the Benefits Grid section in the manual.

Additional Lab Tests

Epididymitis Additional Lab Tests Codes Table

CPT Code Description 81000

Urinalysis, by dip stick or tablet reagent for bilirubin, glucose, hemoglobin, ketones, leukocytes, nitrite, pH, protein, specific gravity, urobilinogen, any number of these constituents; non-automated, with microscopy Urinalysis; microscopic only Smear, primary source with interpretation; Gram or Giemsa stain for bacteria, fungi, or cell types Infectious agent detection by nucleic acid (DNA or RNA); Chlamydia trachomatis, amplified probe technique Infectious agent detection by nucleic acid (DNA or RNA); Neisseria gonorrhoeae, amplified probe technique Infectious agent detection by nucleic acid (DNA or RNA); Mycoplasma genitalium, amplified probe technique

81015 87205

87491

87591

87563

Restrictions None

None Symptomatic males

None

None

For use as a diagnostic test; not covered when used and billed as a screening test.

Family PACT – Benefits: Family Planning-Related Services

ben fam rel 11 Page updated: May 2023

Gonorrhea

Gonorrhea Diagnosis Codes Table

ICD-10-CM Code Description A54.01 A54.03 A54.22 A54.5 A54.6

Gonococcal cystitis and urethritis, unspecified (M and F) Gonococcal cervicitis, unspecified (F) Gonococcal prostatitis (M) Gonococcal pharyngitis (M and F) Gonococcal infection of anus and rectum (M and F)

Presumptive Diagnosis

Gonorrhea Presumptive Diagnosis Codes Table

ICD-10-CM Code Description N45.3 N34.2 N72 N89.8

Epididymo-orchitis (M) Other urethritis (M) Inflammatory disease of cervix uteri (F) Other specified noninflammatory disorders of vagina

Indication: Leukorrhea NOS (F)

N94.10 N94.11 N94.12 N94.19 N94.89

R30.0 R30.9 Z20.2

Unspecified dyspareunia (F) Superficial (introital) dyspareunia (F) Deep dyspareunia (F) Other specified dyspareunia (F) Other specified conditions associated with female genital organs and menstrual cycle (F) Dysuria (M and F) Painful micturition, unspecified Contact with and (suspected) exposure to infections with a predominantly sexual mode of transmission (M and F)

Indications: Use for an asymptomatic partner exposed to gonorrhea

Procedures

None

Supplies

None

Family PACT – Benefits: Family Planning-Related Services

ben fam rel 12 Page updated: May 2023

Drugs

Gonorrhea Drug Codes Table

HCPCS Code J0696 J1580 Q0144 S5000/S5001

Description Ceftriaxone IM Gentamicin IM Azithromycin dihydrate Prescription drugs, generic/brand (Cefixime)

Cephalosporin Allergy

Clients with significant anaphylaxis-type allergies to penicillin or allergies to cephalosporin may be treated with gentamicin IM 240 mg single dose with oral azithromycin 2 gm. A TAR is required.

Pharmacy

For a complete list of drugs reimbursed by the Family PACT Program, including restrictions and authorization requirements, refer to the Family PACT Pharmacy Formulary on the Medi-Cal Rx website (https://medi-calrx.dhcs.ca.gov), as well as the Clinic Formulary section and “Treatment and Dispensing Guidelines for Clinicians” in the Benefits Grid section in this manual.

Additional Laboratory Tests

Gonorrhea Additional Laboratory Test Codes Table

CPT Code 87205

87591

Description Smear, primary source with interpretation; Gram or Giemsa stain for bacteria, fungi or cell types Neisseria gonorrhoeae, amplified probe technique

Restrictions Symptomatic males only; not payable for Z20.2

None

Family PACT – Benefits: Family Planning-Related Services

ben fam rel 13 Page updated: May 2023

Nongonococcal Urethritis (NGU)

NGU Diagnosis Code Table

ICD-10-CM Code Description N34.1

Nonspecific urethritis

Procedures

None

Supplies

None

Drugs

NGU Drugs Codes Table

HCPCS Code S5000/S5001 Q0144

Description Prescription drugs, generic/brand (Doxycycline) Azithromycin

Pharmacy