Description Encounter for insertion of intrauterine contraceptive device Encounter for routine checking of intrauterine contraceptive device Encounter for removal of intrauterine contraceptive device Encounter for removal and reinsertion of intrauterine device Indications: Use Z30.433 when replacing an intrauterine contraceptive device (IUC/IUD) with another of the same type or a different type. Both insertion and removal may be billed on the same date of service.

Procedures

‹‹CPT Code Table: Procedures››

CPT Code 58300 58301

Description Insertion of IUC/IUD Removal of IUC/IUD

Family PACT – Benefits: Family Planning

ben fam 27 Page updated: June 2022

Supplies

Modifier UA is required for the following supplies.

‹‹CPT Code Table: Supplies››

CPT Code 58300 58301

Description Insertion supplies Removal supplies

Drugs Onsite Dispensing

‹‹HCPCS Code Table: Drugs Onsite Dispensing››

HCPCS Code J7296

J7297

J7298

J7300 J7301

Description Levonorgestrel-releasing intrauterine contraceptive system (kyleena), 19.5 mg Levonorgestrel-releasing intrauterine contraceptive system (liletta), 52 mg Levonorgestrel-releasing intrauterine contraceptive system (mirena), 52 mg Intrauterine copper contraceptive Levonorgestrel-releasing intrauterine contraceptive system (skyla), 13.5 mg Prescription drugs, generic/brand (Estradiol)

S5000/ S5001

Note: Billing of estradiol requires additional ICD-10-CM code N92.1 (excessive and frequent

menstruation with irregular cycle).

Providers must document the medical necessity for billing repeat IUC/IUD placement of the same device within the device’s duration of use, as noted by the label, in the Remarks field (Box 80)/Additional Claim Information field (Box 19) of the claim.

Family PACT – Benefits: Family Planning

ben fam 28 Page updated: June 2022

Radiology

The following codes require ICD-10-CM code Z30.431. These codes are restricted to use for evaluating missing IUC/IUD strings or malposition of IUC/IUD only.

‹‹CPT Code Table: Radiology››

CPT Code 74018 76830 76857

Description Radiologic examination, abdomen; one view Ultrasound, transvaginal Ultrasound, pelvic (nonobstetric), real time with image documentation; limited or follow-up

Pharmacy

For a complete list of drugs and contraceptive supplies reimbursed by the Family PACT Program, refer to the Family PACT Pharmacy Formulary on the Medi-Cal Rx website (https://medi-calrx.dhcs.ca.gov) and the Clinic Formulary section in this manual.

Laboratory

‹‹CPT Code Table: Laboratory››

CPT Code 85013

85014

Description Blood count; spun microhematocrit Blood count; hematocrit (Hct) When medically indicated in the

Additional Restrictions When medically indicated in the context of contraceptive services.

85018

Blood count; hemoglobin (Hgb)

context of contraceptive services. When medically indicated in the context of contraceptive services.

Family PACT – Benefits: Family Planning

ben fam 29 Page updated: October 2022

‹‹Management of Complications

The following ICD-10-CM codes are used to bill for complication services related to IUC/IUD. An approved TAR is required unless stated otherwise. No additional ICD-10-CM code is required.››

ICD-10-CM Code Table: Management of Mechanical Complications

ICD-10-CM Code T83.39XA T83.39XD T83.39XS

Description Initial encounter, other mechanical complication of IUC Subsequent encounter, other mechanical complication of IUC Sequela, other mechanical complication of intrauterine contraceptive device

Note: Indications for these codes include leakage, obstruction, perforation, protrusion, and

translocation.

The following additional services are reimbursable with ICD-10-CM T83.39XA, T83.39XD, or T83.39XS.

Anesthesia

CPT Code Table: Anesthesia

CPT Code 00940

00952

Description Anesthesia for vaginal procedures (including biopsy of labia, vagina, cervix or endometrium); not otherwise specified Anesthesia for vaginal procedures (including biopsy of labia, vagina, cervix or endometrium); hysteroscopy and/or hysterosalpinography

Procedures

CPT Code Table: Procedures

CPT Code 49000

49320

49402 58120

58301 58555 58562

Description Exploratory laparotomy, exploratory celiotomy with or without biopsy(s), (separate procedure) Laparoscopy, abdomen, peritoneum, and omentum, diagnostic, with or without collection of specimen(s) by brushing or washing (separate procedure) Removal of peritoneal foreign body from peritoneal cavity Dilatation and curettage, diagnostic and/or therapeutic (nonobstetrical) Remove IUC/IUD (No TAR required for this code.) Hysteroscopy diagnostic, separate procedure Hysteroscopy, remove impacted foreign body

Family PACT – Benefits: Family Planning

ben fam 30 Page updated: June 2022

Laboratory

‹‹Codes Table: Laboratory››

CPT Code 88305

Description Level IV – Surgical pathology, gross and microscopic examination

Pharmacy