ben fam 1

Benefits: Family Planning

Page updated: June 2022

This section identifies Family Planning, Access, Care and Treatment (Family PACT) Program services available to clients for family planning services. Additionally, services are reimbursable only for the specific contraceptive methods that are identified. Services are tailored to the management of each contraceptive method designated by ICD-10-CM codes noted in this section. Services to manage complications of covered contraceptive methods and specified reproductive health screening tests are also included in this section.

Family Planning Services Family planning services are categorized according to contraceptive methods. For more information, refer to the following pages in this section.

‹‹ICD-10-CM Code Table: Family Planning Services››

ICD-10-CM Code Z30.011 Z30.012 Z30.013 Z30.015

Z30.016

Z30.017

Z30.018

Z30.02

Z30.09

Description Encounter for initial prescription of contraceptive pills Encounter for prescription of emergency contraception Encounter for initial prescription of injectable contraceptive Encounter for initial prescription of vaginal ring hormonal contraceptive Encounter for initial prescription of transdermal patch hormonal contraceptive device Encounter for initial prescription of implantable subdermal contraceptive Encounter for initial prescription of other contraceptives Encounter for initial prescription of barrier contraception Encounter for initial prescription of diaphragm Counseling and instruction in natural family planning to avoid pregnancy Encounter for other general counseling and advice on contraception Encounter for sterilization

Z30.2

Family PACT – Benefits: Family Planning

ben fam 2 Page updated: June 2022

ICD-10-CM Code Table: Family Planning Services (continued)

ICD-10-CM Code Z30.41 Z30.42 Z30.430 Z30.431

Z30.432 Z30.433

Z30.44

Z30.45

Z30.46

Z30.49

Z31.61

Description Encounter for surveillance of contraceptive pills Encounter for surveillance of injectable contraceptive Encounter for insertion of intrauterine contraceptive device Encounter for routine checking of intrauterine contraceptive device Encounter for removal of intrauterine contraceptive device Encounter for removal and reinsertion of intrauterine contraceptive device Encounter for surveillance of vaginal ring hormonal contraceptive device Encounter for surveillance of transdermal patch hormonal contraceptive device Encounter for surveillance of implantable subdermal contraceptive Encounter for checking, reinsertion or removal of implantable subdermal contraceptive Encounter for surveillance of other contraceptives Encounter for surveillance of barrier contraception Encounter for surveillance of diaphragm Procreative counseling and advice using natural family planning Tubal ligation status Vasectomy status

Z98.51 Z98.52

Drugs and Contraceptive Supplies For a list of reimbursable drugs and dispensing guidelines, including restrictions and authorization requirements, refer to the Family PACT Pharmacy Formulary on the Medi-Cal Rx website (https://medi-calrx.dhcs.ca.gov), as well as the Clinic Formulary section and the “Treatment and Dispensing Guidelines for Clinicians” chart in the Benefits Grid section in this manual.

Family PACT – Benefits: Family Planning

ben fam 3 Page updated: October 2023

Modifiers Family PACT defers to Medi-Cal policy and billing procedures for use of modifiers, unless otherwise stated in this manual. For further information, refer to the following sections of the Part 2 Medi-Cal provider manual:

Modifiers

Modifiers: Approved List

Modifiers Used With Procedure Codes

Non-Physician Medical Practitioners (NMP)

Pathology: Billing and Modifiers

Pathology: Cytopathology

Surgery: Billing With Modifiers

Family Planning Services The following services are reimbursable with the family planning ICD-10-CM codes listed on a preceding page, except for Z30.012, Z30.09 and Z31.61, as noted in the following pages.

Office Visits or Other Outpatient Evaluation and Management (E&M) Visits

Use the following codes for Evaluation and Management (E&M) visits.

CPT® Code Table: Evaluation and Management Visits

CPT Code 99202 99203 99204 99211 99212 99213 99214

Description New patient, females/males New patient, females/males ‹‹New patient, females/males›› Established patient, females/males Established patient, females/males Established patient, females/males ‹‹Established patient, females/males››

For information and billing guidelines for E&M visits, refer to the Office Visits: Evaluation and Management and Education and Counseling Services section in this manual.

Family PACT – Benefits: Family Planning

ben fam 4 Page updated: June 2022

Education and Counseling (E&C) Visits – New/Established Clients

Use the following codes for Education and Counseling (E&C) visits.

‹‹HCPCS/CPT Code Table: Education and Counseling (E&C) Visits››

HCPCS/CPT Code/Modifier S9445 S9446

99401U6

99402U6

99403U6

Description