Individual orientation to Family PACT Group family planning education (including orientation to Family PACT) Preventive medicine counseling service for family planning counseling (up to 15 minutes) Preventive medicine counseling service for family planning counseling (16 - 30 minutes) Preventive medicine counseling services for family planning counseling (31 - 45 minutes)

Note: CPT codes 99401, 99402 and 99403 are billed with modifier U6 to indicate individual

family planning E&C visits.

For information and billing guidelines for E&C visits, refer to the Office Visits: Evaluation and Management and Education and Counseling Services section in this manual.

Facility Use

A Family PACT provider must have the appropriate provider type on file with Medi-Cal Provider Enrollment Division to bill for facility use.

‹‹HCPCS Code Table: Facility Use››

HCPCS Code Z7500

Description Use of hospital examining or treatment room

Laboratory

‹‹CPT Code Table: Laboratory››

CPT Code 81025

Description Urine pregnancy test, by visual color comparison methods

Note: Urine pregnancy test should only be done as clinically indicated.

Family PACT – Benefits: Family Planning

ben fam 5 Page updated: October 2022

Procedures

CPT Code Table: Procedures

CPT Code 99000

Description Handling and/or conveyance of specimen for transfer from the physician’s office to an unaffiliated laboratory. For Family PACT, this pertains to blood specimens only.

Note: Blood tests should be ordered only as clinically indicated for safe use of contraceptive

method.

Barrier Supplies and Emergency Contraception

HCPCS Code Table: Barrier Supplies and Emergency Contraception

HCPCS Code/Modifier

Description

A4261 A4266 A4267 A4268 A4269 A4269U1 A4269U2 A4269U3 A4269U4 A4269U5 S5199 J3490U5

J3490U6

Cervical cap for contraceptive use Diaphragm for contraceptive use Condom, male Condom, internal Contraceptive supply, spermicide Gel/jelly/foam/cream Suppository Vaginal film Contraceptive sponge Vaginal gel Lubricant Ulipristal acetate 30 mg one (1) pack (one [1] tablet) limited to female clients ‹‹Levonorgestrel 1.5 mg pack (one [1] tablet) limited to female clients››

Note: HCPCS code A4269 is billed with modifier U1, U2, U3 or U4 to indicate the type of

spermicide.

Note: HCPCS code J3490 is billed with modifier U5 and U6 to indicate emergency

contraceptive pills.

Family PACT – Benefits: Family Planning

ben fam 6 Page updated: April 2023

Over-the-counter barrier supplies and emergency contraception may also be dispensed by prescription at Medi-Cal participating pharmacies. For a complete list of drugs and contraceptive supplies reimbursed by the Family PACT Program, refer to the Family PACT Pharmacy Formulary on the Medi-Cal Rx website (https://medi-calrx.dhcs.ca.gov) and the Clinic Formulary section in this manual.

Complication Services ‹‹Complications that arise from the use of a covered contraceptive method that can be reasonably managed on an outpatient basis are included in this section under each contraceptive method. A Treatment Authorization Request (TAR) is required for complication services, unless stated otherwise in this manual. For additional information, refer to the Benefits: Clinical Services Overview and Treatment Authorization Request (TAR) sections in this manual.››

When a procedure, laboratory test or drug is for the management of a complication resulting from the use of a particular contraceptive method, an ICD-10-CM code for the complication is required on the claim. This code must be billed with the diagnosis code that identifies the contraceptive method for which the client is being seen.

Outpatient Services

The following services are available to manage all complications on an outpatient basis. Additional services to manage complications of covered contraceptive methods are included under each method in this section.

Procedures

CPT Code Table: Outpatient Procedures

CPT Code 99000

Description Handling and/or conveyance of specimen for transfer from the physician’s office to an unaffiliated laboratory. For Family PACT, this pertains to blood specimens only.

Office Visit

CPT Code Table: Complication Services Office Visits

CPT Code 99202 thru 99204 99211 thru 99214

Description New patient Established patient

Family PACT – Benefits: Family Planning

ben fam 7 Page updated: April 2023

Consultation

CPT Code Table: Consultations

CPT Code 99242 thru 99244

Description Office Consultation, new or established patient

Facility Use

A Family PACT provider must have the appropriate provider type on file with Medi-Cal Provider Enrollment Division to bill for facility use.

HCPCS Code Table: Facility Use

HCPCS Code Z7500

Description Use of hospital examining or treatment room

Laboratory Tests