A4269U4: Sponge

‹‹A4269U5: Vaginal gel››

S5199: Lubricant

Family PACT – Benefits Grid

ben grid 6 Page updated: October 2021

Medications

J7307: Etonogestrel implant

S5000/S5001: Estradiol (requires ICD-10-CM code N92.1)

J3490U5: Ulipristal acetate (ECP)

J3490U6: Levonorgestrel (ECP)

Family Planning Services (continued)

ICD-10-CM Codes

Procedures

Laboratory ¿

Supplies

Z30.430 (Insertion, intrauterine contraceptive device)

58300: Insertion

58301: Removal

81025: Urine pregnancy test

58300UA: Insertion

58301UA: Removal

Z30.431 (Routine checking, intrauterine contraceptive device)

Z30.432 (Removal of intrauterine contraceptive device)

Z30.433 (Removal and reinsertion of intrauterine contraceptive device)

74018: X-ray abdomen, 1 view (6)

76830: Transvag US (6)

76857: US pelvic limited or follow-up (6)

99000: Handling and/or conveyance of blood specimen to unaffiliated lab

85013, 85014: Hematocrit (Hct)

85018: Hemoglobin (Hgb)

A4267: Male condom

A4268: Internal condom

Spermicides:

A4269U1: Gel, jelly, cream, or foam

A4269U2: Suppository

A4269U3: Vaginal film

A4269U4: Sponge

‹‹A4269U5: Vaginal gel››

S5199: Lubricant

Family PACT – Benefits Grid

ben grid 7 Page updated: October 2021

Medications

J7296: Levonorgestrel IU (kyleena) 19.5 mg

J7297: Levonorgestrel IU (liletta), 52 mg

J7298: Levonorgestrel IU (mirena), 52 mg

J7300: Intrauterine copper contraceptive

J7301: Levonorgestrel IU (skyla),13.5 mg

J3490U5: Ulipristal acetate (ECP)

J3490U6: Levonorgestrel (ECP)

S5000/S5001: Estradiol (requires ICD-10-CM code N92.1)

ICD-10-CM Codes

Procedures

Z30.018 (Initial prescription of other contraceptives [male or female barrier and/or spermicide])

Z30.49 (Surveillance of other contraceptives [male or female barriers and/or spermicide])

57170: Diaphragm/ cervical cap fitting

99000: Handling and/or conveyance of blood specimen to unaffiliated lab

Family PACT – Benefits Grid

Family Planning Services (continued)

Laboratory ¿

Supplies

81025: Urine pregnancy test

A4261: Cervical cap

A4266: Diaphragm

A4267: Male condom

A4268: Internal condom

Spermicides:

A4269U1: Gel, jelly, cream, or foam

A4269U2: Suppository

A4269U3: Vaginal film

A4269U4: Sponge

‹‹A4269U5: Vaginal gel››

S5199: Lubricant

ben grid 8 Page updated: October 2021

Medications

J3490U5: Ulipristal acetate (ECP)

J3490U6: Levonorgestrel (ECP)

ICD-10-CM Codes

Procedures

Z30.02 (Counseling and instruction in natural family planning to avoid pregnancy)

None

Z31.61 (Procreative counseling and advice using natural family planning) (34)

None

Family PACT – Benefits Grid

Family Planning Services (continued)

Laboratory ¿

Supplies

81025: Urine pregnancy test

BBT (26)

81025: Urine pregnancy test

BBT (26)

ben grid 9 Page updated: October 2021

Medications

J3490U5: Ulipristal acetate (ECP)

J3490U6: Levonorgestrel (ECP)

None

ICD-10-CM Codes

Procedures

Z30.09 (35) (Encounter general counseling and advice on contraception [sterilization])

99000: Handling and/or conveyance of blood specimen to unaffiliated lab

Z01.812 (28) (Encounter for pre- procedural lab exam [female sterilization])

Family PACT – Benefits Grid

Family Planning Services (continued)

Laboratory ¿

Supplies

81025: Urine pregnancy test

None

Preoperative tests: 81000: UA dipstick with microscopy

81001: UA automated with microscopy

81002: UA dipstick without microscopy

81003: UA automated without microscopy

85013: Spun Hct

85014: Hct

85018: Hgb

85025: Auto complete blood count (CBC) with auto diff. white blood count (WBC)

ben grid 10 Page updated: October 2021

Medications

None

ICD-10-CM Codes

Procedures

Z30.09 (35) (Encounter general counseling and advice on contraception [sterilization])

99000: Handling and/or conveyance of blood specimen to unaffiliated lab

Z01.812 (28) (Encounter for pre-procedural lab exam [female sterilization])

Family PACT – Benefits Grid

Family Planning Services (continued)

Laboratory ¿

Supplies

85027: Auto CBC without differential

None

85002: Bleeding time (27)

85610: Prothrombin time (27)

85730: Thromboplastin time (27)

ben grid 11 Page updated: October 2021

Medications

None

Family Planning Services (continued)

ICD-10-CM Codes

Procedures

Laboratory ¿

Supplies

Z01.818 (Encounter for other pre- procedural exam [female sterilization]) (28)

71046: Chest X- ray (7)

93000: ECG (7)

None

None

93307: Echocardiography (7) (27)

Z30.2 (Encounter for sterilization [female])

58600: Mini lap TL

88302: Surgical path. (two specimens)

58600UA/UB: Mini-Lap TL

58615: Mini lap TL with clip

58615UA/UB: Mini-Lap with clip

58661: Laparoscopy with removal of adnexal structures

(Continued on next page)

(Continued on next page)

Family PACT – Benefits Grid

ben grid 12 Page updated: August 2022

Medications

None

None

Family Planning Services (continued)

ICD-10-CM Codes

Procedures

Laboratory ¿

Supplies

Z30.2 (Encounter for sterilization [female])