58670: Laparoscopic fulguration

88302: Surgical path. (two specimens)

58661UA/UB: Laparoscopy with removal of adnexal structures

58671: Laparoscopic sterilization with ring or clip

58670UA/UB: Laparoscopic fulguration

58700: Salpingectomy, complete or partial

58700UA/UB: Salpingectomy, complete or partial

‹‹58555: Hysteroscopy, diagnostic››

58671UA/UB: Laparoscopic sterilization with ring or clip

Family PACT – Benefits Grid

ben grid 13 Page updated: August 2022

Medications

None

ICD-10-CM Codes

Procedures

Z98.51 (Tubal ligation status)

None

Family PACT – Benefits Grid

Family Planning Services (continued)

Laboratory ¿

Supplies

None

A4267: Male condom

A4268: Internal condom

Spermicides:

A4269U1: Gel, jelly, cream, or foam

A4269U2: Suppository

A4269U3: Vaginal film

A4269U4: Sponge

A4269U5: Vaginal gel

S5199: Lubricant

ben grid 14 Page updated: August 2022

Medications

J3490U5: Ulipristal acetate (ECP)

J3490U6: Levonorgestrel (ECP)

Family Planning Services (continued)

ICD-10-CM Codes

Procedures

Laboratory ¿

Supplies

Z01.812 (Encounter for pre-procedural lab exam [male sterilization]) (28)

99000: Handling and/or conveyance of blood specimen to unaffiliated lab

Preoperative tests: 81000: UA dipstick with microscopy

None

81001: UA automated with microscopy

81002: UA dipstick without microscopy

81003: UA automated without microscopy

85013: Spun Hct

85014: Hct

85018: Hgb

85025: Auto CBC with auto diff. WBC

85027: Auto CBC without differential

Family PACT – Benefits Grid

ben grid 15 Page updated: October 2021

Medications

None

Family Planning Services (continued)

ICD-10-CM Codes

Procedures

Laboratory ¿

Supplies

Z30.2 (Encounter for sterilization [male])

55250: Vasectomy 88302: Surgical path

(two specimens)

55250UA/UB: Vasectomy

Z98.52 (Vasectomy status)

None

None

A4267: Male condom

A4268: Internal condom

Spermicides:

A4269U1: Gel, jelly, cream, or foam

A4269U2: Suppository

A4269U3: Vaginal film

A4269U4: Sponge

‹‹A4269U5: Vaginal gel››

S5199: Lubricant

Post vasectomy semen analysis is included in the global fee for vasectomy.

Family PACT – Benefits Grid

ben grid 16 Page updated: October 2021

Medications

None

None

ben grid 17 Page updated: October 2021

Reproductive Health Screening Tests These services may be provided as clinically indicated. These services are not reimbursable for Z30.012, Z30.09 and Z31.61. For more information, refer to the Benefits: Family Planning section in this manual.

Reproductive Health Screening Tests

CPT® Codes

Reflex Testing (based on a positive screening test result)

Restrictions

86592 ¥ (VDRL, RPR)

86780 ¥ TP-confirmatory test; if positive, 86593 is required

None

86593 ¥ Syphilis test, non-treponemal antibody; quantitative

86701 ± (HIV-1 antibody)

86689 ¥ HIV confirmatory test (e.g. Western Blot)

86689 limited to HIV antibody

86702 ¥ (HIV-2 antibody)

or

86703 ± (HIV-1 and HIV-2 antibodies, single result)

86701 and 86702 differentiation assay

and

87389 ± (HIV-1 antigen[s], with HIV-1 and HIV-2 antibodies, single result)

87535 ± HIV – NAAT

(if differentiation assay results are negative or indeterminate)

87806 ± (HIV-1 antigen[s], with HIV-1 and HIV-2 antibodies)

Family PACT – Benefits Grid

ben grid 18 Page updated: July 2022

Reproductive Health Screening Tests (continued)

CPT Codes

Reflex Testing (based on a positive screening test result)

Restrictions

87491 § (NAAT – Chlamydia)

87591 § (NAAT – Gonorrhea)

None

Refer to the Chlamydia Trachomatis (CT) and Neisseria gonorrhoeae (GC) screening guidelines

‹‹87661 (NAAT – Trichomonas)

None

Females only

87808 (T. vaginalis immunoassay)

Refer to the trichomoniasis screening guidelines››

CT and GC screening tests for females 25 years of age and older and males of all ages require an additional ICD-10-CM code. Females under 25 years of age may require an additional ICD-10-CM code. For additional information, refer to the Benefits: Family Planning section in this manual.

‹‹Trichomoniasis screening tests require an additional ICD-10-CM code. For additional information, refer to the Benefits: Family Planning section in this manual.››

Family PACT – Benefits Grid

ben grid 19 Page updated: July 2022

‹‹Family Planning-Related Services: Human Papillomavirus 9-valent Vaccine, Recombinant (9vHPV) The Centers for Disease Control and Prevention (CDC) Advisory Committee on Immunization Practices (ACIP) recommends “catch-up” vaccination for individuals through age 26 who are not fully vaccinated, and vaccination based on shared clinical decision-making for individuals 27 to 45 years of age who are not fully vaccinated. Refer to the Benefits: Family Planning-Related Services section in this manual for additional information.

The HPV vaccine is not reimbursable with ICD-10-CM codes Z30.012, Z30.09 or Z31.61.

CPT Code

Description

Restrictions

90651