R: Metronidazole R: Clindamycin cream A: Clindamycin capsules or ovules A: Secnidazole Note 6) A: Tinidazole

ICD-10-CM Code and Description

Warts (genital only) A63.0 (Anogenital [venereal] warts) (M/F) B08.1 (Molluscum) (M/F) B07.9 (Viral wart, unspecified) (M/F)

Family PACT – Benefits Grid

Family Planning-Related Services (9) (continued)

Procedures

Laboratory

54050: Destruction of penile lesion; chemical (14)

88305: Surgical path for males (17)

54056: Destruction of penile lesion; cryo (14)

88305: Surgical path for females (17)

54100: Biopsy of penis (17)

ben grid 32 Page updated: October 2023

Supplies

Medications (8)

54050UA

Imiquimod Podofilox

54056UA

54100UA

56501UA

57061UA

56605UA

Family Planning-Related Services (9) (continued)

ICD-10-CM Code and Description

Procedures

Laboratory

Warts (genital only) A63.0 (Anogenital [venereal] warts) (M/F) B08.1 (Molluscum) (M/F) B07.9 (Viral wart, unspecified) (M/F)

56501: Destruction vulvar lesion (14)

88305: Surgical path for males (17)

88305: Surgical path for females (17)

57061: Destruction vaginal lesion (14)

56605: Biopsy, vulva (17)

Family PACT – Benefits Grid

ben grid 33 Page updated: October 2023

Supplies

Medications (8)

54050UA

Imiquimod Podofilox

54056UA

54100UA

56501UA

57061UA

56605UA

ben grid 34 Page updated: October 2023

Family Planning-Related Services: Management of Urinary Tract Infection (UTI) Treatment or diagnostic tests for the management of urinary tract infection (UTI) are covered when provided as part of, or as a follow-up to, a family planning visit where the UTI was identified or diagnosed. An additional ICD-10-CM code is required as noted below.

These benefits are for female clients only.

Family Planning-Related Services

ICD-10-CM Code and Description

Procedures

Laboratory

Supplies

Medications

UTI N30.00 (Acute cystitis without hematuria) N30.01 (Acute cystitis with hematuria) R31.0 (Gross hematuria) R30.0 (Dysuria) R30.9 (Painful micturition, unspecified) R35.0 (Frequency of micturition) R10.30 (Lower abdominal pain, unspecified)

None

81000: UA dipstick with microscopy

81001: UA automated with microscopy

81002: UA dipstick without microscopy

None

Cephalexin Ciprofloxacin Nitrofurantoin TMP/SMX

81003: UA automated without microscopy

81005: UA (qualitative)

81015: Urine microscopy

Family PACT – Benefits Grid

ben grid 35 Page updated: October 2023

Family Planning-Related Services: Management of Cervical Abnormalities Treatment and management of specified cervical abnormalities are covered when provided as part of, or as a follow-up to, a family planning visit, where the cervical abnormality was identified or diagnosed. An additional ICD-10-CM code is required for treatment and diagnostic services for the management of women with cervical abnormalities. Colposcopy is limited to women more than 15 of age. For services to manage a complication of family planning-related treatment, refer to the Benefits: Family Planning-Related Services section in this manual.

Family Planning-Related Services

ICD-10-CM Code and Description

Procedures

Laboratory

Supplies

Medications

R87.610 thru R87.619 (Abnormal result, cytologic smear of cervix)

None

88141: Pap requiring physician interpretation

None

None

88342: p16 immunohistochemistry (IHC) (36)

R87.610 (ASC-US) R87.611 (ASC-H) R87.612 (LGSIL) R87.613 (HGSIL) R87.810 (Cervical high risk HPV DNA test positive)

57452: Colposcopy

57454: Colpo with biopsy & endocervical curettage (ECC)

87624: HPV, high-risk types (e.g., 16, 18, 31, 33, 35, 39, 45, 51, 52, 56, 58, 59, 68) (18)

88305: Surgical pathology

57452UA

57454U

57455UA

57456UA

None

Presumptive Dx. N88.0 (Leukoplakia, cervix)

57455: Colpo with biopsy

88342: p16 IHC (36)

57456: Colpo with ECC

Family PACT – Benefits Grid

ICD-10-CM Code and Description

R87.619 (Unspecified abnormal cytological findings in specimen from cervix uteri)

Family PACT – Benefits Grid

Family Planning-Related Services (continued)

Procedures

Laboratory

57452: Colposcopy

57454: Colpo with biopsy & ECC

87624: HPV, high-risk types (e.g., 16, 18, 31, 33, 35, 39, 45, 51, 52, 56, 58, 59, 68) (18)

88305: Surgical pathology

57455: Colpo with biopsy

88342: p16 IHC (36)

57456: Colpo with ECC

58110: Endometrial biopsy with colpo (19)

ben grid 36 Page updated: October 2023

Supplies

Medications

57452UA

None

57454UA

57455UA

57456UA

58110UA

ICD-10-CM Code and Description

N87.0 CIN 1 (biopsy) N87.1 CIN 2 (biopsy) D06.0 CIN 3 (biopsy) D06.1 CIN 3 (biopsy) D06.9 CIN 3 (biopsy)

Family PACT – Benefits Grid

Family Planning-Related Services (continued)

Procedures

Laboratory

57452: Colposcopy

57454: Colpo with biopsy & ECC

87624: HPV, high-risk types (e.g., 16, 18, 31, 33, 35, 39, 45, 51, 52, 56, 58, 59, 68) (18)

88305: Surgical pathology

57455: Colpo with biopsy

88307: Surgical pathology (21)

57456: Colpo with ECC

88342: p16 IHC (36)

57511: Cryocautery of cervix (22)