Human Papillomavirus vaccine types 6, 11, 16, 18, 31, 33, 45, 52, 58, nonavalent (9vHPV), 2 or 3 dose schedule, for intramuscular use

Limited to females and males 19 to 45 years of age. Reimbursable with vaccine immunization administration code 90471.››

Family PACT – Benefits Grid

ben grid 20 Page updated: May 2023

Family Planning-Related Services: Cervical Cancer Screening The following laboratory tests are covered when clinically indicated and provided as part of, or as a follow-up to, a family planning visit. These tests must be ordered in conjunction with a family planning visit. These tests are billed with the appropriate family planning ICD-10-CM diagnosis code and may require an additional diagnosis code. Providers may refer to the Laboratory Services section in this manual.

Cervical Cytology

CPT Code

Description

88142

LBC, manual screen

88143

LBC, manual screen and rescreen

88147

Smear, automated screen

88148

Smear, automated screen, manual re-screen

88164

Smear, Bethesda, manual screen

88165

Smear, Bethesda, manual screen, re-screen

88167

Smear, Bethesda, manual screen, computer re-screen

88174

LBC, automated screen

88175

LBC, automated screen, manual re-screen

Additional Information: Refer to the Benefits: Family Planning-Related Services section in this manual for additional information and claim requirements.

Family PACT – Benefits Grid

ben grid 21 Page updated: May 2023

Human Papillomavirus (HPV) Testing

CPT Code

Description

87624

HPV. high-risk types

87625

HPV, 16/18 genotype

Additional Information: Refer to the Benefits: Family Planning-Related Services section in this manual for additional information and claim requirements.

Family PACT – Benefits Grid

ben grid 22 Page updated: May 2023

Family Planning-Related Services: Management of Sexually Transmitted Infections (STIs) Treatment or diagnostic testing of specified sexually transmitted infections (STIs) may be provided as clinically indicated. For services to manage a complication of family planning-related treatment, refer to the Benefits: Family Planning-Related Services section in this manual. (11)

Family Planning-Related Services (9)

ICD-10-CM Code and Description

Procedures

Laboratory

Supplies

Medications (8)

Z20.2 (Use Z20.2 for diagnosis and treatment of an asymptomatic partner exposed to active case of chlamydia, gonorrhea, syphilis, or trichomoniasis) (M/F)

None

None

None

None

Chlamydia A56.01 (CT cystitis and urethritis) (M/F) A56.09 (Other chlamydial infection lower of genitourinary tract) (F) A56.3 (CT anus/rectum) (M/F) A56.4 (CT pharynx) (M/F)

None

87205: Gram stain − symptomatic males only

87491: CT, amplified probe technique

None

R: Doxycycline A: Azithromycin A: Levofloxacin

Presumptive Dx N34.2 (Other urethritis) (M) N45.3 (Epididymo-orchitis) (M)

Family PACT – Benefits Grid

ICD-10-CM Code and Description

N72 (Inflammatory disease of cervix uteri) (F) N89.8 (Other specified non-inflammatory disorders of vagina) (F) N94.10 (Unspecified dyspareunia) (F) N94.11 (Superficial [introital] dyspareunia) (F) N94.12 (Deep dyspareunia) (F) N94.19 (Other specified dyspareunia) (F) N94.89 (Other conditions associated with female genital organs) (F) R30.0 (Dysuria) (M/F) R30.9 (Painful micturition, unspecified) (M/F) Z20.2 (STI[CT]-exposed partner) (M/F)

Family PACT – Benefits Grid

Family Planning-Related Services (9)

Procedures

Laboratory

None

87205: Gram stain − symptomatic males only

87491: CT, amplified probe technique

Supplies

None

ben grid 23 Page updated: May 2023

Medications (8)

R: Doxycycline A: Azithromycin

Family Planning-Related Services (9) (continued)

ICD-10-CM Code and Description

Procedures

Laboratory

Gonorrhea A54.01 (GC cystitis and urethritis, unspecified) (M/F) A54.5 (GC pharyngitis) (M/F) A54.6 (GC anus/rectum) (M/F) A54.22 (GC prostatitis) (M) A54.03 (GC cervicitis, unspecified) (F)

None

87205: Gram stain – symptomatic males only

87591: GC, amplified probe technique

Presumptive Dx N34.2 (Other urethritis) (M) N45.3 (Epididymo-orchitis) (M) N72 (Inflammatory disease of cervix uteri) (F) N89.8 (Other specified non-inflammatory disorders of vagina) (F) N94.10 (Unspecified dyspareunia) (F) N94.11 (Superficial (introital) dyspareunia) (F) N94.12 (Deep dyspareunia) (F) N94.19 (Other specified dyspareunia) (F) N94.89 (Other conditions associated with female genital organs) (F) R30.0 (Dysuria) (M/F) R30.9 (Painful micturition, unspecified) (M/F) Z20.2 (STI[GC]-exposed partner) (M/F)

Family PACT – Benefits Grid

Supplies

None

ben grid 24 Page updated: May 2023

Medications (8)

R: Ceftriaxone A: Cefixime A: If cephalosporin allergy: Gentamicin Azithromycin

Family Planning-Related Services (9) (continued)

ICD-10-CM Code and Description

Procedures

Laboratory

Epididymitis N45.1 (Epididymitis) (M) N45.3 (Epididymo-orchitis) (M)

None

81000: UA dipstick with microscopy

81015: Urine microscopy