blood 1

Blood and Blood Derivatives

Page updated: August 2020

This section describes the policy and billing instructions for blood and blood derivative products. For additional help, refer to the Blood and Blood Derivatives Billing Examples section of this manual.

Designated Blood Donation Additional payment for the handling of blood designated by the donor for a specific patient is not a Medi-Cal benefit. Claims for this service will be denied.

Blood Factors Billing for Bleeding and Clotting Disorders: Blood factor billing codes differ depending on the provider type. Pharmacists must bill using National Drug Codes (NDC). All other providers must bill according to physician- administered drug policy, which may be found in the Physician-Administered Drugs – NDC section in this manual. For physician claim form completion instructions, refer to the Physician-Administered Drugs – NDC: CMS-1500 Billing Instructions, or Physician- Administered Drugs – NDC: UB-04 Billing Instructions section in the appropriate Part 2 manual.

Blood factor reimbursement is based on the lesser of:

The manufacturer’s reported Average Sales Price (ASP), which is updated quarterly, plus 20 percent, or

The provider’s billed Actual Acquisition Cost plus applicable professional dispensing fee.

– Claims submitted by federally recognized Hemophilia Treatment Centers must use the Actual Acquisition Cost for the drug as defined in Welfare and Institutions Code section 14105.46, plus a professional dispensing fee of $0.14 per unit.

– Claims submitted by all other providers must use the Actual Acquisition Cost for the drug equal to invoice price minus any discounts (excluding a prompt pay discount of less than or equal to 2%), rebates, or chargebacks, plus a professional dispensing fee of $0.04 per unit.

Coagulation factors for bleeding disorders, such as hemophilia, represent the first class of specialty drugs to utilize provider contracts. These products are identified in Welfare and Institutions Code (W&I Code) 14105.86(a)(2)(A). The Department of Health Care Services (DHCS) will contract with any specialty pharmacy that will sign a contract to meet a list of performance obligations. These include, but are not limited to, delivery time requirements, providing patient education and submitting quarterly and yearly reports to DHCS. A provider who does not sign an agreement to become a provider under these provisions will no longer be allowed to provide the specialized drug to Medi-Cal, California Children’s Services (CCS) or Genetically Handicapped Persons Program (GHPP) recipients.

Part 2 – Blood and Blood Derivatives

blood 2 Page updated: December 2023

Contract Blood Factors The following blood factors, covered by Medi-Cal, are listed by product name next to their respective HCPCS code.

Table of Blood Factor HCPCS Codes

HCPCS Code J7175 J7179

J7180

J7181

J7182

J7183

J7185

J7186

J7187

J7188

J7189

Description

Injection, factor X, (human), 1 IU * Injection, von Willebrand factor (recombinant), (Vonvendi®), 1 IU * Injection factor XIII (anti-hemophilic factor, human), 1 IU Injection, factor XIII a-subunit, (recombinant), per IU * Injection, factor VIII, antihemophilic factor, (recombinant), (Novoeight), per IU * Injection, von Willebrand factor complex (human), wilate per IU VWF:RCO.

Factor VIII (antihemophilic factor, recombinant), per IU Antihemophilic factor VIII/von Willebrand factor complex (human), per factor VIII IU

Von Willebrand Factor Complex, human Injection, factor VIII (antihemophilic factor, recombinant), (obizur), per IU * Factor VIIa (antihemophilic factor, recombinant), per mcg*

Product Name

Not Applicable Not Applicable

Corifact® *

Not Applicable

Not Applicable

Not Applicable

Xyntha™

Alphanate®

Humate P® *

Not Applicable

NovoSeven® *, NovoSeven® RT *

Reimbursement

Not Applicable Not Applicable

Not Applicable

Not Applicable

Not Applicable

‹‹Reimbursable in conjunction with ICD-10-CM codes D68.0, D68.03 D68.09, D68.022, D68.023, D68.029›› Not Applicable

Reimbursable with ICD-10-CM codes D66, D68.0 and D68. 4 Not Applicable

Not Applicable

Not Applicable

Part 2 – Blood and Blood Derivatives

blood 3 Page updated: December 2023

Table of Blood Factor HCPCS Codes (continued)

HCPCS Code J7190

J7192

J7193

J7194

Description

Factor VIII (antihemophilic factor, human), per IU

Factor VIII (antihemophilic factor, recombinant), per IU

Factor IX (antihemophilic factor, purified, nonrecombinant), per IU. Factor IX complex per IU.

Product Name

Hemofil-M *, Koate® DVI, Monarc-M™*, Monoclate-P® * Advate *, Helixate® FS *, Kogenate® FS *, Recombinate *, ReFacto Mononine® *, AlphaNine® SD Bebulin® VH *, Profilnine® SD * Not Applicable

Reimbursement

Not Applicable

Not Applicable

Not Applicable

Not Applicable

J7195

J7197 J7198 J7200

J7201

J7202

J7203

J7204