Therapeutic Apheresis Billing Procedures: CPT® codes 36511 thru 36516 must be billed with modifier AG for any type of therapeutic apheresis. Claims for therapeutic apheresis billed with HCPCS codes P9010 thru P9012, P9016, P9019 thru P9023, P9031 thru P9040, P9043 thru P9044, P9048 and P9050 thru P9058 will be denied. The approved Treatment Authorization Request (TAR) determines the number of pheresis treatments allowed.

The HCPCS codes listed above must be used to bill for blood products/blood derivatives (for example: platelets, plasma, granulocytes or red blood cells) collected from donors by apheresis.

Administering Plasmapheresis

All plasmapheresis procedures should be done in a hospital setting, whether on an inpatient or an outpatient basis, with readily available lifesaving equipment. The physician who bills for these procedures should be available to provide help to the plasmapheresis technician or registered nurse at all times during the procedure.

Extracorporeal Photopheresis Extracorporeal photopheresis (ECP), also called photochemotherapy, involves ex vivo separation of leukocytes from erythrocytes and exposure of the leukocytes to 8-methoxypsoralen and ultraviolet light. 8-MOP is a naturally occurring furocoumarin that is biologically inert, unless exposed to ultraviolet A light, whereupon it becomes photo activated and covalently binds and cross-links DNA. The combination of 8-MOP and UVA radiation causes apoptosis of the treated T cells and may cause preferential apoptosis of activated or abnormal T cells, thus targeting the pathogenic cells of cutaneous T-cell lymphoma (CTCL), chronic graft versus host disease (GVHD), lung transplant rejection or cardiac allograft rejection.

Indications

ECP is indicated for the treatment of any of the following:

CTCL Stage IIIA or IV

Cardiac allograft rejection

Chronic GVHD

Lung transplant rejection (bronchiolitis obliterans)

ECP is not to be used for the prophylaxis of any of the indications above.

Part 2 – Blood and Blood Derivatives

blood 11 Page updated: March 2024

Authorization

An approved TAR is required for reimbursement.

Billing

CPT code 36522 (photopheresis, extracorporeal).‹‹This includes the drug used for ECP.››

Albumin Human serum albumin is the most abundant protein in human blood plasma. It is produced in the liver and constitutes about half of the blood serum protein. Among its many functions, albumin transports hormones, fatty acids, and other compounds, buffers pH, and maintains osmotic pressure.

Billing

Albumin Billing Codes

HCPCS Code P9041 P9045 P9046 P9047

Description Infusion, albumin (human), 5%, 50 ml Infusion, albumin (human), 5%, 250 ml Infusion, albumin (human), 25%, 20 ml Infusion, albumin (human), 25%, 50 ml

Billing Maximum

Billing Maximums by Code

HCPCS Code P9041 P9045 P9046 P9047

Maximum 5 units 20 units 25 units 20 units

Blood Irradiation: Blood Banks CPT code 86945 (irradiation of blood product, each unit) with the appropriate split billing modifier must be used by blood banks billing for whole blood or blood product irradiation.

Part 2 – Blood and Blood Derivatives

blood 12 Page updated: September 2021

‹‹Pathogen Reduced Blood Component Products The INTERCEPT® Blood System for Cryoprecipitation is intended to provide a functionally closed system for the production of Pathogen Reduced Cryoprecipitated Fibrinogen Complex and Pathogen Reduced Plasma, Cryoprecipitate Reduced. It treats the blood component soon after collection in order to inactivate any remaining infectious agents. This is to reduce the risk of transmission of viruses, Gram-positive and Gram-negative bacteria, spirochetes and parasites.

Pathogen Reduced Plasma, Cryoprecipitate Reduced Pathogen Reduced Plasma, Cryoprecipitate Reduced is prepared from INTERCEPT® processed plasma.

Indications

Pathogen Reduced Plasma, Cryoprecipitate Reduced is indicated for the following:

Transfusion or therapeutic plasma exchange (TPE) in patients with thrombotic thrombocytopenic purpura (TTP)

It may be used to provide coagulation factors, except fibrinogen, factor VIII, factor XIII, and von Willebrand factor (vWF), for transfusion support of patients with appropriate clinical indications››

Part 2 – Blood and Blood Derivatives

blood 13 Page updated: September 2021

‹‹Pathogen Reduced Cryoprecipitated Fibrinogen Complex

Pathogen Reduced Cryoprecipitated Fibrinogen Complex is produced from cryoprecipitation of cold, insoluble proteins from plasma that has been processed with the INTERCEPT® Blood System for Plasma.

Indications

Pathogen Reduced Cryoprecipitated Fibrinogen Complex is indicated for the following:

Treatment and control of bleeding, including massive hemorrhage, associated with fibrinogen deficiency

Control of bleeding when recombinant and/or specific virally inactivated preparations of factor XIII or von Willebrand factor (vWF) are not available

Second-line therapy for von Willebrand disease (vWD)