Interrogation device evaluation(s), (remote) up to 30 days; subcutaneous cardiac rhythm monitor system, including analysis of recorded heart rhythm data, analysis, review(s) and report(s) by a physician or other qualified health care professional

CPT code 93293 and codes 93294 thru 93296 may be billed once per 90 days.

CPT codes 93264, 93297 and 93298 may be billed once per 30 days.

Ergonovine Provocation Test The ergonovine provocation test is used in diagnostic evaluation of patients with coronary arterial spasm (CAS) resulting in Prinzmetal angina. The test is administered with increasing doses of ergonovine to a patient who undergoes continuous ECG monitoring or selective coronary angiography.

CPT code 93024 “By Report” Procedure

Providers should use CPT code 93024 to bill for the ergonovine provocation test. Because this is a “By Report” procedure, sufficient information must be included on the claim to ensure appropriate reimbursement. “By Report” information should include whether a cardiovascular stress test or a coronary angiography was performed in conjunction with the ergonovine test.

Part 2 – Cardiology

cardio 14 Page updated: December 2021

Intracardiac Electrophysiological Procedures Comprehensive electrophysiological evaluations (CPT codes 93619 thru 93622, 93653, 93654 and 93656) require authorization and a Treatment Authorization Request (TAR) must be submitted for these codes. The primary codes, and their respective supplemental codes, are described below:

Table of Intracardiac Electrophysiological Procedure CPT Codes

CPT Code 93619

93620

93621

93622

93644*

93653

Description Comprehensive electrophysiologic evaluation with right atrial pacing and recording, right ventricular pacing and recording, His bundle recording, including insertion and repositioning of multiple electrode catheters, without induction or attempted induction of arrhythmia (Do not report 93619 in conjunction with codes 93600, 93602, 93610, 93612, 93618, or 93620 thru 93622) Comprehensive electrophysiologic evaluation including insertion and repositioning of multiple electrode catheters with induction or attempted induction of arrhythmia; with right atrial pacing and recording, right ventricular pacing and recording, His bundle recording (Do not report 93620 in conjunction with codes 93600, 93602, 93610, 93612, 93618 or 93619) Comprehensive electrophysiologic evaluation including insertion and repositioning of multiple electrode catheters with induction or attempted induction of arrhythmia; with left atrial pacing and recording from coronary sinus or left atrium (List separately in addition to code for primary procedure) Comprehensive electrophysiologic evaluation including insertion and repositioning of multiple electrode catheters with induction or attempted induction of arrhythmia; with left ventricular pacing and recording (List separately in addition to code for primary procedure) Electrophysiologic evaluation of subcutaneous implantable defibrillator (includes defibrillation threshold evaluation, induction of arrhythmia, evaluation of sensing for arrhythmia termination, and programming or reprogramming of sensing or therapeutic parameters) ‹‹Comprehensive electrophysiologic evaluation with insertion and repositioning of multiple electrode catheters, induction or attempted induction of an arrhythmia with right atrial pacing and recording and catheter ablation of arrhythmogenic focus, including intracardiac electrophysiologic 3-dimensional mapping, right ventricular pacing and recording, left atrial pacing and recording from coronary sinus or left atrium, and His bundle recording, when performed; with treatment of supraventricular tachycardia by ablation of fast or slow atrioventricular pathway, accessory atrioventricular connection, cavo-tricuspid isthmus or other single atrial focus or source of atrial re-entry››

Part 2 – Cardiology

cardio 15 Page updated: December 2021

Table of Intracardiac Electrophysiological Procedure CPT Codes (continued)

CPT Code 93654

93655

93656

93657