Description Right heart catheterization including measurement(s) of oxygen saturation and cardiac output, when performed Left heart catheterization including intraprocedural injection(s) for left ventriculography, imaging supervision and interpretation, when performed Combined right and left heart catheterization including intraprocedural injection(s) for left ventriculography, imaging supervision and interpretation, when performed Catheter placement in coronary artery(s) for coronary angiography, including intraprocedural injection(s) for coronary angiography, imaging supervision and interpretation Catheter placement in coronary artery(s) for coronary angiography, including intraprocedural injection(s) for coronary angiography, imaging supervision and interpretation; with catheter placement(s) in bypass graft(s) (internal mammary, free arterial, venous grafts) including intraprocedural injection(s) for bypass graft angiography Catheter placement in coronary artery(s) for coronary angiography, including intraprocedural injection(s) for coronary angiography, imaging supervision and interpretation; with right heart catheterization Catheter placement in coronary artery(s) for coronary angiography, including intraprocedural injection(s) for coronary angiography, imaging supervision and interpretation; with catheter placement(s) in bypass graft(s) (internal mammary, free arterial, venous grafts) including intraprocedural injection(s) for bypass graft angiography and right heart catheterization Catheter placement in coronary artery(s) for coronary angiography, including intraprocedural injection(s) for coronary angiography, imaging supervision and interpretation; with left heart catheterization including intraprocedural injection(s) for left ventriculography, when performed

Part 2 – Cardiology

cardio 22 Page updated: December 2021

Table of Cardiac Catheterization CPT Codes (continued)

CPT Code 93459 ¥

93460 ¥

93461 ¥

93462

93563

93564 ¥

Description Catheter placement in coronary artery(s) for coronary angiography, including intraprocedural injection(s) for coronary angiography, imaging supervision and interpretation; with left heart catheterization including intraprocedural injection(s) for left ventriculography, when performed, catheter placement(s) in bypass graft(s) (internal mammary, free arterial, venous grafts) with bypass graft angiography Catheter placement in coronary artery(s) for coronary angiography, including intraprocedural injection(s) for coronary angiography, imaging supervision and interpretation; with right and left heart catheterization including intraprocedural injection(s) for left ventriculography, when performed Catheter placement in coronary artery(s) for coronary angiography, including intraprocedural injection(s) for coronary angiography, imaging supervision and interpretation; with right and left heart catheterization including intraprocedural injection(s) for left ventriculography, when performed, catheter placement(s) in bypass graft(s) (internal mammary, free arterial, venous grafts) with bypass graft angiography Left heart catheterization by transseptal puncture through intact septum or by transapical puncture Injection procedure during cardiac catheterization including imaging supervision, interpretation and report; for selective angiography during congenital heart catheterization Injection procedure during cardiac catheterization including imaging supervision, interpretation, and report; for selective opacification of aortocoronary venous or arterial bypass graft(s) (eg, aortocoronary saphenous vein, free radial artery, or free mammary artery graft) to one or more coronary arteries and in situ arterial conduits (eg, internal mammary), whether native or used for bypass to one or more coronary arteries during congenital heart catheterization, when performed (List separately in addition to code for primary procedure)

Part 2 – Cardiology

cardio 23 Page updated: January 2024

Table of Cardiac Catheterization CPT Codes (continued)

CPT Code 93565

93566

93567

93568

93569

93573

93574

93575

93582 93583

‹‹93584