The major coronary arteries are the LM, LD, LC, RC and RI. CPT codes 92920, 92924, 92928, 92933, 92937, 92941 and 92943 require modifiers LM, LD, LC, RC and RI. Modifier 53 is also allowed. Modifiers 22 and 99 are only allowed for 92924, 92925, 92933, 92937, 92941 and 92943. All PCI procedures performed in all segments (proximal, mid, distal) of a single major coronary artery through the native coronary circulation are reported with one code. When one segment of a major coronary artery is treated through the native circulation and treatment of another segment of the same artery requires access through a coronary artery bypass graft, the intervention through the bypass graft is reported separately.

Coronary Artery Branches

Up to two coronary artery branches of the left anterior descending (diagonals), left circumflex (marginals), and right (posterior descending, posterolaterals) coronary arteries are recognized. Reimbursement for the add-on codes 92921, 92925, 92929, 92938, and 92944 are bundled into their respective base codes and are not separately reimbursable. Claims for these codes will be denied.

Part 2 – Cardiology

cardio 20 Page updated: November 2021

Arterial Mechanical Thrombectomy Reimbursement for more than three vessels for CPT code 37185 (primary percutaneous transluminal mechanical thrombectomy, noncoronary nonintracranial, arterial or arterial bypass graft, including fluoroscopic guidance and intraprocedural pharmacological thrombolytic injection(s); second and all subsequent vessel(s) within the same vascular family) on a single date of service requires medical justification. This must be documented in the Remarks field (Box 80)/Additional Claim Information field (Box 19) of the claim.

Second Cardiac Catheterization: Same Day

A second cardiac catheterization session and/or coronary intervention procedure may be reimbursed when performed on the same day if medically necessary and documentation for the second procedure(s) is supplied in the Remarks field (Box 80)/Additional Claim Information field (Box 19) of the claim or on an attachment.

Intravascular Ultrasound Services Intravascular ultrasound services are reimbursable with CPT codes 37252 (intravascular ultrasound [noncoronary vessel] during diagnostic evaluation and/or therapeutic interpretation; initial noncoronary vessel) and 37253 (intravascular ultrasound [noncoronary vessel] during diagnostic evaluation and/or therapeutic intervention, including radiological supervision and interpretation; each additional non coronary vessel).

Percutaneous Transluminal Pulmonary Artery Balloon Angioplasty Medi-Cal covers percutaneous transluminal pulmonary artery balloon angioplasty for the treatment of pulmonary artery stenosis in recipients less than 21 years of age.

Table of Percutaneous Transluminal Pulmonary Artery Balloon Angioplasty CPT Codes

CPT Code 92997

92998

Description Percutaneous transluminal pulmonary artery balloon angioplasty; single vessel Percutaneous transluminal pulmonary artery balloon angioplasty; each additional vessel (List separately in addition to code for primary procedure)

Part 2 – Cardiology

cardio 21 Page updated: November 2021

Cardiac Catheterization CPT codes 93451 thru 93462 are used to bill for cardiac catheterization services as follows. These procedures require a TAR.

Table of Cardiac Catheterization CPT Codes

CPT Code 93451 ¥

93452 ¥

93453 ¥

93454 ¥

93455 ¥

93456 ¥

93457 ¥

93458 ¥