Programming device evaluation (in person) with iterative adjustment of the implantable device to test the function of the device and select optimal permanent programmed values with analysis, review and report by a physician or other qualified health care professional; dual lead transvenous implantable defibrillator system Programming device evaluation (in person) with iterative adjustment of the implantable device to test the function of the device and select optimal permanent programmed values with analysis, review and report by a physician or other qualified health care professional; multiple lead transvenous implantable defibrillator system Programming device evaluation (in person) with iterative adjustment of the implantable device to test the function of the device and select optimal permanent programmed values with analysis, review and report by a physician or other qualified health care professional; subcutaneous cardiac rhythm monitor system Peri-procedural device evaluation (in person) and programming of device system parameters before or after a surgery, procedure, or test with analysis, review and report by a physician or other qualified health care professional; single, dual, or multiple lead pacemaker system, or leadless pacemaker system Peri-procedural device evaluation (in person) and programming of device system parameters before or after a surgery, procedure, or test with analysis, review and report by a physician or other qualified health care professional; single, dual, or multiple lead implantable defibrillator system

93288

93289

93290

Interrogation device evaluation (in person) with analysis, review and report by a physician or other qualified health care professional, includes connection, recording and disconnection per patient encounter; single, dual, or multiple lead pacemaker system, or leadless pacemaker system Interrogation device evaluation (in person) with analysis, review and report by a physician or other qualified health care professional, includes connection, recording and disconnection per patient encounter; single, dual, or multiple lead transvenous implantable defibrillator system, including analysis of heart rhythm derived data elements Interrogation device evaluation (in person) with analysis, review and report by a physician or other qualified health care professional, includes connection, recording and disconnection per patient encounter; implantable cardiovascular physiologic monitor system, including analysis of 1 or more recorded physiologic cardiovascular data elements from all internal and external sensors

Part 2 – Cardiology

cardio 12 Page updated: November 2021

‹‹Table of Cardiovascular Device Monitoring Devices Procedure Codes (continued)››

‹‹Procedure Code›› 93291

93292

93293

93294

93295

93296

93297

Description

Interrogation device evaluation (in person) with analysis, review and report by a physician or other qualified health care professional, includes connection, recording and disconnection per patient encounter; subcutaneous cardiac rhythm monitor system, including heart rhythm derived data analysis Interrogation device evaluation (in person) with analysis, review and report by a physician or other qualified health care professional, includes connection, recording and disconnection per patient encounter; wearable defibrillator system Transtelephonic rhythm strip pacemaker evaluation(s) single, dual, or multiple lead pacemaker system, includes recording with and without magnet application with physician analysis, review and report(s), up to 90 days Interrogation device evaluations(s) (remote), up to 90 days; single, dual, or multiple lead peacemaker system, or leadless pacemaker system with interim analysis, review(s) and reports(s) by a physician or other qualified health care professional Interrogation device evaluation(s) (remote), up to 90 days; single, dual, or multiple lead implantable defibrillator system with interim analysis, review(s) and report(s) by a physician or other qualified health care professional Interrogation device evaluation(s) (remote), up to 90 days; single, dual, or multiple lead pacemaker system, leadless pacemaker system, or implantable defibrillator system, remote data acquisition(s), receipt of transmissions and technician review, technical support and distribution of results Interrogation device evaluation(s), (remote) up to 30 days; implantable cardiovascular physiologic monitor system, including analysis of 1 or more recorded physiologic cardiovascular data elements from all internal and external sensors, analysis, review(s) and report(s) by a physician or other qualified health care professional

Part 2 – Cardiology

cardio 13 Page updated: January 2024

Table of Cardiovascular Device Monitoring Devices Procedure Codes (continued)

Procedure Code 93298

Description