Providers may be reimbursed for chiropractic services when billed in conjunction with one of the following ICD-10-CM diagnosis codes.

ICD-10-CM Code

Description

M50.11 thru M50.13

Cervical disc disorder with radiculopathy

M51.14 thru M51.17

Intervertebral disc disorders with radiculopathy

M54.17

Radiculopathy, lumbosacral region

M54.31, M54.32

Sciatica

M54.41, M54.42

Lumbago with sciatica

M99.00 thru M99.05

Segmental and somatic dysfunction

S13.4XXA thru S13.4XXS

Sprain of ligaments of cervical spine

S16.1XXA thru S16.1XXS

Strain of muscle, fascia and tendon at neck level

S23.3XXA thru S23.3XXS

Sprain of ligaments of thoracic spine

S29.012A thru S29.012S

Strain of muscles and tendon of back wall of thorax

S33.5XXA thru S33.5XXS

Sprain of ligaments of lumbar spine

S33.6XXA thru S33.6XXS

Sprain of sacroiliac joint

S33.8XXA thru S33.8XXS

Sprain of other parts of lumbar spine and pelvis

S39.012A thru S39.012S

Strain of muscle, fascia and tendon of lower back

Part 2 – Chiropractic Services

chiro 5 Page updated: September 2020

Optional Benefits Exclusion Welfare and Institutions Code (W&I Code), Section 14131.10(b)(1)(C) excludes chiropractic services from coverage under the Medi-Cal program.

Optional Benefits Exclusion Exemptions

The following beneficiaries are not impacted by the optional benefits exclusion and may receive chiropractic services:

Pregnant individuals for pregnancy-related services and services for other conditions that might complicate the pregnancy.

Individuals eligible for Early and Periodic Screening, Diagnostic and Treatment (EPSDT) services to beneficiaries under 21 years of age.

Note: Documentation retained in the patient medical record must support that the optional benefit service was medically necessary.

Beneficiaries whose course of treatment continued after they turned 21. The continuing care exemption applies only to medical/surgical care required for the treatment of an acute episode. An acute episode is generally defined as an illness or condition of sudden onset, which is resolved after a short-term treatment.

Beneficiaries residing in a skilled nursing facility (that is, Nursing Facility Level A [NF-A] and Level B [NF-B]), as defined in subdivisions (c) and (d) of Section 1250 of the Health and Safety Code (H&S Code) and licensed pursuant to subdivision (k) of Section 1250 of the Health and Safety Code. An adult subacute facility is considered an NF-B facility. The chiropractic service does not have to be provided in the facility to be reimbursable.

Residents of an Intermediate Care Facility for the Developmentally Disabled (ICF/DD), including Intermediate Care Facility for the Developmentally Disabled/Habilitative (ICF/DD-H) and Intermediate Care Facility for the Developmentally Disabled/Nursing (ICF/DD-N), are exempt from the optional benefits exclusion policy.

Beneficiaries enrolled in the Program of All-Inclusive Care for the Elderly (PACE).

Part 2 – Chiropractic Services

chiro 6 Page updated: September 2020

Additional Policies and Exemptions

In addition to those exemptions previously described in this section the optional benefits exclusion policy does not apply to the following:

the optional benefits exclusion policy does not apply to the following:

Beneficiaries receiving services in the following places of service:

Medi-Cal acute inpatient hospitals; however, reimbursement is not permitted for ancillary services

Out-of-state inpatient hospitals and other facilities when the service is included in the all-inclusive rate

Hospital outpatient departments and hospital outpatient clinics (organized community hospital outpatient and county hospital outpatient only) as defined in CCR, Title 22, Section 51112

Emergency rooms for acute inpatient hospitals, Federally Qualified Health Centers (FQHCs), and Rural Health Clinics (RHCs)

The following beneficiaries are affected by the optional benefits exclusion policy:

Beneficiaries certified as developmentally disabled through the regional center and continue to reside in their home (non-institutionalized)

Beneficiaries currently enrolled in one of the Department of Health Care Services’ (DHCS) waivers.

Two-Visit Limit

In accordance with CCR, Title 22, Section 51304, outpatient chiropractic services are subject to a maximum of two services per month, or combination of two services per month from the following services: acupuncture, audiology, occupational therapy and speech therapy. Additional services may be provided based upon medical necessity through the TAR process. The two-visit limit does not apply to individuals eligible for Early and Periodic Screening, Diagnostic and Treatment (EPSDT) services to beneficiaries under 21 years of age (22 CCR 51340[h]).

Part 2 – Chiropractic Services

chiro 7 Page updated: January 2024

Additional General Criteria Information

Additional general criteria information is as follows: