Part 1 – Claim Submission and Timeliness Overview

claim sub 8 Page updated: June 2022

Telecommunication Claims

Telecommunication claims may be submitted Monday through Friday, 6 a.m. through 10 p.m. Claims received after 2 p.m. will be entered into the system for processing during the next business day. The telecommunications system is open on legal holidays but unattended by help desk personnel. For assistance, providers must call on the next business day, between the hours listed.

‹‹Note: Medi-Cal does not accept walk-up claims delivery service.››

Timelines for Claims

Six-Month Billing Limit

Original (or initial) Medi-Cal claims must be received by the FI within six months following the month in which services were rendered. This requirement is referred to as the six-month billing limit. For example, if services are provided on April 15, the claim must be received by the FI prior to October 31 to avoid payment reduction or denial for late billing. See Figure 3. Figure 4 diagrams the claim timeline that includes not only the initial claim submission but also follow up requests. Refer to the CIF Overview and Appeal Process Overview sections in this manual for more information.

Note: For the purpose of adjudicating claims, the "through" date of service will be used to

determine timeliness of submission.

Figure 3: Six-month billing limit illustration

Part 1 – Claim Submission and Timeliness Overview

claim sub 9 Page updated: June 2022

Delay Reason Codes

Exceptions to the six-month billing limit can be made if the reason for the late billing is one of the delay reasons allowed by regulations. Delay reason codes are used on claims to designate approved reasons for late claim submission. These delay reasons also have time limits. See the claim submission and timeliness instructions section of the appropriate Part 2 manual for details regarding delay reason codes.

Beginning with the month of service:

1. Submit the Original Claim within six months following the month of service

2. If the claim is denied, submit CIF within six months from date of the RAD

3. If the RAD is denied, submit the Appeal within 90 days from the date on the RAD, Claims Inquiry Response Letter or Claims Inquiry Acknowledgement

Figure 4: Claim Timeline Chart

Part 1 – Claim Submission and Timeliness Overview

claim sub 10 Page updated: June 2022

Reimbursement Reduced

Claims that are not received by the FI within the for Late Claims six-month billing limit and do not meet any of the other delay reasons will be reimbursed at a reduced rate or will be denied as follows. See Figure 5.

Claims received during the seventh through ninth month after the month of service will be reimbursed at 75 percent of the payable amount.

Claims received during the tenth through twelfth month after the month of service will be reimbursed at 50 percent of the payable amount.

Claims received after the twelfth month following the month of service will be denied.

Figure 5: Claim reimbursement percentages when none of the delay reason codes apply.

Source: Welfare and Institutions Code Section 14115

Part 1 – Claim Submission and Timeliness Overview

claim sub 11 Page updated: June 2022

Legend Symbols used in the document above are explained in the following table.

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

Part 1 – Claim Submission and Timeliness Overview