Both the product ID qualifier N4 and National Drug Code (NDC) are required on the claim because the drug dispensed (claim line 2) is a “physician-administered” drug (PAD). Providers enter the product ID qualifier/NDC number immediately followed by the unit of measure/numeric quantity for the drug in the Description field (Box 43). Refer to Part 2, Medi-Cal Manual section Physician-Administered Drugs – NDC: UB-04 Billing Instructions for help.

To calculate the charges for penicillin G benzathine, the cost of the injection and the administration fee must be determined. The price listed on the Medi-Cal Rates page of the Medi-Cal website for penicillin G benzathine includes a one-time administration fee. Since the administration fee is paid only once for each drug administered, subsequent units claimed must have the administration fee subtracted from the published rate. This difference is the cost of the injection. Multiply this cost with the number of units. For penicillin G benzathine, this would include the cost per unit multiplied by 23 units. To calculate the total charge, the cost for 23 units is added to the rate of the drug on file (which includes the one- time administration fee). Refer to the Drugs: Onsite Dispensing Billing Instructions section of this manual for specific instructions on the one-time administration fee.

Note: Unit of measure and numeric quantity are optional. Absence of these two elements

will not result in claim denial.

Family PACT – Claim Completion: UB-04

claim ub 14 Page updated: September 2021

Figure 10: Example form for office visit, positive STI test results and drug onsite administration

‹‹

Family PACT – Claim Completion: UB-04

››

claim ub 15 Page updated: September 2021

Initial visit with on-site dispensing of diaphragm (wide seal)

‹‹In this example, the services of a hospital outpatient department include an initial visit for contraception with a complete client history and counseling. The point-of-care pregnancy test is clinically indicated and is negative. Contraceptive diaphragm (wide seal), condoms and jelly were dispensed on-site. Total clinician time is 35 minutes.››

The Remarks field (Box 80) must include a required statement that lists dispensed supplies.

Figure 11: Example form for Initial visit with on-site dispensing of diaphragm (wide seal)

In the Remarks field (box 80) above, or on an 8.5 by 11-inch sheet of paper, document the following and attach to the claim:

L3: Diaphragm Wide Seal at 43.05 times 1 equals $43.05 plus CDF 4.30 equals $47.35

L4: Male Condoms at .28 times 20 equals $5.60 plus CDF .56 equals $6.16

L5: ‹‹Jelly›› at .21 times 30 gm equals $6.30 plus CDF .63 equals $6.93

Family PACT – Claim Completion: UB-04

claim ub 16 Page last updated: September 2020

‹‹Legend›› ‹‹Symbols used in the document above are explained in the following table.››

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

Family PACT – Claim Completion: UB-04