Clients Enrolled in Medi-Cal Managed Care When Medi-Cal managed care enrolled members seek family planning care outside of a designated health plan, the health plans are required to reimburse qualified out-of-plan family planning providers for family planning services as well as laboratory and pharmacy services related to family planning. Family PACT providers should serve Medi-Cal managed care clients and then bill the managed care health plan rather than enrolling clients into Family PACT. Seeking a specific method of birth control not covered by their health plan of enrollment is not a criterion for eligibility in Family PACT. Providers may obtain more detailed plan enrollment information for Medi-Cal managed care clients through the Medi-Cal Point of Service (POS) network or online eligibility verification systems. ‹‹Information about managed care plans and copies of the policy letters cited in this section are available on the DHCS Medi-Cal Managed Care Letters website.››

Client Eligibility Determination Table The following table assists providers in determining client eligibility.

Client Information

Client has full-scope Medi-Cal with no Share of Cost (SOC) Client has Medi-Cal with an unmet SOC

‹‹Client has Medi-Cal with no SOC but client indicates a barrier to access exists*›› Client has restricted services Medi-Cal (no coverage of contraceptive methods). Client has OHC (covers contraceptive methods) with no deductible. ‹‹Client has OHC (Medi-Cal managed care with no deductible and OHC covers contraceptive methods, but client indicates a barrier to access exists.*›› Client has OHC (covers contraceptive methods) with an unmet deductible. Client has no health care coverage.

Client is enrolled in Medi-Cal managed care but requests out-of-plan family planning services.

Family PACT Eligibility No

Yes

Yes

Yes

No

Yes

Yes

Yes

No

Action Taken

No activation. Bill to Medi-Cal Issue and activate HAP card Issue and activate HAP card Issue and activate HAP card No activation. Bill insurance Issue and activate HAP card

Issue and activate HAP card Issue and activate HAP card No activation. Provide services, bill for service to plan

Family PACT – Client Eligibility

client elig 20 Page updated: April 2023

Legend Symbols used in the document above are explained in the following table.

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends. See “Eligible Clients with Other Health Coverage” on a previous page.

Family PACT – Client Eligibility