Affirming Eligibility Each Visit A provider or designee must affirm client eligibility at each visit. A client’s income, family size and health insurance status must be reaffirmed. The client must be asked to present evidence of OHC, such as health program ID cards. If there is a change in any information contained on the CEC form (DHCS 4461), the provider must update the HAP system. ‹‹Whenever a client is determined to be no longer eligible for Family PACT, providers must deactivate the HAP card and verbally advise the client of their ineligibility.››

Family PACT – Client Eligibility

client elig 7 Page updated: April 2023

Confidentiality Requirements

Names and all information concerning the condition or circumstance of any person(s) from whom or about whom information is obtained are to be kept confidential. All information about personal facts and circumstances obtained by the provider shall be treated as privileged communications, shall be held confidential and shall not be divulged without the individual’s written consent, except as required by law or as may be necessary to provide emergency services to the individual, or as required by the Department of Health Care Services (DHCS) to administer the Family PACT Program.

Information may be disclosed in summary, statistical or other forms that do not identify particular individuals. The applicant, client, their attorney or other authorized representative may inspect the client’s certification records maintained by the provider.

Consent of Parents or Others Not Required Notwithstanding any other provision of law, the provision of family planning services does not require the consent of anyone other than the person who is to receive services. In determining eligibility for minors, the State will exclude parental income. Minors may apply for family planning services on the basis of their need for these services, without parental consent, according to California Family Code Section 6925, subd. (a), Welfare and Institutions Code (W&I Code), Section 24003, subd. (b). If a client is 17 years of age or younger, the client is considered a minor. A minor who is 12 years of age or older may consent to medical care related to the diagnosis, treatment and/or prevention of sexually transmitted infections (STIs) according to California Family Code Section 6926, et seq.

Client Eligibility Forms Providers must use the CEC form (DHCS 4461) and REC form (DHCS 4001), if applicable, to certify a client as eligible for Family PACT benefits. The CEC form (DHCS 4461) and REC form (DHCS 4001) are legal documents of eligibility determination and must be completed correctly, as described in this section, in order for Family PACT to reimburse benefits.

English and Spanish versions of the CEC form (DHCS 4461) and REC form (DHCS 4001) are included with the original shipment of HAP cards from the California MMIS Fiscal Intermediary. These are official state forms and must be reproduced without alteration. No other forms are acceptable in substitution for CEC form (DHCS 4461) and REC form (DHCS 4001). It is the responsibility of the provider to make copies of these forms for subsequent use. The current forms may be obtained in these ways:

‹‹The Department of Health Care Services (DHCS) website at www.dhcs.ca.gov – “Forms” (by Program) link on the “Forms and Publications” web page

The Family PACT website at www.familypact.org – “Forms” link under “the Providers tab.››

Family PACT – Client Eligibility

client elig 8 Page updated: April 2023

‹‹Clients must independently complete the CEC form (DHCS 4461) and REC form (DHCS 4001), if applicable. Providers may not complete the forms on behalf of the client unless eligibility is being determined through an audio or video synchronous modality (refer to Remote Eligibility Determination in this section).›› The CEC form (DHCS 4461) or REC form (DHCS 4001) must not be prepopulated by the provider. However, providers are permitted to provide assistance or accommodations for clients who need help completing the forms, either due to language barriers or mental, developmental or physical disabilities. This includes difficulty of any kind reading or understanding what is being asked of them. Clients may ask questions for clarification purposes only. Providers must proactively assess if the client understands the form and that all questions have been answered appropriately. Clients must complete all fields of CEC form (DHCS 4461) and REC form (DHCS 4001). If the client does not have an income, it should be noted as a “zero” or “0” on the CEC form (DHCS 4461) and REC form (DHCS 4001).

Automated Eligibility System Guidelines