Norethindrone/Ethinyl Estradiol

Norethindrone/Mestranol

Norgestimate/Ethinyl Estradiol

Norgestrel/Ethinyl Estradiol

Biphasic

Desogestrel/Ethinyl Estradiol

Norethindrone/Ethinyl Estradiol

Triphasic

Desogestrel/Ethinyl Estradiol

Levonorgestrel/Ethinyl Estradiol

Norethindrone/Ethinyl Estradiol

Norgestimate/Ethinyl Estradiol

Progestin Only

Norethindrone

Norgestrel

Spermicides

Nonoxynol 9

Topicals

Imiquimod

Podofilox

Family PACT – Clinic Formulary

clinic 23 Page updated: November 2022

clinic 24 Page updated: September 2020

‹‹Legend›› ‹‹Symbols used in the document above are explained in the following table.››

Symbol Description

‹‹

››

†

‡

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends. A TAR is required for use in the treatment of skin infection as complication from implant insertion and surgical sterilization. Restricted to a maximum quantity of 56 capsules (500 milligram) per dispensing, for a maximum 14 days supply. Reimbursement is limited to a maximum quantity of up to 18 cycles per dispensing. The maximum quantity is intended for clients on continuous cycle. A 12-month supply of the same product may be dispensed twice in one year. A TAR is required for the third supply of up to 12 months of the same product requested within a year

Family PACT – Clinic Formulary