‹‹1 milligram/50 micrograms›› each

‹‹1.5 milligrams/30 micrograms››

each

Norethindrone and Ethinyl Estradiol‡ (Tablets [21 tablets per packet] 7/7/7 combination packet) Norethindrone and Ethinyl Estradiol‡ (Tablets [21 tablets per packet] 7/7/7 combination packet) Norethindrone and Ethinyl Estradiol‡ (Tablets [21 tablets per packet] 7/7/7 combination packet)

7 x 0.5 milligrams/35 micrograms

7 x 0.75 milligrams/ 35 micrograms

7 x 1 milligrams/35 micrograms

each

each

each

Family PACT – Clinic Formulary

clinic 17 Page updated: June 2022

Family PACT Reimbursable Drugs Table: Norethindrone and Ethinyl Estradiol

(continued)

Drug/Dosage Form

Size and/or Strength

Billing Unit

Norethindrone and Ethinyl Estradiol‡ (Tablets [28 tablets per packet] 7/7/7/7 combination packet) Norethindrone and Ethinyl Estradiol‡ (Tablets [28 tablets per packet] 7/7/7/7 combination packet) Norethindrone and Ethinyl Estradiol‡ (Tablets [28 tablets per packet] 7/7/7/7 combination packet) Norethindrone and Ethinyl Estradiol‡ (Tablets [28 tablets per packet] 7/7/7/7 combination packet) Norethindrone and Ethinyl Estradiol‡ (Tablets [21 tablets per packet] 7/9/5 combination packet)) Norethindrone and Ethinyl Estradiol‡ (Tablets [28 tablets per packet] 7/9/5 combination packet)) Norethindrone and Ethinyl Estradiol‡ (Tablets [28 tablets per packet] 7/9/5 combination packet)) Norethindrone and Ethinyl Estradiol‡ (Tablets [28 tablets per packet] 7/9/5/7 combination packet)) Norethindrone and Ethinyl Estradiol‡ (Tablets [28 tablets per packet] 7/9/5/7 combination packet)) Norethindrone and Ethinyl Estradiol‡ (Tablets [28 tablets per packet] 7/9/5/7 combination packet)) Norethindrone and Ethinyl Estradiol‡ (Tablets [28 tablets per packet] 7/9/5/7 combination packet))

7 x 0.5 milligrams/ 35 micrograms

7 x 0.75 milligrams/ 35 micrograms

7 x 1 milligram/35 micrograms

7 inert

7 x 0.5 milligrams/ 35 micrograms

9 x 1 milligrams/35 micrograms

5 x 0.5 milligrams/ 35 micrograms

7 x 0.5 milligrams/ 35 micrograms

9 x 1 milligrams/35 micrograms

5 x 0.5 milligrams/ 35 micrograms

each

each

each

each

each

each

each

each

each

each

7 inert

each

Family PACT – Clinic Formulary

clinic 18 Page updated: October 2022

Family PACT Reimbursable Drugs Table: Norethindrone and Ethinyl Estradiol

(continued)

Drug/Dosage Form

Size and/or Strength

Billing Unit

Norethindrone and Ethinyl Estradiol‡ (Tablets [28 tablets per packet] 10/11/7 combination packet)) Norethindrone and Ethinyl Estradiol‡ (Tablets [28 tablets per packet] 10/11/7 combination packet)) Norethindrone and Ethinyl Estradiol‡ (Tablets [28 tablets per packet] 10/11/7 combination packet))

10 x 0.5 milligrams/ 35 micrograms

11 x 1 milligrams/ 35 micrograms

7 inert

each

each

each

Family PACT Reimbursable Drugs Table: Norethindrone and Mestranol

Drug/Dosage Form

Size and/or Strength

Billing Unit

Norethindrone and Mestranol‡ (Tablets [21 or 28 tablets per packet])

‹‹1 milligram/50 micrograms›› each

Family PACT Reimbursable Drugs Table: Norgestimate and Ethinyl Estradiol

Drug/Dosage Form

Size and/or Strength

Billing Unit

Norgestimate and Ethinyl Estradiol‡ (Tablets [21 or 28 tablets per packet])‡‡

‹‹0.25 milligrams/ 35 micrograms››

each

Norgestimate and Ethinyl Estradiol‡ (Tablets [21 tablets per packet]: 7/7/7 combination packet) Norgestimate and Ethinyl Estradiol‡ (Tablets [21 tablets per packet]: 7/7/7 combination packet) Norgestimate and Ethinyl Estradiol‡ (Tablets [21 tablets per packet]: 7/7/7 combination packet) Norgestimate and Ethinyl Estradiol‡ (Tablets [28 tablets per packet]: 7/7/7/7 combination packet) Norgestimate and Ethinyl Estradiol‡ (Tablets [28 tablets per packet]: 7/7/7/7 combination packet)

7 x 0.180 milligram/ 35 microgram

7 x 0.215 milligram/ 35 microgram

7 x 0.250 milligram/ 35 microgram

7 x 0.180 milligrams/ 35 micrograms

7 x 0.215 milligrams/ 35 micrograms

each

each

each

each

each

Family PACT – Clinic Formulary

clinic 19 Page updated: October 2022

Family PACT Reimbursable Drugs Table: Norgestimate and Ethinyl Estradiol

(continued)

Drug/Dosage Form

Size and/or Strength

Billing Unit

Norgestimate and Ethinyl Estradiol‡ (Tablets [28 tablets per packet]: 7/7/7/7 combination packet) Norgestimate and Ethinyl Estradiol‡ (Tablets [28 tablets per packet]: 7/7/7/7 combination packet) Norgestimate and Ethinyl Estradiol‡ (Tablets [28 tablets per packet]: 7/7/7/7 combination packet) Norgestimate and Ethinyl Estradiol‡ (Tablets [28 tablets per packet]: 7/7/7/7 combination packet) Norgestimate and Ethinyl Estradiol‡ (Tablets [28 tablets per packet]: 7/7/7/7 combination packet)

7 x 0.250 milligrams/ 35 micrograms

7 x inert

7 x 0.180 milligrams/ 25 micrograms

7 x 0.215 milligrams/ 25 micrograms

7 x 0.250 milligrams/ 25 micrograms

each

each

each

each

each

Family PACT Reimbursable Drugs Table: Norgestrel

Drug/Dosage Form

Size and/or Strength

Billing Unit

Norgestrel‡ (Tablets)

0.075 milligrams

each