Enter the 10-digit TCN followed by the one-digit PI from the Adjudication Response (AR) in the Prior Authorization Number field (Box 23) when applicable.

When billing for a single date of service, enter the date the service was rendered in the “From” box in the Dates of Service field (Box 24A) in the six-digit format for Month, Day, Year (MMDDYY). For example, if the date of service is June 12, 2007, enter as 061207. When billing “From-Through” services, put the beginning date of service in the “From” column and the through date of service in the “to” column of Box 24A.

Enter delay reason code “11” in the unshaded area of the EMG field (Box 24C) when the claim is over the six-month billing limit and delay reason codes “1,” “3” thru “7,” “10,” “11” or “15” do not apply. If an emergency code is listed in the unshaded area, place the delay reason code in the shaded area.

When deleting an incorrect claim line, strike through the entire detail line from the left border of field 24A (Dates of Service) to the right border of the Rendering Provider ID Number field (Box 24J). Enter the correct billing information on another detail line. Be sure to use only a blue or black ballpoint pen. Felt-tip pens are unacceptable.

Part 2 – CMS-1500 Tips for Billing

cms tips 5 Page updated: September 2020

Paper Claim Form Requirements The following paper claim form requirements and standard billing procedures can speed claim processing and prevent delays. Before submitting claims, check to see that:

The CMS-1500 is printed with “drop-out” ink and that the form meets CMS standards.

The original claim is submitted. Carbon copies or photocopies, computer-generated claim form facsimiles or claim forms created on laser printers are not acceptable.

Individual claim forms are separated. Each claim is processed separately. Do not staple original claims together. Stapling original claims together indicates the second claim is an “attachment,” not an original claim to be processed separately.

All perforated sides are removed. For accurate scanning, be sure to leave a ¼-inch border on the left and right side of the form after removing the perforated sides.

Information is typed within the designated area of the field. Be sure the type falls completely within the white space and is properly aligned with corresponding information. If using a DOT matrix printer, do not use “draft mode.” The characters do not have enough distinction and clarity for the optical character reader to accurately determine the contents.

All dates are entered without slashes. Do not use punctuation, such as decimal point (.), dollar sign ($), positive (+) or negative (-) symbol when entering amounts.

Attachments are taped to an 8½ x 11-inch sheet of paper with non-glare tape. Do not use original claims as attachments.

Part 2 – CMS-1500 Tips for Billing

cms tips 6 Page updated: September 2020

‹‹Legend›› ‹‹Symbols used in the document above are explained in the following table.››

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

Part 2 – CMS-1500 Tips for Billing