cms tips 1

CMS-1500 Tips for Billing

Page updated: September 2020

This section describes CMS-1500 fields that must be completed accurately and completely in order to avoid claim suspense or denial. Tips below are designed to supplement instructions in the CMS-1500 Completion section of this manual.

Common Billing Errors

Field Description 1

Medicare/Medicaid/ Other ID

Error Not checking appropriate box.

Billing Tip: Enter a check mark or “X” in both the Medicaid and Medicare boxes when billing Medicare crossover claims.

1A

Insured’s ID Number

Entering the recipient Medi-Cal ID number incorrectly. Submitting the recipient’s Social Security Number (SSN).

Billing Tip: Verify that the recipient is eligible for the services rendered by using the Point of Service network (POS network) or contacting the Automated Eligibility Verification System (AEVS). Do not enter the Medicare ID number. Use the recipient’s Benefits Identification Card (BIC) number not their SSN.

19

Additional Claim Information

Reducing font size or abbreviating terminology to fit in the field.

Billing Tip: If additional information cannot be entered completely, attach additional information to the claim. Reducing font size and abbreviating terminology may result in scanning difficulties and/or medical review denials.

23

Prior Authorization Number

Entering the Eligibility Verification Confirmation (EVC) number instead of the TAR Control Number (TCN).

Billing Tip: The EVC number is only for verifying eligibility. Do not enter this number on the claim.

Ensure that the 11-digit number entered on the claim includes both the 10-digit TCN plus the one-digit Pricing Indicator (PI) from the Adjudication Response (AR) notice.

Part 2 – CMS-1500 Tips for Billing

cms tips 2 Page updated: September 2020

‹‹Common Billing Errors (Continued)›› Field Description 24A

Error

Date(s) of Service Omitting the product ID qualifier and National Drug Code

(NDC) from the shaded area of field 24A on claims billed for physician-administered drugs.

Billing Tip: Check instructions in the Physician- Administered Drugs – NDC: CMS-1500 Billing Instructions and CMS-1500 Completion sections of this manual for the appropriate entry of product ID qualifier and NDC.

24B

Place of Service

Entering the wrong Place of Service two-digit code.

Billing Tip: Check instructions in the CMS-1500 Completion section of this manual for the appropriate two- digit code.

24D

Procedures, Services or Supplies

Omitting modifiers or entering incorrect information when required.

Billing Tip: Do not use Medicare modifiers. Enter procedure description, if necessary, in Additional Claim Information field (Box 19).

For physician-administered drugs:

Incorrect entry of optional unit of measure and numeric quantity.

Billing Tip: Unit of measure and numeric quantity are optional; however, entering the NDC quantity in the proper format is crucial to the correct payment for a billed NDC. Check instructions in the Physician-Administered Drugs – NDC: CMS-1500 Billing Instructions and CMS-1500 Completion sections of this manual for the appropriate unit of measure qualifier values and NDC quantity format.

For Section 340B providers submitting claims for physician- administered drugs:

Omitting the modifier UD from the modifier portion (unshaded) of field 24D of the CMS-1500.

Billing Tip: Check instructions in the CMS-1500 Completion section of this manual for the appropriate location of the modifier UD for Section 340B drugs on the CMS-1500.

Part 2 – CMS-1500 Tips for Billing

cms tips 3 Page updated: September 2020

‹‹Common Billing Errors (Continued)›› Field Description

Error

31

Signature of Physician or Supplier Including Degrees or Credentials

Submitting unsigned claims or claims with illegible signatures. Using initials or stamped signatures or signature extending outside the box.

Billing Tip: Signatures must be written, not printed, in blue or black ink. Do not allow signature to extend outside the box. Stamps, initials or facsimiles are not acceptable.

32

Service Facility Location Information

Entering the wrong facility NPI number for the Place of Service entered in field 24B. Omitting the facility NPI when a facility-related Place of Service code is entered in field 24B.

Billing Tip: Enter the facility NPI in Box 32A.

Attachment Reminders

Attachment

Reminder

I.V. Administration Sets

See the Intravenous or Intra-arterial Solutions: Administration Sets section in the appropriate Part 2 manual for billing guidance.

Part 2 – CMS-1500 Tips for Billing

cms tips 4 Page updated: September 2020

Field Completion Reminders Providers should remember the following when completing the claim form.

The “white” space on the top of the form is reserved for use by the California MMIS Fiscal Intermediary only. Type only in areas of the claim form designated as fields. Do not type in undesignated white space.