diagnosis ip 1

Diagnosis-Related Groups (DRG): Inpatient Services

Page updated: August 2020

This section contains information to help providers submit inpatient service claims with adequate detail so the claim will reimburse at the appropriate level under the diagnosis-related groups (DRG) reimbursement methodology.

Introduction Beginning in July 2013, payment for inpatient general acute care for many hospitals is calculated using an all patient refined diagnosis related groups (APR-DRG) model. DRG is a system that uses information on the claim (including revenue, diagnosis and procedure codes, patient’s age, discharge status and complications) to classify the hospital stay into an APR-DRG group. A percentage is assigned to the group. Basically, final payment for the hospital stay is calculated by multiplying the percentage associated with the group by the hospital’s assigned base price.

Hospital providers do not need to calculate these amounts. Providers submit a claim according to the APR-DRG billing guidelines. Together, the Fiscal Intermediary claims processing system and APR-DRG software calculate the claim amount.

DHCS DRG Website Information about “Diagnosis Related Group Hospital Inpatient Payment Methodology” is available on the Department of Health Care Services (DHCS) website at www.dhcs.ca.gov.

DRG Terminology For purposes of this provider manual, APR-DRG will be referred to as the DRG reimbursement method or DRG model. Hospitals reimbursed according to DRG guidelines will be referred to as DRG-reimbursed hospitals.

Note: Providers should not confuse references to the DRG method mentioned in this

manual with the DRG method applied to Medicare claims. The diagnosis-related grouping algorithms applied to Medi-Cal claims differ from the algorithms applied to Medicare claims. Medi-Cal groupings differ from Medicare groupings because Medi-Cal serves recipients of many different ages, while Medicare serves mostly seniors.

Part 2 – Diagnosis-Related Groups (DRG): Inpatient Services

diagnosis ip 2 Page updated: September 2023

Replaces Selective Provider Contracting Program With the implementation of DRG reimbursement, the previous Selective Provider Contracting Program standards for billing are discontinued. Open and closed Health Facility Planning Areas (HFPAs) are not a component of DRG. All hospitals may serve Medi-Cal recipients for both emergency and elective acute inpatient services, subject to approved Treatment Authorization Requests (TARs) and Medi-Cal specific policy.

Excluded Facilities ‹‹Psychiatric hospitals, rehabilitation hospitals, behavioral health facilities, substance abuse disorder facilities and designated public hospitals are excluded from DRG reimbursement methodology. For information on claims submitted for these facilities, refer to the Non- Specialty Mental Health Services: Psychiatric and Psychological Services as well as the Inpatient Rehabilitation Services sections of the provider manual.››

Excluded Services ‹‹Acute intensive inpatient rehabilitation services, behavioral health services, substance abuse treatment including drug and alcohol services, psychiatric stays in a distinct part of a psychiatric unit and administrative day services are not reimbursed under the DRG payment method.››

Administrative Days For information about requesting authorization for and billing administrative level 1 and level 2 days, refer to the Administrative Days section in this provider manual.

OB and Newborn Services Refer to the Obstetrics: Revenue Codes and Billing Policy for DRG-Reimbursed Hospitals section in the Part 2 Inpatient Services provider manual for codes and information necessary to bill inpatient obstetrical and newborn services.

Rehabilitation Services Refer to the Inpatient Rehabilitation Services section in the Part 2 Inpatient Services provider manual for instructions to bill acute inpatient intensive rehabilitation (AIIR) services.

Part 2 – Diagnosis-Related Groups (DRG): Inpatient Services

diagnosis ip 3 Page updated: September 2023

Transplant Services Information for billing inpatient transplant services is included in the Transplants section of this provider manual.

Billing Example

For an example of an inpatient claim illustrating a lung transplant, refer to the Transplants: Billing Examples for Inpatient Services section in this manual.

Authorization for Inpatient Services To be reimbursed, most inpatient services require authorization. Claims submitted for services rendered without an approved Treatment Authorization Request (TAR) may be denied.

Note: Obstetric admissions associated with a delivery do not require either an admit or daily TAR in cases where both the mom and newborn remain healthy. If the newborn becomes sick, an admit TAR must be submitted for the entire hospital stay, starting the day of admission. Refer to “Admit TAR and Daily TAR” information in this section for more information.