‹‹Split Billing for Managed Care Plan and Fee-for-Service Claims When billing a stay at a DPH for a recipient who is covered by a Medi-Cal Managed Care Plan (MCP) for the first part of the stay and covered by fee-for-service for the second part of the same inpatient stay, the hospital (provider) must first obtain reimbursement from the MCP.

When payment is received from the MCP, the hospital then bills the entire stay to fee-for-service. The payment received from the MCP will be deducted from the total payment amount from FFS. Claims submitted for MCP and fee-for-service must contain the following on the UB-04 claim form to receive reimbursement:

Include prior payment dollar amount (amount paid by MCP) in the Prior Payments field (Box 54)

Include one of the following statements in the Remarks field (Box 80):

– Medi-Cal Managed Care (MC) and fee-for-service stay

– Medi-Cal MC and FFS stay

Attach the statement of payment from the MCP

For acute inpatient stays where the recipient has Medi-Cal managed care enrollment for all of the stay, but the stay should pay through fee-for-service Medi-Cal, an additional carve out should be paid for Voluntary Inpatient Detoxification (carve-out from managed care).

Note: Identification on the claim in the Remarks field (Box 80) as “Voluntary Inpatient

Detox,” or “Voluntary Inpatient Detoxification,” or “VID” is required.

While not required for a medical necessity review of the Treatment Authorization Request (TAR), providers are encouraged to note “Voluntary Inpatient Detoxification” in the Medical Justification field of the paper TAR or “VID” in the special handling option of the eTAR. The documentation ensures that DHCS can track service utilization. For TAR criteria, refer to the Voluntary Inpatient Detoxification section of this manual.››

Part 2 – Designated Public Hospital Inpatient Services

dph ip 17 Page updated: June 2023

Legend Symbols used in the document above are explained in the following table.

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

Part 2 – Designated Public Hospital Inpatient Services