DPHs are identified via WIC Section 14166.1 and the current federally approved Section 1115 Medicaid Waiver are to be reimbursed on a CPE per diem basis for all inpatient services. Refer to the Revenue Codes for Inpatient Services section in the appropriate Part 2 manual.

Part 2 – Designated Public Hospital Inpatient Services

dph ip 6 Page updated: November 2022

OB and Newborn Revenue Codes

Refer to Obstetrics: Revenue Codes and Billing Policy for Designated Public Hospitals instructions in the Part 2 Inpatient Services manual for codes and information necessary to bill inpatient obstetrical and newborn services using revenue codes for all DPH facilities.

OB Admissions

OB Authorization Free Days

Inpatient delivery services are reimbursable without post reimbursement review for medical necessity up to a maximum of two consecutive days, regardless of the type of delivery, beginning the day the mother is admitted to the hospital, if delivery occurs within that two-day period. WIC Section 14132.42 mandates that a minimum of 48 hours of inpatient hospital care following a normal vaginal delivery and 96 hours following a delivery by cesarean section are reimbursable without authorization. For claims processing purposes, it is necessary to use calendar days instead of hours to implement these requirements.

Therefore, a maximum of two consecutive days following a vaginal delivery using any of the following ICD-10-PCS codes is reimbursable without a post reimbursement review:

0U7C7ZZ

0Q820ZZ thru 0Q832ZZ

0W8NXZZ

10907ZA

10908ZA

10900ZC

10903ZC

10904ZC

10907ZC

10908ZC

10D07Z3 thru 10D07Z8

10E0XZZ

10S07ZZ

10S0XZZ

Part 2 – Designated Public Hospital Inpatient Services

dph ip 7 Page updated: November 2022

Or, four consecutive days following a delivery by cesarean section using any of the following ICD-10-PCS codes is reimbursable without a post reimbursement review:

10A00ZZ thru 10A04ZZ

10D00Z0 thru 10D00Z2

10T20ZZ thru 10T24ZZ

The post-delivery period begins at midnight after the mother delivers.

If delivery does not occur within two consecutive days of admission, post reimbursement review is possible for all days of hospitalization prior to and including the delivery day to support the medical necessity of each day of the stay. If the delivery does not occur at all during the hospital stay, post reimbursement review is possible for all days of that hospital stay.

Continued medically necessary hospitalization beyond two consecutive days following vaginal delivery, or four consecutive days following delivery by cesarean section, will allow for possible post reimbursement review for medical necessity.

DPHs Billing Per Diem: Well Baby

DPHs billing CPE per diem are reimbursed for post-delivery inpatient care of a well-baby who remains in the hospital during the mother’s unused OB authorization-free period after the mother is discharged or expires. Any inpatient days after the OB authorization-free period may be reviewed post reimbursement for medical necessity.

Split Billing OB Authorization-free Days

DPHs must not split-bill (submit on two or more claims) OB inpatient stays that fall under the OB authorization-free period. Hospital stays that are reimbursed on a CPE per diem basis that extend beyond the OB authorization-free period may be billed on one claim. For example, a provider should submit one claim for a mother who delivered vaginally on the second day of her hospital stay but then experienced a complication that required her to spend five hospital days, with discharge on the sixth day. The total hospital stay of five days that is partially OB authorization-free should be billed on one claim.

Part 2 – Designated Public Hospital Inpatient Services

dph ip 8 Page updated: November 2022

Delivery Prior to Hospital Admission

When a vaginal delivery occurs outside the hospital, the mother and baby may receive up to a maximum of three OB authorization-free days for the hospitalization including the day of admission (if the delivery occurs on the same day as the day of admission) and two consecutive days. Any stay past two days following the delivery may be subject to post-reimbursement review for medical necessity. The actual time and day of delivery will be established from a combination of the mother’s statement, records of auxiliary personnel involved in the care and transport of the mother, and the attending physician’s assessment.

Revenue code 119, 129, 139 or 159 in conjunction with admit type code “4” (newborn), admit source code “4” (extramural birth) and ICD-10-PCS code 10D07Z8 (extraction of products of conception, other via natural or artificial opening) is used to bill OB-related room and board services when vaginal delivery occurs prior to the mother’s admission to a hospital. Providers should bill revenue code 171 (nursery, newborn, level I) for disproportionate share reimbursement adjustments for the well-baby services on the same claim used to bill the mother’s stay.