Following are some billing examples when a delivery occurs on 072522.

Example 1

Mother and baby were admitted to the hospital later that same day (072522) and discharged 072822.

072522 (Day 1): OB authorization-free.

072622 (Day 2): OB authorization-free.

072722 (Day 3): OB authorization-free.

072822 (Day 4): OB authorization not applicable.

Example 2

Mother and baby were admitted to the hospital on 072622 and discharged 072822:

072622 (Day 1): OB authorization-free.

072722 (Day 2): OB authorization-free.

072822 (Day 3): OB authorization not applicable.

Part 2 – Designated Public Hospital Inpatient Services

dph ip 9 Page updated: November 2022

Example 3

Mother and baby were admitted to the hospital on 072722 and discharged on 072822:

072722 (Day 1): OB authorization-free.

072822 (Day 2): OB authorization not applicable.

Example 4

Mother and baby were admitted to the hospital on 072722 and discharged on 073022:

072722 (Day 1): OB authorization-free.

072822 (Day 2): Exceeds OB authorization-Free Period.

072922 (Day 3): Exceeds OB authorization-Free Period.

073022 (Day 4): OB authorization not applicable.

Example 5

If mother and baby were admitted to the hospital on or after 072822, the entire hospital stay would be subject to post reimbursement review for medical necessity.

Part 2 – Designated Public Hospital Inpatient Services

dph ip 10 Page updated: November 2022

Fetal Demise

All OB authorization-free days for pre-delivery and post-delivery days apply in the event of fetal demise, if the physician determines the event constituted delivery. Once a delivery for fetal demise has been determined, providers should use the following ICD-10-PCS codes for vaginal deliveries:

0U7C7ZZ

0Q820ZZ thru 0Q834ZZ

0W8NXZZ

10907ZA

10908ZA

10900ZC

10903ZC

10904ZC

10907ZC

10908ZC

10D07Z3 thru 10D07Z8

10E0XZZ

10S07ZZ

10S0XZZ

Part 2 – Designated Public Hospital Inpatient Services

dph ip 11 Page updated: November 2022

Providers use the following ICD-10-PCS codes for cesarean deliveries:

10A00ZZ thru 10A04ZZ

10D00Z0 thru 10D00Z2

10T20ZZ thru 10T24ZZ

Claims also must include either admit type code “1” (emergency) or “3” (elective).

Day of Discharge or Death: OB Admission

The day of discharge or day of death is not reimbursable even though the day may be an OB authorization-free day. It is reimbursable only when the discharge/death occurs on the day of admission.

Emergency Services

Emergency hospital services do not require authorization prior to admission if hospitalization is for services that meet the definition of emergency services. All hospitalizations resulting from emergency admissions, however, are subject to post reimbursement review by the Medi-Cal consultant and require justification for medical necessity.

Emergency Transfers

If the recipient was transferred from another facility, enter in the Source of Admission field (Box 15), “4,” “5” or “6” to indicate the source of emergency transfer.

Part 2 – Designated Public Hospital Inpatient Services

dph ip 12 Page updated: November 2022

No Delivery

If hospitalization does not result in delivery (false labor or failed induction) and the recipient is discharged on the same day as admitted (that is, before midnight), services should be billed following the outpatient billing instructions in UB-04 Completion: Outpatient Services section in the appropriate Part 2 provider manual.

When billing for this admission the provider must not bill with a delivery ICD-10-PCS Code. This admit must be billed with a procedure code other than the following codes:

0U7C7ZZ

0Q820ZZ thru 0Q834ZZ

0W8NXZZ

10900ZC

10903ZC

10904ZC

10907ZA

10907ZC

10908ZA

10908ZC

10A00ZZ thru 10A04ZZ

10D00Z0 thru 10D00Z2

10D07Z3 thru 10D07Z8

10E0XZZ

10S07ZZ

10S0XZZ

10T20ZZ thru 10T24ZZ

If no delivery occurs but it is medically necessary for the recipient to remain at the acute level of care for a second day, for each day of the hospital stay post reimbursement review for medical necessity is possible. These claims must be billed with Type of Admission code “3” (elective). If the recipient was transferred from another facility, enter in the Source Admission field (Box 15) “4”, “5” or “6” to indicate the source of the elective transfer.

Part 2 – Designated Public Hospital Inpatient Services

dph ip 13 Page updated: November 2022

Place of Service

All services provided by the hospital to inpatient recipients, regardless of the site of service, must be billed as inpatient services. Hospitals rendering services to inpatient recipients in the hospital outpatient department or emergency room may not bill these services separately as outpatient services. Hospital outpatient departments, surgical clinics and organized outpatient clinics may be reimbursed only for services provided to outpatient recipients at the department or clinic site.

Low Birth Weight Newborns May Qualify for SSI and SSI Linked Medi-Cal