drug onsite 1

Drugs: Onsite Dispensing Price Guide

Page updated: June 2024

This section includes billing instructions and reimbursement rates for drugs covered by the Family Planning, Access, Care and Treatment (Family PACT) Program when dispensed onsite. For drug regimens reimbursable by the program, refer to the “Treatment and Dispensing Guidelines for Clinicians” in the Benefits Grid section in this manual. Additional billing instructions for dispensing drugs and supplies onsite are contained in the Drugs: Onsite Dispensing Billing Instructions section in this manual.

Table of Reimbursement Rates for Contraceptive Supplies Dispensed Onsite

HCPCS Code A4261 A4266 A4266 A4267 A4268 A4269U1 A4269U2 A4269U3 A4269U4 A4269U5 J3490-U5 J3490-U6 J3490-U8

J7304-U1

J7304-U2

Contraceptive Supplies Cervical cap Diaphragm, contoured Diaphragm, wide seal Male condoms Internal condoms Spermicidal gel/jelly/cream/foam Spermicidal suppositories Spermicidal vaginal film Contraceptive sponge Vaginal gel Oral, Ulipristal acetate Oral, levonorgestrel Injection, medroxyprogesterone acetate Patch, contraceptive, hormone- containing Patch, contraceptive, hormone- containing Lubricant (non-spermicidal)

Unit Each Each Each Each Each Gram Each Each Each Box 30 mg 1.5 mg 150 mg/ml

Each

Each

Family PACT $ 71.34 $ 87.15 $ 43.05 $ 0.28 $ 10.83 $ 0.21 $ 0.53 $ 0.69 $ 2.35 $ 333.89 $ 37.15 ‹‹$ 7.00›› ‹‹$ 39.11››

‹‹$ 39.41››

$ 65.19

S5199

Gram

$ 0.03

Miscellaneous Drugs Miscellaneous drugs for non-surgical procedures are billed with HCPCS code S5000 (prescription drug, generic) or S5001 (prescription drug, brand name). These codes may be used only by hospital outpatient departments, emergency rooms, surgical clinics and community clinics, in accordance with Medi-Cal guidelines. The tables in this section include the reimbursable drugs, size and/or strength, maximum billing units per claim, Family PACT rate per unit, maximum drug cost, clinic dispensing fee, upper payment limit and fill frequency (days). The table entries are based on the drug regimens listed in the “Treatment and Dispensing Guidelines for Clinicians” in the Benefits Grid section in this manual. For additional information regarding covered Family PACT formulary drugs dispensed onsite, refer to the Clinic Formulary section in this manual.

Family PACT – Drugs: Onsite Dispensing Price Guide

drug onsite 2 Page updated: September 2020

Calculating Total Charges For drugs billed with code S5000 or S5001, the Family PACT rate per unit of medication is listed in this section of the manual. The following information must be entered in the Remarks field (Box 80) of the UB-04 or an attachment: Enter the name of the drug or supply (from the Drugs: Onsite Dispensing Price Guide) and the size and/or strength, if applicable (for example, 300 mg tablets). Multiply the number of units dispensed by the Family PACT rate per unit to obtain the drug cost, add the clinic dispensing fee (if applicable), then enter the total for the claim line. Each listed regimen is considered to be one (service) unit, regardless of the number of tablets contained in the regimen. For claim form examples, refer to the Claim Completion: UB-04 section in this manual.

If multiple drugs are billed using code S5000 or S5001, the billing code can be repeated on additional claim lines with the appropriate National Drug Code (NDC).

For the drugs billed with code S5000 or S5001 for the treatment of gonorrhea, chlamydia and/or trichomoniasis, the maximum billing units per claim, maximum drug cost and upper payment limits reflect services for up to six units for drug regimens for Expedited Partner Therapy (EPT). For additional information about EPT, providers may refer to the Benefits: Family Planning-Related Services section in this manual.

ICD-10-CM Code Claims billed with HCPCS code S5000 or S5001 must include two ICD-10-CM codes: the covered family planning-related ICD-10-CM code along with the family planning diagnosis for which the client is being seen. Only one family planning-related ICD-10-CM code must be entered per claim.

If a combination of drug regimens is billed with a single family planning-related ICD-10-CM code, the drug regimens should be entered on separate claim lines.

If two or more drugs are dispensed with different family planning-related ICD-10-CM codes, then a separate claim must be submitted for each ICD-10-CM code and corresponding drug(s).

The family planning-related ICD-10-CM codes and corresponding drugs that are reimbursable by the Family PACT Program are listed in the Benefits Grid and Benefits: Family Planning-Related sections in this manual.

Family PACT – Drugs: Onsite Dispensing Price Guide

drug onsite 3 Page updated: November 2022

Table of Reimbursement Rates for Drugs that are Dispensed Onsite

Medication

Size and/or Strength

Acyclovir

Acyclovir

Acyclovir

Cefixime

Cephalexin

Cephalexin

Ciprofloxacin