In this example, the referring physician’s name and NPI number are entered in the Name of Referring Provider or Other Source field (Box 17) and NPI field (Box 17B) because a written prescription is required for all DME rental and purchases.

If the cumulative cost of DME items within a group exceeds $50 within a 15-month period for rental, authorization is required and the Treatment Authorization Request (TAR) number must be entered in the Prior Authorization Number field (Box 23).

An antidecubitus support bed is being rented on a daily basis. HCPCS code E0193 (powered air flotation bed [low air loss therapy] [daily rental]) and the modifier RR (equipment rental) are entered in the Procedures, Services or Supplies field (Box 24D).

Enter the usual and customary charges in the Charges field (Box 24F).

When billing for more than one day of service for antidecubitus support beds, use the “from-through” (block-billing) method. Enter the total number of days, which in this case is six, in the Days or Units field (Box 24G).

Part 2 – Durable Medical Equipment (DME): Billing Examples

dura ex 16 Page updated: September 2020

Figure 8: “From-Through” Billing for Rental of an Antidecubitus Support Bed.

Part 2 – Durable Medical Equipment (DME): Billing Examples

dura ex 17 Page updated: September 2020

“By Report” DME Billing Requiring Catalog Page Attachment Figure 9. “By Report” Wheelchair.

Figure 10. Completed Sample Attachment

Figure 11. Sample Invoice.

This is a sample only. Please adapt to your billing situation.

In the following example, a DME provider is billing for the purchase of unlisted wheelchair equipment. The example applies to items listed in a manufacturer’s catalog.

Claim Form Example with Attachment

In this example, a DME provider is billing for the purchase of an unlisted power wheelchair (Figure 9). HCPCS codes K0868 (power wheelchair group 4) and K0669 (wheelchair accessory, seat or back cushion), and K0108 (wheelchair component), along with NU modifiers (new equipment purchase) are entered on lines 1, 2 and 3 of the Procedures, Services or Supplies field (Box 24D).

Other Requirements

If the billed items appear on an undated catalog page, the cover page or back page from that catalog with the date must also be attached.

Providers should list the name of the qualified rehabilitation professional (as applicable) who was directly involved in determining the specific wheelchair equipment needs of the patient and who was directly involved with or closely supervised the final fitting and delivery of the wheelchair in the Additional Claim Information field (Box 19) of the CMS-1500 claim or on an attachment. For further information about these requirements, see the Durable Medical Equipment (DME): Bill for Wheelchair and Wheelchair Accessories section in this manual.

The amount entered under Charges (Box 24F) should be the usual and customary charge. For more information about allowable billing rates, see the Durable Medical Equipment (DME): Bill for DME section in this manual.

Part 2 – Durable Medical Equipment (DME): Billing Examples

Figure 9: “By Report” Wheelchair

Part 2 – Durable Medical Equipment (DME): Billing Examples

dura ex 18 Page updated: September 2020

dura ex 19 Page updated: September 2020

Figure 10: Completed Sample Attachment

Part 2 – Durable Medical Equipment (DME): Billing Examples

Figure 11: Sample Invoice

Part 2 – Durable Medical Equipment (DME): Billing Examples

dura ex 20 Page updated: September 2020

dura ex 21 Page updated: September 2020

‹‹Legend›› ‹‹Symbols used in the document above are explained in the following table.››

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

Part 2 – Durable Medical Equipment (DME): Billing Examples