TENS is covered for acute post-operative pain. Coverage is limited to 30 days (one month's rental) from the day of surgery. Reimbursement will be made only as a rental.

A TENS unit will be denied as not reasonable and necessary for acute pain (less than three months duration) other than for post-operative pain.

II. Chronic Pain Other than Low Back Pain

TENS is covered for chronic, intractable pain other than chronic low back pain when all of the following criteria are met:

The presumed etiology of the pain must be a type that is accepted as responding to TENS therapy. Examples of conditions for which TENS therapy is not considered to be reasonable and necessary are (not all-inclusive):

– headache

– visceral abdominal pain

– pelvic pain

– temporomandibular joint (TMJ) pain

The pain must have been present for at least three months.

Other appropriate treatment modalities must have been tried and failed.

TENS therapy for chronic pain that does not meet these criteria will be denied as not reasonable and necessary.

Part 2 – Durable Medical Equipment (DME): Other DME Equipment

dura other 39 Page updated: March 2024

TENS therapy for Chronic Low Back Pain (CLBP) will be denied as not reasonable and necessary.

General Requirements for chronic pain

When used for the treatment of chronic, intractable pain described in section II, the TENS unit must be used by the beneficiary on a trial basis for a minimum of one month (30 days), but not to exceed two months. The trial period will be reimbursed as a rental. The trial period must be monitored by the treating practitioner to determine the effectiveness of the TENS unit in modulating the pain. For coverage of a purchase, the treating practitioner must determine that the recipient is likely to derive significant therapeutic benefit from continuous use of the unit over a long period of time.

A 4-lead TENS unit may be used with either two leads or four leads, depending on the characteristics of the recipient’s pain. If it is ordered for use with four leads, the medical record must document why two leads are insufficient to meet the recipient’s needs.

Supplies

Separate allowance will be made for replacement supplies when they are reasonable and necessary and are used with a covered TENS. Usual maximum utilization is:

2 TENS leads - a maximum of one unit of A4595 per month.

4 TENS leads - a maximum of two units of A4595 per month.

If the use of the TENS unit is less than daily, the frequency of billing for the TENS supply code should be reduced proportionally. Replacement of lead wires (A4557) more often than every 12 months would rarely be reasonable and necessary. Reimbursement for supplies is contingent upon use with a covered TENS unit. Claims for TENS supplies provided when there is no covered TENS unit will be denied as not reasonable and necessary.

Part 2 – Durable Medical Equipment (DME): Other DME Equipment

dura other 40 Page updated: March 2024

Tumor Treating Field Devices

HCPCS code E0766 (electrical stimulation service used for cancer treatment, includes all accessories, any type) is reimbursable for the treatment of newly diagnosed glioblastoma.

Indications

For the treatment of adult patients 18 years of age and older who meet the following criteria:

Has newly diagnosed, histologically confirmed supratentorial glioblastoma multiforme, and

Has good performance status, as defined by a Karnofsky Performance Status score of 60 or higher, and Tumor treating field therapy will be delivered in conjunction with temozolomide following maximal debulking surgery, and completion of radiation therapy, and

Patient or caregiver has been trained and is willing and able to apply the device daily, and

Patient is willing to wear the device at least 18 hours daily.

Authorization

An approved Treatment Authorization Request (TAR) is required for reimbursement.

The initial TAR may be authorized for up to three months.

Re-authorization may be granted when all of the following criteria are met:

MRI scan has been performed within four months prior to request and documents no evidence of disease progression, and

The Karnofsky Performance Status score is 60 or higher, and

The patient has been wearing the device at least 18 hours daily.

Billing

HCPCS code E0766 must be billed with modifier RR (rental) and KF.

Part 2 – Durable Medical Equipment (DME): Other DME Equipment

dura other 41 Page updated: March 2024

Wearable Cardiac Defibrillator (WCD) HCPCS code K0606

Code K0606 (automatic external defibrillator, with integrated electrocardiogram analysis, garment type), also known as a wearable cardiac defibrillator (WCD), is reimbursable as rental-only, subject to authorization.

Code K0606 is reimbursable as rental-only, on a monthly basis, and using modifier RR. Reimbursement for purchase, using modifier NU or repair/replacement modifier RB, is not allowed.