The Genetically Handicapped Persons Program (GHPP), which provides authorization of services and case management when a person 21 years of age and older has a GHPP-eligible condition specified in CCR, Title 17, Section 2932.

The Department of Rehabilitation, which provides evaluation, consultation, case management and authorization of services when the provision of oxygen contents, oxygen equipment and/or respiratory equipment is the basis for vocational rehabilitation or employment.

Part 2 – Durable Medical Equipment (DME): Oxygen and Respiratory Equipment

dura oxy 7 Page updated: September 2020

Authorization Required All oxygen contents, oxygen equipment and respiratory equipment listed on a previous page under “Oxygen Contents, Oxygen Equipment and Respiratory Equipment Group” require authorization with a TAR form 50-1, or an electronic TAR (eTAR), except for the following, which require authorization only for quantities exceeding the stated billing limit:

A7005 (administration set, with small volume nonfiltered pneumatic nebulizer, nondisposable) – billing limit of one every six months

E0484 (oscillatory positive expiratory pressure device, non-electric, any type, each) – billing limit of two per 12 months

The TAR shall include documentation that demonstrates that the patient meets the criteria under the sub-heading “Criteria,” found in the following pages under each oxygen contents, oxygen equipment and respiratory equipment item.

TARs for apnea monitors, oxygen contents and nebulizers shall be submitted with the appropriate Department of Health Care Services (DHCS) form or equivalent information. See the Durable Medical Equipment (DME): An Overview section in this manual for information about these forms.

Where to Submit TARs

TARs for procedure codes within the oxygen contents, oxygen equipment and respiratory equipment group must be submitted to the TAR Processing Center.

Repair of Equipment

The stated authorization period for each item under oxygen equipment and respiratory equipment item does not preclude repair of the item within that authorization period or its replacement should the cost of repair exceed the cost of replacement.

Part 2 – Durable Medical Equipment (DME): Oxygen and Respiratory Equipment

dura oxy 8 Page updated: September 2020

Aerosol Masks

Coverage

Medi-Cal covers aerosol masks for patients who meet the established criteria.

Criteria

The patient meets the criteria for a nebulizer and a nebulizer has been authorized for the patient, and the patient is unable to use the standard mouthpiece and requires an aerosol mask for effective delivery of aerosol medication.

Authorization

As medically necessary, purchase for disposable aerosol masks may be authorized for up to three masks per month.

Documentation Requirements

Documentation that the patient meets the criteria specified above must be submitted with the TAR.

If the aerosol mask is for a child (20 years of age or younger), and the child has a CCS-eligible condition, a CCS denial must accompany the TAR.

Billing

‹‹HCPCS Code for Aerosol Masks››

HCPCS Code Description A7015

Aerosol mask, used with DME nebulizer

Claims must be billed with modifier NU (purchase, new).

Multiple masks may be reimbursed for the same patient on the same date or service up to the monthly limit.

HCPCS code A7015 is limited to disposable masks.

Part 2 – Durable Medical Equipment (DME): Oxygen and Respiratory Equipment

dura oxy 9 Page updated: January 2024

Airway Clearance Devices

E0482-Cough Stimulating Devices

Coverage

Medi-Cal covers cough stimulating devices for patients who meet the established criteria.

Criteria

The patients must meet both of the following criteria:

The patient has one of the following neuromuscular disease diagnoses (see diagnosis codes that support medical necessity):

− Post-polio

− Acid maltase deficiency

− Anterior horn cell diseases

− Multiple sclerosis

− Quadriplegia

− Hereditary muscular dystrophy

− Myotonic disorders

− Other myopathies

− Paralysis of the diaphragm

This condition is causing a significant impairment of chest wall and/or diaphragmatic movement, such that it results in an inability to clear retained secretions.

Note: If both of these criteria are not met, the Treatment Authorization Requirement (TAR)

will be denied as not reasonable or necessary

‹‹ICD-10-CM diagnosis codes that may be billed with HCPCS code E0482 to indicate medical necessity include B91, G12.0, G12.1, G12.20 thru G12.25, G12.29, G12.8, G12.9, G14, G35, G71.00 thru G71.02, G71.09, G71.11, G71.20, G71.21, G71.29, G71.220, G71.228, G72.41 and G82.50 thru G82.54.››