Authorization HCPCS code E0199 does not require authorization. All other support surface procedure codes previously listed require authorization. A Treatment Authorization Request (TAR) is required for any DME when the cumulative purchase price within the calendar month is in excess of $100; when the repair or maintenance cumulative cost within the calendar month exceeds $250; or when the cumulative cost of rental within a group exceeds $50 within a 15- month period. A TAR is required for unlisted code E1399.

Part 2 – Durable Medical Equipment (DME): Therapeutic Anti-Decubitus Mattresses and Bed Products

dura thp 13 Page updated: July 2021

Initial TARs

TAR documentation requirements for initial TARs include all of the following:

For Group I support surfaces (regardless of place of service):

‹‹A written prescription signed by the treating practitioner (or electronic equivalent).››

Diagnosis of the patient.

Documentation of bed-bound status and wound history.

Whether wound(s) are present or not.

Only if wounds are present at the time of TAR submission:

Number of wounds.

The stage and size of each wound, including undermining.

Description of each wound, including amount and color of exudate.

Location of each wound.

Relevant wound history, including any prior pressure sore(s).

Relevant history of patient’s use of pressure sore equipment.

Part 2 – Durable Medical Equipment (DME): Therapeutic Anti-Decubitus Mattresses and Bed Products

dura thp 14 Page updated: July 2021

For Group II support surfaces (regardless of place of service):

All of the above.

The number of turning surfaces affected, including why other co-morbidities may preclude the patient from lying on one or more turning surfaces.

‹‹Nutritional status, including a nutritional assessment completed in consultation with the treating practitioner as needed, that includes the patient history, a physical examination, and laboratory data, as indicated below.›› If the assessment indicates the presence of a nutritional deficit that may impair wound healing, there must be a documented treatment plan that has been developed and implemented to improve the patient’s nutritional status.

Nursing care, including turning, positioning, medication administration, and current treatments. The date of the initial patient assessment, co-morbidities and sensorium must also be included. There must be documentation that appropriate nursing care is occurring.

Wound care, (for example: irrigation, packing, dressing, etc.). There must be documentation that appropriate wound care is occurring.

Surgery (for example: suitability for, time since operative intervention, etc.).

Laboratory results performed within 30 days of placing the patient on the support surface, including Hemoglobin and Hematocrit; Serum Transferrin or Total Iron Binding Capacity (TIBC); Serum Albumin or Prealbumin; and Urinalysis, as indicated by the patient’s medical condition, or when requested by the Medi-Cal consultant.

Note: Laboratory tests should rule out underlying anemia, protein deficiency and urinary tract infection. ‹‹While laboratory values alone will not preclude the authorization of support surfaces, if any laboratory results are abnormal, the provider must submit a treating practitioner treatment plan to correct the problem that resulted in abnormal laboratory result(s) with the TAR.››

For Group III support surfaces (regardless of place of service):

All of the above.

Documentation that the patient is within 60 days post myocutaneous flap or skin graft surgery.

Part 2 – Durable Medical Equipment (DME): Therapeutic Anti-Decubitus Mattresses and Bed Products

dura thp 15 Page updated: July 2021

Reauthorization TARs

TAR documentation requirements for reauthorization TARs include all of the following:

Updated treatment and care plans, as indicated.

Reevaluation of the healing status of the pressure sore(s), including updating of size, number and location of wounds and turning surfaces affected.

Repeat laboratory studies, if previously submitted results were abnormal.

Documentation of patient compliance with the treatment plan and the patient’s use of the authorized surface when in bed.

TAR documentation requirements for reauthorization TARs for chronic wound patients include all of the following:

Same as above for reauthorization TARs.

The updated care plan must address any significant problems with wound healing.

‹‹Treating practitioner evaluation of possible alternative medical treatment to improve wound healing.››

Part 2 – Durable Medical Equipment (DME): Therapeutic Anti-Decubitus Mattresses and Bed Products

dura thp 16 Page updated: August 2020

All TARs

In addition to the documentation requirements specified above, all initial and reauthorization TARs for support surfaces must be accompanied by the appropriate flowchart(s), based upon the patient’s medical condition and the specific support surface needed to meet the patient’s medical need(s).