Power operated vehicles billed with code E1230 include all options and accessories that are provided at the time of initial purchase or within 30 days including, but not limited to, batteries, battery chargers, seating systems, etc.

Part 2 – Durable Medical Equipment (DME): Bill for Wheelchairs and Wheelchair Accessories

dura bil wheel 14 Page updated: September 2020

Unlisted Wheelchair or Wheelchair Accessory Items

Coverage

Medi-Cal covers unlisted wheelchair and wheelchair accessory items for patients who meet the established criteria.

Criteria/Authorization

As medically necessary, unlisted wheelchair or wheelchair accessory items may be authorized by the Medi-Cal consultant based upon documentation submitted with the TAR for the specific item.

Billing

Bill ‹‹unlisted wheelchair and wheelchair accessory items›› with HCPCS code K0108 (wheelchair component or accessory, not otherwise specified).

For information about billing for unlisted wheelchair accessory items refer to the Durable Medical Equipment (DME): Bill for DME section in this manual.

Part 2 – Durable Medical Equipment (DME): Bill for Wheelchairs and Wheelchair Accessories

dura bil wheel 15 Page updated: September 2020

Wheelchair Accessories Not Separately Reimbursable A Column II code is included in the reimbursement for the corresponding Column I code when provided within the same month of service. When multiple codes are listed in Column I, all the codes in Column II relate to each code in Column I.

‹‹Table of Wheelchair Accessories Not Separately Reimbursable››

Column I

Column II

Power Operated Vehicle (K0800 thru K0812)

All options and accessories

Rollabout Chair (E1031)

All options and accessories

Transport Chair (E1037, E1038, E1039)

All options and accessories except E0990, K0195

Manual Wheelchair Base (E1161, E1229, E1231 thru E1238, K0001 thru K0007, K0009)

E0967, E0981, E0982, E0992, E0995, E2205, E2206, E2210 thru E2212, E2214, E2215, E2220 thru E2222, E2224 thru E2226, K0015, K0017 thru K0019, K0042 thru K0047, K0050, K0052, K0069 thru K0072, K0077

Power Wheelchair Base Groups 1 and 2 (K0813 thru K0843)

E0971, E0978, E0981, E0982, E0995, E1225, E2340 thru E2343, E2366 thru E2370, E2374 thru E2376, E2381 thru E2392, E2394 thru E2396, K0015, K0017 thru K0020, K0040 thru K0047, K0051, K0052, K0098

Power Wheelchair Base Groups 3, 4 and 5 (K0848 thru K0891)

E0971, E0978, E0981, E0982, E0995, E1225, E2366 thru E2370, E2374 thru E2376, E2381 thru E2392, E2394 thru E2396, K0015, K0017 thru K0020, K0041 thru K0047, K0051, K0052, K0098

Groups 3 and 4 Note: HCPCS codes E2340 thru E2343 are not separately reimbursable for Groups 3 and 4 Power Wheelchair Bases when provided within the same month of service, unless the Group 3 or Group 4 Power Wheelchair Base has a sling/solid seat/back.

Part 2 – Durable Medical Equipment (DME): Bill for Wheelchairs and Wheelchair Accessories

dura bil wheel 16 Page updated: September 2020

‹‹Table of Wheelchair Accessories Not Separately Reimbursable (continued)››

Column I

Column II

E0973

K0017, K0018, K0019

E0990

E0995, K0042 thru K0047

Power tilt and/or recline seating systems (E1002 thru E1008)

E0973, E2340 thru E2343, K0015, K0017 thru K0020, K0042 thru K0047, K0050 thru K0052

E1009, E1010

E0990, E0995, K0042 thru K0047, K0052, K0053, K0195

E2325

E1028

K0039

K0038

K0045

K0043, K0044

K0046

K0043

K0047

K0044

K0053

E0990, E0995, K0042 thru K0047

K0069

E2220, E2224

K0070

E2211, E2212, E2224

K0071

E2214, E2215, E2225, E2226

K0072

E2219, E2225, E2226

K0077

E2221, E2222, E2225, E2226

K0195

E0995, K0042 thru K0047

Part 2 – Durable Medical Equipment (DME): Bill for Wheelchairs and Wheelchair Accessories

dura bil wheel 17 Page updated: September 2020

‹‹Legend›› ‹‹Symbols used in the document above are explained in the following table.››

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

Part 2 – Durable Medical Equipment (DME): Bill for Wheelchairs and Wheelchair Accessories