direct nursing at the breast on a regular basis.

If direct nursing at the breast is not established during the neonatal period, medical necessity for code E0604 is defined as the existence of any of the following medical conditions: – Any maternal medical condition that precludes direct nursing at the breast; or

– The infant has a congenital or acquired neuromotor or oral dysfunction that

precludes effective direct nursing at the breast; or

– The infant has a congenital or acquired condition that precludes effective direct

nursing at the breast; or

– The infant continues to be hospitalized and the mother is no longer an inpatient.

Part 2 – Durable Medical Equipment (DME): Other DME Equipment

dura other 24 Page updated: March 2024

TAR Requirements

TARs for the rental or purchase of electric pumps must include the following:

A complete, detailed description of the medical necessity (see situations listed above) for the requested equipment.

An explanation of why an electric pump or other specialized equipment must be used instead of a less expensive manual device.

When a TAR is required, it must be accompanied by a prescription signed by the treating practitioner (or electronic equivalent).

TARs are submitted to the TAR Processing Center.

Durable Medical Equipment (DME) coverage is limited by the California Code of Regulations (CCR), Title 22, Section 51321, to the lowest cost item that meets the patient’s medical needs. Once the cumulative rental of a hospital grade (multi-user) electric breast pump exceeds the pump’s maximal allowable purchase price, no further rental shall be authorized and the item shall be deemed to have been purchased.

Replacement Breast Pump Supplies

Purchase of the following replacement breast pump supplies for patient-owned breast pumps and storage bags are reimbursable.

Reimbursable Code Descriptions for Breast Pump Supplies Table

HCPCS Code A4281 A4282 A4283 A4284

A4285 A4286 A4287

Description Tubing for breast pump, replacement Adapter for breast pump, replacement Cap for breast pump bottle, replacement Breast shield and splash protector for use with breast pump, replacement Polycarbonate bottle for use with breast pump, replacement Locking ring for breast pump, replacement Disposable collection and storage bag for breast milk, any size, any type, each

Part 2 – Durable Medical Equipment (DME): Other DME Equipment

dura other 25 Page updated: March 2024

These items are not to be rented or repaired and they must be billed with modifier NU (purchase) only. Reimbursement is “By Report.” Claims for these items require a statement in the Additional Claim Information field (Box 19) that the patient owns a breast pump. Labor charges (HCPCS code K0739 or K0740) for these items are not separately reimbursable.

HCPCS codes A4281 thru A4286 are only covered when the specific replacement part no longer functions properly. Medi-Cal will reimburse HCPCS codes A4281 thru A4286 for up to two replacements per recipient per 12 months. An approved TAR is not required. Providers must document in the Medi-Cal recipient’s records the specific item(s) that need(s) to be replaced and the details of the malfunction. These records are subject to post audit review.

HCPCS codes A4281 thru A4286 are not separately reimbursable within the same month of purchase of HCPCS codes E0602 and E0603.

HCPCS code A4287 (disposable collection and storage bags for breast milk) are reimbursable when medically necessary, e.g., when the infant is unable to latch on sufficiently to breastfeed. The frequency limit for HCPCS code A4287 is 120 bags per infant without a TAR. The mother’s Medi-Cal ID may be used initially if the infant’s Medi-Cal ID has not yet been established.

If additional bags are medically necessary, a TAR may be submitted using the infant’s Medi-Cal ID. For instructions on submitting a claim for an infant using the mother’s Medi-Cal ID, refer to the CMS-1500 Completion section of this manual.

Claims for these items require a statement in the Additional Claim Information field (Box 19) or as an attachment that the breast pump is patient-owned.

Pasteurized Donor Human Breast Milk

HCPCS code T2101 (human breast milk processing, storage and distribution only), to be billed per three ounces per unit, 35 ounces per day, only good for 30 days; can be used for medically necessary pasteurized donor human milk (PDHM) when obtained from a licensed and approved facility. Coverage may be up to 12 months of age. For more information, refer to the Pregnancy: Postpartum and Newborn Referral Services section in this manual.

HCPCS code A4287 (disposable collection and storage bag for breast milk, any size, any type, each).

Cough Stimulating Device Supplies