HCPCS codes E2358 (power wheelchair accessory, group 34 nonsealed lead acid battery, each) and E2359 (power wheelchair, group 34 non-sealed/sealed lead acid batteries, respectively) must be billed with modifier NU only. HCPCS codes E2626 thru E2633 (wheelchair accessories) must be billed with modifiers RB, RR or NU, as well as RT or LT. HCPCS code E2377 (power wheelchair accessory, expandable controller, including all related electronics and mounting hardware, upgrade provided at initial issue) may be reimbursed separately with the rental or initial purchase of power wheelchair codes K0835 thru K0891.

HCPCS code E2378 (power wheelchair component, actuator, replacement only) must be billed with modifiers NU/RBNU.

Part 2 – Durable Medical Equipment (DME): Bill for Wheelchairs and Wheelchair Accessories

dura bil wheel 11 Page updated: July 2021

Stair-Climbing Wheelchair The iBOT Mobility System (stair-climbing wheelchair) is a Medi-Cal benefit, subject to authorization. Providers must bill using HCPCS code K0011 (standard-weight frame motorized/power wheelchair with programmable control parameters). Because the iBOT Mobility System is not FDA-approved for children, the stair-climbing wheelchair is reimbursable only to recipients who are 21 years of age or older. California Children’s Services (CCS) authorization is not allowable for reimbursement.

The recipient must have a medical condition that necessitates the use of a wheelchair and a medical need for vertical ambulation within the home. Recipients whose disability limits them from work and who are vocationally eligible (excluding the elderly) must undergo evaluation by the Department of Rehabilitation.

TAR Requirements

‹‹A Treatment Authorization Request (TAR) must be submitted to the appropriate Medi-Cal field office with a copy of the signed prescription from the treating practitioner trained in the use of the wheelchair in accordance with the manufacturer’s recommendations.›› If the recipient is enrolled in the Genetically Handicapped Persons Program (GHPP), documentation must be submitted with the service authorization request to the GHPP program for determination of medical necessity.

Additionally, a rehabilitation therapist approved by the Johnson and Johnson subsidiary, Independence Technology, must have evaluated and determined that the recipient has the necessary physical and cognitive skills to operate the stair climbing wheelchair. This evaluation must be submitted in writing with the TAR.

Part 2 – Durable Medical Equipment (DME): Bill for Wheelchairs and Wheelchair Accessories

dura bil wheel 12 Page updated: September 2020

Billing Requirement

Claims must identify that the use of HCPCS code K0011 is for an iBOT Mobility System when billed with modifiers NU (purchase) or RR (rental). Claims billed with modifier RB (replacement of a part of DME furnished as part of a repair) must include documentation that the repair is for patient-owned equipment.

Pediatric Reimbursement for pediatric wheelchair modifications and accessories HCPCS codes E2291 thru E2295 (back or seat, planar or contoured) includes a fixed mounting hardware system that attaches the seating system, as one unit or two separate units, to the mobility base frame, but allows for the unit(s) to be easily removed for folding.

Adjustable hardware (for example, swing away laterals and swing out abductors) is separately reimbursable, using HCPCS code E1028 (wheelchair accessory, manual swingaway, retractable or removable mounting hardware for joystick, other control interface or positioning accessory). The maximum number of adjustable hardware items may be dispensed on the same date of service.

Positioning Seat

Refer to the Durable Medical Equipment (DME): Bill for DME section in this provider manual for HCPCS code T5001 (special orthotic positioning seat) billing information.

Part 2 – Durable Medical Equipment (DME): Bill for Wheelchairs and Wheelchair Accessories

dura bil wheel 13 Page updated: September 2020

Scooters Scooters are generally billed with HCPCS code E1230 (power operated vehicle [three- or four-wheel non-highway] specify brand name and model number). However, scooters that do not match the descriptor for code E1230 should be billed with HCPCS code K0014 (other motorized/power wheelchair base). Code K0014 requires authorization and is reimbursed “By Report.”

Claims for HCPCS codes E1230 and K0014 are restricted to repair only and must be billed with modifier RB (repair). Claims must include documentation that the repair is for patient-owned equipment. Claims billed with modifiers NU (purchase) or RR (rental) will be denied. Any providers billing for a purchase or rental of power-operated vehicles must use the most current HCPCS codes.

Note: This policy is effective for dates of service on or after November 1, 2007.

Options and Accessories