Modifier QF or QB $‹‹161.65››

Modifier QG or QR $‹‹161.65››

Part 2 – Durable Medical Equipment (DME): Oxygen and Respiratory Equipment

dura oxy 40 Page updated: September 2020

Billing Guidelines Chart

The “Billing Guidelines Chart” below lists codes that are not reimbursable in the same month of service as the initial purchase or rental.

‹‹Billing Guidelines for Non-Reimbursable Codes in the Same Month of Service››

System Type

Stationary Gas (Purchase) E0425

Portable Gas (Purchase) E0430

Portable Liquid (Purchase) E0435

Stationary Liquid (Purchase) E0440

Concentrator (Purchase) E1390, E1391 Stationary Gas (Rental) E0424

Stationary Gas (Rental) E0424

Portable Gas (Rental) E0431

Portable Liquid System, Home Liquefier (Rental) E0433

Modifier

NU

NU

NU

NU

NU

Not Reimbursable in Same Month as Initial Purchase or Rental A4615, A4619, A4620, A9900*, E0424, E0433, E0434, E0435, E0439, E0440, E0442, E0444, E0555, E1353, E1390, E1391, K0738 A4615, A4619, A4620, A9900*, E0431, E0433, E0434, E0435, E0439, E0440, E0442, E0444, E0555, E1353, E1392, K0738 A4615, A4619, A4620, A9900*, E0424, E0425, E0430, E0431, E0433, E0434, E0441, E0443, E0555, E1353, E1392, K0738 A4615, A4619, A4620, A9900*, E0424, E0425, E0430, E0431, E0433, E0439, E0441, E0443, E0555, E1353, E1390, E1391, K0738 A4615, A4619, A4620, A9900*, E0424, E0425, E0439, E0440, E0441, E0442, E1353

QA, QE, RR A4615, A4619, A4620, A9900*, E0424, E0425,

QB, QF, QG, QR

RR

RR

E0433, E0439, E0440, E0441, E0442, E0555, E1353, E1390, E1391, K0738 A4615, A4619, A4620, A9900*, E0424, E0425, E0430, E0431, E0433, E0434, E0435, E0439, E0440, E0441, E0442, E0443, E0444, E0555, E1353, E1390, E1391, E1392, K0738 A4615, A4619, A4620, A9900*, E0430, E0433, E0434, E0435, E0439, E0440, E0442, E0444, E0555, E1353, E1392, K0738 A4615, A4619, A4620, A9900*, E0424, E0425, E0430, E0431, E0434, E0435, E0439, E0440, E0441, E0442, E0443, E0444, E0555, E1353, E1392, K0738

Part 2 – Durable Medical Equipment (DME): Oxygen and Respiratory Equipment

dura oxy 41 Page updated: September 2020

‹‹Billing Guidelines for Non-Reimbursable Codes in the Same Month of Service (continued)››

Stationary Liquid (Rental) E0439

Stationary Liquid (Rental) E0439

QA, QE, RR A4615, A4619, A4620, A9900*, E0424, E0425,

QB, QF, QG, QR

E0433, E0439, E0440, E0441, E0442, E0555, E1353, E1390, E1391, K0738 A4615, A4619, A4620, A9900*, E0424, E0425, E0430, E0431, E0433, E0434, E0435, E0439, E0440, E0441, E0442, E0443, E0444, E0555, E1353, E1390, E1391, E1392, K0738

Concentrator (Rental) E1390, E1391 Concentrator (Rental) E1390, E1391

Concentrator (Rental) E1390, E1391

Concentrator (Rental) E1392 (Portable) Portable Gas (Rental) K0738

QA, QE, RR A4615, A4619, A4620, A9900*, E0424, E0425,

QB, QF

QG, QR

RR

RR

E0439, E0440, E0441, E0442, E0555, E1353, E1390, E1391 A4615, A4619, A4620, A9900*, E0424, E0425, E0430, E0431, E0434, E0435, E0439, E0440, E0441, E0442, E0443, E0444, E0555, E1353, E1390, E1391, E1392 A4615, A4619, A4620, A9900*, E0424, E0425, E0430, E0431, E0434, E0435, E0439, E0440, E0441, E0442, E0443, E0444, E0555, E1353, E1390, E1391, E1392, K0738 A4615, A4619, A4620, A9900*, E0430, E0431, E0433, E0434, E0435, E0441, E0442, E0443, E0444, E1353, K0738 A4615, A4619, A4620, A9900*, E0433, E0441, E0443, E0555, E1353

Billing Limitations

Codes A4615, A4619 and A4620 are included in the reimbursement for rental of the oxygen concentrator (E1390 or E1391) and are not separately reimbursable. They may be separately reimbursed only when the concentrator is patient-owned. These codes must be billed with modifier NU. Modifiers RB and RR are not allowed. Claims for these codes must include either the appropriate HCPCS code or a description of the oxygen concentrator and a statement that the oxygen concentrator is patient-owned in the Additional Claim Information field (Box 19). Labor charges (HCPCS code K0740) for these codes are not separately reimbursable.

If a patient qualifies for additional provider reimbursement for greater than four liters per minute of oxygen and meets the requirements for both stationary and portable oxygen (E0431 or E0434), payment (at the higher allowance using modifier QB or QF) will be made only for the stationary system. Payment for the portable system will be denied.

Part 2 – Durable Medical Equipment (DME): Oxygen and Respiratory Equipment

dura oxy 42 Page updated: September 2020

Oxygen Conserving Devices

Coverage

Oxygen conserving devices may be authorized for patients that meet the established criteria.

For those patients for whom Medicare has authorized and reimbursed for the use of oxygen with a portable delivery system, Medi-Cal may authorize and reimburse for the oxygen-conserving device, as medically necessary.

Criteria

The patient meets the criteria for supplemental oxygen and requires the oxygen tank to be extended in its usage, such as in extended periods of time away from home.

Authorization

As medically necessary: