dura bil 1

Durable Medical Equipment (DME): Bill for DME

Page updated: March 2023

This section contains information about billing for Durable Medical Equipment (DME).

Along with this section, providers should refer to additional DME information as follows:

Table of Durable Medical Equipment Manual Locations

Topic

Provider Manual Section

General policy information

Billing for DME on the CMS-1500 claim form DME codes reimbursed by Medi-Cal

Frequency limits for DME purchases

Durable Medical Equipment (DME): An Overview Durable Medical Equipment (DME): Billing Examples ‹‹Durable Medical Equipment (DME): Billing Codes›› Durable Medical Equipment (DME) Billing Codes: Frequency Limits

Note: Per Title 22, California Code of Regulations, Section 51321(g): Authorization for durable medical equipment shall be limited to the lowest cost item that meets the patient’s medical needs.

Pursuant to Welfare and Institutions Code (W&I Code), Section 14105.395, the provisions contained herein have the force and effect of regulations and shall prevail over any inconsistent provisions in CCR sections relating to DME.

The “date of delivery” to the recipient is the “date of service.” This means that when the recipient takes receipt of the DME item, that date is considered the “date of service.” Charges for shipping and handling are not reimbursable.

Part 2 – Durable Medical Equipment (DME)

dura bil 2 Page updated: August 2020

Reference Refer to the appropriate section in this manual for details about the following DME:

Infusion Equipment

Oxygen Contents, Oxygen Equipment and Respiratory Equipment

Speech Generating Devices

Therapeutic Anti-Decubitus Mattresses and Bed Products

Wheelchairs and Wheelchair Accessories

Other DME

This DME section includes the following items:

General Billing Information

– Net Purchase Price

– Upper Billing Limits

Reimbursement for Wheelchair DME

– Sales Tax

– Pricing Discounts

– Purchase Frequency Limits

Billing for Unlisted Codes

– Unlisted Equipment, Non-Wheelchair

– Unlisted Supplies, Accessories and Service Components, Non-Wheelchair

– Unlisted Wheelchair and Wheelchair Accessory Items

Part 2 – Durable Medical Equipment (DME)

Pricing Documentation for By Report Codes

– General Documentation Requirements

– Documentation Requirements for Provider/Manufacturer

– MSRP Documentation

Rentals

– Non-Wheelchair Rentals Subsequently Rented to Recipients

– Rental Reimbursement Cap

– Non-Wheelchair Accessories and Supplies

Repairs and/or Maintenance

– Labor

– Repair of Listed Non-Wheelchair Items

– Repair or Replacement; Listed Wheelchair Items

– Repair or Replacement: Unlisted Items

– Repair of Accessories or Supplies

Medicare/Medi-Cal Crossovers

– Reimbursement

– Authorization

– Billing Procedures for Supplemental Reimbursement

– Pricing the Supplemental Reimbursement

Part 2 – Durable Medical Equipment (DME)

dura bil 3 Page updated: August 2020

dura bil 4 Page updated: August 2020

General Billing Information

Net Purchase Price

The net purchase price is the actual cost to the provider to purchase the item from the seller, including any rebates, refunds, discounts, or any other price reducing allowances known by the provider at the time of billing the Medi-Cal program for the item, that reduces the item’s invoice amount, pursuant to CCR, Title 22, Section 51008.1(a)(2)(A).

It shall reflect the price reductions guaranteed by any contract to be applied to the item(s) billed to the Medi-Cal program, pursuant to CCR, Title 22, Section 51008.1(a)(2)(B).

It shall not include provider costs associated with late payment penalties, interest, inventory costs, taxes or labor, pursuant to CCR, Title 22, Section 51008.1(a)(2)(C).

Providers shall not submit bills for items obtained at no cost, pursuant to CCR, Title 22, Section 51008.1(b).

Claims for items of rented DME are excluded from the Upper Billing Limit provisions regarding “net purchase price” of an item as noted above, pursuant to CCR, Title 22, Section 51008.1(c).

Upper Billing Limit

Claims for DME and accessories should not exceed an amount that is lesser of:

The usual charges made to the general public or

The net purchase price of the item, which must be documented in the provider’s books and records, plus no more than a 100 percent markup, pursuant to CCR, Title 22, Section 51008.1.

Part 2 – Durable Medical Equipment (DME)

dura bil 5 Page updated: August 2020

Reimbursement for Non-Wheelchair DME

Listed Codes

In compliance with Welfare and Institutions Code (W&I Code), Section 14105.48 (d)(4), claims reimbursement for DME, except wheelchairs and wheelchair accessories, is the least of the following:

The amount billed pursuant to California Code of Regulations (CCR), Title 22, Section 51008.1

An amount that does not exceed 80 percent of the lowest maximum allowance for California, established by the federal Medicare program for the same or similar item

A contracted rate

“By Report” Codes