− Patient tested during exercise and, if during the day while at rest, arterial PO2 is at or above 56 mm Hg or an arterial oxygen saturation is at or above 89 percent:

❖ Arterial PO2 is at or below 55 mm Hg or an arterial oxygen saturation is at or

below 88 percent and

❖ Documented improvement of hypoxemia during exercise with oxygen

− Patient tested during sleep and if arterial PO2 is at or above 56 mm Hg or an

arterial oxygen saturation is at or above 89 percent while awake, additional testing must show:

❖ Arterial PO2 is at or below 55 mm Hg or an arterial oxygen saturation is at or

below 88 percent for at least five minutes taken during sleep, or

❖ Decrease in arterial PO2 of more than 10 mm Hg, or a decrease in arterial oxygen saturation more than 5 percent for at least five minutes associated with symptoms or signs more than five percent from baseline saturation for at least five minutes taken during sleep associated with symptoms or signs reasonably attributable to hypoxemia. Some examples of symptoms are impairment of cognitive processes and nocturnal restlessness or insomnia, and some examples of signs are cor pulmonale, “P” pulmonale on electrocardiogram, documented pulmonary hypertension, and erythrocytosis reasonably attributable to hypoxemia

❖ In either of these cases coverage is provided only for use of oxygen during sleep, and only one type of unit will be covered. Portable oxygen will be denied as not medically necessary if the only qualifying blood gas study is performed during sleep.

Part 2 – Durable Medical Equipment (DME): Oxygen and Respiratory Equipment

dura oxy 33 Page updated: September 2020

Group II Criteria:

− Patient on room air while at rest (awake) when tested:

❖ Arterial oxygen saturation of 89 percent at rest (awake), or

❖ Arterial PO2 of 56 – 59 mm Hg and

▪ Dependent edema due to congestive heart failure, or

▪ Pulmonary hypertension or cor pulmonale, determined by measurement of

either pulmonary artery pressure, gated blood pool scan, echocardiogram or “P” pulmonale on electrocardiogram (with P wave greater than 3 mm in standard leads II, III or AVF), or

▪ Erythrocythemia with a hematocrit greater than 56 percent

− Patient tested during sleep for at least five minutes:

❖ Arterial oxygen saturation of 89 percent or

❖ Arterial PO2 of 56 – 59 mm Hg and

▪ Dependent edema due to congestive heart failure

▪ Pulmonary hypertension or cor pulmonale, determined by measurement of

either pulmonary artery pressure, gated blood pool scan, echocardiogram or “P” pulmonale on electrocardiogram (with P wave greater than 3 mm in standard leads II, III or AVF) or

▪ Erythrocythemia with a hematocrit greater than 56 percent

If the arterial PO2 is equal to or greater than 60 mm Hg or the arterial oxygen saturation is equal to or greater than 90 percent, the medical necessity for oxygen is unlikely to be established. However, TARs submitted with documentation substantiating medical necessity will be evaluated on a case-by-case basis.

Requests for oxygen for pediatric patients with an arterial oxygen saturation of 90 percent or greater will be considered on a case-by-case basis.

Part 2 – Durable Medical Equipment (DME): Oxygen and Respiratory Equipment

dura oxy 34 Page updated: September 2020

Criteria for Portable Oxygen Systems

A recipient meeting the following requirements may qualify for coverage of a portable oxygen system either by itself or to use in addition to a stationary oxygen system.

A portable oxygen system is covered for a particular patient if:

The claim meets the requirements specified previously in the “Criteria” subheading, and

The medical documentation indicates that the patient is mobile in their residence or mobile in the community and would benefit from the use of a portable oxygen system.

Portable oxygen systems are not covered for patients who qualify for oxygen solely based on blood gas studies obtained during sleep.

Authorization

As medically necessary:

Authorization for the rental of an oxygen delivery system may be granted in increments of up to 12 months, both for the initial authorization and for reauthorization.

Authorization for purchase of E0425, E0430, E0435, E0440, E1390 and E1391 may be granted.

Lowest cost delivery system:

Once the medical need for supplemental oxygen has been established, Medi-Cal will authorize only the lowest-cost delivery system that meets the patient’s medical need(s) (see CCR, Title 22, sections 51003[f] and 51321[g]).

Medi-Cal may modify the TAR if the oxygen delivery system requested is not the lowest cost that will meet the patient’s medical needs. If a higher cost delivery system is requested only for the patient’s or provider’s convenience, and the patient’s medical need(s) can be met with a lower cost item, the TAR may be authorized. However, Medi-Cal will only reimburse at the rate of the lower cost oxygen delivery system.