For information about billing for repairs and/or maintenance, refer to the Durable Medical Equipment (DME): Bill for DME section of this manual.

Part 2 – Durable Medical Equipment (DME): Bill for Wheelchairs and Wheelchair Accessories

dura bil wheel 4 Page updated: September 2020

Lightweight Wheelchairs Lightweight wheelchairs must be billed with HCPCS code K0003 (lightweight wheelchair), K0004 (high strength, lightweight wheelchair) or K0012 (lightweight portable motorized/power wheelchair).

Ultralightweight Wheelchairs Ultralightweight wheelchairs must be billed with HCPCS code K0005 (ultralightweight wheelchair).

‘Sports’ Model Wheelchairs The “athletics” or “sports” models of these chairs are not Medi-Cal benefits.

Part 2 – Durable Medical Equipment (DME): Bill for Wheelchairs and Wheelchair Accessories

dura bil wheel 5 Page updated: September 2020

Authorization A TAR is required for ultralightweight wheelchairs. These chairs may be authorized for recipients with a non-ambulatory or limited ambulation clinical condition who would qualify for a standard weight or lightweight wheelchair were it not for weakness in the upper extremities requiring an ultralightweight wheelchair for support locomotion.

The following clinical conditions or other comparable handicaps may justify the design characteristics that these chairs offer:

High-level paraplegia or low-level quadriplegia resulting from accident, disease or a congenital condition causing upper extremity weakness

Other sufficiently debilitating neurologic, neuromuscular and musculoskeletal deficits associated with disease states causing upper extremity weakness

Push-Rim Activated Power Assist Device A push-rim activated power assist device for a manual wheelchair must be billed with HCPCS code E0986 (manual wheelchair accessory, push activated power assist, each). For additional coverage criteria, refer to the Durable Medical Equipment (DME): Wheelchair and Wheelchair Accessories Guidelines section of the appropriate Part 2 manual.

Wheel Bearings Replacement wheelchair bearings for both manual and power wheelchairs are billed with HCPCS code E2210 (wheelchair bearings, any type, replacement only, each). Reimbursement is limited to 12 bearings per year for manual wheelchairs and 20 bearings per year for power wheelchairs.

Providers must document in the Additional Claim Information field (Box 19) of the claim, or on an attachment to the claim, whether the bearings are for a manual or power wheelchair.

Part 2 – Durable Medical Equipment (DME): Bill for Wheelchairs and Wheelchair Accessories

dura bil wheel 6 Page updated: July 2024

Manual Wheelchair: Wheels, Casters and Tires/Wheel Equipment and Accessories HCPCS codes E2220 thru E2222, E2224, K0069 thru K0072 and K0077 (wheels, casters and tires – manual wheelchair) and E0967, E2206, and E2398 (wheel equipment and accessories) must be billed with modifiers NURB/RBNU. Documentation of the patient-owned equipment these accessories are applied to must be included in the Additional Claim Information field (Box 19) of the claim.

Arm of Chair HCPCS code K0019 (arm pad, replacement only, each) must be billed with modifiers NURB/RBNU. Documentation of the patient-owned equipment these accessories are applied to must be included in the Additional Claim Information field (Box 19) of the claim.

Footrests and Legrests ‹‹HCPCS codes E0995, K0042 thru K0047 and K0050 thru K0052 (footrests and legrests) must be billed with modifiers NURB/RBNU. K0037 must be billed with modifiers NURB/RBNU or RR.›› Documentation of the patient-owned equipment these accessories are applied to must be included in the Additional Claim Information field (Box 19) of the claim.

Part 2 – Durable Medical Equipment (DME): Bill for Wheelchairs and Wheelchair Accessories

dura bil wheel 7 Page updated: September 2020

Power Mobility Documentation Claims for power mobility products must include documentation of the following:

Least costly alternative

Medical needs of the recipient

Justification for the proposed item

All other alternatives that have been investigated for the recipient and the reasons why the alternative items do not meet the medical needs of the recipient

Power Elevated Legrests HCPCS code E1010 (wheelchair accessory, addition to power seating system, power leg elevation system, including leg rest, pair) is the correct code for power elevated legrests. Claims for power elevated legrests must use code E1010. Using any other codes, such as K0108 (wheelchair component or accessory, not otherwise specified), will result in claim denials.

HCPCS code E1012 (wheelchair accessory, addition to power seating system, center mount power elevating leg rest/platform, complete system, any type, each) must be billed with modifiers NU or NURB/RBNU.