Guidelines Powered pressure-reducing mattress overlay system (alternating pressure or low air loss), replacement pad for patient-owned equipment; characterized by an air pump or blower that provides either sequential inflation and deflation of air cells (alternating pressure) or a low interface pressure throughout the overlay (low air loss), and inflated cell height of the air cells through which air is being circulated to 2.5 inches or greater. Powered pressure-reducing mattress overlay system (alternating pressure or low air loss), heavy duty; characterized by an air pump or blower that provides either sequential inflation and deflation of air cells (alternating pressure) or a low interface pressure throughout the overlay (low air loss), and inflated cell height of the air cells through which air is being circulated to 2.5 inches or greater. Foam, non-powered pressure-reducing mattress designed to be placed directly on a hospital bed frame; characterized by a foam height of 5 inches or greater; foam with a density that provides adequate pressure reduction, and a durable, waterproof cover. Gel/gel-like, non-powered pressure-reducing mattress overlay designed to be placed on top of a standard hospital or home mattress; must have a height of 2 inches or greater. Air, non-powered pressure-reducing mattress designed to be placed directly on a hospital bed frame; characterized by an air height of 5 inches or greater, and a durable, waterproof cover. Water, non-powered pressure-reducing mattress designed to be placed directly on a hospital bed frame; characterized by a water height of 5 inches or greater, and a durable, waterproof cover.

Part 2 – Durable Medical Equipment (DME): Therapeutic Anti-Decubitus Mattresses and Bed Products

dura thp 9 Page updated: August 2020

‹‹Group I Support Surfaces Guidelines Table (continued)››

Code E0196

E0197

E0198

E0199

Guidelines Gel/gel-like non-powered pressure-reducing mattress designed to be placed directly on a hospital bed frame; characterized by a gel height of 5 inches or greater; and a durable, waterproof cover. Air, non-powered pressure-reducing mattress overlay designed to be placed on top of a standard hospital or home mattress; characterized by interconnected air cells having a cell height of 3 inches or greater that are inflated with an air pump. Water, non-powered pressure-reducing mattress overlay designed to be placed on top of a standard hospital or home mattress; characterized by a filled height of 3 inches or greater. Foam, non-powered pressure-reducing mattress overlay designed to be placed on top of a standard hospital or home mattress; characterized by a base thickness of 2 inches or greater and peak height of 3 inches or greater if eggcrate; or an overall height of 3 inches or greater if non-eggcrate.

Group II Support Surfaces

The following guidelines shall be used when determining the correct coding of a Group II support surface when the product is not listed on the SADMERC Web site as previously coded.

‹‹Group II Support Surfaces Guidelines Table››

Code E0277

E0193

E0371

Guidelines Powered, pressure-reducing mattress (alternating pressure, low air loss, or powered flotation without low air loss) designed to be placed directly on a hospital bed frame; characterized by an air pump or blower that provides either sequential inflation and deflation of air cells (alternating pressure) or a low interface pressure throughout the mattress (low air loss); inflated cell height of the air cells through which air is being circulated to 5 inches or greater, and a surface designed to reduce friction and shear. Semi-electric or total electric hospital bed with a fully integrated, powered, pressure-reducing mattress that has all the characteristics of E0277 described above. Advanced, non-powered, pressure-reducing mattress overlay; characterized by the provision of significantly more pressure reduction than Group I overlays to prevent bottoming out, a total height of 3 inches or greater, and a surface designed to reduce friction and shear.

Part 2 – Durable Medical Equipment (DME): Therapeutic Anti-Decubitus Mattresses and Bed Products

dura thp 10 Page updated: August 2020

‹‹Group II Support Surfaces Guidelines Table (continued)››

Code E0372

E0373