dura 1

Durable Medical Equipment (DME): An Overview

Page updated: March 2023

This section contains information about Durable Medical Equipment (DME) and program coverage.

Note: Per Title 22, California Code of Regulations (CCR), Section 51321(g): Authorization

for durable medical equipment shall be limited to the lowest cost item that meets a patient’s medical needs.

Pursuant to Welfare and Institutions Code (W&I Code), Section 14105.395, the provisions contained herein have the force and effect of regulations and shall prevail over any inconsistent provisions in CCR sections relating to DME.

Along with this section, providers should refer to additional DME information as follows:

Topic

Provider Manual Sections

Billing guidelines and documentation requirements

Durable Medical Equipment (DME): Bill for DME

Billing for DME on the CMS-1500 claim form

Durable Medical Equipment (DME): Billing Examples

DME codes reimbursed by Medi-Cal

«Durable Medical Equipment (DME): Billing Codes»

Frequency limits for DME purchases

Durable Medical Equipment (DME)Billing Codes: Frequency Limits

DME information in this manual is split into the following groups, each of which is the subject of its own manual section:

Infusion Equipment

Oxygen Contents, Oxygen Equipment and Respiratory Equipment

Speech Generating Devices

Therapeutic Anti-Decubitus Mattresses and Bed Products

Wheelchairs and Wheelchair Accessories

Other DME

All rules and regulations affecting DME apply to all of the above groups.

Part 2 – Durable Medical Equipment (DME): An Overview

dura 2 Page updated: July 2021

General Information

Program Coverage

«Medi-Cal covers DME when provided on the written prescription (or electronic equivalent) of a physician, a nurse practitioner, clinical nurse specialist or physician assistant. A recipient’s need for DME items must be reviewed annually by a physician, nurse practitioner, clinical nurse specialist or physician assistant.»

The Medi-Cal definition of medical necessity limits health care services to those necessary to protect life, to prevent significant illness or significant disability, or to alleviate severe pain. Therefore, prescribed DME items may be covered as medically necessary only to preserve bodily functions essential to activities of daily living or to prevent significant physical disability.

DME items may also be covered to assist a disabled recipient in caring for a child for whom the disabled recipient is a parent, stepparent, foster parent or legal guardian. See the Durable Medical Equipment (DME): Bill for DME section in this manual for additional information.

Alterations or improvements to real property, such as a non-portable wheelchair ramp, are not Medi-Cal benefits, except when authorized for home dialysis services.

Claims for portable ramps must be billed with HCPCS code E1399 (durable medical equipment, miscellaneous). See the Durable Medical Equipment (DME): Bill for DME section in this manual for the definition of a portable ramp.

Charges for shipping and handling are not reimbursable.

Part 2 – Durable Medical Equipment (DME): An Overview

dura 3 Page updated: September 2020

Non-Coverage

The following items are not covered by Medi-Cal:

Books or other items of a primarily educational nature

Air conditioners/air filters or heaters

Food blenders

Reading lamps or other lighting equipment

Bicycles, tricycles or other exercise equipment

Television sets

Orthopedic mattresses, recliners, rockers, seat lift chairs or other furniture items

Waterbeds

Household items

Modifications of automobiles or other highway motor vehicles

Other items not generally used primarily for health care and which are regularly and primarily used by persons who do not have a specific medical need for them

Part 2 – Durable Medical Equipment (DME): An Overview

dura 4 Page updated: September 2020

Long Term Care: Separately Reimbursable Items

All supplies, equipment and services necessary to provide a designated level of Long Term Care (LTC) are included in the LTC rate unless listed in LTC regulations as separately reimbursable CCR, Title 22, Section 51511.5 will continue to apply for subacute recipients. Items listed as separately reimbursable for non-subacute LTC recipients are as follows:

Allied health services ordered by the attending physician

Alternating pressure mattresses/pads with motor

Atmospheric oxygen concentrators, enrichers and accessories

Blood, plasma and substitutes

Dental services

DME as specified in CCR, Title 22, Section 51321(g)

Insulin

Intermittent positive pressure breathing equipment

Intravenous trays, tubing and blood infusion sets

Laboratory services

Legend drugs

MacLaren or Pogon Buggy

Medical supplies as specified in the Welfare and Institutions Code (W&I Code), Section 14105.47

Nasal cannula

Osteogenesis stimulator device