Optimal medical therapy has been provided for the underlying respiratory disorder(s); and,

Reversible contributing factors have been treated; and,

Medical and respiratory stability have been achieved; and,

A diagnosis of chronic respiratory failure (patients who develop symptomatic nocturnal hypercapnia in the absence of daytime hypercapnia may qualify for nocturnal ventilatory support; hypoxemia may or may not be present).

A multi-function ventilator (HCPCS code E0467) is considered medically necessary when the patient meets criteria above for a ventilator and meets criteria for at least one of the four additional functions (oxygen concentrator, cough stimulator, suction pump and nebulizer).

Part 2 – Durable Medical Equipment (DME): Oxygen and Respiratory Equipment

dura oxy 47 Page updated: September 2020

Authorization

As medically necessary, authorization for rental may be granted in increments of up to 12 months, both for the initial authorization and reauthorization.

Medi-Cal will not authorize separately for ventilator accessories that are necessary to operate the ventilator, including but not limited to hose assembly units, humidity and bacteria filters and in-line condensers, in-line temperature measuring devices, ventilator circuits and batteries.

Documentation Requirements

Documentation that the patient meets the criteria specified above, including a description of the patient’s clinical condition by the licensed practitioner, must be submitted with the TAR.

If the primary ventilator is for a child (20 years of age or younger), and the child has a CCS-eligible condition, a CCS denial must accompany the TAR.

Billing

‹‹HCPCS Code for Primary Ventilators››

HCPCS Code

Description

E0465 †

E0466 †

E0467 †

Home ventilator, any type, used with invasive interface, (e.g., tracheostomy tube) Home ventilator, any type, used with non-invasive interface, (e.g., mask, chest shell) Home ventilator; multi-function respiratory device, also performs any or all of the additional functions of oxygen concentration, drug nebulization, aspiration, and cough stimulation, includes all accessories, components and supplies for all functions.

Claims billed for ventilators must list the model number in the Additional Claim Information field (Box 19) of the claim or on an attachment. Apnea monitors are not separately reimbursable with pressure control, volume control or electrical stimulator supplies.

Part 2 – Durable Medical Equipment (DME): Oxygen and Respiratory Equipment

dura oxy 48 Page updated: November 2023

Claims billed for any of the following stand-alone devices or their accessories will not be reimbursed when billed in the same calendar month as a multi-function ventilator (HCPCS E0467).

Oxygen and oxygen equipment (HCPCS codes E0424, E0431, E0433, E0434, E0439, E0441, E0442, E0443, E0444, E1390, E1391, E1392 and K0738

Nebulizers and related accessories (HCPCS codes A4619, A7015, A7016, E0565 and E0570)

Aspirators and related accessories (HCPCS codes A7000, A7001 and E0600)

Cough stimulating devices, high-frequency chest wall oscillation systems, oscillatory-positive expiratory pressure devices and related accessories (HCPCS codes A7020, E0482, E0483 and E0484)

Continuous Positive Airway Pressure (CPAP) devices, respiratory assist devices and related accessories (HCPCS codes A4604, A7027, A7028, A7029, A7030, A7031, A7032, A7033, A7034, A7035, A7036, A7037, A7038, A7039, A7044, A7045, A7046, E0601, E0470, E0471, E0472, E0561 and E0562)

Oral appliance (HCPCS code E0486)

Home ventilators (HCPCS codes E0465 and E0466)

‹‹Supplies and Repairs with Ventilators

Ventilator codes E0465, E0466 and E0467 are rented continuously. Payment for rental codes includes all necessary supplies and repairs. Supplies such as a heated humidifier, breathing circuits equipment, tracheostomy supplies and others will not be paid separately. Breathing circuit code A4618, any miscellaneous codes used for heated humidifier equipment or supplies, and tracheostomy supply codes such as S8189 and T5999 are not covered.››

Ventilators (Backup)

Coverage

Medi-Cal covers back-up ventilators for patients who meet the established criteria.

Criteria

The patient demonstrates all of the following:

Has been authorized for a primary ventilator; and,

Cannot maintain spontaneous ventilation for four or more hours; and,

Lives in an area where a replacement ventilator cannot be provided within two hours.

Part 2 – Durable Medical Equipment (DME): Oxygen and Respiratory Equipment

dura oxy 49 Page updated: June 2023

The use of a back-up (second) ventilator in the home setting is considered medically necessary for the following additional indication, when applicable:

For patients who require mechanical ventilation during mobility, as prescribed in their plan of care, and there is justification for why the primary ventilator cannot be used during mobility.

Authorization