Short-term communication goals • Long-term communication goals • Criteria to be used to measure the recipient’s progress toward both short-term and long-term goals

Identification of the services and providers (and their expertise and experience in rendering these services)

Part 2 – Durable Medical Equipment (DME): Speech Generating Devices (SGD)

dura spe 4 Page updated: July 2021

Accessories

If the reimbursement rate for HCPCS codes E2511 thru E2599 (SGD accessories) is not approved on the TAR, the claim must be billed “By Report.”

Repair

SGD repair claims must be billed with HCPCS codes E2500 thru E2599 and repair modifier RD. All the following information must be attached to the TAR:

A statement that the labor is performed on “patient-owned equipment” in the Additional Claim Information field (Box 19) or on an attachment to the claim.

The reason or justification for the repair service • The labor time involved to repair the equipment in 15-minute units (HCPCS code K0739 without a modifier)

The manufacturer’s name and catalog number for part(s) to be used

Modification or Replacement

TARs for SGD modification or replacement must be accompanied by a completed SGD Recipient Assessment and Treatment Plan and must include justification for modification or replacement. The following reasons constitute justification for modification or repair:

A significant change has occurred in the recipient’s current device(s). • The recipient’s services are no longer the least costly to treat the communication limitations.

A significant technological change in the characteristics, features, or abilities of available SGD(s) may measurably reduce the recipient’s communication limitations with the proposed modification or replacement

Speech-Generating Device Services

Bundled Therapy Services and Recipient Assessments

SGD-related services are billed with HCPCS codes X4310 (SGD-related bundled speech therapy services, per visit) and X4312 (SGD recipient assessment). ‹‹These services are reimbursable to California or border community licensed speech pathologists. HCPCS codes X4310 and X4312 require a Treatment Authorization Request (TAR), which includes a copy of the prescription from the treating practitioner attached to the TAR. Billing for HCPCS X4312 is “By Report.”››

Part 2 – Durable Medical Equipment (DME): Speech Generating Devices (SGD)

dura spe 5 Page updated: August 2020

HCPCS code X4310 is reimbursable for up to eight visits within any contiguous 12-week period for the same recipient. Dates of the speech therapy visits must be indicated on the claim.

Note: HCPCS code X4310 is not reimbursable for recipients younger than 21 years of age.

Speech therapy services for recipients younger than 21 years of age are available through Early and Periodic Screening, Diagnostic and Treatment (EPSDT) services, subject to authorization, where medically necessary.

HCPCS codes X4300 thru X4308 and X4320 are not reimbursable when billed for the same recipient and the same 12-week period covered by HCPCS code X4310.

Speech pathology providers may bill HCPCS code X4312 as a medically necessary service when the recipient has physical limitations that may impact the recipient’s ability to use an SGD.

HCPCS code X4312 is reimbursed at the rate on the approved TAR or according to Medi- Cal “By Report” pricing if no rate is negotiated and approved on the TAR. HCPCS code X4312 is not reimbursable on the same date of service with CPT® code 92597 (evaluation for the use and/or fitting of voice prosthetic device to supplement oral speech.)

Physical Therapy Assessment Services

SGD physical therapy assessment services are billed “By Report” with HCPCS code X3936 (unlisted service). Authorization is required.

Occupational Therapy Assessment Services

SGD occupational therapy assessment services are billed “By Report” with HCPCS code X4118 (unlisted service). Authorization is only required for services provided in a long term care facility or rehabilitation center.

Part 2 – Durable Medical Equipment (DME): Speech Generating Devices (SGD)

dura spe 6 Page updated: August 2020

‹‹Legend›› ‹‹Symbols used in the document above are explained in the following table.››

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

Part 2 – Durable Medical Equipment (DME): Speech Generating Devices (SGD)