The PIEE control unit (code E0350) includes one (1) battery charger, one (1) remote control assembly and PIEE cart or traveler and one (1) PIEE fill system. The therapy kit (code E0352) includes one (1) B-Valve circuit, two (2) containment bags, one (1) lubricating jelly, one (1) bed pad, one (1) tray liner-waste disposable bag and two (2) hose clamps. Each case of 15 kits contains two (2) replacement fill tubes and 15 adult inflatable cuffed speculums.

Related supplies other than the disposable pack are billed with code A9900 (miscellaneous DME supply, accessory, and/or service component of another HCPCS code).

Separate Treatment Authorization Requests (TARs) may be required for the approval of services related to PIEE and for the equipment and/or supplies.

The PIEE device will have an initial two-month trial of rental to provide documentation that long-term use will be medically necessary and effective. Following this two-month rental, a TAR must be submitted for the purchase of the PIEE device by the Medi-Cal program for permanent use by the recipient. The initial authorization for all services related to the PIEE procedure may be approved for no more than two months of treatment, through the last date of the month, to permit better utilization and ensure PIEE safety and efficacy for the recipient. Subsequent TARs for services related to the PIEE procedure and the treatment pack supplies may be approved for up to six-month increments, if there is medical documentation that indicates the recipient continues to require the procedure and that the procedure continues to provide effective evacuation for the recipient.

Part 2 – Durable Medical Equipment (DME): Other DME Equipment

dura other 34 Page updated: March 2024

Documentation Requirements

The treating practitioner’s documentation of the medical necessity for PIEE must include a complete history and physical exam; documentation of adequate caregiver support for training in the use of PIEE; and arrangement of skilled nursing home health visits to provide assistance and support for this service.

Positioning Seat

HCPCS code T5001 (special orthotic positioning seat) requires authorization. Reimbursement is “By Report.” Code T5001 must be billed with modifier NU (purchase), RR (rental) or RB (replacement of a part of DME furnished as part of a repair). Separate reimbursement for labor is allowed for the repair of patient-owned equipment. Claims billing code T5001 with modifier RB must document that the patient owns the positioning seat. This device is a nontaxable item.

Ramps, Portable

Claims for portable ramps must be billed with HCPCS code E1399 (durable medical equipment, miscellaneous). A fixed, modular or in any way attached ramp is considered a non-portable ramp and is not a Medi-Cal benefit. Portable ramps are those that are foldable or collapsible, not attached, suitcase types, which can be easily and readily carried and transported by the recipient for use in multiple locations. The portable ramp usually weighs no more than 90 pounds or measures no more than 10 feet in length.

Part 2 – Durable Medical Equipment (DME): Other DME Equipment

dura other 35 Page updated: March 2024

TARs for portable ramps must include medical justification and supporting documentation. Medical necessity documentation must be submitted by the recipient’s health care provider. The following documentation must be submitted with each TAR:

What the recipient has used for wheelchair access prior to this request.

The schematic drawing of the recipient’s residence and measurements comparing all possible access sites for portable ramps.

Documentation demonstrating the door site selected as the least-costly access site for ramp use.

Documentation demonstrating the ramp type requested as the lowest cost item to meet the recipient’s medical needs.

The catalog pages for ramp type requested.

An invoice for the ramp.

Documentation demonstrating the ramp’s intended use for occupied or unoccupied wheelchair.

Details of the mock-up trial for the requested ramp or similar ramp.

Documentation of the weight of the recipient, weight of the wheelchair, maximum rise of the ramp and maximum weight capacity of the ramp for power wheelchairs.

Alterations or improvements to real property (for example, a non-portable wheelchair ramp to front door) are not covered. A portable wheelchair ramp is not home or vehicle modification. It should be considered an extension of the recipient’s wheelchair and follows the recipient in his or her wheelchair to assist in accessibility to the community.

The following medical necessity criteria are taken into consideration for portable ramps:

The recipient requires wheelchair (manual or power) for home and community mobility.

The recipient requires access to vehicles for community mobility, and/or for accessibility in/out of the recipient’s primary entrance into the home.