dura ex 1

Durable Medical Equipment (DME): Billing Examples

Page updated: September 2020

Examples in this section are to assist providers in billing for durable medical equipment on the CMS-1500 claim. Refer to the Durable Medical Equipment (DME): An Overview section of this manual for policy information. Refer to the CMS-1500 Completion section of this manual for instructions to complete claim fields not explained in the following examples. For additional claim preparation information, refer to the Forms: Legibility and Completion Standards section of this manual.

Billing Tips: When completing claims, do not enter the decimal points in ICD-10-CM codes or dollar amounts. If requested information does not fit neatly in the Additional Claim Information field (Box 19) of the claim, type it on an 8½ by 11-inch sheet of paper and attach it to the claim.

Listed DME Figure 1. Listed DME.

This is a sample only. Please adapt to your billing situation.

In this example, the referring physician’s name and NPI number are entered in the Name of Referring Provider or Other Source field (Box 17) and NPI field (Box 17B) because a written prescription is required for all DME rental and purchases.

Because the DME company is billing for a wheelchair exceeding the cumulative cost of $100, authorization is required; therefore, the Treatment Authorization Request (TAR) number is entered in the Prior Authorization Number field (Box 23).

The DME company is billing for the purchase of a standard wheelchair and an extra wide seat. HCPCS codes K0001 (standard wheelchair) and E1298 (special wheelchair seat) are billed with modifier NU (new equipment purchase) and entered in the Procedures, Services or Supplies field (Box 24D).

Wheelchairs, their modifications and/or accessories are nontaxable.

Enter the usual and customary charges in the Charges field (Box 24F).

Part 2 – Durable Medical Equipment (DME): Billing Examples

Figure 1 Listed DME.

Part 2 – Durable Medical Equipment (DME): Billing Examples

dura ex 2 Page updated: September 2020

dura ex 3 Page updated: September 2020

Wheelchair Batteries, Replacement Parts and Labor Figure 2. Wheelchair batteries, replacement parts and labor.

This is a sample only. Please adapt to your billing situation.

In this example, the referring physician’s name and NPI number are entered in the Name of Referring Provider or Other Source field (Box 17) and NPI field (Box 17b) because a written prescription is required for all DME rental and purchases.

Claims for labor (HCPCS code K0739) require specific documentation. The statement “repair of patient-owned K0011” is entered in the Additional Claim Information field (Box 19). This box should also include the name of the qualified rehabilitation professional who was directly involved in determining the specific wheelchair equipment needs of the patient and who was directly involved with or closely supervised the final fitting and delivery of the wheelchair. For further information about these requirements, see the Durable Medical Equipment (DME): Bill for Wheelchair and Wheelchair Accessories section in this manual.

If the cumulative cost of DME items within a group exceeds $100 for purchased items (for example, code E2360, batteries) and/or $250 for repair parts (for example, code K0011), authorization is required and the authorization number is entered in the Prior Authorization Number field (Box 23).

The DME company is billing for wheelchair batteries, unlisted replacement parts and labor. HCPCS codes E2360 (22 NF non-sealed lead acid battery), code K0011 (standard weight frame motorized/power wheelchair), code K0739 (labor component) and code E2211 (pneumatic tire) are entered in the Procedures, Services or Supplies field (Box 24D). Code E2360 is billed with modifier NU (new equipment purchase) and code K0011 is billed with RB (repair). Claims for labor must include code K0739. Claims for replacement items such as code E2211 must have modifiers RB and NU on the same line.

Because the unlisted wheelchair replacement part(s) is billed with the unlisted code K0011, which is reimbursed “By Report,” an attached catalog page(s) is required for pricing information.

Labor is billed in units of 15 minutes per unit; therefore, “2” is entered in the Days or Units field (Box 24G) on the claim line for code K0739 to indicate that 30 minutes of labor are being billed.

Part 2 – Durable Medical Equipment (DME): Billing Examples

dura ex 4 Page updated: September 2020

Figure 2: Wheelchair Batteries, Replacement Parts and Labor.

Part 2 – Durable Medical Equipment (DME): Billing Examples

dura ex 5 Page updated: September 2020

Rental of an Infant Apnea Monitor Figure 3. Rental of an infant apnea monitor.

This is a sample only. Please adapt to your billing situation.