The rental rate includes the following equipment: monitor/defibrillator, one garment (electrode belt), electrodes, two batteries, one charger, holster and modem. Separate reimbursement for this equipment, using non-benefit codes K0607 (replacement battery), K0608 (replacement garment), K0609 (replacement electrodes), or other current procedure codes is not allowed. In addition, code A9900 (miscellaneous DME supply, accessory, and/or service component of another HCPCS code) is not separately reimbursable with code K0606 if billed for any of the above equipment items, or for any other item related to a garment-type automatic external defibrillator.

For information regarding the authorization criteria for HCPCS code K0606, refer to “Wearable Cardiac Defibrillator (WCD) HCPCS code K0606” in the Cardiology section of the appropriate Part 2 provider manual.

These codes must also be billed with modifier KF as designated by Food and Drug Administration (FDA) as a class III device that supports or sustains life.

Part 2 – Durable Medical Equipment (DME): Other DME Equipment

dura other 42 Page updated: March 2024

Legend Symbols used in the document above are explained in the following table.

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

Part 2 – Durable Medical Equipment (DME): Other DME Equipment