‹‹The beneficiary has had a specialty evaluation that was performed by a licensed/certified medical professional, such as a physical therapist (PT) or occupational therapist (OT), or practitioner who has specific training and experience in rehabilitation wheelchair evaluations and that documents the need for the device in the beneficiary’s home or nursing facility. The PT, OT, or practitioner must have no conflict of interest or financial relationship with the supplier. The records from suppliers/vendors or healthcare professionals (PT, OT or practitioner) with a financial relationship or conflict of interest in the claim or outcome are not considered sufficient by themselves for determining that an item is medically reasonable and medically necessary.››

A. The beneficiary has a mobility limitation that impairs his or her ability to participate

in one or more ADL or IADLs, and

B. The beneficiary’s mobility limitation cannot be safely resolved by the use of an

appropriately fitted cane, crutches or walker, and

C. The beneficiary does not have upper extremity function to self-propel an

optimally-configured manual wheelchair to perform ADLs or IADLs during a typical day. Limitations of strength, endurance, range of motion, or coordination, presence of pain, or deformity or absence of one or both upper extremities are relevant to the assessment of upper extremity function. An optimally-configured manual wheelchair is one with an appropriate wheelbase, device weight, seating options, and other appropriate non-powered accessories.

A four-wheeled Power Operated Vehicle (POV) is covered if all of the basic coverage criteria (A thru C) have been met and if criteria (D thru I) are also met.

D. The beneficiary is able to:

− Safely transfer to and from a POV, and

− Operate the tiller steering system, and

− Maintain postural stability and position in standard POV seating while operating the POV without the use of any additional positioning aids.

E. The beneficiary’s mental capabilities (e.g., cognition, judgment) and physical

capabilities (e.g., vision) are sufficient for safe mobility using a POV in or out of the home, and

F. The beneficiary’s home provides adequate access between rooms, in and out of the home, maneuvering space, over surfaces and a secure storage space for the operation of the POV that is provided, and

G. The beneficiary’s weight is less than or equal to the weight capacity of the POV

that is provided, and

Part 2 – Durable Medical Equipment (DME): Wheelchair and Wheelchair Accessories Guidelines

dura wheel guide 11 Page updated: March 2021

H. Use of a POV will significantly improve the beneficiary’s ability to participate in

ADLs or IADLs, and

I. The beneficiary has expressed willingness to use a POV.

Note: Group 2 POVs have added capabilities that must be medically justified;

otherwise payment will be based on the allowance for the least costly medically appropriate alternative, the comparable Group 1 POV. If coverage criteria A thru I are met and if a beneficiary’s weight can be accommodated by a POV with a lower weight capacity than the POV that is provided, payment will be based on the allowance for the least costly medically appropriate alternative.

A Power Wheelchair (PWC) is covered if all of the basic coverage criteria (A thru C) have been met and

The beneficiary does not meet coverage criterion D, E or F for a POV; and

Criterion J thru M are met; and

Any coverage criteria pertaining to the specific wheelchair grouping (see below) are met.

J. The beneficiary has the mental and physical capabilities to safely and independently operate the power wheelchair that is provided, and

K. The beneficiary’s weight is less than or equal to the weight capacity of the

power wheelchair that is provided, and

L. The beneficiary’s typical environment (in or out of the home) provides adequate

access between rooms, maneuvering space, over surfaces and a secure storage space for the operation of the power wheelchair that is provided, and

M. The beneficiary has expressed willingness to use a power wheelchair. PWCs

are segmented into the following groupings:

N. A Group 1 PWC (K0813 thru K0816) or a Group 2 (K0820 thru K0829) is

covered if all of the coverage criteria (A thru C, J thru M) for a PWC are met and the wheelchair is appropriate for the beneficiary’s weight.

O. Group 2 Single Power Option PWC (K0835 thru K0840) is covered if all of the

coverage criteria (A thru C, J thru M) for a PWC are met and if:

Criterion 1 or 2 is met;

1. The beneficiary requires a drive control interface other than a hand or chin-operated standard proportional joystick (examples include but are not limited to head control, sip and puff, switch control), or

2. The beneficiary meets coverage criteria for a power tilt or a power recline seating system and the system is being used on the wheelchair.

Part 2 – Durable Medical Equipment (DME): Wheelchair and Wheelchair Accessories Guidelines