It is generally not necessary for a patient to use both a cough stimulating device (E0482) and a high frequency chest wall oscillation (HFCWO) device (E0483). However, if both devices are needed for a patient, a TAR/SAR is required and must indicate the specific medical necessity that the use of both a cough stimulating device (E0482) and a high frequency chest wall oscillation (HFCWO) device (E0483) are necessary.

Authorization

As medically necessary, code E0483 may be reimbursed by monthly rental only and must be billed with modifier RR (rental). After ten months of rental, the device is considered patient owned. After the device is patient owned, providers must use modifier RB when repairs are required. Authorization for rental may be granted in increments of up to six months both for the initial authorization and for reauthorization.

Documentation Requirements

Documentation that the patient meets the criteria specified above must be submitted with the TAR.

If the high frequency chest wall oscillation device is for a child (20 years of age or younger), and the child has a CCS-eligible condition, a CCS denial must accompany the TAR.

Billing

HCPCS Code for High Frequency Chest Wall Oscillation System

HCPCS Code Description E0483

High frequency chest wall oscillation system, includes all accessories and supplies, each

Modifier RB is not allowed or reimbursed during rental period. Any allowed repairs or supplies can be reimbursed after ten months of rental when the provider indicates that the item is patient owned. The claim must indicate E0483 is patient owned as a statement in the Additional Claim Information field (Box 19) or as an enclosure.

Part 2 – Durable Medical Equipment (DME): Oxygen and Respiratory Equipment

dura oxy 13 Page updated: April 2022

‹‹E0481-Intrapulmonary Percussive Ventilators/Devices››

Coverage

Medi-Cal covers intrapulmonary percussive ventilators/devices for patients who meet the established criteria.

‹‹Note: An intrapulmonary percussive ventilator (IPV) (E0481) has not been demonstrated

to be reasonable and necessary in the home setting. It will be denied as not medically necessary.››

Criteria

The patient has a medical condition that results in the patient’s inability to adequately expectorate or clear intrapulmonary secretions and at least one of the following:

Failure of the patient to benefit from or inability to utilize both chest physiotherapy and a hand-held positive expiratory pressure device or,

The patient requires the administration of moisture or medications as part of the attempt to mobilize and remove airway secretions.

Authorization

As medically necessary, authorization for purchase may be granted for one device every five years.

HCPCS code E0481 may be reimbursed when medically necessary by monthly rental only and must be billed with modifier RR (rental). After 10 months of rental, the device will be considered patient owned. After the device is patient-owned, providers must use modifier RB when repairs are required and modifier NU must be used for supplies.

Documentation Requirements

Documentation that the patient meets the criteria specified above must be submitted with the TAR.

If the intrapulmonary percussive ventilator/device is for a child (20 years of age or younger), and the child has a CCS-eligible condition, a CCS denial must accompany the TAR.

Billing

Code for Intrapulmonary Percussive Ventilators/Devices

HCPCS Code Description E0481

Intrapulmonary percussive ventilation system and related accessories

Part 2 – Durable Medical Equipment (DME): Oxygen and Respiratory Equipment

dura oxy 14 Page updated: April 2022

Supplemental Oxygen

Authorization of supplemental oxygen for the patient authorized for code E0481 will be granted only when the criteria listed under “Oxygen Contents, Oxygen Equipment and Respiratory Equipment” are met as specified above.

‹‹E0484-Oscillatory Positive Expiratory Pressure Devices››

Coverage

Medi-Cal covers hand-held positive expiratory pressure devices for patients who meet the established criteria.

Criteria

The patient has a medical condition that results in the patient’s inability to adequately expectorate or clear intrapulmonary secretions and at least one of the following:

Failure of the patient to benefit from, or inability to utilize manual chest physiotherapy or,

The patient does not have a caregiver(s) available to regularly administer manual chest physiotherapy.

Authorization

Purchase of the hand-held positive expiratory pressure devices may be billed directly to Medi-Cal without a TAR for up to two devices every 12 months. Additional devices require a TAR.

Documentation Requirements

Documentation that the patient meets the criteria specified above must be submitted with the TAR.

If the hand-held positive expiratory pressure device is for a child (20 years of age or younger), and the child has a CCS-eligible condition, a CCS denial must accompany the TAR.

Billing