“High Frequency Chest Wall Oscillation System” means a specially fitted vest that contains air chambers connected to a portable machine that generates high frequency air vibrations, which are exerted externally on the chest wall. These vibrations are transmitted through the chest wall to the patient’s lungs, creating a vibration of the tracheobronchial tree, which is intended to assist in the loosening and expelling of airway secretions.

“Humidifier” means a device that increases the moisture content of the inspired air, which is intended to facilitate clearance of secretions and to decrease irritation of the airway tissues.

“Hypoxemia” means deficient oxygenation of blood.

“Instrumental Activities of Daily Living” means those activities that support activities of daily living, such as outside mobility, shopping, transportation, housework, hygiene, laundry, meal preparation and medication management.

“Invasion Ventilation” means mechanical ventilation utilizing an invasion interface between the ventilatory device and the patient, for example, an invasive artificial airway such as an endotracheal or tracheostomy tube.

“Licensed Practitioner” means a health care provider licensed in the State of California, functioning within his/her scope of practice.

“Liquid Oxygen Delivery System” means an oxygen delivery system that uses oxygen in its liquid state.

“Metered Dose Inhaler” or “MDI” means a manually activated portable device that delivers medicated aerosol to the airway.

“Nebulizer” means a device that delivers medication to the airway in the form of a continuous fine mist.

“Non-Invasive Ventilation” means mechanical ventilation utilizing a non-invasive mask- type interface between the ventilatory device and the patient.

“Oral Appliance for Obstructive Sleep Apnea” means a custom fabricated oral appliance used for the treatment of obstructive sleep apnea.

“Oscillatory Positive Expiratory Pressure Device” means a high frequency intrapulmonary percussive device that transfers high frequency vibrations into the patient’s airway, which is intended to assist in the loosening and expelling of airway secretions.

Part 2 – Durable Medical Equipment (DME): Oxygen and Respiratory Equipment

dura oxy 5 Page updated: September 2020

“Oxygen Concentrator” means the same as “concentrator.”

“Oxygen-Conserving Device” means a device that increases the efficiency of the oxygen delivery system, thus extending the life of the oxygen tank contents.

“Oxygen Delivery System” means the method by which oxygen is delivered to the patient.

“Portable Oxygen Delivery System” means an oxygen delivery system that can be easily moved with the patient on a frequent basis.

“Regulator” means a device that regulates or controls the flow of oxygen.

“Spacer” means a device, usually a plastic chamber that attaches to the mouthpiece of a metered dose inhaler, which is intended to increase drug delivery into the airway.

“Stationary Oxygen Delivery System” means an oxygen delivery system that cannot be easily moved with the patient on a frequent basis.

“Suction Machine” means a device that provides negative pressure for removing airway secretions.

“Supplemental Oxygen” means oxygen provided to a patient in excess of room air (21 percent oxygen).

“Ventilator” means a device to assist or control ventilation in a patient who is unable to maintain spontaneous ventilation.

Part 2 – Durable Medical Equipment (DME): Oxygen and Respiratory Equipment

dura oxy 6 Page updated: September 2020

Coverage Oxygen contents, oxygen equipment and respiratory equipment are covered pursuant to the provisions herein and CCR, Title 22, Section 51321. To the extent of conflict, the provisions contained herein shall prevail over any inconsistent provision in the CCR.

Authorization for oxygen contents, oxygen equipment and respiratory equipment shall be granted for the lowest cost item that meets the patient’s medical need(s) [see CCR, Title 22, Sections 51003(f) and 51321(g)].

Patients eligible for the following programs must access services available under these programs prior to receiving services under the Medi-Cal program. A letter of denial from the program(s) must accompany the Treatment Authorization Request (TAR) submitted to Medi-Cal.

The California Children’s Services (CCS) program, which provides authorization of services and case management (CCR, Title 22, Section 51013) when a person under 21 years of age has a CCS-eligible condition, as specified in CCR, Title 22, Sections 41800-41876.

− Requests for authorization of oxygen contents, oxygen equipment and respiratory

equipment for children with medical conditions covered by CCS shall be submitted to the appropriate CCS county office for approval.

− Refer to the Durable Medical Equipment (DME): Billing Codes for California

Children’s Services (CCS) section in this manual for the procedure codes used for CCS items.