A prescription for CPAP or Bi-PAP signed and dated by the treating practitioner (or the electronic equivalent)

Documentation that the patient and/or their caregiver have received instruction from the supplier of the CPAP or BIPAP device and accessories in the proper use and care of the equipment must be submitted with the TAR.››

If the CPAP or Bi-PAP equipment is for a child (younger than 20 years of age) and the child has a CCS-eligible condition, a CCS denial must accompany the Treatment Authorization Request (TAR).

Part 2 – Durable Medical Equipment (DME): Oxygen and Respiratory Equipment

dura oxy 21 Page updated: July 2021

Reauthorization for HCPCS codes E0470 and E0601 beyond the first three months of therapy requires the following documentation:

A face-to-face clinical re-evaluation by the treating licensed practitioner with documentation that the symptoms of OSA are improved, and

‹‹Objective evidence of adherence to use (defined as use of CPAP or Bi-PAP devices for four or more hours per night on 70 percent of nights during a consecutive 30-day period any time during the first three months of initial use) of the CPAP or Bi-PAP device, reviewed by the treating practitioner.››

Note: Documentation of adherence to CPAP or Bi-PAP therapy shall be accomplished

through direct download or visual inspection of usage data with documentation provided in a written report format to be reviewed by the treating licensed practitioner and included in the patient’s medical record.

Patients who fail the initial three-month trial are eligible to requalify for a CPAP or Bi-PAP device must have both:

‹‹A face-to-face clinical re-evaluation by the treating practitioner to determine the etiology of the failure to respond to CPAP or Bi-PAP therapy, and››

Repeat sleep study test in a facility-based setting

For patients who received a CPAP or Bi-PAP device prior to enrollment in Medi-Cal and are seeking Medi-Cal coverage of either rental of the device, a replacement CPAP or Bi-PAP device and/or accessories, both of the following coverage requirements must be met:

The patient had a documented sleep test prior to Medi-Cal enrollment that meets the Medi-Cal AHI/RDI coverage criteria in effect at the time that the patient seeks Medi-Cal coverage of a replacement CPAP or Bi-PAP device and/or accessories, and

‹‹The patient had a face-to-face clinical evaluation following Medi-Cal enrollment by the treating practitioner who documented in the patient’s medical record that:››

− The patient has a diagnosis of OSA; and

− The patient continues to use the CPAP or Bi-PAP device.

If either criteria above are not met, the authorization will be denied as not medically necessary.

In these situations, there is no requirement for a clinical re-evaluation or for objective documentation of adherence to use of the device.

Part 2 – Durable Medical Equipment (DME): Oxygen and Respiratory Equipment

dura oxy 22 Page updated: September 2020

Reimbursement of accessory replacements for CPAP or Bi-PAP devices for HCPCS codes A4604, A7027 thru A7039 and A7044 thru A7046 (listed below) requires a TAR every 12 months. Documentation of the following criteria must be submitted with the TAR:

A new detailed written order obtained prior to delivery of accessory replacements

Documentation of a face-to-face re-evaluation by the treating medical provider within 12 months prior to the date of the order which states that CPAP or Bi-PAP continues to be medically necessary, and the patient continues to use the device

Documentation that the replacement of specific accessories or furnishing of new accessories is medically necessary and essential for the effective use of the device

Billing

‹‹HCPCS Code for CPAP and Bi-PAP Equipment››

HCPCS Code Description E0470

Respiratory assist device, bi-level pressure capability, with back-up rate feature, used with noninvasive interface, e.g., nasal or facial mask (intermittent assist device with continuous positive airway pressure device Continuous positive airway pressure (CPAP) device

E0601

Part 2 – Durable Medical Equipment (DME): Oxygen and Respiratory Equipment

dura oxy 23 Page updated: April 2023

The following procedure codes represent accessories or supplies reimbursable only if they are billed for positive airway pressure devices owned by the patient. These codes must be billed with modifier NU. Modifiers RB and RR are not allowed. Claims for these codes must include either the appropriate HCPCS code or a description of the specific positive airway pressure device and a statement that the positive airway pressure device is patient-owned in the Additional Claim Information field (Box 19). Labor charges (HCPCS code K0740) for these items are not separately reimbursable.

HCPCS Code for CPAP and Bi-PAP Supplies

HCPCS Code Description A4604