Power Wheelchairs Claims for HCPCS codes E1239, K0010, K0011, K0012 and K0014 (power wheelchairs) are restricted to repair only and must be billed with modifier RB (replacement of a part of DME furnished as part of a repair) and include documentation the repair is for patient-owned equipment. Claims billed with modifiers NU (purchase) or RR (rental) will be denied. (Use of purchase or rental modifiers with wheelchair code K0011 is only allowable for an iBOT Mobility System. For more information, see “Stair-Climbing Wheelchair” in this section.) Providers billing for a purchase or rental of power wheelchairs must use the most current HCPCS codes.

Note: This policy is effective for dates of service on or after November 1, 2007.

Part 2 – Durable Medical Equipment (DME): Bill for Wheelchairs and Wheelchair Accessories

dura bil wheel 8 Page updated: September 2020

Drive Belt

HCPCS code K0098 (drive belt for power wheelchair, replacement only) must be billed with modifiers NURB/RBNU. Documentation of the patient-owned equipment these accessories are applied to must be included in the Additional Claim Information field (Box 19) of the claim.

Wheelchair Base

Claims for HCPCS codes K0008 (custom manual wheelchair/base) and K0013 (custom motorized, power wheelchair base) must be billed with modifiers NU or RB.

Power Wheelchair Interface HCPCS codes E2312, E2321, E2322, E2327 and E2373 are special power wheelchair interface procedure codes. Claims for these codes must be billed with modifier NU (new equipment [purchase]) or RR (rental) at the time the wheelchair is initially purchased or rented. Reimbursement will be the lesser of the amount billed or the maximum allowable for modifier NU or RR, as appropriate.

Replacement

DME modifier KC (replacement of special power wheelchair interface) should be used only for the replacement of a power wheelchair interface (codes E2312, E2321, E2322, E2327 and E2373) due to the following situations:

A change in the patient’s condition

When both the interface and the controller electronics are being replaced due to irreparable damage

Part 2 – Durable Medical Equipment (DME): Bill for Wheelchairs and Wheelchair Accessories

dura bil wheel 9 Page updated: September 2020

Modifier KC with codes E2312, E2321, E2322, E2327 and E2373 are replacement items not separately reimbursable with the initial purchase of power wheelchair base codes K0813 thru K0816, K0820 thru K0831, K0835 thru K0843, K0848 thru K0864, K0868 thru K0871, K0877 thru K0880, K0884 thru K0886, K0890, K0891 or K0898.

Claims for the replacement of these special interface codes E2312, E2321, E2322, E2327 and E2373 must be billed with modifiers RB/NU/KC (for a patient-owned power wheelchair) or RR/KC (for a power wheelchair rental). The modifiers must be entered on the claim in that specific order. Reimbursement for the replacement of a power wheelchair interface for a patient-owned power wheelchair (as identified by the use of modifiers RB/NU/KC with documentation regarding the specific power wheelchair and that it is owned by the patient) does not include the cost of labor. Providers may bill code K0739 to be separately reimbursed for labor. Code K0739 is not separately reimbursable for the replacement of the power wheelchair interface on a rental power wheelchair (modifiers RR/KC).

Reminder: Modifiers are entered on the claim without a preceding hyphen, separating

slashes or other punctuation.

Note: Modifiers (including NU, RP, RB and RR) are not required or allowed when billing

code K0739.

Part 2 – Durable Medical Equipment (DME): Bill for Wheelchairs and Wheelchair Accessories

dura bil wheel 10 Page updated: May 2024

Reimbursement

Reimbursement will be the lesser of the amount billed or the maximum allowable as shown in the following table:

HCPCS Code

Rental Rate Modifier RR

Rental Rate Modifiers RR/KC

Purchase Rate Modifier NU

Purchase Rate Modifiers RB/NU/KC

E2312 E2321 E2322 E2327 E2373

$223.84 $150.85 $137.99 $256.78 $78.01

$257.20 $223.10 $236.26 $342.08 $125.83

$1,764.30 $1,198.22 $1,063.45 $1,969.80 $614.99

$2,572.10 $2,231.00 $2,362.59 $3,420.77 $1,258.35

Power Wheelchair Accessories ‹‹HCPCS code E2298 (complex rehabilitative power wheelchair accessory, power seat elevation system, any type) must be billed with modifiers NU or RB. Claims cannot be billed with HCPCS codes K0830 or K0831 during the same month.››

HCPCS codes E2374 thru E2376 and E2381 thru E2397 (power wheelchair accessories) may only be reimbursed as purchased replacement items for patient-owned equipment. They are not separately reimbursable within the same month of purchase of power wheelchair codes K0813 thru K0891. Claims must be billed with modifiers RBNU (labor for replacement is allowed). Documentation of the patient-owned equipment these accessories are applied to must be included in the Additional Claim Information field (Box 19) of the claim.