“Air Fluidized Bed” means a class of support surface that uses a high rate of airflow to fluidize fine particulate material (such as silicone coated ceramic beads) to produce a support medium that has characteristics similar to a liquid.

“Alternating Air Pressure Mattress or Overlay” means a mattress or overlay with interconnecting air cells that cyclically inflate and deflate to produce alternating high and low pressure intervals. Cells with larger depth and diameter produce greater pressure reduction over the body.

“Bottoming Out” means that an outstretched hand, placed palm up between the undersurface of the support surface and the patient’s bony prominence (coccyx or lateral trochanter), can readily palpate the bony prominence. This bottoming out criterion should be tested with the patient in the supine position with their head flat, in the supine position with their head slightly elevated (no more than 30 degrees), and in the side lying position.

Part 2 – Durable Medical Equipment (DME): Therapeutic Anti-Decubitus Mattresses and Bed Products

dura thp 4 Page updated: August 2020

“Chronic Wound Patient” means a patient who has been authorized for the same level of support surface for four consecutive months or longer.

“Dynamic Surface” means a surface designed to change its support characteristics in a cyclic fashion.

“Flowcharts” means the visual tools, developed by the Department and published in this provider manual, which identify the most appropriate support surface, based upon medical necessity that will be authorized for individual patients.

“Initial TAR” (Treatment Authorization Request) or “Initial Request” means the beginning of the dispensing period for the authorized level of support surface; OR the beginning of service after a gap in service of 30 days or more (such as when the patient is hospitalized).

“Low Air Loss Bed” means a series of interconnected woven fabric air pillows that allow some air to escape through the support surface. The pillows can be variably inflated to adjust the level of pressure relief.

“Mattress Replacement System” means a mattress with pressure reducing features that can be placed on an existing bed frame. The mattress must be at least 8 inches thick.

“Max Surface Allowed” means the level of support surface that will be authorized when a patient meets the medical necessity criteria as described on the flowchart. If the TAR requests the “max surface allowed” procedure code, or a lesser-cost product than indicated on the flowchart, the TAR will be approved. If the TAR requests a higher cost product than allowed on the flowchart, the TAR will be stepped down to that indicated by “max surface allowed.”

“Overlay” means a nonpowered pressure reducing support surface placed on top of a standard hospital mattress.

“Pressure Reducing Surface” means a surface that provides either sequential inflation and deflation of the air cells or a low interface pressure throughout the surface.

Part 2 – Durable Medical Equipment (DME): Therapeutic Anti-Decubitus Mattresses and Bed Products

dura thp 5 Page updated: August 2020

For chronic wound patients “Reauthorization TAR” or “Reauthorization Request” means the 2nd through 4th consecutive month for the same level of support surface that was previously authorized; or the first step down request immediately (within 30 days) following a previously authorized anti-decubitus care product usage period.

“Stage I Pressure Sore” means a current status of non-blanchable erythema of intact skin, the heralding lesion of skin ulceration. In individuals with darker skin, discoloration of the skin, warmth, edema, induration or hardness may also be indicators.

“Stage II Pressure Sore” means a current status of a partial thickness loss involving epidermis, dermis, or both. The ulcer is superficial and presents clinically as an abrasion, blister or shallow crater.

“Stage III Pressure Sore” means a current status of full thickness skin loss involving damage to or necrosis of subcutaneous tissue that may extend down to, but not through, underlying fascia. The ulcer presents clinically as a deep crater with or without undermining of adjacent tissue.

“Stage IV Pressure Sore” means a current status of full thickness skin loss with extensive destruction, tissue necrosis, or damage to muscle, bone, or supporting structures. Undermining and sinus tracts may also be associated with this stage.

“Static Surface” means a surface designed to provide support that remains constant, that is, does not cycle in time.

“Step Down” means the next lower cost support surface than was previously authorized.

“Step Up” means the next higher cost support surface than was previously authorized.

“Trunk of the Body” means the bottom of the neck down to and including the groin/buttocks area, excluding the limbs.