Definitions Section. A Product Classification List with products which have received a Medicare coding verification can be found on the Medicare Pricing, Data Analysis and Coding (MPDAC) website. If a coding assignment is not available from MPDAC, the vendor must exercise due diligence in assigning an appropriate code. The Medicaid program reserves the right to review any and all coding assignments by vendors and the MPDAC based on submitted and published product specifications and other relevant information.

C. The primary and back-up wheelchair bases accommodate the SPC

D. A general use seat cushion and a general use back cushion are covered when A, B

and C are met.

E. A skin protection seat cushion is covered when A, B and C are met and that

beneficiary has one of the following:

1. A current pressure ulcer or past history of a pressure ulcer on the area of contact with the seating surface; or

2. Absent or impaired sensation in the area of contact with the seating surface due to but not limited to one of the following diagnoses: spinal cord injury resulting in quadriplegia or paraplegia, other spinal cord disease, multiple sclerosis, other demyelinating disease, cerebral palsy, anterior horn cell diseases including amyotrophic lateral sclerosis, post-polio paralysis traumatic brain injury resulting in quadriplegia, spina bifida, childhood cerebral degeneration, Alzheimer’s disease, Parkinson’s disease; or

Part 2 – Durable Medical Equipment (DME): Wheelchair and Wheelchair Accessories Guidelines

dura wheel guide 15 Page updated: August 2020

3. Inability to carry out a functional weight shift due to one of, but not limited to, the following diagnoses: spinal cord injury resulting in quadriplegia or paraplegia, other spinal cord disease, multiple sclerosis, other demyelinating disease, cerebral palsy, anterior horn cell diseases including amyotrophic lateral sclerosis, post-polio paralysis, traumatic brain injury resulting in quadriplegia, spina bifida, childhood cerebral degeneration, Alzheimer’s disease, Parkinson’s disease; or

4. Confined to their wheelchair for more than four (4) continuous hours on a daily basis.

5. A well-documented history (as well as current status) of malnutrition.

F. A positioning seat cushion or positioning back cushion, is covered when A, B and C

are met and the beneficiary has one of the following:

1. Significant postural asymmetries that are due to but not limited to one of the diagnoses listed in criterion “E” above; or

2. One of the following diagnoses: monoplegia of the lower limb or hemiplegia due to stroke, traumatic brain injury, or other etiology, muscular dystrophy, torsion dystonias, spinocerebellar disease.

G. A positioning accessory is covered when criterion A, B, C and F are met and

specifically:

1. A headrest or headrest extension (sling support for the head) is covered when the recipient has a covered manual tilt-in space, manual semi or fully reclining back, or power tilt and/or recline power seating system or needs additional head support. The code for a headrest includes any type of cushioned headrest, fixed, removable or non-removable hardware.

2. An upper extremity support system (UESS) is covered when the medical need for positioning in a wheelchair cannot be met with less costly alternatives such as any combination of a safety belt, pelvic strap, harness, prompts, armrest modifications, recline, tilt in space or other existing or potential seating or wheelchair features. UESS dimensions should not exceed the positioning length of the forearms (e.g., 12 thru 15”). UESS and related accessories are not covered when used solely for activities of daily living.

3. UESS padding and positioning blocks are covered in addition to a UESS when there is a medical need for stabilization of the UESS due to strong spasticity or exaggerated muscle activity.

4. Foot-Ankle Padded Positioning Straps (e.g., “ankle huggers”) are covered when there is a medical need for stabilization of the foot and ankle due to strong spasticity or exaggerated muscle activity, and positioning in the wheelchair cannot be met with less costly alternatives, such as any combination of heel loop/holders and or toe/loop/holders, with or without ankle straps.

Part 2 – Durable Medical Equipment (DME): Wheelchair and Wheelchair Accessories Guidelines

dura wheel guide 16 Page updated: August 2020

H. A combination skin protection and positioning seat cushion is covered when criterion

A, B, C, E and F are met, i.e., the criteria for both a skin protection seat cushion and a positioning seat cushion are met.