dura inf 1

Durable Medical Equipment (DME): Infusion Equipment

Page updated: March 2023

This section contains information about Durable Medical Equipment (DME) in the infusion equipment group.

Per California Code of Regulations (CCR), Title 22, Section 51321(g): Authorization for durable medical equipment (DME) shall be limited to the lowest cost item that meet the patient’s medical needs.

Pursuant to Welfare and Institutions Code (W&I Code), Section 14105.395, the provisions contained herein have the force and effect of regulations and shall prevail over any inconsistent provisions in CCR sections relating to DME.

The “date of delivery” to the recipient is the “date of service.” This means that when the recipient takes receipt of the DME item, that date is considered the “date of service.” Charges for shipping and handling are not reimbursable.

Along with this section, providers should refer to additional DME information as follows:

Topic General policy information

Billing guidelines and documentation requirements Billing for DME on the CMS-1500 claim form DME codes reimbursed by Medi-Cal

Frequency limits for DME purchases

Provider Manual Section Durable Medical Equipment (DME): An Overview Durable Medical Equipment (DME): Bill for DME

Durable Medical Equipment (DME): Billing Examples ‹‹Durable Medical Equipment (DME): Billing Codes›› Durable Medical Equipment (DME) Billing Codes: Frequency Limits

Infusion Equipment Group The infusion equipment group consists of the following items:

Ambulatory infusion pumps • Enteral nutrition infusion pumps • Implantable infusion pumps • Insulin infusion pumps • Mechanical external infusion pumps • Miscellaneous supplies • Parenteral infusion pumps • Unlisted equipment • Unlisted supplies, accessories and service components

Part 2 – Durable Medical Equipment (DME): Infusion Equipment

dura inf 2 Page updated: August 2020

Where to Submit TARs

Treatment Authorization Requests (TARs) for codes within this group must be submitted to the TAR Processing Center.

Authorization

TARs for infusion equipment must include an appropriately signed prescription, along with medical justification that the item(s) selected is appropriate for a recipient’s medical needs.

TARs for unlisted infusion pumps must include a clear description of the pump, the cost of the pump and documentation showing that the item(s) selected is the lowest-cost item to meet a recipient’s medical needs.

Failure to submit a TAR to the proper location will increase the turnaround time for requests to be processed. See the TAR Deferral/ Denial Policy (Frank v. Kizer) section in this manual for more information.

Infusion Pumps

Infusion pumps (external or implantable, as appropriate) are covered for the controlled administration of therapeutic drugs (for example, chelating agents, approved chemotherapeutic agents, pain control or parenteral nutrition).

Ambulatory Infusion Pumps

Ambulatory infusion pumps are reimbursable with HCPCS code E0781 (ambulatory infusion pump, single or multiple channels, electric or battery operated, with administrative equipment, worn by recipient). The code is covered for therapeutic infusion purposes other than insulin. External pumps are also reimbursable with HCPCS code E0787 (external ambulatory infusion pump, insulin, dosage rate adjustment using therapeutic continuous glucose sensing) when billed with Modifier NU.

TAR Requirement

Providers must indicate on the TAR the requested number of days and on the claim form the number of authorized days (units) the recipient has the pump.

Part 2 – Durable Medical Equipment (DME): Infusion Equipment

dura inf 3 Page updated: February 2023

Rental Billing

Medi-Cal reimbursement of code E0781 (as a rental) is at a daily rate and must be billed with modifier RR.

Medicare/Medi-Cal Crossovers

Because Medicare pays a rental reimbursement for HCPCS code E0781 at a monthly rate, Medicare claims and Explanation of Medicare Benefits (EOMBs)/Medicare Remittance Notices (MRNs) automatically crossing over for dually eligible Medicare/Medi-Cal recipients will reflect only one date of service and a quantity of one. Because Medi-Cal reimburses these pumps on a daily basis, the crossover claims are processed for only one day of service, instead of one month.

To request full reimbursement for these claims, providers billing code E0781 will need to submit a Claims Inquiry Form (CIF) stating the actual “from-through” dates of service and the actual number of days in the Remarks area of the CIF. See “Crossover Claims Inquiry Forms (CIFs)” in the Medicare/Medi-Cal Crossover Claims section of this manual.

Enteral Nutrition

Enteral nutrition infusion pumps are reimbursable with HCPCS code B9002 (enteral nutrition infusion pump, any type). Authorization for rental of enteral nutrition infusion pumps may be granted in increments of up to three months, both for the initial authorization and for reauthorization.

Insulin Pumps