– Relevant wound history, including prior treatments, such as: debridement, offloading, turning, detection and treatment of wound infection, presence of osteomyelitis and others. Surgery dates and operative reports should be included. For dehisced wounds, date of original surgery and chronology of dehiscence, possible cause and initial treatment should be documented.

– Documentation of the medical condition necessitating the NPWT

– Duration of time the patient is expected to require the NPWT

Documentation of the treatment plan, including all of the following:

– A detailed description of each wound, including wound care notes, precise

measurements, and description of exudates, necrotic tissue and granulation tissue as well as evidence of tunneling, slough, eschar infection and odor, if present.

– Comorbid conditions

❖ If patient is diabetic, status of diabetic control, HbA1c value

– Nutritional status

– Operative note if the request is for the use of NPWT in surgical and/or traumatic

wounds

– Wound care plan (must document that appropriate wound care is being provided)

– Nursing care plan (must document that appropriate nursing care is being provided)

– Concurrent issues relevant to wound therapy (debridement, nutritional status,

support surfaces in use, positioning and incontinence control).

Documentation, at least every 15 calendar days, of quantitative wound characteristics, including wound surface area (length, width and depth)

Part 2 – Durable Medical Equipment (DME): Other DME Equipment

dura other 29 Page updated: March 2024

Requirements by Wound Type

For all wounds there should be documentation of a moist wound environment for at least two weeks or greater without progression or healing and surgical debridement as appropriate.

Stage III or IV pressure ulcer: Documentation should include previous therapies and appropriate pressure reducing positions and surfaces.

Diabetic ulcer: Treatment with a comprehensive diabetic management program. If treating a foot ulcer, documentation of reduction in pressure with appropriate modalities.

Venous: Leg elevation has been encouraged. Compression garments have been consistently applied.

Acute/Traumatic: Evidence of significant traumatic tissue loss. Primary wound closure not possible. Wound must be left open or was reopened due to an infection.

Contraindications

NPWT coverage will be denied as not medically necessary if any of the following contraindications are present:

Necrotic tissue with eschar in the wound.

Untreated osteomyelitis within the vicinity of the wound.

Malignancy in the wound.

Inadequate circulation to the wound site.

Continued Authorization

Evidence of significant wound improvement must be demonstrated. Date of assessment and description of the wound must be provided, together with interventions implemented.

Part 2 – Durable Medical Equipment (DME): Other DME Equipment

dura other 30 Page updated: March 2024

Osteogenesis Stimulators

Authorization is required for the following osteogenesis stimulator devices. Additionally, a dated order for the osteogenesis stimulator and related supply items, signed by the treating practitioner, must be kept on file by the supplier of the equipment.

Code Descriptions for Osteogenesis Stimulator Devices Table

HCPCS Code E0747

E0748 E0760

Description Osteogenesis stimulator; electrical, non-invasive, other than spinal applications Osteogenesis stimulator, electrical, non-invasive, spinal applications Osteogenesis stimulator, low intensity ultrasound, non-invasive

All claims for an osteogenesis stimulator, electrical or ultrasound and related supplies must include an ICD-10-CM code that describes the condition and location requiring the device.

For nonunion condition of fractures, the claim must include both the ICD-10-CM code for nonunion of fracture and the specific fracture site.

Even though osteogenesis stimulators are returned and reused following completion of treatment, they must be authorized as a purchase item and billed with modifier NU, regardless of the period of use. These items may not be rented. The purchase-only reimbursement is all-inclusive of the following:

All accessories necessary to use the unit (for example, electrodes, wires, gel, cables, etc.).

Patient education on the proper use and care of the equipment.

Routine servicing and all necessary repairs or replacement to make the unit functional.

These codes must also be billed with modifier KF as designated by Food and Drug Administration (FDA) as a class III device that supports or sustains life.

Part 2 – Durable Medical Equipment (DME): Other DME Equipment

dura other 31 Page updated: March 2024

Non-Spinal, Electrical Device