For information about billing for unlisted miscellaneous supplies, accessories and service components refer to the Durable Medical Equipment (DME): Bill for DME section in this manual.

Part 2 – Durable Medical Equipment (DME): Infusion Equipment

dura inf 7 Page updated: August 2020

‹‹Legend›› ‹‹Symbols used in the document above are explained in the following table.››

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

Part 2 – Durable Medical Equipment (DME): Infusion Equipment