dura oxy 1

Durable Medical Equipment (DME): Oxygen and Respiratory Equipment

Page updated: March 2023

This section contains information about Durable Medical Equipment (DME) in the oxygen contents, oxygen equipment, and respiratory equipment group.

Per California Code of Regulations (CCR), Title 22, Section 51321(g): Authorization for durable medical equipment (DME) equipment shall be limited to the lowest cost item that meets the patient’s medical needs.

Pursuant to Welfare and Institutions Code (W&I Code), Section 14105.395, the provisions contained herein have the force and effect of regulations and shall prevail over any inconsistent provisions in CCR sections relating to DME.

The “date of delivery” to the recipient is the “date of service.” This means that when the recipient takes receipt of the DME item, that date is considered the “date of service.” Charges for shipping and handling are not reimbursable.

Along with this section, providers should refer to additional DME information as follows:

Topic

Provider Manual Section

General policy information

Durable Medical Equipment (DME): An Overview

Billing guidelines and documentation requirements

Durable Medical Equipment (DME): Bill for DME

Billing for DME on the CMS-1500 claim form

Durable Medical Equipment (DME): Billing Examples

DME codes reimbursed by Medi-Cal

‹‹Durable Medical Equipment (DME): Billing Codes››

Frequency limits for DME purchases

Durable Medical Equipment (DME) Billing Codes: Frequency Limits

Part 2 – Durable Medical Equipment (DME): Oxygen and Respiratory Equipment

dura oxy 2 Page updated: September 2020

Reference This DME section includes the following items:

Aerosol Masks

Airway Clearance Devices

− Cough stimulating devices

− High frequency oscillation systems

− Intrapulmonary percussive ventilators/devices

− Oscillatory positive expiratory pressure devices

− Percussors

Apnea Monitors and Supplies

Continuous Positive Airway Pressure (CPAP) and Bi-Level Positive Airway Pressure (Bi-PAP) Equipment

Bi-Level Positive Airway Pressure ST (Bi-PAP ST) Equipment

Humidifiers

Nebulizers and Air Compressors

Oral Appliances for Obstructive Sleep Apnea

Oximeters

Oxygen Contents, Equipment and Supplies

Suction Machines

Ventilators (primary and back-up)

Unlisted Oxygen Equipment and Respiratory Equipment

Unlisted Supplies, Accessories and Service Components

Part 2 – Durable Medical Equipment (DME): Oxygen and Respiratory Equipment

dura oxy 3 Page updated: September 2020

Definitions The following definitions shall apply to all oxygen contents, oxygen equipment and respiratory equipment:

“Activities of Daily Living” means those activities essential to daily living, such as bathing, eating, toileting, ambulation, dressing and transferring.

“Apnea” means cessation of breathing.

“Arterial Blood Gas” or “ABG” means a blood sample obtained from an artery that provides measures of the blood pH (acid-base balance), partial pressures of oxygen and carbon dioxide, and the concentration of bicarbonate.

“Bi-Level Positive Airway Pressure” or “Bi-Pap” means ventilatory assistance equipment that has the capability of providing two different levels of continuous positive airway pressure, with or without oxygen, which is intended to assist in keeping the patient’s airway open to allow breathing.

“Bi-Level Positive Airway Pressure ST” or “Bi-PAP ST” means ventilatory assistance equipment that has the capability of providing two different levels of continuous positive airway pressure, with or without oxygen, which is intended to assist in keeping the patient’s airway open to allow breathing and includes a back-up rate feature to ensure continuing ventilation.

“Concentrator” means an oxygen delivery system that operates electrically to concentrate oxygen from room air.

“Continuous Positive Airway Pressure” or “CPAP” means ventilatory assistance equipment that provides continuous positive airway pressure, with or without oxygen, which is intended to assist in keeping the patient’s airway open.

“Cough Stimulating Devices” means ventilator assistance equipment that inflates the lung with positive pressure and assists coughing with negative pressure.

“Gaseous Oxygen Delivery System” means an oxygen delivery system that uses oxygen in the gaseous state.

Part 2 – Durable Medical Equipment (DME): Oxygen and Respiratory Equipment

dura oxy 4 Page updated: September 2020

“Hand-Held Positive Expiratory Pressure Device” means a hand-held device that transmits a vibratory action to the patient’s airway to assist in the loosening and expelling of airway secretions.