dura bil wheel 1

Durable Medical Equipment (DME): Bill for Wheelchairs and Wheelchair Accessories

Page updated: March 2023

This section contains information about billing for specific wheelchairs and wheelchair accessories. For general billing information and documentation requirements for wheelchair items, refer to the Durable Medical Equipment (DME): Bill for DME section of this manual.

Per California Code of Regulations (CCR), Title 22, Section 51321(g): Authorization for durable medical equipment (DME) equipment shall be limited to the lowest cost item that meets the patient’s medical needs.

Pursuant to Welfare and Institutions Code (W&I Code), Section 14105.395, the provisions contained herein have the force and effect of regulations and shall prevail over any inconsistent provisions in CCR sections relating to DME.

The “date of delivery” to the recipient is the “date of service.” This means that when the recipient takes receipt of the DME item, that date is considered the “date of service.” Charges for shipping and handling are not reimbursable.

Along with this section, providers should refer to additional DME information as follows:

Table of DME Sections in Provider Manual for Reference

Topic General policy information

Billing guidelines and documentation requirements Billing for DME on the CMS-1500 claim form DME codes reimbursed by Medi-Cal

Frequency limits for DME purchases

Provider Manual Section Durable Medical Equipment (DME): An Overview Durable Medical Equipment (DME): Bill for DME Durable Medical Equipment (DME): Billing Examples ‹‹Durable Medical Equipment (DME): Billing Codes›› Durable Medical Equipment (DME) Billing Codes: Frequency Limits

Part 2 – Durable Medical Equipment (DME): Bill for Wheelchairs and Wheelchair Accessories

dura bil wheel 2 Page updated: July 2021

Wheelchair Group The wheelchair group includes the following items:

Wheelchairs

Wheelchair modifications and accessories

Scooters

Treatment Authorization Requests Treatment Authorization Requests (TAR) for codes within the wheelchair group must be submitted to the TAR Processing Center.

Documentation for Purchase or Rental Unless otherwise specifically noted, all TARs for the purchase or rental of items within the wheelchair group must have the following documentation attached:

Completed 50-1 TAR form

‹‹A copy of the signed prescription››

One of the following completed and signed forms (that can be found in the Durable Medical Equipment and Medical Supplies section of the appropriate Part 2 Medi-Cal provider manual or on the Forms page of the Medi-Cal website:

– DHCS 6181-A: Certificate of Medical Necessity for a Manual Wheelchair, Standard

or Custom

– DHCS 6181-B: Certificate of Medical Necessity for a Motorized Wheelchair, Custom

or Standard

– DHCS 6181-C: Certificate of Medical Necessity for a Power Operated Vehicle (POV)

AKA Scooter, Standard or Bariatric

Alternatively, a different form or document may be submitted if it contains all information requested on the DHCS wheelchair form for that item.

Part 2 – Durable Medical Equipment (DME): Bill for Wheelchairs and Wheelchair Accessories

dura bil wheel 3 Page updated: July 2021

For listed items: Specific medical justification for each item is requested, using either the DHCS 6181 form or additional medical documentation, such as physician’s notes or therapist documentation relevant to the request.

Medical records submitted with the TAR for wheelchairs must include the following documentation:

1. List of mobility and seating impairment to be accommodated

2. Equipment currently owned by the recipient, detailed features of the DME item and the date of purchase

3. Verification and documentation that other treatments of lesser mobility devices do not safely accommodate the recipient’s mobility impairment

4. Verification and documentation that the requested equipment will fit and be usable in all living areas used by recipient

5. An explanation of how the living areas will be accessed by the recipient with the requested equipment

6. Verification and documentation that the recipient and/or caregiver understand how to care for and use the requested equipment; and

7. If applicable, a seating evaluation by a qualified therapist/Assistive Technology Professional (ATP) for the following: neurological conditions; complex orthopedic along with neurological conditions; pediatric wheelchairs.

Documentation for Repair or Maintenance TARs for repair, maintenance or replacement parts are required when the cumulative cost exceeds $250 within a calendar month. ‹‹TARs for repair, replacement parts or maintenance of items within the wheelchair group require a prescription from the treating practitioner requesting the repair, replacement parts or maintenance of a specific wheelchair or scooter››. The TAR must include identification of the manufacturer, model and serial number of the wheelchair or scooter, as well as replacement parts, if applicable.