When the beneficiary’s medical condition and the weight of the wheelchair affects the beneficiary’s ability to self-propel while engaging in frequent ADLs or IADLs that cannot be performed in a standard or lightweight wheelchair, or

The beneficiary requires a seat width, depth, or height that cannot be accommodated in a standard, lightweight or hemi-wheelchair.

Part 2 – Durable Medical Equipment (DME): Wheelchair and Wheelchair Accessories Guidelines

dura wheel guide 8 Page updated: March 2021

K. ‹‹An ultra-lightweight multi-adjustable wheelchair may be medically necessary››

‹‹When the beneficiary’s medical condition and the weight of the wheelchair affects the beneficiary’s ability to self-propel while engaging in frequent ADLs or IADLs that cannot be performed in a standard, lightweight or high strength lightweight wheelchairs, and››

The beneficiary’s medical condition and the position of the push rim in relation to the beneficiary’s arms and hands is integral to the ability to self-propel the wheelchair effectively, and

‹‹The beneficiary has demonstrated the cognitive and physical ability to independently and functionally self-propel the wheelchair, or››

The beneficiary’s medical condition requires multi-adjustable features or dimensions that are not available in a less costly wheelchair (e.g., pediatric size and growth options), ‹‹and

The beneficiary has had a specialty evaluation that was performed by a licensed/certified medical professional, such as a physical therapist (PT) or occupational therapist (OT), or practitioner who has specific training and experience in rehabilitation wheelchair evaluations and that documents the need for the device in the beneficiary’s home or nursing facility. The PT, OT or practitioner must have no conflict of interest or financial relationship with the supplier. The records from suppliers/vendors or healthcare professionals (PT, OT or practitioner) with a financial relationship or conflict of interest in the claim or outcome are not considered sufficient by themselves for determining that an item is medically reasonable and medically necessary.››

L. ‹‹A heavy duty wheelchair is medically necessary››

When the beneficiary weighs more than 250 pounds, or

The beneficiary has severe spasticity, or

Body measurements cannot be accommodated by standard sized wheelchairs.

M. ‹‹An extra heavy duty wheelchair is medically necessary››

When the beneficiary weighs more than 300 pounds, or

Body measurements cannot be accommodated by a heavy duty wheelchair.

Part 2 – Durable Medical Equipment (DME): Wheelchair and Wheelchair Accessories Guidelines

dura wheel guide 9 Page updated: March 2021

N. ‹‹Manual tilt-in-space wheelchairs are medically necessary››

When the beneficiary is dependent on assistance for transfers, and

The beneficiary has a plan of care that addresses the medical need for frequent positioning changes (e.g., for pressure reduction or poor/absent trunk control) that can only be met with a tilt feature, ‹‹and

The beneficiary has had a specialty evaluation that was performed by a licensed/certified medical professional, such as a PT or OT, or practitioner who has specific training and experience in rehabilitation wheelchair evaluations and that documents the need for the device in the beneficiary’s home or nursing facility. The PT, OT or practitioner must have no conflict of interest or financial relationship with the supplier. The records from suppliers/vendors or healthcare professionals (PT, OT or practitioner) with a financial relationship or conflict of interest in the claim or outcome are not considered sufficient by themselves for determining that an item is medically reasonable and medically necessary.››

O. ‹‹Back-up manual wheelchairs are medically necessary››

When the beneficiary meets the criteria for a powered mobility device, and

The beneficiary meets the criteria for the rented or purchased back-up manual wheelchair, and

The beneficiary is unable to complete ADLs or IADLs without a back-up manual wheelchair.

‹‹Note: Beneficiaries residing in a nursing facility are not eligible for a backup wheelchair as this is the responsibility of the nursing facility.››

P. ‹‹Pediatric sized folding adjustable wheelchairs with seating systems are covered

as primary or back-up wheeled mobility››

When the beneficiary meets the criteria for wheeled mobility, and

The wheelchair is an appropriate size for the beneficiary, and

The beneficiary meets the criteria for recline and positioning options, and

The wheelchair provides growth capability in width and length.

2. Powered Mobility Devices are medically necessary when:

Criterion A, B and C are met, and

Criterion is met for specific devices listed below.

Part 2 – Durable Medical Equipment (DME): Wheelchair and Wheelchair Accessories Guidelines

dura wheel guide 10 Page updated: March 2021