As medically necessary, authorization for rental may be granted in increments of up to 12 months, both for the initial authorization and for reauthorization.

Documentation Requirements

Documentation that the patient meets the criteria specified above must be submitted with the TAR.

If the back-up ventilator is for a child (20 years of age or younger), and the child has a CCS-eligible condition, a CCS denial must accompany the TAR.

Billing

Claims billed for back-up ventilators must list the model number in the Additional Claim Information field (Box 19) of the claim or on an attachment. Claims must also include the following statement in the Additional Claim Information field (Box 19): “This is a back-up ventilator.”

Refer to Ventilators (Primary) above for additional billing information.

Unlisted Oxygen Equipment and Respiratory Equipment

Coverage

Medi-Cal covers unlisted oxygen equipment and respiratory equipment for patients who meet the established criteria.

Criteria/Authorization

As medically necessary, unlisted oxygen equipment and respiratory equipment may be authorized by the Medi-Cal consultant based upon documentation submitted with the TAR for the specific item.

Part 2 – Durable Medical Equipment (DME): Oxygen and Respiratory Equipment

dura oxy 50 Page updated: September 2020

Documentation Requirements

TARs submitted for unlisted oxygen equipment and respiratory equipment require all of the following information:

Justification that the specific item is medically necessary; and,

Item description; and,

Manufacturer’s Suggested Retail Price (MRSP) (copy of catalog page).

If the unlisted oxygen equipment and respiratory equipment item is for a child (20 years of age or younger), and the child has a CCS-eligible condition, a CCS denial must accompany the TAR in addition to the above requirement.

Billing

‹‹HCPCS Code for Unlisted Oxygen Equipment and Respiratory Equipment››

HCPCS Code Description E1399

Durable medical equipment, miscellaneous

For information about billing for unlisted equipment, refer to the Durable Medical Equipment (DME): Bill for DME section in this manual.

Unlisted Supplies, Accessories and Service Components

Coverage

Medi-Cal covers unlisted oxygen equipment and respiratory equipment for patients who meet the established criteria.

Criteria/Authorization

As medically necessary, unlisted oxygen equipment and respiratory equipment may be authorized by the Medi-Cal consultant based upon documentation submitted with the TAR for the specific item.

Part 2 – Durable Medical Equipment (DME): Oxygen and Respiratory Equipment

dura oxy 51 Page updated: September 2020

Documentation Requirements

Documentation that the patient has a medical need for the specific item, and that the patient owns the equipment for which the miscellaneous supply, accessory or service component is being requested, must be submitted with the TAR.

If miscellaneous supplies, accessories, and/or service components are for a child (20 years of age or younger), and the child has a CCS-eligible condition, a CCS denial must accompany the TAR.

Billing

‹‹HCPCS Code for Unlisted Oxygen Equipment and Respiratory Equipment››

HCPCS Code Description A9900

Miscellaneous DME supply, accessory, and/or service component or another HCPCS code

For information about billing for unlisted miscellaneous supplies, accessories and service components, refer to the Durable Medical Equipment (DME): Bill for DME section in this manual.

Part 2 – Durable Medical Equipment (DME): Oxygen and Respiratory Equipment

dura oxy 52 Page updated: September 2020

‹‹Legend›› ‹‹Symbols used in the document above are explained in the following table.››

Symbol Description

‹‹

››

†

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends. Applies to code A9900 only if the code is used to bill for a respiratory supply item. Modifier RR is required

Part 2 – Durable Medical Equipment (DME): Oxygen and Respiratory Equipment