An Eligibility Verification Confirmation (EVC) number verifies that an inquiry was received and eligibility information was transmitted. (Refer to the AEVS: General Instructions section in this manual for information about using telephone AEVS.)

Internet

The Medi-Cal Web site on the Internet at www.medi-cal.ca.gov allows providers to verify recipient eligibility, clear Share of Cost liability and reserve Medi-Services. An EVC number on the Internet eligibility response verifies that an inquiry was received and eligibility information was transmitted. This response should be printed and kept in the recipient’s file.

State-Approved Vendor Software

Providers’ existing software may be modified by a vendor or providers may purchase a vendor-supplied software package capable of performing these transactions. An EVC number verifies that an inquiry was received and eligibility information was transmitted.

Note: Receipt of an EVC number does not guarantee claim payment. Providers should carefully review all information returned with the eligibility response to ensure that their services are covered under a recipient’s eligibility. An EVC number will not be issued if an individual is ineligible.

Retroactive Eligibility Some Medi-Cal recipients become eligible for Medi-Cal after the month in which services were rendered. When submitting claims for Medi-Cal recipients who have retroactive eligibility, complete the claim form in the same manner as for other late billings. (Refer to “Timelines for Claims” in the Claim Submission and Timeliness Overview section in this manual and the submission and timeliness instructions section of the appropriate Part 2 manual for information about late billing.)

In this situation, the provider of services has 60 days from the date of receipt of retroactive eligibility information to bill the Medi-Cal program. Proof of eligibility must be received within one year from the month the service was rendered. To verify retroactive eligibility, providers may access the POS network or visit the Medi-Cal Web site at www.medi-cal.ca.gov. The message “Eligibility Reported Retroactively” will advise providers that although the recipient is currently showing Medi-Cal eligibility for a month in which a service was provided, the eligibility for that month had not been established when the service was first rendered.

Part 1 – Eligibility: Recipient Identification

elig rec 4 Page updated: August 2020

Note: Medi-Cal field offices will accept the “Eligibility Reported Retroactively” message as proof that eligibility was not established for the recipient on the original date of service.

For more information regarding retroactive eligibility and payment, refer to “Retroactive Eligibility: Provider Obligations” in the Provider Regulations section in this manual.

Medi-Services Medi-Services are used by Allied Health, Medical Services and Outpatient providers. The following providers should reserve a Medi-Service before billing for certain services: acupuncturists, audiologists, chiropractors, occupational therapists, podiatrists, psychologists and speech pathologists.

Most recipients eligible for Medi-Cal are allowed two Medi-Services per calendar month. Medi-Services can be reserved using a telephone AEVS, the Medi-Cal website on the internet at www.medi-cal.ca.gov or certain state-approved vendor software packages. The procedure code on the reservation must match the procedure code on the claim to be reimbursed. If the code billed is different than the code reserved, reverse the reservation and resubmit it with the correct code.

If a Medi-Service is not reserved before a claim reaches the claims processing system, and if no reservations are left for a recipient for the month of service, the claim will be denied.

If the date of service on the claim does not match the Medi-Service reservation, the Medi-Service reservation will automatically be reversed and re-reserved with the date of service on the claim.

Note: Medi-Service reservations will be automatically reversed and re-reserved only if the

date of service on the claim and the Medi-Service reservation date fall within the same month and year.

Providers should not reserve a Medi-Service unless certain that the service will be rendered. Providers who do not provide a Medi-Service that has been reserved must reverse the reservation to allow the recipient to obtain another service.

County Code Definition The Medi-Cal eligibility verification system displays a county code for the recipient. This county code identifies the county whose county department is responsible for maintaining the current county case record for Medi-Cal eligibility for a person or family (referred to as the county of responsibility or county of jurisdiction for foster youth). The county of responsibility may be different from the county of residence. The county of residence indicates the county the individual physically resides in.