elig rec 1

Eligibility: Recipient Identification

Page updated: August 2020

Recipient eligibility information is divided into four areas. Refer to the appropriate section in this manual for detailed information about the following topics:

Eligibility: Recipient Identification

Eligibility: Recipient Identification Cards

Eligibility: Service Restrictions

Eligibility: Special Groups

Recipient Identification: Provider Obligations When a provider verifies that an individual is eligible to receive Medi-Cal benefits, (by this act) the provider is accepting the individual as a Medi-Cal recipient. The provider is then bound by the rules and regulations governing the Medi-Cal program in regard to that recipient. The provider is then bound by the rules and regulations governing the Medi-Cal program in regard to that recipient. For more information, refer to the Welfare and Institutions Code (W&I Code), Sections 14018.2 and 14019.4. If the provider is unwilling to accept an individual as a Medi-Cal recipient, the provider has no authority to access confidential eligibility information.

In addition to a provider verifying that an individual is eligible to receive Medi-Cal benefits, the provider must make a good faith effort to verify the identity of the recipient by matching the recipient’s name and signature on their Medi-Cal card with a valid California driver’s license, ID card issued by the Department of Motor Vehicles, another type of picture identification card or other credible document of identification.

The provider must document the “good faith effort” by making a copy of the Benefits Identification Card (BIC) and a copy of the identification card/document (referenced above) that was used to compare signatures. The provider’s documented “good faith effort” to verify the recipient’s ID will be a consideration in assessing the validity of the medical claim.

If the recipient does not have one of the identification documents specified above, the provider must document that the recipient failed to provide the identification document by recording this in the medical file. If DHCS later determines that the patient who received the medical services is not the Medi-Cal recipient, the provider may be required to refund reimbursements associated with these services to Medi-Cal.

Exceptions: The identification requirement is waived for persons 17 years of age and

younger, persons in long term care and individuals receiving emergency care.

Part 1 – Eligibility: Recipient Identification

elig rec 2 Page updated: December 2021

For patients receiving emergency services, this exception applies only for the duration of the medical emergency. After the emergency services terminate, and prior to providing any non-emergency services or releasing the recipient from care (whether emergency room, hospital, clinic or other medical services provider), the provider must confirm the recipient’s identity as specified by the “good faith effort” described above.

When verifying a recipient’s eligibility, Automated Eligibility Verification System (AEVS) may return the message, “For claims payment, current BIC ID number and date of issue required.” This message indicates that the individual was issued a new Benefits Identification Card (BIC) because their previous BIC was reported as lost or stolen or may have been misused. If the most recent BIC ID number and issue date are not on the claim, the claim will be denied. (Refer to the Eligibility: Recipient Identification Cards section for more information about the BIC.)

Eligibility Verification Providers are advised to always verify eligibility for Medi-Cal recipients on the date of service. Certain programs require eligibility to be verified on the date of service, such as the Medi-Cal County Inmate Program (MCIP).

Month-to-Month Eligibility

Providers must verify eligibility every month for each recipient who presents a plastic BIC or paper card for Immediate Need or Minor Consent. An internet eligibility response may be kept as evidence of proof of eligibility for the month for Immediate Need or Minor Consent. For all other program eligibility verifications other than Immediate Need or Minor Consent, providers must verify eligibility on the date of service even if eligibility was previously verified for the month.

Note: Eligibility may be verified only for the current month and up to the previous 12

months, never for future months.

Point of Service (POS) Network ‹‹The Point of Service (POS) network is set up to verify eligibility, perform Share of Cost and Medi-Services Requests and perform Family PACT (Planning, Access, Care and Treatment) Program transactions.›› The POS network may be accessed through the Automated Eligibility Verification System (AEVS), the internet or state-approved vendor software.

Part 1 – Eligibility: Recipient Identification

elig rec 3 Page updated: August 2020

Automated Eligibility Verification System (AEVS)