elig special 1

Eligibility: Special Groups

Page updated: August 2020

The following guidelines are used to determine Medi-Cal eligibility for individuals identified as members of special groups.

Institutional Inmate Status

An individual who becomes an inmate of a public institution is not eligible for Medi-Cal until the date of release from prison or jail on permanent release, bail, own recognizance (OR), probation or parole. An inmate of a public institution is a person who is:

In a prison; a county, city or tribal jail; or a prison or jail prior to arraignment, conviction or sentencing

Incarcerated, but can leave prison or jail on work release or work furlough and must return at specific intervals

Released from prison or jail due to a medical emergency but would otherwise be incarcerated

A minor in a juvenile detention center prior to disposition due to criminal activity

A minor placed on juvenile intensive probation by a juvenile court with specific conditions of release, including residence in a juvenile detention center

A minor placed on juvenile intensive probation by a juvenile court to a secure treatment facility contracted within the juvenile detention center that is part of the criminal justice system

Between ages 21 – 65 in an Institution for Mental Diseases (IMD). (This rule includes individuals detained under Section 602 of the Welfare and Institutions Code and applies regardless of pregnancy, blindness, disability or any other circumstance that would normally qualify them for Medi-Cal.)

Note: Medi-Cal eligibility stops on the day institutional status begins and cannot be

reinstated until the day institutional status ends.

Non-institutional Inmate Status: Medi-Cal Eligible

An individual is eligible for Medi-Cal and is not an inmate of a public institution if:

After arrest but before booking, that individual is escorted by police to a hospital for medical treatment and held under guard

Part 1 – Eligibility: Special Groups

elig special 2 Page updated: August 2020

Temporarily transferred from prison or jail to a halfway house or residential treatment facility prior to a formal probation release order

Released from prison or jail on permanent release, bail, own recognizance (OR), probation or parole with a condition of home arrest, work release, community service, outpatient or inpatient treatment

Released from prison or jail under a court probation order due to a medical emergency

Temporarily staying in a juvenile detention center prior to disposition due to care, protection or the child’s best interest, if there is a plan for temporary stay (such as, awaiting foster care placement)

Placed on juvenile intensive probation by a juvenile court with home arrest restrictions

Placed on juvenile intensive probation by a juvenile court to a secure treatment facility that is not part of the criminal justice system

Placed on juvenile intensive probation by a juvenile court with the condition of treatment in a psychiatric hospital, residential treatment center or on an outpatient basis

Released or transferred from an IMD to a public or private medical facility

Placed on conditional release or convalescent leave from an IMD

Under age 22 and a patient in an IMD, who was institutionalized prior to his/her 21st birthday, and continues to receive inpatient psychiatric care

Non-institutional Inmate Status: CMSP Eligible

For County Medical Services Program (CMSP) eligibility, the preceding guidelines do not apply. Questions related to CMSP and institutional status should be directed to the local county welfare department.

Dialysis Special Treatment Program

Aid code 71 identifies recipients eligible for dialysis and dialysis- related services. The eligibility message returned from the eligibility verification system will indicate aid code 71 and state “ELIGIBLE FOR DIALYSIS AND RELATED SERVICES ONLY, WITH ____% OBLIGATION.”

Part 1 – Eligibility: Special Groups

elig special 3 Page updated: August 2020

Emergency Assistance Program: Aid Codes 4K and 5K

Aid codes 4K and 5K identify recipients eligible for the Emergency Assistance (EA) foster care portion of this program. These codes cover full-scope Medi-Cal services and are not used for children placed outside of EA foster care.

Aid Code 4K: Probation

The probation component of the EA program includes juvenile assessment centers, residential treatment facilities, EA foster care for wards and after care. Aid code 4K identifies only probation cases resulting in EA foster care placements.

Aid Code 5K: Child Welfare Services

The child welfare services component of the EA program includes emergency shelter care and EA foster care for dependents and voluntary placements. Aid code 5K identifies only child welfare services cases resulting in EA foster care.

Total Parenteral Nutrition (TPN) Special Treatment Program