The Medi-Cal program is prohibited by federal law from paying for services for recipients enrolled in other insurance or health plans when services are covered by those plans. For example, services for a recipient with Medicare coverage must be billed to Medicare prior to billing Medi-Cal.

If the Medi-Cal eligibility verification system indicates that a recipient has OHC but the recipient claims there is no OHC, advise the recipient to contact the county welfare eligibility worker. If it is determined that the recipient is not covered by health insurance, the eligibility file will be updated.

If the Medi-Cal eligibility verification system responds with one of these OHC codes, bill the listed carrier before billing Medi-Cal.

Refer to the Other Health Coverage (OHC) section in the Part 2 manual for specific information about billing claims for recipients with Other Health Coverage.

Medicare Coverage If the Medi-Cal eligibility verification system indicates a recipient has Medicare coverage, Medicare must be billed first (refer to the Medicare/Medi-Cal Crossover Claims Overview section in this manual). The only exceptions are services that can be billed directly to Medi-Cal, which are found in the Medicare Non-Covered Services: CPT® Codes and Medicare Non-Covered Services: HCPCS Codes sections in the appropriate Part 2 manual.

Share of Cost If the Medi-Cal eligibility verification system indicates a recipient has a Share of Cost (SOC), the SOC must be met before a recipient is eligible for Medi-Cal benefits. Refer to the Share of Cost (SOC) section in this manual and the Share of Cost section of the appropriate Part 2 manual for additional information.

County Code Definition Providers may refer to the Eligibility: Recipient Identification section of this manual for the definition of county code.

Part 1 – Eligibility: Service Restrictions

elig rstrict 4 Page updated: August 2020

‹‹Legend›› ‹‹Symbols used in the document above are explained in the following table.››

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

Part 1 – Eligibility: Service Restrictions