elig rec crd 1

Eligibility: Recipient Identification Cards

Page updated: August 2021

The Department of Health Care Services (DHCS) issues a plastic Benefits Identification Card (BIC) to each Medi-Cal recipient. In exceptional situations, county welfare departments may issue paper cards to individuals (see “Paper ID Cards for Immediate Need and Minor Consent Program Recipients” information on a following page in this section). It is the provider’s responsibility to verify that the person is eligible for services and is the individual to whom the card was issued. Eligibility verification should be performed prior to rendering a service.

Benefits Identification Card (BIC) Possession of a BIC is not proof of Medi-Cal eligibility because it is a permanent form of identification and is retained by the recipient even if he or she is not eligible for the current month. ‹‹See the following sample BICs. Any of the three card types are valid. Providers should accept all three BIC designs and must continue to verify eligibility accordingly.

Figure 1: Front of BIC printed in blue with sex indicator

Figure 2: Front of BIC printed in full color with sex indicator››

Part 1 – Eligibility: Recipient Identification Cards

elig rec crd 2 Page updated: August 2021

‹‹

Figure 3: Front of BIC printed in full color without sex indicator››

Second ID Helps Confirm Recipient’s Identification If a recipient is unknown to a provider, the provider must make a “good faith effort” to verify the recipient’s identification before rendering Medi-Cal services.

A “good faith effort” means verifying the recipient’s ID by matching the name and signature on the Benefits Identification Card against the signature on a valid California driver’s license, a California identification card issued by the Department of Motor Vehicles, another acceptable picture ID card, or other credible identification documentation.

The provider must document the “good faith effort” by making a copy of the BIC and a copy of the identification card/document (described above) that was used to compare signatures. The provider’s documented “good faith effort” to verify the recipient’s ID will be a consideration in assessing the validity of the medical claim.

If the recipient does not have one of the identification documents specified above, the provider must document that the recipient failed to provide the identification document by recording this in the medical file. If DHCS later determines that the patient who received the medical services is not the Medi-Cal recipient, the provider may be required to refund reimbursements associated with these services to Medi-Cal.

Exception: The requirement does not apply when a recipient is receiving emergency services, is 17 years of age or younger or is in a Long Term Care facility.

For patients receiving emergency services, this exception applies only for the duration of the medical emergency. After the emergency services terminate, and prior to providing any non-emergency services or releasing the recipient from care (whether emergency room, hospital, clinic or other medical services provider), the provider must confirm the recipient’s identity as specified by the “good faith effort” described above.

Part 1 – Eligibility: Recipient Identification Cards

elig rec crd 3 Page updated: August 2021

Altered ID Cards Medi-Cal ID cards must not be altered by either the recipient or provider. If a recipient presents a card that is photocopied or contains erasures, strike-outs, white-outs, typeovers or any other form of alteration, providers should request that the recipient obtain an unaltered card and check other identification to ensure that the patient is the Medi-Cal recipient. Do not accept altered Medi-Cal ID cards as proof of eligibility.

Paper ID Cards for Immediate Need and Minor Consent Program Recipients Some recipients are issued temporary paper Medi-Cal ID cards. The 14-character BIC ID number is needed to access the Medi-Cal Eligibility Verification System.

‹‹Figure 4:›› Sample Paper ID Card for Immediate Need and Minor Consent Recipients

(Actual card size = 8½ x 11 inches.)

Note: The ID number is the 14-character BIC ID. State law prohibits the use of Social

Security Numbers (SSNs) on identification cards.

The bottom line is system information that identifies the source of the card request.

For more information, see the “Immediate Need” and “Minor Consent Program” descriptions on a following page.

Part 1 – Eligibility: Recipient Identification Cards

elig rec crd 4 Page updated: August 2020

Immediate Need

For Immediate Need recipients, paper cards are valid for identification purposes for 30 days. For example, the “Issue Date” could be 01/01/05 and the “Good Thru” date 02/01/05. The “Issue Date” and the “Good Thru” dates may occur in two consecutive months and are given only for identification purposes. Providers must verify the recipient’s eligibility through the Point of Service (POS) network.