eloa 1

End of Life Option Act Services

Page updated: August 2020

This section includes End of Life Option Act (ELOA) policy and billing information for Medi-Cal providers who voluntarily participate in the End of Life Option Act (the Act) by delivering medical, mental health and pharmacy services.

End of Life Option Act The End of Life Option Act is a California law that permits terminally ill adult recipients with the capacity to make medical decisions to be prescribed an aid-in-dying medication if certain conditions are met.

The law is outlined in California Health and Safety Code (H&S Code), Division 1, Part 1.85, Section 443.

End of Life Option Act Providers

Providers are not required to participate in the program. Participation is voluntary. The Act contains requirements for the following providers:

Attending physicians who have the primary responsibility for the health care of the recipient and treatment of the recipient’s terminal illness.

Consulting physicians who provide a second opinion. The Act requires recipients to see a second physician who can confirm the recipient’s diagnosis, life expectancy and ability to make medical decisions.

Mental health specialists: Psychiatrists and licensed psychologists who, at the request of the attending or consulting physician, help determine whether the recipient has the mental capacity to make medical decisions, act voluntarily and make an informed decision.

Pharmacists who assist with dispensing physician-prescribed end of life medications.

Rural Health Clinics (RHCs), Federally Qualified Health Centers (FQHCs), Indian Health Services Memorandum of Agreement (IHS/MOA) 638 clinics and standard outpatient clinics that render services similar to the preceding, but in a clinic setting.

Policy and billing instructions for each of the above are outlined in this section.

Part 2 – End of Life Option Act Services

eloa 2 Page updated: August 2020

Recipient Eligibility

Medi-Cal recipients must, at minimum, meet all of the following criteria:

Be 18 years of age or older

Have the capacity to make medical decisions

Possess a valid Medi-Cal Benefits Identification Card (BIC) or valid Medi-Cal managed care plan (MCP) card

Have a diagnosis from their attending physician of an incurable and irreversible disease which will, within reasonable medical judgment, result in death within six months

Voluntarily request a prescription for an aid-in-dying drug

Note: Recipients who elect hospice care and meet the criteria above are also eligible for

end of life services.

Covered Services

The following end of life services are covered, fee-for-service only, as appropriate:

Office visits in which the recipient makes an oral and/or written request to the attending physician for an aid-in-dying drug. See “Office Visits.”

Office visit with a consulting physician to confirm the diagnosis and life expectancy.

End of life prescription drugs.

Psychiatrist or licensed psychologist office visits.

Non-Covered Services

Routine office visits involving general discussions between a recipient and their physician (whether in a fee-for-service or managed care setting) regarding available medical options for addressing the terminal illness (for example, hospice, palliative care or aid-in-dying services) are not a covered end of life service.

Part 2 – End of Life Option Act Services

eloa 3 Page updated: August 2020

Office Visits

The following office visits are reimbursable when performed by a Medi-Cal-enrolled licensed physician (doctor of medicine or osteopathy):

At least two visits with the attending physician including the following:

– The recipient makes his or her first and second oral requests for an aid-in-dying

drug.

– The recipient makes a written request for an aid-in-dying drug.

– The attending physician prescribes the drug(s), consistent with the requirements of

the Act.

Note: More than one of the preceding actions rendered by the attending physician may be provided during the same visit. For example, both the written request and prescription may occur at the visit in which the recipient makes a second oral request for an aid-in-dying drug. Additional visits for discussion or counseling related to the Act are also covered.

One visit with a consulting physician to confirm the terminal diagnosis and life expectancy of six months or less.

If deemed necessary by the attending or consulting physician, up to two visits with a Medi-Cal-enrolled psychiatrist or licensed psychologist for a mental health assessment to determine if the recipient has the capacity to make medical decisions and is not suffering from impaired judgment due to a mental health disorder.

Attending Physician Responsibilities

Attending physicians must perform all of the following:

Prior to prescribing aid-in-dying drugs, make an initial determination of all the following:

– Whether the recipient has a terminal disease that will result in death in six months or

less.