If vaccines cannot be administered at the time of the visit, providers must instruct the beneficiary about how to obtain recommended vaccines or an appointment must be made and documented in the beneficiary’s chart.

More information can be found in the Vaccines For Children (VFC) Program section of the appropriate Part 2 Medi-Cal manual.

Pasteurized Donor Human Breast Milk HCPCS code T2101 (human breast milk processing, storage and distribution only), to be billed per three ounces per unit, 35 ounces per day, only good for 30 days; can be used for medically necessary pasteurized donor human milk (PDHM) when obtained from a licensed and approved facility. Coverage may be up to 12 months of age. For more information, refer to the Pregnancy: Postpartum and Newborn Referral Services section in this manual.

HCPCS code A4287 (disposable collection and storage bag for breast milk, any size, any type, each).

Part 2 – EPSDT

epsdt 7 Page updated: June 2024

‹‹Lead Poisoning Prevention In accordance with California Health and Safety Code (H&S Code), Section 105286, health care providers must inform parents and guardians about all of the following:

The risks and effects of childhood lead exposure.

The requirement that children enrolled in Medi-Cal receive blood lead tests at specified ages.

The requirement that children not enrolled in Medi-Cal who are at high risk of lead exposure receive blood lead tests.

Recipient Information Children, teens and young adults under age 21 and enrolled in Medi-Cal are eligible for EPSDT services. Member eligibility, resources and Medi-Cal enrollment information is listed on the Medi-Cal Kids and Teens Member Information page of the DHCS website.››

Part 2 – EPSDT

epsdt 8 Page updated: August 2020

‹‹Legend›› ‹‹Symbols used in the document above are explained in the following table.››

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

Part 2 – EPSDT