Case management refers to the services performed by a PCP to establish and maintain a system of essential support services to ensure that an EWC recipient receives timely and appropriate breast and/or cervical cancer screening, diagnostic services and treatment (if necessary). Case management may also be referred to as patient navigation. Case management involves identifying and resolving recipient barriers to receiving and completing recommended services, which includes the follow-up of a recipient with abnormal results and/or informing a recipient with normal results of appropriate rescreening intervals.

Part 2 – Every Woman Counts

ev woman 20 Page updated: July 2023

Case Management Requirements

Although patient navigation services vary based on an individual’s needs, at a minimum, EWC PCPs are required to:

Have a tracking system in place to do the following:

– Bring patients back in for routine screenings,

– Notify patients of results,

– Refer for further diagnostic testing and treatment as necessary,

– Ensure that all tests and diagnostic services are completed, results received, and

patient has been notified of the results and further plans.

Assess an individual patient’s barriers to care (for example: barriers can include if an individual patient needs transportation or translation assistance.)

Assist with resolution of identified barriers.

Provide patient education and support as needed.

Document all patient contacts in the medical record including notification of test results.

Collect and submit required data in DETEC.

Case Management Billing and Payment

EWC pays PCPs for reporting outcomes of recipients’ breast and/or cervical cancer procedures in DETEC. The only cycles eligible for reimbursement for case management services are those with findings that require immediate work-up and an additional referral together with coordination of services. EWC does not pay for case management for recipients who require routine or short-term follow-up re-screening. Payment for case management will be based on submission of complete, accurate data.

Case management is billed using HCPCS code T1017. T1017 is payable only to providers enrolled as PCPs in EWC and only for recipients enrolled in the EWC program. Although the T1017 description is in units of 15 minutes, for EWC the quantity of units allowed for reimbursement is only one unit per recipient per provider per calendar year regardless of the time required to complete case management services. The amount reimbursed is $50. The date of service for a case management claim is the date the cycle was completed and submitted in DETEC.

Part 2 – Every Woman Counts

ev woman 21 Page updated: April 2024

Data Collection and Data Entry Funding for the EWC program is dependent on data reported by providers and is used to make program improvements and for quality assurance of individual clinics.

Data Entry Requirements:

Maintain complete and accurate recipient data in DETEC.

Submit all data for every screening event/cycle within 30 days of receipt regardless of results.

Submit complete results and plan for each patient.

Correct data errors and input missing data as requested by EWC.

Copies of the DETEC online recipient data forms must be filed in the patient’s medical record as proof of data entry.

For complete information on data collection and data entry, refer to the Every Woman Counts Step-by-Step DETEC User Guide.

‹‹Work-Up Status Definitions

PCPs must select one of the following options in DETEC:

Work-up complete: This status should be selected for the recipient whose diagnostic procedures are completed, and a diagnosis has been determined.

Lost to Follow-up: This status should be selected for recipients who required immediate diagnostic work-up but providers were unable to reach them via any of the following:

– Mail

– Telephone

– Messaging (for example., patient portal)

Important: The provider should document three or more attempts to contact the recipient including a certified letter that was sent and returned “undeliverable.” Documenting that a certified letter was “sent” is not sufficient. Recipients are not considered Lost to Follow-up if they can be located.

Refused Care: This status should be selected for recipients who required immediate diagnostic work-up but

– Refused clinical procedure(s) or appointments

– Failed to respond to telephone messages or certified letter, but letter was delivered

– Failed to schedule or keep appointments››

Part 2 – Every Woman Counts

ev woman 22 Page updated: April 2024

– ‹‹Moved

– Obtained health insurance

– Changed EWC PCP for any reason

Died before Work-up Complete: This status should be selected for recipients that died before the imaging/diagnostic procedure(s) was performed.

For complete information on data collection and data entry, refer to the Every Woman Counts Step-by-Step DETEC User Guide.››