Breast and Cervical Cancer Treatment Program (BCCTP) BCCTP offers treatment through the Medi-Cal program for individuals with breast and/or cervical cancer who meet eligibility criteria.

EWC PCPs are authorized to enroll eligible individuals in the Breast and Cervical Cancer Treatment Program (BCCTP). The BCCTP has two programs for which individuals may be eligible. The federal BCCTP provides full-scope Medi-Cal to eligible individuals who meet all the federal criteria. The state-funded BCCTP (limited scope Medi-Cal) benefits cover breast and/or cervical cancer treatment and related services to any individual, including men, who does not meet the federal criteria. BCCTP enrollment information is available from BCCTP eligibility specialists at:

Phone: 1-800-824-0088 Email: BCCTP@dhcs.ca.gov Fax: 1-916-440-5693

BCCTP guidelines also are available on the Medi-Cal Providers website and more information can be found on the Welcome to the Breast and Cervical Cancer Treatment Program web page on the DHCS website.

Note: All BCCTP applicants must be determined ineligible for full-scope county Medi-Cal for BCCTP to complete its eligibility determination. If the applicant qualifies for full-scope county Medi-Cal, they cannot be approved for BCCTP.

Part 2 – Every Woman Counts

ev woman 23 Page updated: April 2024

Referral to BCCTP Individuals who are enrolled in EWC and are diagnosed with breast cancer (including in situ) and/or cervical cancer, cervical intraepithelial neoplasia 2 or 3 can be referred into BCCTP. Providers should fill in the box on the DETEC Screening Cycle Data form that states, “Patient enrolled in BCCTP. Check only if you have completed the BCCTP enrollment process.” Providers should go to the BCCTP page on the Medi-Cal website and follow the program enrollment procedures. If the recipient has a breast or cervical cancer that is not on the drop-down menu of qualifying diagnoses for BCCTP enrollment, the provider should call BCCTP and request to speak with a manager for further instructions.

EWC Additional Testing to Confirm Diagnosis If a provider determines more testing is needed for an individual from outside EWC before confirming a cancer diagnosis, the provider may perform testing under EWC as long as the testing is a program covered service. The provider must understand that once billing occurs in EWC, the same data requirements apply as if the individual were screened within EWC. This means complete screening cycle data must be submitted using the online DETEC Screening Cycle Data forms.

Approved Procedures The following CPT and HCPCS codes are benefits of EWC. All the codes are available for EWC primary care and referral providers with the exception of codes 99211 and T1017. Refer to the ICD-10-CM Code and Additional Information columns in the tables below.

EWC CPT and HCPCS codes are eligible for reimbursement only if they are submitted with the appropriate ICD-10-CM codes shown in tables 1a, 1b, 1c, 2a and 2b. Appropriate cervical cancer screening and diagnostic ICD-10-CM codes are shown in tables 1a, 1b and 1c. Appropriate breast cancer screening and diagnostic ICD-10-CM codes are shown in tables 2a and 2b.

Providers may select up to two EWC approved ICD-10-CM codes as shown in tables 1a, 1b, 1c, 2a and 2b. Claims submitted with diagnosis codes not represented on tables 1a, 1b, 1c, 2a and 2b will be denied.

Codes billed for breast-related services have no age and gender restrictions, except for 77063 and 77067 which are reimbursable services for recipients 40 years of age or older who are at average risk for breast cancer.

Codes billed for cervical-related services are reimbursable for recipients with a cervix who are 21 years of age or older.

Part 2 – Every Woman Counts

ev woman 24 Page updated: April 2024

Table 1a

Cervical Cancer Screening ICD-10-CM Codes

Z01.411, Z01.419, Z01.42, Z11.51, Z12.4, Z12.72, Z21, Z40.01, Z40.02, Z78.0, Z80.49, Z85.40 thru Z85.42, Z85.44, Z87.410 thru Z87.412, Z87.891, Z90.710 thru Z90.712, Z90.721, Z90.722, Z90.79, Z92.0, Z92.25

Table 1b

Cervical Cancer Screening and Diagnosis ICD-10-CM Codes

A63.0, B20, B97.35, B97.7, C51.8, C53.0, C53.1, C53.8, C53.9, C55, C57.7 thru C57.9, C76.3, C80.1, D06.0, D06.1, D06.7, D06.9, D07.0, D07.2, D07.30, D25.0, D26.0, D49.511 thru D49.59, N72, N84.0, N84.1, N84.8, N84.9, N85.9, N86, N87.0, N87.1, N87.9, N88.0 thru N88.2, N88.4, N88.8, N88.9, N89.0, N89.1, N89.3, N89.4, N89.8, N89.9, N93.0, N93.9, N94.10 thru N94.12, N94.19, N94.89, N95.0, R10.2, R87.610 thru R87.616, R87.619 thru R87.625, R87.628, R87.810, R87.811, R87.820, R87.821

Table 1c

Colposcopy and Cervical Biopsy ICD-10-CM Codes

C53.0, C53.1, C53.8, C53.9, D06.0, D06.1, D06.7, D06.9, D07.2, D26.0, N87.0, N87.1, N88.0, N89.0, N89.1, N89.3, N89.4, R87.610 thru R87.616, R87.619, thru R87.625, R87.628, R87.810, R87.811, R87.820, R87.821

Part 2 – Every Woman Counts

ev woman 25 Page updated: April 2024

Table 2a