Radiological examination, surgical specimen Ultrasound, complete examination of breast including axilla, unilateral

see table 2b see tables 2a and 2b

When this service is performed on both breasts, on the same date of service, providers should bill the code on two separate claim lines, (once with modifier RT and once with modifier LT) and one unit of service for each line. This will designate a bilateral procedure was performed. If only billing either 26 or TC, each line should also include the appropriate component modifier on the first modifier position of the claim line followed by the anatomical modifier.

Part 2 – Every Woman Counts

ev woman 32 Page updated: April 2024

Approved Procedures, CPT Codes Key (continued)

CPT Code 76642

76942

77046

Description Ultrasound, limited examination of breast including axilla, unilateral Ultrasonic guidance for needle placement (e.g., biopsy, aspiration, injection, localization device) imaging supervision and interpretation Magnetic resonance imaging (MRI), breast, without contrast; unilateral

ICD-10- CM Code Additional Information see tables 2a and 2b see table 2b

Same as for 76641

N/A

see tables 2a and 2b

Breast MRI is recommended in conjunction with a mammogram when a client has a BRCA gene mutation, a first-degree relative who is a BRCA carrier, or a lifetime risk of 20 percent or greater as defined by risk assessment models such as BRCAPRO that depend largely on family history

Breast MRI can be used to assess areas of concern on a mammogram, or to evaluate a client with a history of breast cancer after completing treatment

Breast MRI should never be done alone as a breast cancer screening tool

Breast MRI is not covered to assess the extent of disease in a woman who has just been newly diagnosed with breast cancer in order to determine treatment

Part 2 – Every Woman Counts

ev woman 33 Page updated: April 2024

Approved Procedures, CPT Codes Key (continued)

CPT Code 77047

77048

77049

77053

Description Magnetic resonance imaging (MRI), breast, without contrast; bilateral Magnetic resonance imaging (MRI), breast, including computer-aided detection (CAD), without and with contrast material(s), when performed; unilateral Magnetic resonance imaging (MRI), breast, including computer-aided detection (CAD), without and with contrast material(s), when performed; bilateral Mammary ductogram or galactogram, single duct, radiological supervision and interpretation Screening digital breast tomosynthesis, bilateral

ICD-10- CM Code Additional Information see tables 2a and 2b See tables 2a and 2b

Same as for 77046

Same as for 77046

See tables 2a and 2b

Same as for 77046

See table 2b

N/A

77063

see tables 2a and 2b

Screening digital breast tomosynthesis, bilateral, should be listed separately in addition to code for primary procedure 77067.

Limited to one screening per 365 days, any provider.

Reimbursable service for recipients 40 years of age or older who are at average risk for breast cancer.

Reimbursable service in conjunction with a breast MRI for recipients of any age with a BRCA gene mutation, a first-degree relative who is a BRCA carrier, or a lifetime risk of 20 percent or greater as defined by risk assessment models such as BRCAPRO that depend largely on family history.

Part 2 – Every Woman Counts

ev woman 34 Page updated: April 2024

Approved Procedures, CPT Codes Key (continued)

CPT Code 77065

Description Diagnostic mammography, including computer-aided detection (CAD); unilateral

ICD-10- CM Code Additional Information see table 2b

Reimbursable if the recipient either:

Has distinct signs and symptoms for which a diagnostic mammogram is indicated, or

Has a history of breast cancer, or

Is asymptomatic, but on the basis of history and other significant factors diagnostic mammogram is indicated and appropriate Codes 77065 and 77066 are not reimbursable when billed for the same day for the same recipient Same as 77065

77066

Diagnostic mammography, including computer-aided detection (CAD); bilateral

see table 2b

Part 2 – Every Woman Counts

ev woman 35 Page updated: April 2024

Approved Procedures, CPT Codes Key (continued)

CPT Code 77067

Description Screening mammography, bilateral

ICD-10- CM Code Additional Information Limited to one screening see tables per 365 days, any provider. 2a and 2b

Reimbursable service for recipients 40 years of age or older who are at average risk for breast cancer.

81025

Urine pregnancy test

see table 1c

Reimbursable service in conjunction with a breast MRI for recipients of any age with a BRCA gene mutation, a first-degree relative who is a BRCA carrier, or a lifetime risk of 20 percent or greater as defined by risk assessment models such as BRCAPRO that depend largely on family history. This code may only be billed with one or more of the following codes: 57452, 57454 thru 57456, 57500, 57505, 58100, 58110. Covered only for recipients 30 years of age and older.

87624