The Uniform Electronic Transactions Act, California Civil Code, Section 1633.2, defines electronic signatures as an electronic sound, symbol, or process attached to or logically associated with an electronic record and executed or adopted by a person with the intent to sign the electronic record. For purposes of this title, a “digital signature,” as defined in subdivision (d) of Section 16.5 of the Government Code, is one form of electronic signature. Regardless of the type of electronic signature collected, EWC providers must ensure that they are able to store and easily access a record of the electronic signature in the case record.››

Requirements

‹‹A valid electronic and/or digital signature on a EWC Recipient Application must meet the following requirements:››

The EWC applicant, or someone acting as an authorized agent for the EWC applicant, must take an affirmative action to indicate concurrence.

The record of the signature must be maintained electronically by the EWC provider and linked to the document to which the signature attests.

Part 2 – Every Woman Counts

ev woman 13 Page updated: March 2024

‹‹Electronic and/or Digital Signature Options

The following methods may be used to meet the electronic and/or digital signature requirements for EWC:››

Handwritten signature input onto an electronic signature pad.

Handwritten signature, mark, or command input on a display screen (for example, stylus device used to sign a document displayed on a touch screen)

Digitized image of a handwritten signature that is attached to an electronic record

Typed name (for example, on an online application)

Unique identifier (for example, code, password, or PIN)

Electronically recorded sound (for example, voice recording and, telephonic signatures)

The process of using a mouse to click a button (such as an “I Agree” button)

Digital signature, as defined in Section 16.5 of the Government Code.

‹‹Verbal Consent/Signature

For applicants who are physically unable to sign, providers should complete the DHCS 8699 Form on behalf of the applicant/client. To accept a verbal signature, the following process must be followed:

1. Read the EWC Recipient Application aloud to the individual/the person who is acting on applicant’s behalf (Authorized Representative).

2. Complete each field of the EWC Recipient Application, on behalf of the applicant, based on the applicant verbal response/consent (field numbers #1 through 68, pages 4 through 6).

3. Read the consent language aloud to the individual/the person who is acting on the applicant’s behalf (Authorized Representative), as it is stated in Declarations on the signature page and initial each of the lines on page 6.

4. Ask that the individual/the person who is acting on applicant’s behalf (Authorized Representative) verbally acknowledge their consent.

5. Print the name and relationship to the applicant of the person acting on applicant’s behalf (Authorized Representative), or the PCP clinic staff name and position of person completing the form, on line 70 of page 6.

6. Write (print) their name and “verbal consent” on line 73 of the application and date on line 74.

Part 2 – Every Woman Counts

ev woman 14 Page Updated: March 2024

7. Sign and date page 6 of the EWC Recipient Application to confirm eligibility.

8. Sign and date lines 17 through 19 on page 10.

9. Place and maintain a copy of the application in the client’s medical file.››

‹‹Due to the nature of telephonic modalities, the EWC provider must arrange for the client to receive their identification card along with pages one, two and three of the application. PCP staff must receive the client’s consent to mail their identification card and application to them and confirm the address. EWC PCP may also fax or e-mail a copy of the identification card to the referral provider(s) along with the referral, so the referral providers can verify enrollment.››

Online Recipient Information Form Once the provider has collected recipient demographic information, established recipient eligibility for EWC and obtained a signed recipient application, the PCP may enroll the recipient in the program using the online DETEC Enroll Recipient form. To access DETEC data entry forms:

1. Access www.medi-cal.ca.gov

2. Click the “Providers” tab.

3. Click “Transactions.”

4. Enter User ID (National Provider Identifier [NPI]) and Personal Identification Number (PIN) (password)

5. Select Every Woman Counts under the enrollment section.