Excision of cyst, fibroadenoma, or other benign or malignant tumor, aberrant breast tissue, duct lesion, nipple or areolar lesion (except 19300), open, male or female, one or more lesions Excision of breast lesion identified by preoperative placement of radiological marker, open; single lesion Excision of breast lesion identified by preoperative placement of radiological marker, open; each additional lesion separately identified by a preoperative radiological marker Placement of breast localization device(s), percutaneous; first lesion, including mammographic guidance

ICD-10- CM Code Additional Information see table 2b

For fine needle aspiration, use codes 10004 thru 10008 or 10021 N/A

see table 2b see table 2b

N/A

see table 2b

N/A

see table 2b

Use in conjunction with code 19125

see table 2b

Codes 19281 thru 19288 should not be used in conjunction with 19081 thru 19086 codes for breast biopsies that include image guidance, placement of localization device, and imaging of specimen Same as for 19281

19282

Placement of breast localization device(s), percutaneous; each additional lesion, including mammographic guidance

see table 2b

Use in conjunction with 19281

Part 2 – Every Woman Counts

ev woman 29 Page updated: April 2024

Approved Procedures, CPT Codes Key (continued)

CPT Code 19283

19284

19285

19286

19287

Description Placement of breast localization device(s), percutaneous; first lesion, including stereotactic guidance Placement of breast localization device(s), percutaneous; each additional lesion, including stereotactic guidance Placement of breast localization device(s), percutaneous; first lesion, including ultrasound guidance Placement of breast localization device(s), percutaneous; each additional lesion, including ultrasound guidance Placement of breast localization device, percutaneous; magnetic resonance guidance; first lesion, including magnetic resonance guidance

ICD-10- CM Code Additional Information see table 2b

Same as for 19281

see table 2b

Same as for 19281

Use in conjunction with 19283

see table 2b

Same as for 19281

see table 2b

Same as for 19281

Use in conjunction with 19285

see table 2b

Codes 19281 thru 19288 should not be used in conjunction with 19081 thru 19086 codes for breast biopsies that include image guidance, placement of localization device, and imaging of specimen Same as for 19287

19288

57452

Placement of breast localization device, percutaneous; magnetic resonance guidance; each additional lesion Colposcopy of the cervix including upper/adjacent vagina

see table 2b

see table 1c

Cannot be billed in conjunction with any office visits or consults or with codes 57454 thru 57456

Part 2 – Every Woman Counts

ev woman 30 Page updated: April 2024

Approved Procedures, CPT Codes Key (continued)

CPT Code 57454

57455

57456

57500

57505

58100

Description Colposcopy of the cervix including upper/adjacent vagina; with biopsy(s) of the cervix and endocervical curettage Colposcopy of the cervix, with biopsy

Colposcopy of the cervix, with endocervical curettage

Biopsy of cervix, single or multiple, or local excision of lesion, with or without fulguration (separate procedure)

Endocervical curettage (not done as part of dilation and curettage)

Endometrial sampling (biopsy) with or without endocervical sampling (biopsy), without cervical dilation, any method (separate procedure)

ICD-10- CM Code Additional Information see table 1c

Cannot be billed in conjunction with any office visits or consults

see table 1c

see table 1c

see table 1c

R87.619

R87.619

Cannot be billed in conjunction with any office visits or consults Cannot be billed in conjunction with any office visits or consults Reimbursable only if used for evaluation of leukoplakia or other suspicious visible cervical lesion or abnormal Pap when colposcopy is not readily available. Cannot be billed in conjunction with 57452, 57454 thru 57456 Reimbursable only if billed in conjunction with 58100, as the initial workup of AGC/atypical endometrial cells. Cannot be billed in conjunction with 57452, 57454 thru 57456 Reimbursable only if billed in conjunction with 57505. Cannot be billed in conjunction with 57452, 57454 thru 57456

Part 2 – Every Woman Counts

ev woman 31 Page updated: April 2024

Approved Procedures, CPT Codes Key (continued)

CPT Code 58110

Description Endometrial sampling (biopsy) performed in conjunction with colposcopy

ICD-10- CM Code Additional Information D06.0 thru D06.9 and R87.619

Reimbursable only for evaluation of adenocarcinoma in situ (AIS) and AGC subcategories except AGC/atypical endometrial cells in all women over age 35 and younger women with risk factors for endometrial neoplasia, such as, but not limited to, obesity or unexplained or anovulatory bleeding. Must be performed with colposcopy and used in conjunction with 57452 thru 57456 N/A

76098

76641