For an individual to be eligible for EWC, their PCP must certify that they are uninsured or underinsured, based on the individual’s self-report.

‹‹Recipients may be certified as underinsured for EWC if all the following conditions are met:››

Either no Medi-Cal coverage or limited scope Medi-Cal such as:

– Medi-Cal for pregnancy or emergency service only, or

– Medi-Cal with unmet Share of Cost (SOC) obligations

Either no other public or private insurance coverage or other limited health insurance, such as:

– Other health insurance co-payments or deductible obligations that cannot be met

– Other health insurance benefit restrictions, public or private, which exclude services

available through EWC

Part 2 – Every Woman Counts

ev woman 10 Page updated: February 2023

Residency

‹‹Eligible individuals must have a California address, or, if homeless, a location where the individual can be contacted and/or receive mail.››

Eligibility Period

‹‹A recipient is eligible for EWC for one year, starting on the date when the DETEC Recipient Information form is completed and submitted online.›› This eligibility period does not change if the recipient transfers to another PCP. The eligibility period is for the recipient, not the provider. Re-enrollment or recertification can only occur annually, when a recipient’s one-year recipient eligibility period ends.

Example:

‹‹A recipient sees PCP provider A on February 1. Provider A establishes the patient’s eligibility and enrolls the patient on this date by entering information into the DETEC form.›› The recipient’s eligibility period spans from this date, February 1, to the following January 31 (one year).

Then, the recipient visits provider B in June, four months after seeing provider A. Provider B finds the recipient in the EWC application using the recipient’s last name and date of birth. ‹‹Provider B confirms eligibility, updates the Recipient Information in DETEC and recertifies the patient under their NPI.›› The recipient remains eligible only until January 31, as previously established. Each provider maintains separate records, but the recipient’s dates of eligibility are not affected.

30-day Retroactive Eligibility Period

‹‹Claims for services provided prior to but within 30 days of the recipient certification date on the EWC recipient’s identification (ID) card are eligible for reimbursement.›› The recipient certification date is the first date in the date range that is listed in the data field labeled “Valid:” on the recipient ID card.

Payer of Last Resort EWC is the payer of last resort, and pays providers only for breast and/or cervical screening and diagnostic services not covered by other programs.

Part 2 – Every Woman Counts

ev woman 11 Page updated: February 2023

EWC Forms and Worksheets EWC uses two types of forms:

Paper forms and worksheets that may be downloaded from the EWC program page on the Medi-Cal website. These worksheets and forms can be photocopied and are completed by hand.

Online forms that are completed and submitted via the online data entry system is DETecting Early Cancer (DETEC.)

Notice of Privacy Practices The Notice of Privacy Practices (NPP) describes how medical information about recipients may be used and disclosed and how recipients can gain access to this information. The provider is responsible for distributing the NPP to each recipient at the time of enrollment and at annual recertification. The NPP form can be downloaded from the Medi-Cal website. NPP versions are available in English, Arabic, Chinese (Cantonese and Mandarin), Farsi, Hmong, Khmer, Korean, Russian, Spanish, Tagalog and Vietnamese.

‹‹The NPP does not need to be indicated in the patient’s medical record.››

Part 2 – Every Woman Counts

ev woman 12 Page updated: March 2024

‹‹EWC Applicant Consent/Signature Policy To remove barriers for enrollment, there are multiple ways to get consent from a potential EWC recipient:

In-person/physical (“wet-ink”) signature

Electronic and/or digital signature

Verbal Consent/Signature

In-Person/Physical (“wet-ink”) Signature

A “wet-ink” signature refers to an applicant or a person who is acting on the applicant’s behalf (Authorized Representative) signing their name with a pen (“wet ink”) on DHCS 8699 Form. This includes mailing of the EWC Recipient Application.

Electronic and/or Digital Signature