In order to have pricing done at the time of TAR adjudication, the provider must include a copy of the invoice or catalog page with the TAR. If the TAR is approved, the Medi-Cal consultant at the Department of Health Care Services (DHCS) Vision Services Branch (VSB) will determine the price and assign a Pricing Indicator (PI) of 3. When this is done, the claim can be submitted without the invoice or catalog page. Providers must enter the 10-digit TCN followed by the PI of 3 (eleventh digit) in the Prior Authorization Number field (Box 23) of the CMS-1500 claim form.

In order to have pricing done at the time of claim processing, the provider does not have to include a copy of the invoice or catalog page with the TAR. If the TAR is approved, the Medi- Cal consultant at DHCS VSB will assign a PI of 0. When this is done, the claim must be submitted with the invoice or catalog page. Providers must enter the 10-digit TCN followed by the PI of 0 (eleventh digit) in the Prior Authorization Number field (Box 23) of the CMS-1500 claim form.

Note: Authorization of “By Report” procedure codes is only a determination that the appliance and associated services are medically necessary. Determination of reimbursement fees in each case will be made by Medi-Cal. If a TAR is approved, a claim associated with that TAR that fails to meet other Medi-Cal billing requirements may be denied.

Part 2 – Eyeglass Lenses

eyeglass lens 4 Page updated: September 2020

Dispensing Fees Providers are restricted to billing the following CPT® codes for dispensing of ophthalmic lenses fabricated by PIA optical laboratories:

CPT Code

Description

92340 92341 92342 92352 92353

Fitting of spectacles, except for aphakia; monofocal Fitting of spectacles, except for aphakia; bifocal Fitting of spectacles, except for aphakia; multifocal, other than bifocal Fitting of spectacle prosthesis for aphakia; monofocal Fitting of spectacle prosthesis for aphakia; multifocal

For more information refer to “Program Coverage” in this section. see the Rates: Maximum Reimbursement for Dispensing and Repair Fees and Eyeglass Lenses Examples: CMS- 1500 sections of this manual.

Procedures Ophthalmic lenses (HCPCS codes V2100 thru V2499), miscellaneous lens items (V2700 thru V2799) and dispensing services (CPT codes 92340 thru 92342 and 92352 thru 92353) must be billed on the CMS-1500 by dispensing optical providers (ophthalmologists and dispensing opticians).

Note: HCPCS codes V2118, V2218, V2219, V2315, V2318, and V2319 are non-covered

benefits.

Providers must accept Medi-Cal’s maximum allowable as payment in full. Charges exceeding Medi-Cal allowances may not be billed to recipients.

Modifiers

Ophthalmic lenses and lens dispensing fees must be billed with an appropriate modifier on the CMS-1500 for payment. One of the following modifiers is required for billing ophthalmic lenses and lens dispensing fees:

Modifier

Description

NU RA KX

New equipment Replacement Specific required documentation on file

Modifier NU is used when supplying or dispensing ophthalmic lenses to recipients with no prior history of usage. Modifier RA is used to indicate replacement of ophthalmic lenses.

Note: When both modifiers NU and RA are required for a service, providers should use a

separate claim line for each procedure code/modifier combination.

Part 2 – Eyeglass Lenses

eyeglass lens 5 Page updated: September 2020

Because trifocal lenses are covered only for recipients who are current trifocal wearers, the appropriate code (HCPCS codes V2300 thru V2321 for trifocal lenses and CPT code 92342 for the dispensing of trifocal lenses) must be billed with modifier KX in conjunction with RA, on the same claim line, to indicate that the provider has documentation on file stating that the recipient is a current trifocal wearer and not a first time wearer.

ICD-10-CM Diagnosis Codes

ICD-10-CM diagnosis codes must be present and valid on all claims for the following ophthalmic lens codes for payment. For a list of procedures and their corresponding ICD-10-CM diagnosis codes, refer to the Professional Services: Diagnosis Codes section in this manual.

Slab off prism (HCPCS code V2710)

Tint, photochromic (HCPCS code V2744)

Tint, solid, gradient, or equal (HCPCS code V2745)

Ultraviolet (UV) (HCPCS code V2755)

Absorptive Lenses

Absorptive lenses (tinted and photochromatic lenses), which reduce the amount of light energy reaching the eye or selectively restrict the passage of specific parts of the light spectrum and that meet the criteria for single vision, multifocal and replacement lenses are covered under any of the following conditions:

Eye pathology aggravated by exposure to light is present.

The normal eye protective system that guards against light is impaired.

Chronic pathological conditions intensified by exposure to light energy are present.

Part 2 – Eyeglass Lenses

eyeglass lens 6 Page updated: September 2020