Plastic tinted or photochromatic lenses can be ordered from the Prison Industry Authority (PIA) optical laboratory. To order, providers must indicate the ICD-10-CM diagnosis code of the patient’s condition in the Special Instructions field of the California Prison Industry Authority Optical Order Form or on the PIA online ordering Web site (https://optical.pia.ca.gov/pool/). (Refer to the PIA Optical Laboratories: Order Form Completion section in this manual for more information.)

Note: Plastic photochromatic lenses (transition lenses) are covered when medically justified

and the requirements listed under “Program Coverage” in this section are met. In addition, the following criteria must also be met:

The recipient currently wears transition or photogrey lenses previously ordered from PIA or is younger than 18 years of age. In each case, the recipient must meet the diagnosis code requirements as indicated in the Professional Services: Diagnosis Codes section in this manual

The recipient is visually impaired (ICD-10-CM codes H54.0X33 thru H54.7) or has a visual field defect (ICD-10-CM codes H53.40 thru H53.489)

A valid authorization exists from the Department of Health Care Services (DHCS) Vision Services Branch (VSB).

Providers must be signed up on the PIA online ordering Web site to order transition lenses.

Billing Absorptive Lenses

When absorptive lenses (photochromatic, tints or UV) are ordered at the PIA optical laboratory for patients who meet the medical necessity requirements mentioned above, providers are restricted to billing only lens dispensing fees (CPT codes 92340, 92341, 92342, 92352 and 92353). Because these lenses are provided at no charge to the provider, HCPCS codes V2744, V2745 and V2755 are not covered and should not be billed in addition to lens dispensing fees.

Part 2 – Eyeglass Lenses

eyeglass lens 7 Page updated: September 2020

Polycarbonate Lenses

Polycarbonate lenses can be fabricated at the PIA optical laboratories without a TAR for recipients younger than 18 years of age, and for recipients 18 years of age or older who meet the following criteria of visual impairment in one or both eyes.

Visual impairment is defined as visual acuity with optimal correction equal to or poorer than 0.30 decimal notation or 20/60 Snellen, or equivalent at specified distances, or when either visual field is limited to ten degrees or less from the point of fixation in any direction.

Because polycarbonate lenses are fabricated at the PIA optical laboratories for Medi-Cal recipients who meet the above criteria, dispensing optical providers (optometrists, ophthalmologists and dispensing opticians) should bill only lens dispensing fees (CPT codes 92340, 92341, 92342, 92352 or 92353). HCPCS code V2784 (lens, polycarbonate or equal, any index, per lens) should not be billed in addition to the lens dispensing fees in this case.

For all other conditions and in those instances when polycarbonate lenses cannot be fabricated at the PIA laboratory, a Treatment Authorization Request (TAR) is still required and must be submitted on the 50-3 TAR form for fabrication at a non-PIA or private optical laboratory. In such instance, HCPCS code V2784 with appropriate modifier should be included on the 50-3 TAR form during TAR submission.

Refer to the TAR Completion for Vision Care section of this manual for more information about completing the 50-3 TAR form.

Providers billing HCPCS code V2784 to California Children’s Service/Genetically Handicapped Persons Program (CCS/GHPP) must have authorization from CCS/GHPP through a Service Authorization Request (SAR) or CCS Legacy authorization.

Balance Lenses

A balance lens is covered when the corrected visual acuity in the poorer eye is 0.10 decimal notation (20/200 Snellen or equivalent) or worse.

Balance lenses that are ordered from PIA optical laboratories should be billed with the same procedure code for dispensing (CPT codes 92341 thru 92343 or 92352 thru 92353) as for the lens that was prescribed for the sighted eye. For example, if a patient requires a balance lens with a bifocal prescription, CPT code 92341 should be billed with a quantity of “2.” Refer to the requirements listed under “Program Coverage” previously discussed in this section.

Part 2 – Eyeglass Lenses

eyeglass lens 8 Page updated: September 2020

Non-PIA Covered Lenses Non-PIA covered lenses must be billed with HCPCS code V2799 (vision item or service, miscellaneous). Authorization for HCPCS code V2799 is required from the DHCS VSB prior to dispensing the appliance. Providers must include a complete description of the appliance and justification for medical necessity in the Medical Justification field (Box 8C) of the 50-3 TAR form or on a separate attachment. Unlisted eye appliances are “By Report”; therefore, laboratory invoices or catalog pages detailing the wholesale cost of the eye appliances must be attached to the claim for manual pricing.