Note: Either modifier NU or RA is required when billing for HCPCS code V2799.

Single Vision Eyeglasses Lieu of Bifocals

Two pairs of single vision eyeglasses, one for near vision and one in for distance vision, are covered in lieu of multifocal eyeglasses only when one of the following conditions exists:

There is evidence that a recipient cannot wear bifocal lenses satisfactorily due to non- adaptation or a safety concern.

A recipient currently uses two pairs of such eyeglasses and does not use multifocal eyeglasses.

Part 2 – Eyeglass Lenses

eyeglass lens 9 Page updated: September 2020

Billing

When billing two pairs of single vision eyeglasses frames in lieu of bifocals for recipients 38 years of age and older who meet exemptions, providers must enter ophthalmic single vision lens (HCPCS codes V2100 thru V2115, V2121, V2410) in non-PIA counties and single vision lens dispensing fees (CPT codes 92340 and 92352) on the same claim line with four units and include the following ICD-10-CM primary diagnosis code and one of the following secondary diagnosis codes on the claim:

ICD-10-CM Codes Primary

Description

H52.4

Presbyopia

ICD-10-CM Codes Secondary

Description

H53.10 H53.141 thru H53.149 H53.15 H53.16 H53.19 H53.8 H53.9

Unspecified subjective visual disturbances Visual discomfort Visual distortions of shape and size Psychophysical visual disturbances Other subjective visual disturbances Other visual disturbances Unspecified visual disturbance

Multifocal and Nearpoint Prescription for Recipients Younger than 38 Years of Age

All multifocal or nearpoint lenses (in addition to the distance prescription) must be justified for recipients younger than 38 years of age on the date of service.

When billing for two pairs of single vision eyeglasses in lieu of bifocals for recipients younger than 38 years of age, providers must bill ophthalmic lenses in non-PIA counties or lens dispensing fees in PIA counties on the same claim line with four units, document the need for the eyeglasses in the medical record and include one of the following ICD-10-CM diagnosis codes as a primary diagnosis code on the claim:

ICD-10-CM Codes

Description

H50.43 H51.12 H52.511 thru H52.519 H52.521 thru H52.529 H52.531 thru H52.539 H52.7

Accommodative component in esotropia Convergence excess Total or complete internal opthalmoplegia Paresis of accommodation Spasm of accommodation Unspecified disorder of refraction

Part 2 – Eyeglass Lenses

eyeglass lens 10 Page updated: September 2020

Additional Documentation

When frequency limits are exceeded, providers may be required to also submit the following documentation with claims for the repair or replacement of ophthalmic lenses in non-PIA counties and lens dispensing fees in PIA counties:

Patient’s name and date

Circumstances for repair or replacement

A statement certifying that a loss, breakage or damage was beyond the patient’s control and the steps taken to recover the lost item

Patient’s signature or the signature of patient’s representative or guardian

Date Appliance Delivered

Welfare and Institutions Code, Section 14043.341, requires providers to obtain and keep a record of Medi-Cal recipients’ signatures when dispensing a product or prescription or when obtaining a laboratory specimen.

Therefore, dispensing optical providers (ophthalmologists, optometrists and dispensing opticians) who dispense a device (eye appliances) requiring a written order or prescription must maintain the following items in their files to qualify for Medi-Cal reimbursement:

Medi-Cal recipient’s printed name and signature, or

– Signature of the person receiving the eye appliance, and

– Relationship of the recipient to the person receiving the prescription if the recipient is

not picking up the eye appliance

Date signed

Prescription number or item description of the eye appliance dispensed

Part 2 – Eyeglass Lenses

eyeglass lens 11 Page updated: September 2020

Fresnel Prisms Fresnel prisms are a benefit when prescribed to fully or partially compensate a phoric or tropic condition. Fresnel prisms are not covered when used for orthoptic, pleoptic or other vision training purposes.

Fresnel prisms can be ordered from a PIA optical laboratory. To order, enter the prescription information in the Special Instructions field of the PIA optical order form or through the PIA Optical Online Web site. (Refer to the PIA Optical Laboratories: Order Form Completion section in this manual for more information.)

Billing

For Fresnel prisms that are ordered from the PIA optical laboratory, no additional billing is required

Lenses Reimbursable For Recipients with Other Health Coverage HCPCS codes V2100 thru V2499 and V2700 thru V2790 (eyeglass lenses or miscellaneous lens items) are reimbursable for recipients with Other Health Coverage (OHC) when the Scope of Coverage (COV) code is “V” or “Comprehensive” and the provider has proof of one of the following:

OHC ineligibility