fam 1

Family PACT Program Overview

Page updated: May 2024

This section includes an overview of the Family PACT (Planning, Access, Care and Treatment) Program.

Comprehensive Family Planning Services

Family PACT is a comprehensive family planning services program. It is comprehensive because it includes contraceptive methods and family planning-related services, together with client-centered health education and counseling.

Family PACT Program Standards

The Program Standards section in this manual defines the scope, type and quality of this program, and the terms and conditions under which the services will be reimbursed. The seven standards address the following:

Informed consent

Confidentiality

Cultural and linguistic competency

Access to care

Availability of covered services

Clinical and preventive services

Education and counseling services

Family PACT – Family PACT Program Overview

fam 2 Page updated: May 2024

Scope of Services

‹‹All services for Family PACT, as identified in this manual, are eligible for reimbursement by the program.›› Services that exceed the limitations noted, but are related to the services of the Family PACT program, may be covered with an approved Treatment Authorization Request (TAR) documenting the medical necessity. For more information, refer to the Treatment Authorization Request (TAR) section in this manual. There is client-centered health education and counseling throughout all of these services.

Family planning services include all contraceptive methods, fertility awareness, female and male sterilization and include specified reproductive health screening tests.

Family planning-related services include treatment of specified sexually transmitted infections (STIs). In addition, the program covers urinary tract infections (UTIs), and screening for cervical cancer and treatment of pre-invasive cervical lesions for women when the care is provided coincident to a visit for the management of a family planning method.

Lastly, there are benefits for managing complications of contraceptive methods and complications arising from treatment of covered family planning-related services.

Clinical and Preventive Services

Family PACT services are for specific contraceptive methods and family planning-related services. Clinical and preventive services include office visits, procedures, drugs and contraceptive supplies.

Family planning services (refer to the Benefits: Family Planning section)

Family planning-related services (refer to the Benefits: Family Planning-Related Services section)

Interventions for management of complications of contraceptive methods or treatment of covered family planning-related services (refer to the Benefits: Family Planning and Benefits: Family Planning-Related Services sections

Family PACT – Family PACT Program Overview

fam 3 Page updated: May 2024

Education and Counseling

Client-centered health education and counseling is considered integral to Family PACT and must be incorporated throughout the family planning visit. Regardless of the type of visit, provision of reproductive health education and counseling is required for all Family PACT clients, including the following:

A practice setting that is appropriate for discussion of sensitive topics

Ongoing individualized client assessment and focused communication

Topics and behaviors that promote personal choice, risk reduction and optimal reproductive health practices

Excluded Services

Family PACT does not cover the following services:

‹‹Pregnancy care, other than the diagnosis of pregnancy and the required counseling about options: prenatal, perinatal care, or any services for pregnant clients››

Infertility diagnosis and treatment, except fertility awareness

HIV or hepatitis treatment

Hepatitis B immunization and Hepatitis B laboratory testing

Screening mammograms

Services beyond the scope of Family PACT

‹‹Abortion services, or services ancillary to abortions. The global postoperative period for abortions has been defined as 21 days for Medi-Cal. Office visits are not covered by Family PACT during this period.

Contraceptive supplies, devices and intrauterine contraceptive (IUC) insertions, including devices and IUCs insertions provided inpatient, are Family PACT benefits when provided immediately after an abortion and are not considered services ancillary to abortion. Contraceptives are reimbursed by Family PACT as long as all eligibility criteria, including Other Health Coverage (OHC), are met and the client is certified as eligible after the abortion. A Treatment Authorization Request is not required.››

Family PACT – Family PACT Program Overview

fam 4 Page updated: May 2024

Fiscal Intermediary (FI)

The Fiscal Intermediary (FI) support for Family PACT providers doing business with Medi-Cal, includes the following: