1.2 mil units/2 ml 2.4 mil units/4 ml

Regimens*

2.4 mil units IM X 1

Fill Freq Days N/A

Notes

Recommended regimen †

Clinic Code J0561

Syphilis (Late Latent, Unknown Duration) Treated with Penicillin G Benzathine

Dosage Size

1.2 mil units/2 ml 2.4 mil units/4 ml

Regimens*

2.4 mil units IM q week X 3 doses

Fill Freq Days N/A

Notes

Recommended regimen †

Clinic Code J0561

Trichomoniasis Treated with Metronidazole

Dosage Size

500 mg tabs

500 mg tabs

Regimens*

2 gm PO X 1

500 mg PO BID X 7 days

Fill Freq Days 2 per rolling 30 days 2 per rolling 30 days

Notes

Recommended regimen (Males) Recommended regimen (Females)

Clinic Code S5000/ S5001

S5000/ S5001

Trichomoniasis Treated with Tinidazole

Dosage Size

250/500 mg tabs

Regimens*

2 gm PO X 1

Fill Freq Days 2 per rolling 30 days

Notes

Alternative regimen (males and females)

Clinic Code S5000/ S5001

Part 2 – Family Planning

fam planning 32 Page updated: February 2023

Urinary Tract Infection Reference

Refer to American Academy of Family Physicians, American Family Physician 2005; 72:451-6,458.

Urinary Tract Infection Treated with SMX/TMP DS

Dosage Size

800/160 mg tabs

Regimens*

800/160 mg PO BID X 3 days

Fill Freq Days 2 per rolling 30 days

Notes

Recommended regimen

Clinic Code S5000/ S5001

Urinary Tract Infection Treated with SMX/TMP

Dosage Size

400/80 mg tabs

Regimens*

400/80 mg 2 PO BID X 3 days

Fill Freq Days 2 per rolling 30 days

Notes

Alternative regimen

Clinic Code S5000/ S5001

Urinary Tract Infection Treated with Ciprofloxacin

Dosage Size

250 mg tabs

500 mg tabs

Regimens*

250 mg PO BID X 3 days

500 mg PO QD X 3 days

Fill Freq Days 2 per rolling 30 days 2 per rolling 30 days

Notes

Alternative regimen

Alternative regimen

Clinic Code S5000/ S5001

S5000/ S5001

Urinary Tract Infection Treated with Cephalexin

Dosage Size

500 mg caps

250 mg caps

Regimens*

500 mg PO BID X 7-10 days

250 mg PO QID X 7-10 days

Fill Freq Days 2 per rolling 30 days 2 per rolling 30 days

Notes

Recommended regimen

Alternative regimen

Clinic Code S5000/ S5001

S5000/ S5001

Part 2 – Family Planning

Urinary Tract Infection Treated with Nitrofurantoin

Dosage Size

Regimens*

‹‹50 mg/100 mg caps››

100 mg PO BID x 5 days

Vaginal Candidiasis Treated with Clotrimazole

Dosage Size

Regimens*

2% cream ±

QHS for 3 days

1% cream ±

QHS for 7 days

Vaginal Candidiasis Treated with Fluconazole

Dosage Size

Regimens*

150 mg tablet

Single dose PO

Vaginal Candidiasis Treated with Miconazole

Dosage Size

Regimens*

4% cream ±

QHS for 3 days

2% cream ±

QHS for 7 days

200 mg vaginal suppository ± 100 mg vaginal suppository ±

QHS for 3 days

QHS for 7 days

Part 2 – Family Planning

Fill Freq Days 2 per rolling 30 days

Fill Freq Days 30

30

Fill Freq Days 30

Fill Freq Days 30

30

30

30

fam planning 33 Page updated: April 2024

Notes

‹‹Recommended regimen››

Clinic Code ‹‹S5000/ S5001››

Notes

N/A

N/A

Clinic Code S5000/ S5001 S5000/ S5001

Notes

N/A

Clinic Code S5000/ S5001

Notes

N/A

N/A

N/A

N/A

Clinic Code S5000/ S5001 S5000/ S5001 S5000/ S5001 S5000/ S5001

fam planning 34 Page updated: February 2023

Vaginal Candidiasis Treated with Terconazole

Terconazole is reserved for use in complicated cases of Vaginal Candidiasis. Terconazole is restricted to Pharmacy dispensing only; for use after treatment failure with other anti-fungals. A Treatment Authorization Request (TAR) is required.

Dosage Size

80 mg suppository ±

0.8% cream ±

0.4% cream ±

Regimens*

QHS for 3 days

QHS for 3 days

QHS for 7 days

Fill Freq Days 30

30

30

Notes

N/A

N/A

N/A

Clinic Code S5000/ S5001 S5000/ S5001 N/A

Part 2 – Family Planning

fam planning 35 Page updated: February 2023

Legend Symbols used in the document above are explained in the following table.

Symbol Description

‹‹

This is a change mark symbol. It is used to indicate where on the page the most recent change begins.

››

This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

╪

Only dosage regimens included in current CDC STI Treatment Guidelines or California STI Treatment Guidelines may be used. Refer to www.cdc.gov and www.cdph.ca.gov for more information.

R: Recommended regimen

A: Alternative regimen

€

Restricted to pharmacy dispensing only; for use after treatment failure with other anti-fungals, TAR required.

CDC, Sexually Transmitted Infections Treatment Guidelines, 2021, MMWR July 2021:70(4): 1-192.

±

Oil-based products may weaken latex condoms and diaphragms.

†

For nonpregnant persons with penicillin allergy who have primary or secondary syphilis, may treat with doxycycline 100 mg orally 2 times per day for 14 days. For those with late latent or syphilis of unknown duration, may treat with 100 mg orally 2 times per day for 28 days.

‡

For pharmacy dispensing only.

£

For persons weighing more than 150 kg (330 lbs), ceftriaxone 1g IM should be administered.

β