Medications ╪ R: Ceftriaxone injection, plus Doxycycline with Metronidazole R: Cefoxitin injection and Probenecid plus Doxycycline with Metronidazole A: Levofloxacin with Metronidazole R: Ceftriaxone injection, plus Doxycycline with Metronidazole R: Cefoxitin injection and Probenecid plus Doxycycline with Metronidazole A: Levofloxacin with Metronidazole R: Ceftriaxone injection, plus Doxycycline with Metronidazole R: Cefoxitin injection and Probenecid plus Doxycycline with Metronidazole A: Levofloxacin with Metronidazole R: Ceftriaxone injection, plus Doxycycline with Metronidazole R: Cefoxitin injection and Probenecid plus Doxycycline with Metronidazole A: Levofloxacin with Metronidazole

Part 2 – Family Planning

Syphilis

ICD-10-CM Code Description A51.0

Primary genital (M/F)

A51.31

Condyloma latum (M/F)

A51.39

Other, secondary (M/F)

A51.5

Early, latent (M/F)

A52.8

Late, latent (M/F)

A53.0

Latent, unspecified (M/F)

Presumptive DX (Syphilis)

ICD-10-CM Code Description N48.5

Ulcer of penis

N76.6

Ulceration of vulva

Z20.2

STI (Syphilis) – exposed partner

Part 2 – Family Planning

fam planning 23 Page updated: February 2023

Medications ╪ Penicillin G benzathine long acting – injection † Penicillin G benzathine long acting – injection † Penicillin G benzathine long acting – injection † Penicillin G benzathine long acting – injection † Penicillin G benzathine long acting – injection † Penicillin G benzathine long acting – injection †

Medications ╪ Penicillin G benzathine long acting – injection † Penicillin G benzathine long acting – injection † Penicillin G benzathine long acting – injection †

fam planning 24 Page updated: February 2023

Vaginal Candidiasis

ICD-10-CM Code Description B37.31

Medications ╪

Acute candidiasis of vulva and vagina Clotrimazole, Fluconazole,

B37.32

Chronic candidiasis of vulva and vagina

Miconazole, Terconazole Clotrimazole, Fluconazole, Miconazole, Terconazole €

Bacterial Vaginosis

ICD-10-CM Code Description N76.0

Acute vaginitis

Medications ╪ R: Metronidazole, R: Clindamycin cream A: Clindamycin capsules or ovules A: Secnidazole ‡ A: Tinidazole

Warts (Genital Only)

ICD-10-CM Code Description A63.0 B08.1 B07.9

Anogenital (venereal) warts (M/F) Molluscum (M/F) Viral wart, unspecified (M/F)

Medications ╪ Imiquimod, Podofilox Imiquimod, Podofilox Imiquimod, Podofilox

Part 2 – Family Planning

fam planning 25 Page updated: February 2023

Family Planning-Related Services: Management of Urinary Tract Infection (UTI) Treatment or diagnostic tests for the management of UTIs are covered when provided as part of, or as a follow-up to, a family planning visit where the UTI was identified or diagnosed. An additional ICD-10-CM code is required as noted below.

These benefits are for female clients only.

Urinary Tract Infection

ICD-10-CM Code Description N30.00

Acute cystitis without hematuria

N30.01

Acute cystitis with hematuria

R31.0

Gross hematuria

R30.0

Dysuria

R30.9

Painful micturition, unspecified

R35.0

Frequency of micturition

R10.30

Lower abdominal pain, unspecified

Medications ╪ Cephalexin Ciprofloxacin, Nitrofurantoin, TMP/SMX Cephalexin Ciprofloxacin, Nitrofurantoin, TMP/SMX Cephalexin Ciprofloxacin, Nitrofurantoin, TMP/SMX Cephalexin Ciprofloxacin, Nitrofurantoin, TMP/SMX Cephalexin Ciprofloxacin, Nitrofurantoin, TMP/SMX Cephalexin Ciprofloxacin, Nitrofurantoin, TMP/SMX Cephalexin Ciprofloxacin, Nitrofurantoin, TMP/SMX

Part 2 – Family Planning

fam planning 26 Page updated: February 2023

Treatment and Dispensing Guidelines for Clinicians

Family Planning-Related Conditions Drug Regimens

Bacterial Vaginosis Treated with Metronidazole

Dosage Size

250 mg/500 mg tabs

0.75% vaginal gel

Regimens*

500 mg PO BID X 7 days

5 g PV QHS X 5 days

Fill Freq Days 2 per rolling 30 days 30

Notes

Recommended regimen

Recommended regimen

Clinic Code S5000/ S5001

S5000/ S5001

Bacterial Vaginosis Treated with Clindamycin

Dosage Size

2% cream

150 mg capsules

100 mg ovules

Regimens*

5 g PV X 7 days

300 mg PO BID X 7 days

100 mg PV QHS X 3 days

Fill Freq Days 30

2 per rolling 30 days 30

Notes

Recommended regimen Alternative regimen

Alternative regimen

Clinic Code S5000/ S5001 S5000/ S5001

S5000/ S5001

Bacterial Vaginosis Treated with Tinidazole

Dosage Size

200 mg/500 mg tabs

Regimens*

2 gm PO QD X 2 days, or 1 gm PO QD X 5 days

Fill Freq Days 2 per rolling 30 days

Notes

Alternative regimen

Clinic Code S5000/ S5001

Chlamydia Treated with Doxycycline

Dosage Size

100 mg tabs

Regimens*

100 mg PO BID X 7days

Fill Freq Days 2 per rolling 30 days

Notes

Recommended regimen

Clinic Code S5000/ S5001

Part 2 – Family Planning

fam planning 27 Page updated: February 2023

Chlamydia Treated with Azithromycin

Dosage Size

Regimens*

500 mg tabs/1 gm pkt 1 gm PO X 1

Fill Freq Days 2 per rolling 30 days

Notes

Alternative regimen

Clinic Code Q0144

Chlamydia Treated with Levofloxacin

Dosage Size

250 mg/500 mg tabs