‹‹Levofloxacin›› Azithromycin, Doxycycline, ‹‹Levofloxacin›› Azithromycin, Doxycycline, ‹‹Levofloxacin›› Azithromycin, Doxycycline, ‹‹Levofloxacin›› Azithromycin, Doxycycline, ‹‹Levofloxacin››

Part 2 – Family Planning

Presumptive DX (Chlamydia) (continued)

ICD-10-CM Code Description N94.19

Other specified dyspareunia (F)

N94.89

R30.0

Other conditions associated with female genital organs (F) Dysuria (M/F)

R30.9

Painful micturition, unspecified (M/F)

Z20.2

STI (CT)-exposed partner (M/F)

‹‹Epididymitis

ICD-10-CM Code Description N45.1

Epdidymitis (M)

N45.3

Epididymo-orchitis (M)

Presumptive DX (Epididymitis)

ICD-10-CM Code Description N50.811

Right testicular pain (M)

N50.812

Left testicular pain (M)

N50.819

Testicular pain unspecified (M)

Part 2 – Family Planning

fam planning 18 Page updated: February 2023

Medications ╪ Azithromycin, Doxycycline, Levofloxacin Azithromycin, Doxycycline, Levofloxacin Azithromycin, Doxycycline, Levofloxacin Azithromycin, Doxycycline, Levofloxacin Azithromycin, Doxycycline, Levofloxacin

Medications ╪ Ceftriaxone, Doxycycline OR Ceftriaxone, Levofloxacin Ceftriaxone, Doxycycline OR Ceftriaxone, Levofloxacin

Medications ╪ Ceftriaxone, Doxycycline OR Ceftriaxone, Levofloxacin Ceftriaxone, Doxycycline OR Ceftriaxone, Levofloxacin Ceftriaxone, Doxycycline OR Ceftriaxone, Levofloxacin››

fam planning 19 Page updated: February 2023

Gonorrhea

ICD-10-CM Code Description A54.01

GC cystitis and urethritis, unspecified (M/F)

A54.5

GC pharyngitis (M/F)

A54.6

GC anus/rectum (M/F)

A54.22

GC prostatitis (M)

A54.03

GC cervicitis, unspecified (F)

Medications ╪ R: Cefriaxone A: Cefixime A: If cephalosporin allergy: Gentamicin plus Azithromycin Azithromycin, Cefixime, Ceftriaxone, Gentamicin Azithromycin, Cefixime, Ceftriaxone, Gentamicin Azithromycin, Cefixime, Ceftriaxone, Gentamicin Azithromycin, Cefixime, Ceftriaxone, Gentamicin

Presumptive DX (Gonorrhea)

ICD-10-CM Code Description N34.2

Medications ╪ Azithromycin, Cefixime, Ceftriaxone, Gentamicin Azithromycin, Cefixime, Ceftriaxone, Gentamicin Inflammatory disease of cervix uteri (F) Azithromycin, Cefixime, Ceftriaxone, Gentamicin Azithromycin, Cefixime, Ceftriaxone, Gentamicin

Other urethritis (M)

N45.3

Epididymo-orchitis (M)

N72

N89.8

Other specified non-inflammatory disorders of vagina (F)

Part 2 – Family Planning

Presumptive DX (Gonorrhea) (continued)

ICD-10-CM Code Description N94.10

Unspecified dyspareunia (F)

N94.11

Superficial (introital) dyspareunia (F)

N94.12

Deep dyspareunia (F)

N94.19

Other specified dyspareunia (F)

N94.89

R30.0

Other conditions associated with female genital organs (F) Dysuria (M/F)

R30.9

Painful micturition, unspecified (M/F)

Z20.2

STI (GC)-exposed partner (M/F)

Nongonococcal Urethritis (NGU)

ICD-10-CM Code Description N34.1

Nonspecific urethritis (M)

Herpes (Genital Only)

ICD-10-CM Code Description Herpes penis A60.01 HSV Vulvovaginitis A60.04

Part 2 – Family Planning

fam planning 20 Page updated: February 2023

Medications ╪ Azithromycin, Cefixime, Ceftriaxone, Gentamicin Azithromycin, Cefixime, Ceftriaxone, Gentamicin Azithromycin, Cefixime, Ceftriaxone, Gentamicin Azithromycin, Cefixime, Ceftriaxone, Gentamicin Azithromycin, Cefixime, Ceftriaxone, Gentamicin Azithromycin, Cefixime, Ceftriaxone, Gentamicin Azithromycin, Cefixime, Ceftriaxone, Gentamicin Azithromycin, Cefixime, Ceftriaxone, Gentamicin

Medications ╪ R: Doxycycline A: Azithromycin

Medications ╪ Acyclovir Acyclovir

fam planning 21 Page updated: February 2023

Presumptive DX (Herpes, Genital Only)

ICD-10-CM Code Description N48.5 N76.6

Ulcer of penis Ulceration of vulva

Medications ╪ Acyclovir Acyclovir

Pelvic Inflammatory Disease (PID-Uncomplicated Outpatient Only)

ICD-10-CM Code Description N70.03

Acute salpingitis and oophoritis

Medications ╪ R: Ceftriaxone injection, plus Doxycycline with Metronidazole R: Cefoxitin injection and Probenecid plus Doxycycline with Metronidazole A: Levofloxacin with Metronidazole

N70.93

Salpingitis and oophoritis, unspecified R: Ceftriaxone injection, plus

N94.10

Unspecified dyspareunia (F)

Doxycycline with Metronidazole R: Cefoxitin injection and Probenecid plus Doxycycline with Metronidazole A: Levofloxacin with Metronidazole R: Ceftriaxone injection, plus Doxycycline with Metronidazole R: Cefoxitin injection and Probenecid plus Doxycycline with Metronidazole A: Levofloxacin with Metronidazole

Part 2 – Family Planning

fam planning 22 Page updated: February 2023

Pelvic Inflammatory Disease (PID-Uncomplicated Outpatient Only) (continued)

ICD-10-CM Code Description N94.11

Superficial (introital) dyspareunia (F)

N94.12

Deep dyspareunia (F)

N94.19

Other specified dyspareunia (F)

N94.89

Other conditions associated with female genital organs (F)