by the family planning diagnosis code.

See “Comprehensive Family Planning Visit” in this section when billing for visits primarily related to family planning.

Services Not Included in Family Planning

Reimbursement for family planning does not extend to the following services:

Facilitating services such as transportation, parking, and childcare while family planning care is being obtained

Infertility studies or procedures provided for the purpose of diagnosing or treating infertility

Reversal of voluntary sterilization

Hysterectomy for sterilization purposes only

Therapeutic abortions and related services

Spontaneous, missed or septic abortions and related services

Part 2 – Family Planning

fam planning 7 Page updated: August 2020

Comprehensive Family Planning Visits The following ICD-10-CM diagnosis codes, when billed as a primary diagnosis code, indicate comprehensive family planning services. The use of these codes enables federal financial participation in funding these services.

‹‹Table of ICD-10-CM Codes that When Used as Primary ICD-10 Indicate Service is a Family Planning Service››

ICD-10-CM Code Z30.011 Z30.012 Z30.013 Z30.015 Z30.016

Z30.017 Z30.018

Z30.02 Z30.09 Z30.2 Z30.41 Z30.42 Z30.430 Z30.431 Z30.432 Z30.433 Z30.44 Z30.45

Description

Encounter for initial prescription of contraceptive pills Encounter for prescription of emergency contraception Encounter for initial prescription of injectable contraceptive Encounter for initial prescription of vaginal ring hormonal contraceptive Encounter for initial prescription of transdermal patch hormonal contraceptive device Encounter for initial prescription of implantable subdermal contraceptive Encounter for initial prescription of other contraceptives (initiate use of contraceptive patch, vaginal ring or implant) Counseling and instruction in natural family planning to avoid pregnancy Encounter for other general counseling and advice on contraception Encounter for sterilization Encounter for surveillance of contraceptive pills Encounter for surveillance of injectable contraceptive Encounter for insertion of intrauterine contraceptive device Encounter for routine checking of intrauterine contraceptive device Encounter for removal of intrauterine contraceptive device Encounter for removal and reinsertion of intrauterine contraceptive device Encounter for surveillance of vaginal ring hormonal contraceptive device Encounter for surveillance of transdermal patch hormonal contraceptive device

Part 2 – Family Planning

fam planning 8 Page updated: August 2020

‹‹Table of ICD-10-CM Codes that When Used as Primary ICD-10 Indicate Service is a Family Planning Service (continued)››

ICD-10-CM Code Z30.46 Z30.46

Z30.49 Z30.49 Z30.49 Z31.430

Z31.438 Z31.440

Z31.441

Z31.5 Z97.5 Z98.51 Z98.52

Description

Encounter for surveillance of implantable subdermal contraceptive Encounter for checking, reinsertion or removal of implantable subdermal contraceptive Encounter for surveillance of other contraceptives Encounter for surveillance of barrier contraception Encounter for surveillance of diaphragm Encounter of female for testing for genetic disease carrier status for procreative management Encounter for other genetic testing of female for procreative management Encounter of male for testing for genetic disease carrier status for procreative management Encounter for testing of male partner of patient with recurrent pregnancy loss Encounter for procreative genetic counseling Presence of (intrauterine) contraceptive device Tubal ligation status Vasectomy status

Part 2 – Family Planning

fam planning 9 Page updated: October 2021

Contraceptives Contraceptive medication and supplies for family planning services billed by providers such as family planning centers include the following:

HCPCS Code J7294

J7295

J7296

J7297

J7298

J7300 J7301

‹‹J7304U1

‹‹J7304U2

Description Segesterone acetate and ethinyl estradiol 0.15 mg, 0.013 mg per 24 hours; yearly vaginal system, each Ethinyl estradiol and etonogestrel 0.015 mg, 0.12 mg per 24 hours; monthly vaginal ring, each Levonorgestrel-releasing intrauterine contraceptive system (kyleena) 19.5 mg Levonorgestrel-releasing intrauterine contraceptive system (liletta), 52 mg Levonorgestrel-releasing intrauterine contraceptive system (mirena), 52 mg Intrauterine copper contraceptive Levonorgestrel-releasing intrauterine contraceptive system (skyla), 13.5 mg Contraceptive supply, hormone containing patch, each (norelgestromin and ethinyl estradiol transdermal system)›› Contraceptive supply, hormone containing patch, each (levonorgestrel and ethinyl estradiol transdermal system)›› Contraceptive pills for birth control

S4993

Providers must document the medical necessity for billing repeat IUC/IUD placement of the same device within the device’s duration of use, as noted by the label, in the Remarks field (Box 80)/Additional Claim Information field (Box 19) of the claim.