Moxifloxacin is for pharmacy dispensing only.

Part 2 – Family Planning

fam planning 36 Page updated: February 2023

Legend (continued) Symbols used in the document above are explained in the following table.

Symbol Description

Note 1

The CDC Sexually Transmitted Infections: Treatment Guidelines, 2021 recommends:

For uncomplicated gonococcal infections of the cervix, urethra, or rectum: treat with a single dose of ceftriaxone 500 mg IM for persons weighing less than 150 kg (330 lbs). For persons weighing more than 150 kg (330 lbs), ceftriaxone 1 g IM should be administered. If chlamydial infection has not been excluded, providers should treat for chlamydia with doxycycline 100 mg orally twice daily for 7 days.

If treating with cefixime, and chlamydial infection has not been excluded, providers should treat for chlamydia with doxycycline 100 mg orally twice daily for 7 days.

For patients with significant anaphylaxis-type allergies to penicillin or allergies to cephalosporins, providers should treat with gentamicin 240 mg IM (onsite dispensing only with HCPCS code J1580; requires a TAR) with azithromycin 2 gm PO X 1.

For uncomplicated gonococcal infections of the pharynx: treat with ceftriaxone, as noted above.

If chlamydia coinfection is identified when pharyngeal gonorrhea testing is performed, providers should treat for chlamydia with doxycycline 100 mg orally twice a day for 7 days.

Part 2 – Family Planning