Patient has an abnormal ultrasound and is offered an amniocentesis or chorionic villus sampling procedure.

Patient is discovered to have a risk for a prenatally detectable genetic or chromosomal abnormality, metabolic disease, or neural tube defect not known at the time of the prenatal screen.

Patient has significant anxiety regarding her risk of a genetic defect despite a negative prenatal screen.

Patient will be 35 years old at the time of delivery and remains concerned regarding her risk of a genetic defect.

Collecting Blood Specimens

Providers who collect blood specimens as part of the procedure may bill Medi-Cal for this part of the service using CPT code 99000 (handling and/or conveyance of specimen). When billing for this procedure, use ICD-10-CM diagnosis code Z36.0 (encounter for antenatal screening for chromosomal anomalies) or Z36.2 (encounter for other antenatal screening follow-up) and write “Prenatal Screening” on the Description line (Box 43)/Additional Claim Information field (Box 19).

For patients who are Medi-Cal recipients, or Medi-Cal presumptive eligible, providers are to record the current Medi-Cal ID number accurately in Section 3 (Billing Information) on the Laboratory Requisition Form (CDPH 4091 or CDPH 4092) submitted to GDSP.

Prenatal Screening Ultrasounds

Ultrasounds performed in conjunction with the California Prenatal Screening Program are separately reimbursable. Providers should refer to the Pregnancy: Early Care and Diagnostic Services section of the appropriate Part 2 manual for information.

Part 2 – Genetic Counseling and Screening

gene coun 4 Page updated: October 2023

Prenatal Testing for Cystic Fibrosis

CPT code 81220 (CTFR [cystic fibrosis transmembrane conductance regulator] gene analysis; common variants [eg, ACMG/ACOG guidelines]) is reimbursable for cystic fibrosis prenatal testing when billed as follows:

When CPT code 81220 is used to bill for the purpose of cystic fibrosis screening, providers must document in the diagnosis field of the claim one of the ICD-10-CM diagnosis codes: – Z31.430

– Z31.440

– ‹‹Z31.5››

– Z34.00 thru Z34.03

– Z34.80 thru Z34.83

– Z34.90 thru Z34.93

– O09.00 thru O09.93

CPT code 81220 is not reimbursable when billed with code 81224, for the same date of service, recipient and provider, but may be billed separately with the appropriate National Correct Coding Initiative (NCCI) associated modifier.

Fetal testing is reimbursable using the recipient’s Medi-Cal identification number if “fetal specimen” and medical justification is documented in the Remarks field (Box 80)/Additional Claim Information field (Box 19) or on a claim attachment. Failure to document these tests will result in claim denial.

Cystic fibrosis screening is reimbursable for the father only if he is a Medi-Cal recipient. Providers must document in the Remarks field (Box 80)/Additional Claim Information field (Box 19) or on a claim attachment, “patient screen positive/partner sample his recipient number” and ICD-10-CM code Z31.440, or the claim will be denied.

Cystic fibrosis screening is a once-in-a-lifetime procedure, which cannot be overridden with a Treatment Authorization Request (TAR).

CPT code 81220 is reimbursable for PE recipients with aid code 7G.

Part 2 – Genetic Counseling and Screening

gene coun 5 Page updated: August 2020

Newborn Metabolic Screening Panel Newborn metabolic screening tests for metabolic disorders may be reimbursable only to the provider types listed below, and only when HCPCS code S3620 is billed with modifier 90 (California Code of Regulations, Title 17, Section 6500):

Physicians

Hospital outpatient departments

Laboratories

Certified nurse midwives

Certified nurse practitioners

Outpatient clinics

Out-of-state providers

California Children’s Services (CCS)/Genetically Handicapped Persons Program (GHPP)

The newborn metabolic screening panel (code S3620) is a once-in-a-lifetime procedure for infants 1 year of age or younger. Code S3620 is not reimbursable for recipients older than age 1 and cannot be billed twice. The cost of repeat tests is included in the initial reimbursement.

Health professionals providing newborn care, as well as certified nurse midwives, must obtain a Newborn Screening Specimen Collection Form (CDPH 4409), a California Newborn Screening Specimen Collection Card, and receive a screening laboratory assignment and laboratory provider number from the Genetic Disease Branch (GDB). Additional information and updates can be obtained by contacting GDB at:

Newborn Screening Section Genetic Disease Branch California Department of Public Health 850 Marine Bay Parkway, F-175 Mail Stop 8200 Richmond, CA 94804 (510) 412-6213; FAX: (510) 412-1559

Part 2 – Genetic Counseling and Screening

gene coun 6 Page updated: August 2020

Chorionic Villus Sampling CPT code 59015 (Chorionic Villus Sampling [CVS], any method) is reimbursable when billed with the following provisions: