genetic 4 Page updated: September 2020

Submission of SARs and Electronic SARs (eSARs)

CCS/GHPP providers can submit SARs in an electronic format (eSAR) with attachments for fee-for-service claims. Attachments must be in format of PDF, JPG or TIF. Attachments must be less than 15 megabytes (MB) in size, with the sum of all attachments being less than 150 MB. This feature aims to eliminate the paper SAR process for providers with internet connectivity.

To submit eSARs, providers must:

Register, or already be registered, as an active Medi-Cal provider

Have access to the Children’s Medical Services Network (CMS Net) Provider Electronic Data Interchange (PEDI) website

Register, and be approved as a trading partner with DHCS, Integrated Systems of Care Division, CMS Net by agreeing to all the terms and conditions contained within the eSAR Trading Partner Agreement

Then, select one of the available options to submit:

Utilize the newly enhanced online fillable form of the PEDI system to submit SARs electronically

Generate and submit one of the supported file-based transmission formats:

– Web-based file upload utility in the eSAR system to submit ASC X12 275/278

transactions

– Simple Object Access Protocol (SOAP)/Hypertext Transfer Protocol Secure

(HTTPS) secure web services method to transmit and receive ASC X12 275/278 transactions

Registered providers and clearinghouses can complete and submit the eSAR requests on behalf of the providers and facilities in their network.

Paper SAR submissions remain an option for low-volume SAR providers or submitters who may have technical limitations or other practical reasons to do so. Providers may fax, mail or hand deliver SARs to the GHPP state office:

Department of Health Care Services Genetically Handicapped Persons Program MS 8100 P.O. Box 997413 Sacramento, CA 95899-7413 Fax: (916) 440-5318

Part 2 – Genetically Handicapped Persons Program (GHPP)

genetic 5 Page updated: September 2020

Providers interested in converting from paper SAR to eSAR submission should contact the CMS Net Help Desk at cmshelp@dhcs.ca.gov or 1-866-685-8449 for helpful guidance and additional information. More information is available in the California Children’s Services (CCS) Program Service Authorization Request (SAR) section of the Part 2 manual.

SAR Processing

After GHPP review, providers will receive a hard copy authorization approval or denial for each submitted SAR, unless the provider has approved access to the CMS Net PEDI website.

Types of SAR Forms

New Referral

The New Referral CCS/GHPP Client Service Authorization Request (SAR) (form DHCS 4488) is used when referring an applicant who may have a GHPP-eligible medical condition to the GHPP program. The applicant’s case may be opened by GHPP staff for diagnostic or treatment services.

Established Client

The Established CCS/GHPP Client Service Authorization Request (SAR) (form DHCS 4509) is used when requesting service authorization for an established GHPP client currently enrolled in the GHPP program. The Established Client SAR form does not require as much information about the client as the New Referral CCS/GHPP Client Service Authorization Request (SAR) form.

Discharge Planning

The CCS/GHPP Discharge Planning Service Authorization Request (SAR) (form DHCS 4489) is used when requesting specific services for a GHPP client who is discharged from an inpatient hospital stay. The requested services may include, but are not limited to, Home Health Agencies (HHAs), Durable Medical Equipment (DME) or medical supplies.

Part 2 – Genetically Handicapped Persons Program (GHPP)

genetic 6 Page updated: February 2024

Service Code Grouping (SCG) A Service Code Grouping (SCG) is a group of reimbursable codes authorized to a provider under one SAR for the care of a GHPP client. ‹‹Refer to the California Children’s Services (CCS) Program Service Code Groupings Excel sheet linked in the California Children’s Services (CCS) Program section of this manual.››

An SCG allows providers to render multiple services for a GHPP client without the submission of a separate SAR for each service needed by the client. A SCG removes barriers to providing services for GHPP clients and is intended to facilitate health care delivery to the GHPP client.

An SCG is authorized to the physician, podiatrist or Special Care Center (SCC) for a specified length of time, usually up to the end of the GHPP client’s next eligibility redetermination.

‹‹All reimbursable HCPCS and CPT® codes included in all SCGs, including physician, orthopedic, surgeon, ophthalmology and podiatry, are listed in the California Children’s Services (CCS) Program Service Code Groupings Excel sheet linked in the California Children’s Services (CCS) Program section of this manual.››

Physician SCG Physicians assign a unique SCG (SCG 01) to facilitate the diagnosis and treatment of GHPP clients. The orthopedic SCG (SCG 07) includes all codes available in the physician SCG (SCG 01).