CVS should be performed only by a physician experienced in this procedure. The physician performing a CVS procedure should be able to provide to prospective patients the rate of miscarriage that the physician has experienced for this procedure.

Genetic counseling should include:

– A full comparison of the risks and benefits of amniocentesis versus CVS.

– That the overall risk for transverse limb deficiencies from CVS is

0.03 percent – 0.10 percent (1/3000 – 1/1000) and that the current data indicates no increased risk for limb deficiencies after amniocentesis performed at 15 – 18 weeks gestation.

– That CVS cannot detect most neural tube defects. Therefore, a maternal serum alpha-Fetoprotein (AFP) to screen for neural tube defects should be offered at 15 – 20 weeks gestation and if positive (approximately 1.5 percent of cases) would need to be followed up by amniocentesis to rule out this genetic abnormality. This second procedure would have risks separate from the previous CVS.

For amniocentesis performed within 10 weeks after a CVS, providers must include medical documentation in the Remarks field (Box 80)/Additional Claim Information field (Box 19) on the claim about the previous results of the CVS including but not limited to one of the following:

Placental mosaicism

Tissue culture failure

Maternal cell contamination

An elevated maternal serum AFP level

Part 2 – Genetic Counseling and Screening

gene coun 7 Page updated: August 2020

Genetic Counseling and Screening Physicians who are board-certified in clinical genetics may apply for and receive a separate category of service (COS) and reimbursement code for genetic services.

Providers cannot use code HCPCS S0265 (genetic counseling, under physician supervision, each 15 minutes) for genetic services unless they have been approved by Medi-Cal through the genetic provider credentialing process. Each clinical geneticist (physician) in the practice may obtain this approval.

The physician must bill using an individual National Provider Identifier (NPI), not a billing NPI number issued to a group practice. No other person or facility (for example, hospital or clinic) may bill for genetic counseling services provided by the approved physician. However, a physician may submit claims for the services of a genetic counselor who is working under his/her supervision.

Medi-Cal coverage of genetic counseling and consultation services is as follows:

Billing code S0265 may be billed for the first two hours (eight 15-minute units) without submission of additional documentation. The first eight units are reimbursed at $15 per unit, for a total reimbursement of $120 for two hours.

Any subsequent time is reimbursed at $5 per unit, up to a maximum of 24 units and requires submission of the consultation note as a claim attachment for payment of time beyond two hours. Reimbursement for three hours would be $140, four hours – $160, five hours – $180 and six hours – $200.

Code S0265 cannot be billed with another Evaluation and Management (E&M) code on the same day, whether by the same or another provider, unless the other visit is for a different medical indication. The reason for the second visit should be entered in the Remarks field (Box 80)/Additional Claim Information field (Box 19) of the claim.

Services may include review of pertinent medical records, pre-clinic visit and consultation as required; complete examination of the patient or affected child (complete physical examination may not be required for counseling services [for example, infant deaths due to congenital anomalies or family with cystic fibrosis or muscular dystrophy]); examination of siblings, parents and/or other relatives, if indicated; complete pedigree and complete history; determination of likely diagnosis, confirmation of the diagnosis by interpretation of laboratory tests, documentation of natural history of the disease and evaluation of prognosis and recurrence risks; conveyance of information to patient or family and written report to the referring physician.

Services are no longer limited to once-in-a-lifetime. Code S0265 may be billed up to four times per year, per recipient

Part 2 – Genetic Counseling and Screening

gene coun 8 Page updated: August 2020

‹‹Legend›› ‹‹Symbols used in the document above are explained in the following table.››

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

Part 2 – Genetic Counseling and Screening