hcpcs 1

HCPCS Introduction

Page updated: August 2020

This section describes the HCPCS coding system and how it is used under the Medi-Cal program.

HCPCS The Healthcare Common Procedure Coding System (HCPCS) is a national, uniform coding structure developed by the Centers for Medicare & Medicaid Services (CMS) to standardize the coding systems used to process Medicare and Medicaid (Medi-Cal) claims on a national basis.

HCPCS is a three-level coding system that incorporates Physicians’ Current Procedural Terminology (CPT®), National and Local codes. Medi-Cal implemented CPT coding (Level I) for physician services in November 1987. HCPCS National Level II codes (formerly SMA codes; non-physician procedures and services) and HCPCS Local Level III codes (California-only) were implemented for services provided on or after October 1, 1992. This implementation completed Medi-Cal’s conversion from SMA codes to HCPCS codes.

HCPCS Coding Format

The HCPCS coding format for Level I is five-digit numeric. The format for Level II and III is an alpha character followed by four numeric digits. The full range of codes for each level is as follows: Level I is 00100 through 01999 and 10000 through 99999; Level II is A0000 through V9999; Level III is W0000 through Z9999 (Medi-Cal Level III codes are prefixed with alpha character X or Z; Medicare carrier Level III codes are prefixed with alpha character W or Y).

Level II and Level III Codes

The existence of a specific Level II HCPCS code in the HCPCS book for a particular item or service is not a guarantee that the item or service is covered by Medi-Cal. Refer to the section specific to the service rendered for Medi-Cal reimbursable Level II and III HCPCS codes.

When using an electronic Treatment Authorization Request (eTAR) to submit a claim for a non-benefit, refer to the “eTAR Submission Guidelines” provided in the TAR Overview section of the Part 1 manual for instructions on how to properly submit the claim.

Part 2 – HCPCS Introduction

hcpcs 2 Page updated: August 2020

Modifier Coding Format

Modifiers for each level are as follows: Level I is 01 through 99; Level II is AA through VP and A1 through V9; Level III is WA through ZZ and W1 through Z9 (Medi-Cal-only modifier ranges are YV through YX, Z2 through Z9 and ZA through ZZ). Refer to the Modifiers: Approved List in the appropriate Part 2 manual for the complete list of discontinued and allowable modifiers.

HCPCS Billing Exceptions Federally Qualified Health Center (FQHC) and Rural Health Clinic (RHC) providers must bill services with HIPAA-compliant code sets, with the exception of two-digit billing code 03 for dental services.

FQHCs and RHCs are reimbursed consistent with the Prospective Payment System (PPS). (The PPS replaced reasonable cost-based reimbursement.) Los Angeles County facilities operate under a Federal waiver.

Ophthalmological and Professional Services Ophthalmological services are billed on the CMS-1500 claim.

Eye Appliances Eye appliances must be billed on the CMS-1500 claim with the appropriate modifier, as needed.

Medical Supplies Medical supplies must be billed using the appropriate HCPCS Level II code. Medical supply codes (format of four numeric digits followed by an alpha character: 9900A – 9900Z) must not be used.

Part 2 – HCPCS Introduction

hcpcs 3 Page updated: August 2020

HCPCS Books

Providers may order HCPCS (Level II) books from:

Ingenix P.O. Box 27116 Salt Lake City, UT 84127-0116

Telephone: 1-800-765-6588 (Customer service)

Or

PMIC (Practice Management Information Corporation) Order Processing Department 4727 Wilshire Boulevard, Suite 300 Los Angeles, CA 90010-3894

Telephone:1-800-MED-SHOP (Monday – Friday, 8:00 a.m. – 5:30 p.m., CST)

Fax: (630) 964-8873 (24 hours daily) (For credit card orders or purchase orders)

Or

American Medical Association Order Department P.O. Box 930876 Atlanta, GA 31193-0876

Telephone: 1-800-621-8335 Fax: (312) 464-5600

Medi-Cal HCPCS Benefits Providers should refer to the HCPCS code books for the exact descriptions of Level II codes or refer to the appropriate policy sections of this provider manual for Level III code descriptions. Codes listed in the HCPCS Level II code books are not necessarily benefits of the Medi-Cal program.

Note: The HCPCS Level III List: Reimbursable Medi-Cal-Only Codes section in this

manual should be used as a reference to determine if there is a Medi-Cal Level III HCPCS code that may be billed for a service. The respective policy sections contain specific descriptions concerning the Level III codes.

It is the provider’s responsibility to ensure that the procedure code billed is appropriate for the service rendered.

Part 2 – HCPCS Introduction

hcpcs 4 Page updated: August 2020

‹‹Legend›› ‹‹Symbols used in the document above are explained in the following table.››

Symbol Description

‹‹

››