hear aid cd 1

Hearing Aids: Billing Codes and Reimbursement Rates

Page updated: August 2020

This section lists the HCPCS codes and maximum allowances for hearing aids, accessories and related services. Refer to the Hearing Aids section in this manual for policy information. Reimbursement will be made at the provider’s usual charge to the general public, not to exceed the following maximum allowances (California Code of Regulations [CCR], Title 22, Section 51517). Medi-Cal limits the total cost of hearing aid benefits, including sales tax, to $1,510 per recipient per fiscal year (Welfare and Institutions Code [W&I Code], Section 14131.05). For additional information, refer to the Hearing Aids section of this manual.

Rental Rates The daily rental rate for hearing aids and accessories (HCPCS codes V5030 through V5080, V5120 through V5150, V5190, V5230, and V5298) is $1.53.

One-Unit Wholesale Cost Wholesale cost is defined as the “unit price” or the “single” unit price as identified in the manufacturer’s wholesale catalog less rebates, discounts, taxes or any other factors.

Part 2 – Hearing Aids: Billing Codes and Reimbursement Rates

hear aid cd 2 Page updated: August 2020

Codes and Rates Hearing aids and accessories are reimbursed as listed below:

‹‹Reimbursed Hearing Aids and Accessories››

HCPCS Code V5014 *

Description

Maximum Allowance

Repair/modification of a hearing aid The lesser of:

1. The invoice cost to the dealer plus a 100 percent markup

2. $37.81 plus invoice cost

3. The factory retail price for the repair service

4. The billed amount

V5264

V5265

Ear mold/insert, not disposable, any type Ear mold/insert, disposable, any type By Report

$27.52

Part 2 – Hearing Aids: Billing Codes and Reimbursement Rates

hear aid cd 3 Page updated: August 2020

‹‹Reimbursable Hearing Aids and Accessories: Monaural››

HCPCS Code V5030¹ ²

Description

Hearing aid, monaural, body worn, air conduction

Maximum Allowance

The lesser of:

1. $883.80

2. The one-unit wholesale cost plus $635.00

3. The billed amount

V5040¹ ²

Hearing aid, monaural, body worn, bone conduction

The lesser of:

1. $883.80

2. The one-unit wholesale cost plus $635.00

3. The billed amount

V5050¹ ²

Hearing aid, monaural, in the ear

The lesser of:

1. $883.80

2. The one-unit wholesale cost plus $635.00

3. The billed amount

V5060¹ ²

Hearing aid, monaural, behind the ear

The lesser of:

1. $883.80

2. The one-unit wholesale cost plus $635.00

3. The billed amount

Part 2 – Hearing Aids: Billing Codes and Reimbursement Rates

hear aid cd 4 Page updated: August 2020

‹‹Reimbursable Hearing Aids and Accessories: Monaural (continued)››

HCPCS Code V5080¹ ²

Description Glasses, bone conduction

Maximum Allowance

The lesser of:

1. $883.80

2. The one-unit wholesale cost plus $635.00

3. The billed amount

V5070¹ ²

Glasses, air conduction

The lesser of:

1. $883.80

2. The one-unit wholesale cost plus $635.00

3. The billed amount

V5298¹

Hearing aid, not otherwise classified The lesser of:

1. $883.80

2. The one-unit wholesale cost plus $635.00

3. The billed amount

Part 2 – Hearing Aids: Billing Codes and Reimbursement Rates

hear aid cd 5 Page updated: August 2020

‹‹Reimbursable Hearing Aids and Accessories: Binaural››

HCPCS Code V5120¹ ²

Description

Binaural, body aid

Maximum Allowance

The lesser of:

1. $1,480.32

2. The one-unit wholesale cost plug $1,025.00

3. The billed amount

V5130¹ ²

Binaural, in the ear aid

The lesser of:

1. $1,480.32

2. The one-unit wholesale cost plug $1,025.00

3. The billed amount

V5140¹ ²

Binaural, behind the ear aid

The lesser of:

1. $1,480.32

2. The one-unit wholesale cost plug $1,025.00

3. The billed amount

V5150¹ ²

Binaural, glasses aid

The lesser of:

1. $1,480.32

2. The one-unit wholesale cost plug $1,025.00

3. The billed amount

V5298¹

Hearing aid, not otherwise classified The lesser of:

1. $1,480.32

2. The one-unit wholesale cost plug $1,025.00

3. The billed amount

Part 2 – Hearing Aids: Billing Codes and Reimbursement Rates

hear aid cd 6 Page updated: August 2020

‹‹Reimbursable Hearing Aids and Accessories: Contralateral Routing System: Monaural››

HCPCS Code V5171¹

Description

Hearing aid, contralateral routing system, monaural, in the ear (ITE)

Maximum Allowance

The lesser of:

1. $883.80, or

2. The one-unit wholesale cost plus $635.00, or

3. The billed amount

V5172¹

Hearing aid, contralateral routing system, monaural, in the canal (ITC)

The lesser of:

1. $883.80, or

2. The one-unit wholesale cost plus $635.00, or

3. The billed amount

V5181¹

Hearing aid, contralateral routing system, monaural, behind the ear (BTE)

The lesser of:

1. $883.80, or

2. The one-unit wholesale cost plus $635.00, or

3. The billed amount

V5190¹

Hearing aid, contralateral routing, monaural, glasses

The lesser of:

1. $883.80, or

2. The one-unit wholesale cost plus $635.00, or

3. The billed amount