hear accp 1

Hearing Aid Coverage for Children Program

Page updated: January 2023

This section contains information about hearing aids and program coverage for the Hearing Aid Coverage for Children Program (HACCP). For additional information about billing, refer to the Hearing Aids: Billing and Hearing Aids: Billing Example sections of this manual.

Program Coverage and Criteria HACCP is a state-only funded program and is not considered a Medi-Cal or California Children’s Services (CCS) program. Children ages zero to 20 who are not eligible for Medi-Cal may qualify for state-only coverage of hearing aids and related services through HACCP. Providers may refer to the Hearing Aid Coverage for Children Program webpage on the Department of Health Care Services (DHCS) website for additional information about HACCP eligibility, benefits, and claim authorization.

Eligibility Requirements

Provider

Only enrolled Medi-Cal providers may submit claims for HACCP-covered benefits. For a provider to receive reimbursement, the recipient must be enrolled in HACCP on the date of service. Providers may verify a recipient’s HACCP enrollment status in the DHCS Automated Eligibility Verification System (AEVS) using their HACCP identification number. For additional information regarding Medi-Cal provider enrollment, refer to the Provider Guidelines section, in Part 1 of the Medi-Cal Provider Manual.

Recipient

For a recipient to qualify for HACCP, the following criteria must be met:

Recipient is under 21 years of age.

Recipient resides in California.

Recipient is not eligible for Medi-Cal.

Recipient is not enrolled in CCS for a hearing-related condition.

Enrollment requires a provider referral or a hearing aid prescription.

Recipient does not have other health coverage for hearing aids or has other health coverage with a coverage limit of $1500 or less for hearing aids.

Annual household income is under 600 percent of the federal poverty level (FPL).

Note: Enrollment requires a provider referral or a hearing aid prescription.

Part 2 – Hearing Aid Coverage for Children Program

hear accp 2 Page updated: January 2023

Covered Benefits HACCP includes the following benefits:

Hearing aids, including:

– Assistive listening devices

– Surface-worn bone conduction hearing devices (BCHDs)

Medically necessary hearing aid supplies and accessories, including ear molds and hearing aid batteries

Hearing aid-related audiology and post-evaluation services

Authorization Required Authorization is required for the purchase or trial period rental of hearing aids and for repairs that cost more than $25 per repair service. Claims for individual repair services are not cumulative when determining the need for authorization.

Note: Refer to the “Programmable or Digital Hearing Aid Systems” section in the Hearing Aids: Billing manual section for authorization information on programmable or digital hearing aid systems.

Refer to the “Hearing Aid Supplies and Accessories for Specific Needs” section in the Hearing Aids: Billing manual section for authorization information on hearing aid supplies and accessories necessary to meet the specific needs of individual recipients.

HACCP covers new and replacement hearing aids and accessories as outlined in the “Covered Benefits” section above for enrolled participants subject to medical necessity.

Most HACCP benefits require authorization with a 50-1 Treatment Authorization Request (TAR) form or an electronic TAR (eTAR). The TAR shall include documentation that demonstrates the recipient meets the criteria listed below for the requested item or service.

To expedite TAR processing, select the special handling code “Hearing Aid Coverage for Children Program (HACCP)” in the eTAR system. If submitting a 50-1 form, indicate “HACCP” in the special instructions section to ensure proper routing.

Part 2 – Hearing Aid Coverage for Children Program

hear accp 3 Page updated: January 2023

Criteria

HACCP follows Medi-Cal policy for the same services being provided for the same age group, including the Early and Periodic Screening, Diagnostic, and Treatment Services (EPSDT) definition of medical necessity for those under 21 (services are medically necessary or a medical necessity if they correct or ameliorate defects and physical and mental illnesses and conditions discovered through screening).

The pediatric audiologist and otolaryngologist are considered the experts on the medical needs of the recipient and the technology best suited for the condition. It is the responsibility of the audiologist and otolaryngologist to provide justification for medical necessity to support the request for a hearing aid and accessories.

The determination of whether a service is medically necessary for an individual must be made on a case-by-case basis, considering the specific hearing needs of the recipient within the scope of HACCP benefits.

New Hearing Aids