hear aid bill 1

Hearing Aids: Billing

Page updated: August 2020

This section contains information about billing for hearing aids. Medi-Cal limits the total cost of hearing aid benefits, including sales tax, to $1,510 per recipient per fiscal year (Welfare and Institutions Code [W&I Code], Section 14131.05). For additional information, refer to the Hearing Aids section of this manual.

Date of Service The date that the hearing aid was ordered is entered as the date of service in the Date(s) of Service field (Box 24A) and the usual and customary fee is entered in the Charges field (Box 24F).

Modifiers Claims submitted for hearing aids and accessories must be billed with modifier NU (new equipment purchase), RB (repair) or RR (rental), as appropriate.

Monaural Hearing Aids Conventional electronic monaural hearing aids are billed with HCPCS codes V5030 – V5080 for analog types. A Treatment Authorization Request (TAR), California Children’s Services (CCS) Service Authorization Request (SAR) or CCS Legacy authorization is required for all claims.

Claims billed for monaural hearing aids must include the following in the Additional Claim Information field (Box 19) or on an attachment to the claim:

Manufacturer’s name

Catalog number or serial number

One-unit wholesale cost (Wholesale cost is defined as the “unit price” or the “single” unit price as identified in the manufacturer’s wholesale catalog less rebates, discounts, taxes or any other factors.)

Amount of actual sales tax paid to the manufacturer

Note: HCPCS code V5298 (hearing aid not otherwise classified), is a Medi-Cal benefit. To bill code V5298, refer to “Programmable or Digital Hearing Aid Systems” on a following page in this section.

Part 2 – Hearing Aids: Billing

hear aid bill 2 Page updated: August 2020

Reimbursement

Monaural hearing aid claims are paid the least of the following:

Wholesale cost plus $635.00, or

$883.80, or

The billed amount

Binaural Hearing Aids Conventional electronic binaural hearing aids are billed with HCPCS codes V5120 – V5150 for analog types. A TAR, CCS SAR or Legacy authorization is required for all claims.

Claims billed for binaural hearing aids must include the following in the Additional Claim Information field (Box 19) or on an attachment to the claim:

Manufacturer’s name

Catalog number or serial number

One-unit wholesale cost (Wholesale cost is defined as the “unit price” or the “single” unit price as identified in the manufacturer’s wholesale catalog less rebates, discounts, taxes or any other factors.)

Amount of actual sales tax paid to the manufacturer

Binaural hearing aids must be authorized and billed using the appropriate HCPCS codes (V5120 – V5150 and V5298) and a quantity of “1” (not “2”). The invoice should document the cost of two hearing aids.

Note: HCPCS code V5298 (hearing aid not otherwise classified), is a Medi-Cal benefit. To bill code V5298, refer to “Programmable or Digital Hearing Aid Systems” on a following page in this section.

Reimbursement

Binaural hearing aid claims are paid the least of the following:

Wholesale cost plus $1,025, or

$1,480.32, or

The billed amount

Part 2 – Hearing Aids: Billing

hear aid bill 3 Page updated: August 2020

Monaural Contralateral Routing Device Hearing Aids Monaural contralateral routing device hearing aids are billed with HCPCS codes V5171, V5172, V5181 and V5190.

A copy of the TAR, CCS SAR or Legacy authorization that approved the service may be requested from the provider at any time.

Claims billed for monaural contralateral routing device hearing aids must include the following in the Additional Claim Information field (Box 19) or on an attachment to the claim.

Manufacturer’s name

Catalog number or serial number

One-unit wholesale cost (Wholesale cost is defined as the “unit price” or the “single” unit price as identified in the manufacturer’s wholesale catalog less rebates, discounts, taxes or any other factors.)

Amount of actual sales tax paid to the manufacturer

Reimbursement

Monaural contralateral routing device hearing aid claims are paid the least of the following:

Wholesale cost plus $635.00, or

$883.80, or

The billed amount

Part 2 – Hearing Aids: Billing

hear aid bill 4 Page updated: August 2020

Binaural Contralateral Routing System Hearing Aids Binaural contralateral routing system hearing aids are billed with HCPCS codes V5211 – V5215, V5221 and V5230.

A copy of the TAR, CCS SAR or Legacy authorization that approved the service may be requested from the provider at any time.

Claims billed for binaural contralateral routing system hearing aids must include the following in the Additional Claim Information field (Box 19) or on an attachment to the claim:

Manufacturer’s name

Catalog number or serial number