hear aid 1

Hearing Aids

Page updated: March 2022

This section contains information about hearing aids and program coverage (California Code of Regulations [CCR], Title 22, Section 51319). For additional information about billing, refer to the Hearing Aids: Billing and Hearing Aids: Billing Example sections of this manual.

Program Coverage Medi-Cal covers hearing aids when supplied by a hearing aid dispenser on the prescription of an otolaryngologist, or the attending physician ‹‹(in consultation with the evaluating otolaryngologist, if possible)›› when no otolaryngologist is available in the community. An audiological evaluation, including a hearing aid evaluation performed by, or under the supervision of, the above prescribing physician, or by a licensed audiologist, is required.

Medi-Cal limits the total cost of hearing aid benefit services, including sales tax, to $1,510 per recipient per fiscal year (Welfare and Institutions Code [W&I Code], Section 14131.05). The following are excluded from the cap:

Pregnancy-related benefits and benefits for the treatment of other conditions that might complicate the pregnancy.

Recipients under the Early and Periodic Screening Diagnosis and Treatment Program.

Recipients who are receiving long-term care in a licensed skilled nursing facility or intermediate care facility (NF-A and NF-B). Recipients who are receiving long-term care in a licensed intermediate care facility for the developmentally disabled (ICF/DD), including ICF/DD Habilitative and ICF/DD Nursing.

Recipients in the Program for All-Inclusive Care for the Elderly (PACE).

Recipients receiving contracted managed care with Senior Care Action Network (SCAN) and AIDS Healthcare Foundation.

Replacement of hearing aids that are lost, stolen or irreparably damaged due to circumstance beyond the recipient’s control is not included in the $1,510 maximum benefit cap.

Part 2 – Hearing Aids

hear aid 2 Page updated: March 2022

‹‹Coverage for Children››

California Children’s Services (CCS)

Medi-Cal recipients younger than 21 years of age must be referred to CCS for hearing services. ‹‹Additional information about CCS eligibility, benefits, and claim authorization is available at the California Children's Services webpage.

Early and Periodic Screening, Diagnostic, and Treatment (EPSDT) Benefit

Medi-Cal covers all medically necessary services for Medi-Cal recipients younger than 21 years of age, including for children not enrolled in CCS. Providers may refer to the Early and Periodic Screening, Diagnostic, and Treatment Services webpage for additional information about coverage.

Hearing Aid Coverage for Children Program (HACCP)

Children ages 0 thru 17 who are not eligible for Medi-Cal may qualify for state-only coverage of hearing aids and related services through HACCP. Providers may refer to the Hearing Aid Coverage for Children Program webpage for additional information about HACCP eligibility, benefits and claim authorization.››

Eligibility Requirements

For a provider to receive reimbursement, the recipient must be eligible for Medi-Cal or CCS, ‹‹or enrolled in HACCP on the date of service.››

Authorization Authorization is required for the purchase or trial period rental of hearing aids and for repairs that cost more than $25 per repair service. Claims for individual repair services are not cumulative when determining the need for authorization.

Treatment Authorization Requests (TARs) for hearing aids for Medi-Cal-only ‹‹and HACCP›› recipients must be submitted to the TAR Processing Center.

Note: Refer to “Programmable or Digital Hearing Aid Systems” in this section for authorization information on programmable or digital hearing aid systems.

Refer to “Hearing Aid Supplies and Accessories for Specific Needs” in this section for authorization information on hearing aid supplies and accessories necessary to meet the specific needs of individual recipients.

Part 2 – Hearing Aids

hear aid 3 Page updated: March 2022

Ear Molds Exempt

Authorization is not required for the purchase of ear molds.

TAR Documentation

The following documentation is required with any TAR for hearing aids:

New hearing aids

– Appropriately signed prescription from an otolaryngologist ‹‹or the attending

physician (in consultation with the evaluating otolaryngologist, if possible), when no otolaryngologist is available in the community

– Appropriately signed medical history and physical examination by an

otolaryngologist››

– Appropriately signed audiologic report and hearing aid evaluation, regardless of the

recipient’s ability to speak English

– Specification of ear to be fitted

Replacement of lost, stolen or irreparably damaged hearing aids:

– Detailed description of hearing aid loss or events leading to damage, signed by the

recipient and physician