‹‹Children’s Presumptive Eligibility (CPE)›› No more than two PE periods within a 12

Breast and Cervical Cancer Treatment Program (BCCTP)

PE for Pregnant Women

month period, starting with the effective date of the initial PE period No more than one PE period within a 12 month period, starting with the effective date of the initial PE period No more than one PE period per pregnancy

Part 2 – Hospital Presumptive Eligibility (HPE) Program Process

hospital presum 7 Page updated: April 2024

Individuals are not eligible for HPE if they:

Are not a resident of California.

Exceed income limits for their coverage group.

Currently have Medi-Cal.

Are an adult that currently has Medicare.

Have already received PE benefits in the past 12 months or current pregnancy.

Duration of PE Enrollment Period The presumptive eligibility (PE) enrollment period begins on the day an individual is approved for PE.

The PE enrollment period ends either:

If the individual does not file an insurance affordability application prior to the last day of the following month in which the individual was determined eligible for PE, and the PE enrollment period will end on that date.

If the individual did file an insurance affordability application prior to the last day of the following month in which the individual was determined eligible for PE, and PE will continue until the day a determination is made on the insurance affordability application, regardless of the length of time necessary for that determination.

The PE effective date can’t be backdated regardless of the reason. However, individuals may submit a completed insurance affordability application before the PE enrollment period terminates to apply for full scope Medi-Cal and mark the box which indicates the individual had medical expenses in the last three months and needs help to pay.

Application Submission ‹‹The following are important steps for providers in preparing to submit the Hospital Presumptive Eligibility Medi-Cal Application in the Provider Portal.››

Acquire Application

‹‹A PDF version of the Hospital Presumptive Eligibility Medi-Cal Application is available to download within the Resources tab in the HPE area of the Provider Portal for the applicant, spouse, parent/legal guardian or authorized representative to complete with the necessary data. The PDF version is available in both English and Spanish.››

Review Application

Providers are not responsible for verifying information given by applicants. Providers are only responsible for assuring that the applicant understands the questions and that the application is completed and signed.

Part 2 – Hospital Presumptive Eligibility (HPE) Program Process

hospital presum 8 Page updated: April 2024

Print Summary for Applicant’s Signature

‹‹Providers print the summary of the completed HPE application from the Provider Portal for the applicant, spouse, parent/legal guardian or authorized representative to sign prior to online submission.›› The HPE application is not complete without a valid signature.

Safeguard Patient Confidentiality

Providers must render safeguards when completing the application process to ensure patient confidentiality of the information provided on the application.

Application Summary Signed Copies

Providers retain a signed Hospital Presumptive Eligibility Medi-Cal Application (DHCS 7022) in the applicant’s hospital record for three years from the last date of billing. Providers also must give a signed DHCS 7022 to the applicant, spouse, parent/legal guardian or authorized representative for their records.

HPE providers are required to supply individuals with an eligibility response confirmation from their DHCS 7022 application, along with a copy of the insurance affordability application.

Completing the HPE Application Online ‹‹To initiate the HPE application process, applicants may provide their information verbally and the HPE provider enters the information provided by the applicant for processing in the Provider Portal.››

Once the online application is submitted, the applicant’s information is transmitted to the Medi-Cal Eligibility Data System (MEDS) for data matching to determine if the applicant is currently known or has established eligibility. The HPE determination is conducted in real-time and providers receive a timely eligibility response of approval or denial.

Instructions for completing the online application are included in the Hospital Presumptive Eligibility (HPE) Application User Guide. The user guide may be downloaded from the Medi-Cal Providers website.

Applicant Take-Home Information Providers must give approved HPE applicants a copy of the Immediate Need Eligibility Document, after the provider has the applicant sign it, and an insurance affordability application is provided. This will facilitate the application process for ongoing health care coverage beyond the period.

Part 2 – Hospital Presumptive Eligibility (HPE) Program Process