hosp recoup 1

Hospital Recoupment: Administrative Adjustment Requests

Page updated: August 2020

This section contains information to help providers file administrative adjustment requests (AARs) and formal hearing appeals.

Hospital Recoupment: Introduction The Department of Health Care Services’ (DHCS’) Hospital Recoupment Unit (HRU) is responsible for recouping Medi-Cal overpayments to non-contract hospitals for services rendered prior to July 1, 2013. The collection process is governed by the California Code of Regulations (CCR), as follows:

Recoupment for hospitals whose fiscal periods begin prior to May 23, 1992 is governed by CCR, Title 22, Sections 51536 and 51539. This process is known as Maximum Inpatient Reimbursement Limit (MIRL).

Recoupment for hospitals whose fiscal periods begin on or after May 23, 1992 is governed by CCR, Title 22, Sections 51545 through 51556. This process is known as Peer Grouping Inpatient Reimbursement Limitation (PIRL).

Administrative Adjustment Requests: MIRL Guidelines Hospitals filing AARs under the MIRL are subject to the following procedures:

Under CCR, Title 22, Section 51536(j)(3)(A), a request for an AAR must be submitted within 60 calendar days after notification of an all-inclusive rate per discharge. The AAR is considered timely if delivered to, or postmarked on or before the date specified in the Medi-Cal Inpatient Reimbursement Settlement letter.

Administrative Adjustment Requests: PIRL Guidelines Hospitals filing AARs under the PIRL are subject to the following procedures:

Under CCR, Title 22, Section 51550(e)(1), a request for an AAR shall be submitted within 90 days after notification of the limitation. The AAR must be postmarked or hand delivered on or before the 90th day after the postmark on the Medi-Cal Inpatient Reimbursement Settlement letter. No extensions are granted. If the settlement letter contains settlements for more than one fiscal period, 120 days is allowed to file the AAR. If DHCS determines that additional data are needed, the provider is allowed 60 days after DHCS notification to supply it to DHCS. No extensions are granted.

Part 2 – Hospital Recoupment: Administrative: Adjustment Requests

hosp recoup 2 Page updated: August 2020

Where to Submit AARs AARs should be sent to:

Non-Contracting Hospital Recoupment Unit

Disproportionate Share/Hospital DSH

Financing and Non-Contract Hospital Recoupment Section

Safety Net Financing Division

Department of Health Care Services

MS 4518

1501 Capitol Avenue

P.O. Box 997419

Sacramento, CA 95814

Formal Hearing When a Request for Administrative Adjustment is Denied: MIRL To reserve any right for further relief, hospitals must request a formal hearing to appeal DHCS’ decision on an AAR made under the MIRL. This is in accordance with procedures outlined in CCR, Title 22, Section 51016, et seq. The appeal for a formal hearing applies only to final settlements, not tentative settlements. A formal appeal must be filed within 60 calendar days after notification of an AAR decision or after 45 calendar days of DHCS’ receipt of the AAR.

Formal Hearing When a Request for Administrative Adjustment is Denied: PIRL To reserve any right for further relief, hospitals must request a formal hearing to appeal DHCS’ decision on an AAR made under the PIRL.This is in accordance with procedures outlined in CCR, Title 22, Section 51552. The appeal for a formal hearing applies only to final settlements, not tentative settlements. A formal appeal must be submitted within 30 calendar days after notification of DHCS’ AAR decision.

Part 2 – Hospital Recoupment: Administrative: Adjustment Requests

hosp recoup 3 Page updated: August 2020

Where to Submit Appeals of Administrative Adjustment Requests Appeals should be sent to the following address:

Chief Administrative Law Judge

Administrative Hearings & Appeals

1029 J Street, Suite 200

Sacramento, CA 95814

Questions regarding this policy should be directed to the DHCS Safety Net Financing Division at (916) 323-2117.

Part 2 – Hospital Recoupment: Administrative: Adjustment Requests

hosp recoup 4 Page updated: August 2020

‹‹Legend›› Symbols used in the document above are explained in the following table.

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

Part 2 – Hospital Recoupment: Administrative: Adjustment Requests