hospital presum 9 Page updated: April 2024

Continuation of Benefits An individual’s PE enrollment period may continue if an insurance affordability application is submitted prior to the PE end date and the insurance affordability application is approved. HPE benefits continue until a determination is made on the insurance affordability application.

Individuals may complete the insurance affordability application in paper format, online, over the phone or in person at their local county welfare office. Individuals must complete and submit the insurance affordability application before the PE enrollment period end date to be eligible to receive continuing health care coverage.

If individuals have questions about the application process, providers may refer them to Covered California at 1-800-300-1506 or the Covered California website at www.coveredca.com.

Part 2 – Hospital Presumptive Eligibility (HPE) Program Process

hospital presum 10 Page updated: April 2024

Legend Symbols used in the document above are explained in the following table.

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

Part 2 – Hospital Presumptive Eligibility (HPE) Program Process