‹‹HPE providers who use third party vendors, contractors or subcontractors to assist HPE applicants, must complete and maintain on file the Hospital Presumptive Eligibility (HPE) Provider Intake Advisor Verification Form (DHCS 7011) with current information for three years.››

HPE records must be available to the Department of Health Care Services (DHCS) for review within 30 days of DHCS’ request for records dated within the three-year period.

Part 2 – Hospital Presumptive Eligibility (HPE) Program Process

hospital presum 4 Page updated: April 2024

Provider Participation “Qualified hospitals” are “HPE providers,” meaning they are approved by DHCS to render HPE services.

‹‹Any hospital that is a Medi-Cal provider that elects to make PE determinations, agrees to make PE determinations in accordance with state policies and procedures, and has not been disqualified by DHCS from making PE determinations, and is qualified to determine whether an individual is eligible for Medi-Cal during a PE period.››

Hospital Owned Clinics ‹‹In the Hospital Presumptive Eligibility (HPE) Provider Application and Agreement, the applying hospital may elect to permit their hospital-owned clinic(s) to participate under their hospital license.›› The following clinics may participate under the hospital license:

Rural Health Clinic/Federally Qualified Health Center

Clinical Laboratory

Clinic Exempt from Licensure

Community Clinic

Part 2 – Hospital Presumptive Eligibility (HPE) Program Process

hospital presum 5 Page updated: April 2024

County-Owned/Operated Hospitals ‹‹The county-owned/operated clinics may assist county hospital applicants with applying for the HPE program in the Medi-Cal Provider Portal.

The following clinics will be authorized to participate under their hospital license:

Rural Health Clinic/Federally Qualified Health Center

Clinical Laboratory

Clinic Exempt from Licensure

Community Clinic

Telephone Service Center (TSC) Information For assistance with registration in the Medi-Cal Provider Portal or completing the application, contact the Medi-Cal Telephone Service Center (TSC) at 1-800-541-5555 from 8 a.m. to 5 p.m., Monday through Friday, except holidays. Hospitals may navigate through the menu prompts by selecting option 1 for provider, option 9 for all other calls, the appropriate option for language (English or Spanish), option 4 for the Technical Help Desk and option 2 for Hospital Presumptive Eligibility.

Refer to the Provider Portal User Guide: Provider Organization for instructions about how to register in the Medi-Cal Provider Portal. Refer to the Hospital Presumptive Eligibility (HPE) Application User Guide for instructions about how to complete the electronic Hospital Presumptive Eligibility Provider Application and Agreement.››

HPE Applicant Criteria To qualify for HPE, applicants must:

Have income below the monthly limit for household size.

– The HPE Program Monthly Income Levels chart is available on the Hospital

Presumptive Eligibility (HPE) Program page of the Medi-Cal website, under "HPE Program Provider Forms and Documents."

Be a California resident.

Not currently receive Medi-Cal coverage.

If not pregnant, have not received the maximum PE enrollment periods permitted from a Medi-Cal PE program within the past 12 months of applying.

If pregnant, not had a PE enrollment period during the current pregnancy.

Part 2 – Hospital Presumptive Eligibility (HPE) Program Process

hospital presum 6 Page updated: June 2024

Additionally, individuals must be eligible in one of the HPE groups below:

Individuals 18 through 25 years of age who were in foster care at 18 years of age (no income limit)

Children 19 years of age or younger

Parents and caretaker relatives

Adults 19 and older, who are not pregnant, not enrolled in Medicare and not eligible for any other group stated above

Pregnant women

Permitted PE Enrollment Periods The number of PE enrollment periods an individual may receive are limited. PE enrollment periods received from any PE program listed below are limited to the past 12 months prior to applying for Medi-Cal and HPE (except for PE for pregnant women). These PE enrollment periods are as indicated in the table below:

Program Enrollment Periods

Medi-Cal PE Programs

HPE - Pregnant Women HPE - Children Under 19 Years of Age

HPE - Parents and Caretaker Relatives

HPE - Former Foster Care

HPE - Adults

PE Enrollment Period Permitted Within Past 12 Months No more than one PE period per pregnancy No more than two PE periods within a 12 month period, starting with the effective date of the initial PE period No more than one PE period within a 12 month period, starting with the effective date of the initial PE period No more than one PE period within a 12 month period, starting with the effective date of the initial PE period No more than one PE period within a 12 month period, starting with the effective date of the initial PE period