A hysterectomy consent form is not required if a hysterectomy is performed in a life- threatening emergency in which the physician determines prior acknowledgment was not possible. In this case, a handwritten statement, signed by the physician certifying the nature of the emergency must accompany the claim. The certification of emergency must appear in the Remarks field (Box 80)/Additional Claim Information field (Box 19) of the claim form or on an attachment. All assistant surgeon, anesthesiology and Inpatient provider claims must include a copy of the primary physician’s statement. A diagnosis alone will not justify this service as an emergency.

Refer to the Sterilization section in this manual for additional information.

Hysterectomy consent form claim attachments are required with all CPT procedure codes that result in sterilization except as previously noted.

Part 2 – Hysterectomy

hyst 6 Page updated: September 2022

Guidelines for Hysterectomies

1. A physician may perform or arrange for a hysterectomy only if:

The person who secures the authorization to perform the hysterectomy has informed the individual and the individual’s representative, if any, orally and in writing that the hysterectomy will render the individual permanently sterile. Note the exceptions to this guideline under the “Exceptions for Hysterectomy Consent Form Attachment” entry in this section.

The written information may be transmitted to the patient on a hospital form, a physician-designed form, or merely a written statement by the person who secures authorization.

The individual or the individual’s representative, if any, has signed a written acknowledgment of the receipt of the preceding information. The consent must be dated prior to the date of surgery. This acknowledgment may be a hospital’s form, a physician-designed form or a written statement by the patient. (A sample informed consent form is included in this section, refer to Figure 1.)

Although the consent form for sterilization, PM 330, (refer to the Sterilization section in this manual) and the federal forms are not ideal for hysterectomy patients because the age and waiting period restrictions are inapplicable, these forms are adequate so long as the name of the operation is clearly denoted as “hysterectomy.” A consent form signed previously for a tubal ligation is not acceptable. (A sample informed consent form is included in this section, refer to Figure 1.)

The individual has been informed of the rights to consultation by a second physician.

2. A copy of the written acknowledgment signed by the patient must be:

Provided to the patient,

Retained by the physician and the hospital in the patient’s medical records, and

Attached to claims submitted by physicians, assistant surgeons, anesthesiologists, and hospitals.

3. The claim must include documentation stating the hysterectomy is not being performed for sterilization. ‹‹Include a diagnosis code or an explanation in the Remarks area (Box 80)/Additional Claim Information field (Box 19) of this claim.››

Part 2 – Hysterectomy

hyst 7 Page updated: August 2020

4. hysterectomy will not be covered if:

Performed solely for the purpose of rendering an individual permanently sterile.

There is more than one purpose for the procedure and the hysterectomy would not be performed except for the purpose of rendering the individual permanently sterile.

For Medicare/Medi-Cal crossover patients, the hysterectomy consent form should be completed and a copy attached to the Medicare claim form.

Anesthesia Time Refer to the Anesthesia section in the appropriate Part 2 manual for instructions to bill anesthesia time associated with a hysterectomy.

Hysterectomy Inquiries Questions concerning hysterectomy services covered by Medi-Cal should be directed to:

Benefits Branch Department of Health Care Services MS 4601 1501 Capitol Avenue, Suite 71.4001 P.O. Box 997417 Sacramento, CA 95899-7417 (916) 552-9797

Part 2 – Hysterectomy

hyst 8 Page updated: August 2020

Figure 1: Sample Informed Consent Form for Hysterectomy.

Part 2 – Hysterectomy

hyst 9 Page updated: August 2020

‹‹Legend›› ‹‹Symbols used in the document above are explained in the following table.››

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

Part 2 – Hysterectomy