hyst 1

Hysterectomy

Page updated: August 2020

This section is to assist providers in billing for hysterectomy services.

Hysterectomy Consent Form The Hysterectomy – Informed Consent form in this section is included as a sample. A hysterectomy consent form may be a hospital form, a physician-designed form or a written statement by the person who secures authorization. To be acceptable, however, the form must include the following:

A statement that the procedure will render the patient permanently sterile and

The patient’s signature and date of signing. The date of signing must be on or before the date of surgery.

For the purposes of Medi-Cal reimbursement, patients undergoing therapy that is not for, but results in, sterilization (formerly referred to as secondary sterilization) are not required to complete the Department of Health Care Services sterilization Consent Form (PM 330).

TAR Requirement All hysterectomy services require a Treatment Authorization Request (TAR).

No Waiting Period There is no waiting period for a hysterectomy.

Part 2 – Hysterectomy

hyst 2 Page updated: August 2020

Hysterectomy: Consent Form Required A hysterectomy informed consent form is required for claims submitted for hysterectomy services. Claims submitted with any of the following CPT®, HCPCS or ICD-10-CM procedure codes that are not accompanied by a hysterectomy informed consent form will be denied.

‹‹Table of Medical Services and Outpatient Services CPT Code Descriptions››

CPT Code 51597

51925 58150

58152 58180

58200

58210

58240

58260 58262

58263

58267

58270

58275 58280 58285 58290

Description Pelvic exenteration, complete, for vesical, prostatic or urethral malignancy, with removal of bladder and ureteral transplantations, with or without hysterectomy Closure of vesicouterine fistula; with hysterectomy Total abdominal hysterectomy, (corpus and cervix), with or without removal of tube(s), with or without removal of ovary(s) Total abdominal hysterectomy with colpo-urethrocystopexy Supracervical abdominal hysterectomy (subtotal hysterectomy), with or without removal of tube(s), with or without removal of ovary(s) Total abdominal hysterectomy, including partial vaginectomy, with lymph node sampling Radical abdominal hysterectomy, with bilateral total pelvic lymphadenectomy and para-aortic lymph node sampling Pelvic exenteration for gynecologic malignancy, with total abdominal hysterectomy or cervicectomy Vaginal hysterectomy, for uterus 250 grams or less Vaginal hysterectomy, for uterus 250 grams or less; with removal of tube(s) and/or ovary(s) Vaginal hysterectomy, for uterus 250 grams or less; with removal of tube(s) and/or ovary(s), with repair of enterocele Vaginal hysterectomy, for uterus 250 grams or less; with colpo-urethrocystopexy Vaginal hysterectomy, for uterus 250 grams or less; with repair of enterocele Vaginal hysterectomy, with total or partial vaginectomy Vaginal hysterectomy, with repair of enterocele Vaginal hysterectomy, radical Vaginal hysterectomy, for uterus greater than 250 grams

Part 2 – Hysterectomy

hyst 3 Page updated: December 2020

Table of Medical Services and Outpatient Services CPT Code Descriptions (continued)

CPT Code 58291

58292

58294

58541

58542

58543

58544

58548

58550

58552

58553

58554

58570

58571

58572