CPT code 90371 (hepatitis B immune globulin [HBIg], human, for intramuscular use).

HCPCS codes

J1571 (injection, hepatitis B immune globulin [HepaGam B], intramuscular, 0.5 ml).

J1573 (injection, hepatitis B immune globulin [HepaGam B], intravenous, 0.5 ml).

Part 2 – Immunizations

immun 40 Page updated: July 2024

Immune Globulin (Human) (GAMASTAN)

Immune Globulin (Human) is a solution for intramuscular (IM) administration.

Indications

All ACIP and FDA-recommended indications.

Dosages and Dosing Schedules

ACIP and FDA-recommended dosages and dosing schedules.

Age Limit

All ages.

Billing

HCPCS code J1460 (injection, Gamma Globulin, Intramuscular, 1 CC) or J1560 (injection, Gamma Globulin, Intramuscular, Over 10 CC).

Do not report claims with CPT code 90281 (immune globulin [Ig], human, for intramuscular use).

Respiratory Syncytial Virus (RSV)

Palivizumab (Synagis®) and Nirsevimab-alip (Beyfortus™)

The use of Nirsevimab and Palivizumab for the prevention of Respiratory Syncytial Virus (RSV) Disease in infants and children during 2023-2024.

California Children’s Services (CCS) issued guidance for use of palivizumab in Numbered Letter (N.L.) 13-0914 and most recently updated palivizumab guidance in CCS Information Notice (I.N.) 22-04.

Guidance for RSV Prevention Within the CCS and Medi-Cal Programs

‹‹Use of nirsevimab and palivizumab for prevention of RSV disease in infants and children should conform to existing CCS guidance and ACIP and AAP recommendations quoted in CCS Information Notice 23-04 For more information, refer to the “Resources” heading below.››

Part 2 – Immunizations

immun 41 Page updated: July 2024

Nirsevimab-alip (Beyfortus)

Nirsevimab, is a long-acting monoclonal antibody product to reduce risk of both hospitalizations and healthcare visits for RSV. It is recommended by the Advisory Committee on Immunization Practices (ACIP) of the Centers for Disease Control (CDC) and Prevention as indicated by FDA and is now a benefit under the Vaccines for Children (VFC) program. ‹‹On February 1, 2024, the American Academy of Pediatrics (AAP) released updated recommendations for the use of nirsevimab for prevention of RSV disease.››

TAR Requirement

No Treatment Authorization Request (TAR) is required for reimbursement.

Billing Information

CPT codes

90380 (respiratory syncytial virus, monoclonal antibody, seasonal dose; 0.5 mL dosage for intramuscular use).

90381 (respiratory syncytial virus, monoclonal antibody, seasonal dose; 1 mL dosage for intramuscular use).

Billing as a Vaccines for Children (VFC) benefit:

The administration fee for the RSV monoclonal antibody is billed with either CPT code 90380 or 90381, and modifier SL (state-supplied vaccine) for appropriate reimbursement.

Resources

‹‹Redbook Online. ACIP and AAP Recommendations for Nirsevimab. American Academy of Pediatrics. Accessed May 30, 2024.

Nirsevimab Administration Visual Guide (AAP.org)

Nirsevimab Frequently Asked Questions (AAP.org)

CCS Numbered Letter 13-0914

Nirsevimab Immunization Information Statement (CDC)››

Part 2 – Immunizations

immun 42 Page updated: July 2024

Palivizumab (Synagis®)

Guidance for Palivizumab Prophylaxis for a Typical RSV Season

The following coverage policy was updated after the publication of the article titled, “Updated Guidance for Palivizumab Prophylaxis Among Infants and Young Children at Increased Risk of Hospitalization for Respiratory Syncytial Virus Infection” by American Academy of Pediatrics (AAP) in 2014.

Five monthly doses of palivizumab will provide more than six months (24 weeks) of protective serum antibody concentration. For children meeting the policy described below, up to five doses may be authorized for use between November and the following March. If prophylaxis is initiated in December, the fifth and final dose should be administered in April.

TAR Requirement

A Treatment Authorization Request (TAR) is required for reimbursement during typical and atypical seasons.

TAR Criteria

Palivizumab is considered medically necessary for the RSV prophylaxis under one of the following conditions:

Infants born before 29 weeks, 0 days gestation who are less than 12 months of age at the start of the RSV season.

During the first year of life for preterm infants who develop chronic lung disease (CLD) of prematurity defined as gestational age less than 32 weeks, 0 days and a requirement for greater than 21 percent oxygen for at least the first 28 days after birth.

During the second year of life for preterm infants who develop chronic lung disease (CLD) of prematurity as defined above and continue to require medical support (chronic corticosteroid therapy, diuretic therapy, or supplemental oxygen) during the six-month period before the start of the second RSV season.