Part 2 – Immunizations

immun 20 Page updated: June 2024

Age Limit

Must be 18 years of age and older.

Billing

CPT code 90682 (influenza virus vaccine, quadrivalent [RIV4], derived from recombinant DNA, hemagglutinin [HA] protein only, preservative and antibiotic free, for intramuscular use).

Required Modifier

SL (state-supplied vaccine) must be used when administering vaccine supplied by the Vaccines for Children (VFC) program.

Influenza Vaccine (ccIIV3 or ccIIV4) (Flucelvax) Cell Culture Inactivated Influenza Vaccine, Quadrivalent (ccIIV4) is a suspension for Intramuscular Injection.

Indications

All ACIP-recommended indications.

Dosages and Dosing Schedules

ACIP-recommended dosages and dosing schedules.

Age Limit

Must be six month of age and older.

Part 2 – Immunizations

immun 21 Page updated: June 2024

Billing

CPT codes

‹‹90661 (influenza virus vaccine, trivalent (cc IIV3), derived from cell cultures, subunit, preservative and antibiotic free, 0.5 mL dosage, for intramuscular use).››

90674 (influenza virus vaccine, quadrivalent [cc IIV4], derived from cell cultures, subunit, preservative and antibiotic free, 0.5 mL dosage, for intramuscular use).

90756 (influenza virus vaccine, quadrivalent [cc IIV4], derived from cell cultures, subunit, antibiotic free, 0.5 mL dosage, for intramuscular use).

Required Modifier

SL (state-supplied vaccine) must be used when administering vaccine supplied by the Vaccines for Children (VFC) program.

Japanese Encephalitis (IXIARO) Japanese encephalitis vaccine is a reconstituted suspension of inactivated Japanese encephalitis virus for intramuscular (IM) injection.

Indications

All ACIP-recommended indications.

Dosages and Dosing Schedules

ACIP-recommended dosages and dosing schedules.

Age Limit

Must be two months of age and older.

Billing

CPT code 90738 (Japanese encephalitis virus vaccine, inactivated, for intramuscular use).

Required Modifier

SK (member of a high-risk population).

Part 2 – Immunizations

immun 22 Page updated: June 2024

Meningococcal Conjugate MenACWY-CRM) (Menveo®) Meningococcal (Groups A, C, Y, and W-135) conjugate vaccine is a suspension for intramuscular (IM) injection.

Indications

All ACIP-recommended indications.

Dosages and Dosing Schedules

ACIP-recommended dosages and dosing schedules.

Age Limit

Must be two months of age and older.

Billing

CPT code 90734 (meningococcal conjugate vaccine, serogroups A, C, W, Y, quadrivalent, diphtheria toxoid carrier [MenACWY-D] or CRM197 carrier [MenACWY-CRM], for intramuscular use.)

Required Modifier

SL (state-supplied vaccine) must be used when administering vaccine supplied by the Vaccines for Children (VFC) program.

Meningococcal Conjugate (MenACWY-TT) (MenQuadfi®) Meningococcal (Groups A, C, Y, W) Conjugate vaccine is a solution for intramuscular (IM) injection.

Indications

All ACIP-recommended indications.

Dosages and Dosing Schedules

ACIP-recommended dosages and dosing schedules.

Part 2 – Immunizations

immun 23 Page updated: June 2024

Age Limit

Must be two years of age and older.

Billing

CPT code 90619 (Meningococcal conjugate vaccine, serogroups A, C, W, Y, quadrivalent, tetanus toxoid carrier (MenACWY-TT), for intramuscular use).

Required Modifier

SK (member of a high-risk population).

SL (state-supplied vaccine) must be used when administering vaccine supplied by the Vaccines for Children (VFC) program.

Meningococcal Groups A, B, C, W and Y Vaccine (PENBRAYA™) Meningococcal pentavalent vaccine, conjugated Men A, C, W, Y-tetanus toxoid carrier, and Men B-FHbp is a suspension for intramuscular injection.

Indications

All ACIP-recommended indications.

Dosages

ACIP-recommended dosages and dosing schedules.

Age Limit

Must be 10 to 25 years of age.

Billing

CPT code 90623 (meningococcal pentavalent vaccine, conjugated Men A, C, W, Y- tetanus toxoid carrier, and Men B-FHbp, for intramuscular use).

Required Modifier

SK (member of a high-risk population).

SL (state-supplied vaccine) must be used when administering vaccine supplied by the Vaccines for Children (VFC) program.

Part 2 – Immunizations

immun 24 Page updated: June 2024

Meningococcal Group B (MenB-4C) (Bexsero®) Meningococcal Group B Vaccine (MenB-4C) is a suspension for intramuscular (IM) injection.

Indications

All ACIP-recommended indications.

Dosages and Dosing Schedules

ACIP-recommended dosages and dosing schedules.

Age Limit

Must be 10 to 25 years of age.

Billing

CPT code 90620 (meningococcal recombinant protein and outer membrane vesicle vaccine, serogroup B [MenB-4C], 2 dose schedule, for intramuscular use).

Required Modifier

SK (member of a high-risk population).

SL (state-supplied vaccine) must be used when administering vaccine supplied by the Vaccines for Children (VFC) program.

Meningococcal Group B (MenB-FHbp) (Trumenba®) Meningococcal Group B Vaccine (MenB-FHbp) is a suspension for intramuscular (IM) injection.

Indications

All ACIP-recommended indications.