Caregivers and vaccination cards identifying the brand of vaccine administered and the date of their next vaccination (if applicable).

Part 2 – Immunizations

immun 58 Page updated: July 2024

Billing Instructions for Vaccines for Children (VFC) Program

Providers must submit both the vaccine and administration CPT codes for appropriate reimbursement.

Each vaccine code must be listed with a modifier “SL,” which identifies the dose as a “state-supplied vaccine”.

The total reimbursement will be at the Medicare rate for administration only.

– DHCS will not reimburse for the cost of the vaccine supplied free under the VFC

program.

Resources

Novavax HCP Fact Sheet

COVID-19 Vaccination Recommendations Infographic

COVID-19 Vaccination Recommendations Infographic (Immunocompromised)

Clinical Guidance for COVID-19 Vaccination | CDC

Home Administration of COVID-19 Vaccine

In addition to billing for the administration of a COVID-19 vaccine, providers may also bill for the administration of a COVID-19 vaccine at a beneficiary’s home, so long as the beneficiary is unable to travel to a vaccination site themselves.

However, administering at the beneficiary’s home is only reimbursable if the sole purpose of the visit is to administer a COVID-19 vaccine. In the instance of another service being a part of the visit, Medi-Cal will only reimburse the COVID-19 vaccine administration, and, if applicable, the other service; it will not reimburse for home administration.

The supplemental home administration fee is designed to target Medi-Cal beneficiaries that have difficulty leaving the home to get the vaccine, which could mean any of these:

They have a condition, due to an illness or injury that restricts their ability to leave home without a supportive device or help from a paid or unpaid caregiver.

They have a condition that makes them more susceptible to contracting a pandemic disease like COVID-19.

They are generally unable to leave the home, and if they do leave home, it requires a considerable and taxing effort.

The patient is hard-to-reach because they have a disability or face clinical, socioeconomic, or geographical barriers to getting a COVID-19 vaccine in settings other than their home.

Part 2 – Immunizations

immun 59 Page updated: July 2024

Definition of ‘Home’

Locations that can qualify as a patient’s home for the additional in-home payment amount, includes, but is not limited to, the following:

A private residence.

Temporary lodging (for example, a hotel or motel, campground, hostel, or homeless shelter).

An apartment in an apartment complex or a unit in an assisted living facility or group home.

When the Medicare patient’s home has been made provider-based to a hospital during the COVID-19 Public Health Emergency (PHE).

However, the following locations are not considered “homes” that can qualify for the additional payment amount:

Communal spaces of a multi-unit living arrangement.

Hospitals (except when the Medicare patient’s home has been made provider-based to a hospital during the COVID-19 PHE).

Skilled nursing facilities (SNFs), regardless of whether they are the patient’s permanent residence.

Assisted living facilities participating in the CDC’s Pharmacy Partnership for Long-Term Care Program when their residents are vaccinated through this program.

Frequency Restrictions

If a provider administers a single dose vaccine to fewer than ten Medi-Cal beneficiaries on the same day residing in the same home, Medi-Cal will reimburse the supplemental payment up to a maximum of five times when Medi-Cal patients are vaccinated in the same home.

For example, if a provider administers six vaccines to Medi-Cal patients in the same home, Medi-Cal will reimburse five payments of $35.00 for the in-home vaccine administration rate, plus $40.00 for each dose of the COVID-19 vaccine administered. For a total reimbursement of $415.00.

Billing

Providers using a CMS-1500 or UB-04 (or similar electronic transaction), should use HCPCS code M0201 (COVID-19 vaccine administration inside a patient’s home; reported only once per individual per date of service when only COVID-19 vaccine administration is performed at the patient’s home) to specify that a COVID-19 vaccine was administered in a home setting.

Pharmacy providers should use NDC 99999999995 in either a 30-1 or similar electronic transaction, to specify that a COVID-19 vaccine was administered in a home setting.

Part 2 – Immunizations

immun 60 Page updated: July 2024