immun 1

Immunizations

Page updated: November 2023

This section covers the billing procedures for the administration of vaccine/toxoids, and immune globulin, serum, or recombinant prophylaxis services.

Important Notice and TAR Requirement All of the listed vaccines and respective CPT® codes may be billed if recommended by the Advisory Committee on Immunization Practices (ACIP) of the Centers for Disease Control and Prevention (CDC), for approved indications, dosages and usages. An approved Treatment Authorization Request (TAR) is required for off-label use to justify medical necessity. It must meet current standards of practice, current medical literature or treatment guidelines, in accordance with statutory requirements (California Code of Regulations [CCR] Title 22, Section 51313(c) (4). Billing codes and utilization management criteria are listed with each code. Experimental services are not a benefit (CCR, Title 22, Section 51303 (g). Investigational services are covered in accordance with statutory requirements (CCR, Title 22, Section 51303 (h). Authorization is required for dosages exceeding the maximum recommended dosages as approved by the FDA.

Reimbursement Methodology ‹‹Vaccines are reimbursed at the Medicare rate of reimbursement when established and published by the Centers for Medicare & Medicaid Services (CMS) or the pharmacy rate of reimbursement when the Medicare rate is not available. The Medicare rate is currently defined as average sales price (ASP) plus 6 percent. The pharmacy rate is currently defined as the lower of (1) the National Average Drug Acquisition Cost (NADAC) or, when the NADAC is not available, the wholesaler acquisition cost (WAC) plus 0 percent; (2) the federal upper limit (FUL); or (3) the maximum allowable ingredient cost (MAIC).››

Billing Guidelines According to national coding guidelines, providers should report immunization services by listing the applicable immunization administration CPT code(s) in addition to the vaccine/toxoid CPT code(s). Reimbursement is determined by the cost of the immunization, plus the physician’s administration fee. Only one administration fee will be reimbursed per immunization regardless of the quantity reflected on the claim line.

Descriptions provided for procedure codes are only provided to assist with context. Providers are expected to utilize and refer to the official code books when billing for specific procedure codes.

Part 2 – Immunizations

immun 2 Page updated: July 2024

Special billing procedures apply to vaccines administered to persons under 19 years of age, who are eligible for the Vaccines For Children (VFC) Program. Since the VFC program supplies vaccine/toxoid product(s) at no cost to the provider, Medi-Cal will only reimburse a provider for the cost of administering a VFC-supplied dose. To bill Medi-Cal for the VFC dose administration fee, VFC providers shall report the vaccine/toxoid product code(s) with a modifier code of “SL”, which identifies the service as a “state-supplied vaccine”. Each CPT vaccine product code billed with a “SL” modifier is reimbursed separately for a VFC dose administration fee. Please refer to VFC section of the manual for additional details.

Vaccines/toxoids for a high-risk population must be reported with a modifier “SK”. Providers must document in the Remarks field (Box 80)/Additional Claim Information field (Box 19), or on an attachment to the claim, the reason why the patient is considered high-risk.

All vaccines recommended by ACIP are a Medi-Cal benefit including for the purpose of employment, school, immigration or sports. In addition, if a beneficiary meets an ACIP-recommended indication, such as, age or a risk factor, Medi-Cal covers the indicated vaccine.

Immunizations are also covered under The Presumptive Eligibility for Pregnant Women (PE4PW) program which allows Qualified Providers to grant immediate, temporary Medi-Cal coverage for ambulatory prenatal care and prescription drugs for conditions related to pregnancy to low-income, pregnant recipients, pending their formal Medi-Cal application. PE4PW is designed for California residents who believe they are pregnant and who do not have Medi-Cal coverage for prenatal care. For additional details, please visit the Presumptive Eligibility for Pregnant Women section of the manual.

Vaccine Immunization Administration Codes ‹‹The following CPT code is reimbursable for immunization administration of any vaccine that is not accompanied by face-to-face physician or qualified health care professional counseling to the patient/family or for administration of vaccines to patients over 18 years of age:››

90471 Immunization administration (includes percutaneous, intradermal, subcutaneous, or intramuscular injections); one vaccine (single or combination vaccine/toxoid)

Part 2 – Immunizations

immun 3 Page updated: July 2024