Rabies (Imovax, RabAvert) Rabies vaccine is a reconstituted suspension of inactivated rabies virus for intramuscular (IM) injection.

Indications

All ACIP-recommended indications.

Dosages and Dosing Schedules

ACIP-recommended dosages and dosing schedules.

Age Limit

All ages.

Billing

CPT code 90675 (rabies vaccine, for intramuscular use).

Required Modifier

SK (member of a high-risk population).

Respiratory Syncytial Virus (RSV) Vaccine, Adjuvanted (AREXVY) Respiratory Syncytial Virus Vaccine, Recombinant, Adjuvanted is a suspension for intramuscular (IM) administration.

Indications

All ACIP-recommended indications.

Dosages and Dosing Schedules

ACIP-recommended dosages and dosing schedules.

Part 2 – Immunizations

immun 31 Page updated: June 2024

Age Limit

Must be 60 years of age and older.

Billing

CPT code 90679 (respiratory syncytial virus vaccine, preF, recombinant, subunit, adjuvanted, for intramuscular use).

Note: CDC recommends that adults 60 years of age and older may receive a single dose of RSV vaccine using shared clinical decision-making (SCDM). The intent of the SCDM is to allow providers and patients flexibility based on what is best for each individual patient.

Respiratory Syncytial Virus (RSV) Vaccine (ABRYSVO) Respiratory Syncytial Virus Bivalent Vaccine is a solution for intramuscular (IM) administration.

Indications

All ACIP-recommended indications.

Dosages and Dosing Schedules

ACIP-recommended dosages and dosing schedules.

Age Limit

Pregnant individuals at 32 through 36 weeks gestational age

60 years and older

Billing

CPT code 90678 (respiratory Syncytial Virus vaccine, preF, subunit, bivalent, for intramuscular use).

Part 2 – Immunizations

immun 32 Page updated: June 2024

Required Modifier

SL (state-supplied vaccine) must be used when administering vaccine supplied by the Vaccines for Children (VFC) program for pregnant individuals less than 19 years old.

Note: CDC recommends maternal RSV vaccine for pregnant people during 32 through 36

weeks gestation, using seasonal administration, to prevent RSV lower respiratory tract infection in infants.

CDC also recommends that adults 60 years of age and older may receive a single dose of RSV vaccine using shared clinical decision-making (SCDM). The intent of the SCDM is to allow providers and patients flexibility based on what is best for each individual.

Required Documentation

Providers must document in the Remarks field (Box 80)/Additional Claim Information field (Box 19), or on an attachment to the claim the gestational age in pregnant individuals.

Rotavirus (RV1) (Rotarix®) Rotavirus vaccine is a suspension of live, attenuated human (RV1) G1P [8] rotavirus for oral (PO) administration.

Indications

All ACIP-recommended indications.

Dosages and Dosing Schedules

ACIP-recommended dosages and dosing schedules.

Age Limit

Must be six to 24 weeks of age.

Billing

CPT code 90681 (rotavirus vaccine, human, attenuated [RV1], 2 dose schedule, live, for oral use).

Part 2 – Immunizations

immun 33 Page updated: June 2024

Required Modifier

SL (state-supplied vaccine) must be used when administering vaccine supplied by the Vaccines for Children (VFC) program.

Rotavirus (RV5) (RotaTeq®) Rotavirus vaccine (RV5) is a solution of five live human-bovine reassortant rotaviruses for oral (PO) administration.

Indications

All ACIP-recommended indications.

Dosages and Dosing Schedules

ACIP-recommended dosages and dosing schedules.

Age Limit

Must be six to 32 weeks of age.

Billing

CPT code 90680 (rotavirus vaccine, pentavalent [RV5], 3 dose schedule, live, for oral use).

Required Modifier

SL (state-supplied vaccine) must be used when administering vaccine supplied by the Vaccines for Children (VFC) program.

‹‹Tetanus and Diphtheria (Td) (Tenivac®)›› Tetanus and diphtheria toxoids adsorbed (Td) is a suspension for intramuscular (IM) administration.

Indications

All ACIP-recommended indications.

Part 2 – Immunizations

immun 34 Page updated: June 2024

Dosages and Dosing Schedules

ACIP-recommended dosages and dosing schedules.

Age Limits

Seven years and older.

Billing

CPT code 90714 (tetanus and diphtheria toxoids adsorbed [Td], preservative free, when administered to individuals seven years or older, for intramuscular use).

Required Modifier

SL (state-supplied vaccine) must be used when administering vaccine supplied by the Vaccines for Children (VFC) program.

‹‹Medi-Cal does reimburse for the Td vaccine (CPT code 90714). Providers must not use modifier SL when billing this code for recipients who qualify for the VFC program since providers are able to bill for the vaccine and the administration fee.