COVID-19 Convalescent Plasma COVID-19 convalescent plasma is human plasma collected by the U.S. Food and Drug Administration (FDA) registered or licensed blood establishments from individuals whose plasma contains high titers of anti-SARS-CoV-2 antibodies, and who meet all donor eligibility requirements (21 CFR 630.10 and 21 CFR 630.15) and qualifications. Convalescent plasma is qualified and labeled as having high titer anti-SARS-CoV-2 antibodies based on testing accepted by FDA under an Emergency Use Authorization (EUA). Qualification of COVID-19 convalescent plasma as high titer is based on serologic correlates of neutralizing activity, i.e., the ability of the donor antibodies to block infection by reference strains of the SARS-CoV-2 virus in laboratory tests.

Note: Policy for COVID-19 convalescent plasma (HCPCS code C9507) is located in the

Blood and Blood Derivatives section of the provider manual.

Part 2 – Immunizations

immun 61 Page updated: July 2024

Monkeypox and Smallpox Vaccines

Guidance on the Use of JYNNEOS and ACAM2000® Vaccines for Monkeypox (Mpox)

JYNNEOS and ACAM2000 are the two vaccines that may be used for the prevention of monkeypox disease.

JYNNEOS vaccine is approved by the U.S. Food and Drug Administration (FDA) for the prevention of monkeypox and smallpox disease. The standard regimen for JYNNEOS involves a subcutaneous (SUBQ) route of administration. It is the primary vaccine for this monkeypox outbreak.

– The standard regimen is authorized for people aged 18 years or younger under an

Emergency Use Authorization (EUA).

– An alternative regimen involving intradermal (ID) administration is authorized for

ages 18 and older to increase JYNNEOS doses by up to five fold.

ACAM2000 is approved by FDA for use against smallpox and allowed for use against monkeypox under an Expanded Access Investigational New Drug (IND) protocol.

– Requires informed consent and submission of additional forms.

– ACAM2000 vaccine is an alternative to JYNNEOS.

CDC recommends that individuals whose jobs may expose them to orthopoxviruses, such as monkeypox, should get vaccinated with either JYNNEOS or ACAM2000.

Either JYNNEOS or ACAM2000 can be used for Post Exposure Prophylaxis (PEP), Expanded Post-Exposure Prophylaxis (PEP++) or Pre-Exposure Prophylaxis (PrEP), following risk-benefit discussions and a review of any conditions that could increase risk for serious adverse events.

People with a severe allergy to any component of ACAM2000 or with a severely weakened immune system should not receive this vaccine.

Requirements For Mpox Vaccination

The Advisory Committee on Immunization Practices (ACIP) recommends vaccination for those at high risk following a confirmed monkeypox exposure.

JYNNEOS doses are prioritized if patient is at risk for severe adverse events with ACAM2000 or severe disease from monkeypox (such as people with HIV or other immunocompromising conditions).

Part 2 – Immunizations

immun 62 Page updated: July 2024

Dose Prioritization: Current Qualifying Criteria

Due to a limited supply, the California Department of Public Health (CDPH) is currently prioritizing Jynneos vaccine for the following individuals:

Known close contacts of people who have Mpox (called PEP).

People with certain risk factors who are more likely to have been recently exposed, even if they don't have a documented exposure (called PEP++). This can include people who attended a setting where there was a known/possible Mpox exposure.

People at higher risk due to their job. According to the ACIP guidance, this includes laboratory workers who perform Mpox testing (called PrEP). Clinicians and people who work in laboratories not performing Mpox testing, are not advised to receive Mpox PrEP. Health care providers who may have unusual exposures to Mpox in the workplace should consult with their local health department about vaccination.

For the most recent dose prioritization information or availability of additional doses and expansion of vaccination to a larger group, see the guidance from CDPH on its Monkeypox homepage.

General requirements

Patient must be determined to be at high risk for smallpox or monkeypox infection.

Pre-Exposure Prophylaxis (PrEP) To Prevent Monkeypox

People who should get PrEP include:

Clinical laboratory personnel who perform diagnostic testing for orthopoxviruses.

Research laboratory workers who directly handle cultures or animals contaminated or infected with orthopoxviruses that infect humans.

Certain healthcare and public health response team members designated by public health authorities to be vaccinated for preparedness purposes.

People who can get PrEP if they want to:

Healthcare personnel who administer ACAM2000 or anticipate caring for many patients with monkeypox.

Part 2 – Immunizations

immun 63 Page updated: July 2024

Post Exposure Prophylaxis (PEP) for Monkeypox Virus