All administering providers must comply with the terms of the CDC Monkeypox Vaccination Program Provider Agreement.

Providers must meet storage and recordkeeping requirements, including recording the administration of the vaccine to patients in their medical record system within 24 hours and to the California Immunization Registry (CAIR2) within 72 hours.

Product Availability

There are currently two monkeypox vaccines available in the United States via the Strategic National Stockpile (SNS).

Vaccines are currently not available to providers but are provided to states through CDC and SNS.

At this time, the federal government has allocated a limited number of JYNNEOS vaccine doses to Californians. CDPH is working with local health departments to make these doses available to protect against monkeypox.

Providers may consult with their local health services/offices to identify available locations in the area that may have vaccines to administer.

For the most recent information on dose prioritization or availability of additional doses and expansion of vaccination to a larger group, see the guidance from CDPH on its Monkeypox Vaccination homepage.

CDC will work with jurisdictions that request ACAM2000 vaccine to help decide who is eligible to receive it, and to make sure people who are considering getting the vaccine are fully informed of its benefits and risks prior to receiving it.

Part 2 – Immunizations

Resources

Monkeypox webpage (CDPH)

Monkeypox and Smallpox Vaccine Guidance (CDC)

Information For Healthcare Professionals (CDC)

Fact Sheet for Healthcare Providers Administering Jynneos

Fact Sheet For Recipients and Caregivers About Jynneos

JYNNEOS Package Insert

ACAM2000 Package Insert

Part 2 – Immunizations

immun 67 Page updated: July 2024

immun 68 Page updated: July 2024

Legend Symbols used in the document above are explained in the following table.

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

Part 2 – Immunizations