inp rehab 1

Inpatient Rehabilitation Services

Page updated: June 2022

This section explains how to bill for acute inpatient intensive rehabilitation (AIIR) services, including physical rehabilitation in general acute care hospitals, physical rehabilitation in specialty rehabilitation facilities, and drug and alcohol rehabilitation facilities. For more information regarding interim claims, type of bill, authorization and current rates, refer to the Administrative Days section of this manual.

Rehabilitation Services Welfare and Institutions Code (W&I Code), Section 14064 describes inpatient rehabilitation services as acute inpatient intensive rehabilitation stays.

How Claims System IDs Rehabilitation Claims Rehabilitation claims are identified in the claims processing system by the presence of revenue codes 118, 128, 138 and/or 158 on one or more service lines of the claim.

Coverage

Full scope aid codes are eligible for AIIR services

Beneficiaries with limited or restricted aid codes may not be eligible for AIIR services

Verify eligibility prior to submitting TAR

Authorization An approved daily Treatment Authorization Request (TAR) is required for rehabilitation services to be reimbursed. Documentation submitted with the TAR must establish the medical necessity for the admission and for each requested day.

‹‹For those providers that require a TAR for AIIR services, refer to the TAR Criteria for Acute Inpatient Intensive Rehabilitation (AIIR) section in the Inpatient Services provider manual for AIIR document requirements and medical necessity criteria. For instructions on how to complete a TAR for AIIR services and additional information on, refer to the TAR Request for Extension of Stay in Hospital (Form 18-1) in the appropriate Part 2 manual.››

Part 2 – Inpatient Rehabilitation Services

inp rehab 2 Page updated: September 2021

Billing and Reimbursement Revenue codes for acute inpatient intensive rehabilitation (AIIR) services (revenue codes 118, 128, 138 and/or 158) may not be billed on a claim with other revenue codes. However, a combination of codes 118, 128, 138 and/or 158 is allowed on the same claim, as appropriate.

Acute inpatient intensive rehabilitation services are reimbursed on a per diem basis, with no allowable reimbursement for ancillary services. The reimbursement amount is calculated by multiplying the state per diem amount by the number of TAR-approved days.

Rehab Not Priced by Diagnosis-Related Groups (DRG) Method To clarify, while the rehabilitation services noted above may be rendered on an inpatient basis, they are not reimbursed according to the diagnosis-related groups (DRG) reimbursement model. (Information about DRG is available in the Diagnosis-Related Groups [DRG]: Inpatient Services section in this provider manual.)

Rebill if Claim is Assigned to DRG Group Claims for rehabilitation hospital stays that do not include revenue code 118, 128, 138 and/or 158 may be directed by the claims processing system to a DRG group (860). As a result, the claim will be denied. The hospital must resubmit the claim with the appropriate revenue codes (or primary diagnosis code if inpatient rehabilitation was incorrectly listed as the primary diagnosis on the original claim).

Outpatient Rehabilitation Services Instructions for billing outpatient rehabilitation services are located in the Rehabilitative Services section of the Part 2 Rehabilitation Clinics provider manual.

Part 2 – Inpatient Rehabilitation Services

inp rehab 3 Page updated: August 2020

‹‹Legend›› ‹‹Symbols used in the document above are explained in the following table.››

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

Part 2 – Inpatient Rehabilitation Services