iv sol admin 1

Intravenous or Intra-arterial Solutions: Administration Sets

Page updated: August 2020

This section includes instructions for submitting claims for “single product” and “separate component” intravenous solutions administration sets with HCPCS code A4223. Additional information is included in the Medical Supplies Products: Miscellaneous section of this manual.

Single Product: Administration Sets A single product that is considered to be a “complete administration set” (in other words, a unit that by itself can be used to deliver I.V. fluids to a patient) may be billed with HCPCS code A4223 on a single claim line on the CMS-1500 claim. Code A4223 is entered in the Procedures, Services or Supplies field (Box 24D). The appropriate pricing attachment (invoice, manufacturer catalog page or price list) for the product must be included and the product description from the pricing attachment entered in the Additional Claim Information field (Box 19). The product description on the claim must match the product description on the pricing attachment.

Separate Components: Administration Sets When a complete administration set is made up of separate components that by themselves cannot deliver I.V. fluids to a patient (for example, extension sets, filters, etc.), the components may be grouped together on an I.V. administration set worksheet. HCPCS code A4223 is entered in the Procedures, Services or Supplies field (Box 24D) of the CMS-1500 claim. The total dollar amount from the worksheet is transferred to the Charges field (Box 24F). The worksheet is then submitted with the claim form and product-specific pricing attachment(s). The product description(s) on the I.V. administration set worksheet must match the product description(s) on the pricing attachment(s). The quantity billed should match the total number of separate components from the worksheet and/or pricing attachment.

Individual Components The following individual components are also billed using HCPCS code A4223:

Connecting Device

Heparin Lock Caps

The appropriate pricing attachment (invoice, manufacturer catalog page or price list) for the product must be included. The product description on the claim must match the product description on the pricing attachment.

Part 2 – Intravenous or Intra-arterial Solutions: Administration Sets

iv sol admin 2 Page updated: August 2020

‹‹Legend›› ‹‹Symbols used in the document above are explained in the following table.››

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

Part 2 – Intravenous or Intra-arterial Solutions: Administration Sets