Z30.011, Z30.013, Z30.015 thru Z30.018 Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51

Additional ICD-10-CM Diagnosis Code D06.0, D06.1, D06.9, N87.0, N87.1, R87.611, R87.613, R87.619

TAR Gender/Age/Usage Restrictions

No

Female

Restricted to ages equal to or greater than 15, when clinically indicated.

CPT code 88342 is covered for women ages ≥15 years, based on The Lower Anogenital Squamous Terminology (LAST) Standardization Project for HPV- Associated Lesions: Background and Consensus Recommendations from the College of American Pathologists and the American Society for Colposcopy and Cervical Pathology 2012, under the following circumstances:

To aid in differential diagnosis between CIN 2 and CIN 3 and a mimic of precancer (e.g. immature metaplasia, reparative epithelial changes, atrophy or tangential cutting)

Anytime a morphologic CIN 2 diagnosis is considered

As an adjudication tool for cases with professional disagreement

As an adjunct to morphologic assessment for biopsy specimens interpreted as ≤ CIN 1 that are high risk for missed high-grade disease.

Family PACT – Laboratory Services

lab 51 Page updated: December 2022

Legend Symbols used in the document above are explained in the following table.

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends. Reimbursement may be made for services provided to women younger than 21 years or over the age of 65 who have a medical necessity for family planning services. However, the ordering provider must document on the laboratory order, and the laboratory provider must document in the Remarks field (Box 80)/Additional Claim Information field (Box 19) of the claim (or attached to the claim) that the woman meets one or more of the following:

Received a diagnosis of a high-grade precancerous cervical lesion (cervical intraepithelial neoplasia [CIN] 2, CIN 3, or adenocarcinoma in situ [AIS]) within the past 25 years and requires screening after the initial post-treatment surveillance per the 2019 ASCCP Guidelines or any prior diagnosis of cervical cancer.

In utero exposure to diethylstilbestrol (DES).

Immunocompromised status (such as HIV positive or immune suppressed such as a transplant patient using steroids).

Requires repeat cervical cytology to reevaluate prior atypical squamous cells of undetermined significance (ASC-US), low-grade squamous intraepithelial lesion (LSIL), or CIN 1 test result.

Over the age of 65 who did not have adequate negative prior screening. Adequate negative prior screening is defined as three consecutive negative cytology results or two consecutive negative co-tests within the 10 years before cessation of screening, with the most recent test occurring within the past five years.

Family PACT – Laboratory Services