Smear, primary source with interpretation; including identification by non-immunologic method, other than by cytopathic effect (eg, virus specific enzymatic activity)

Z30.018, Z30.02, Z30.49, Z98.52

N48.5

No

Male

Only as necessary to evaluate genital ulcers of unconfirmed etiology. Reflex typing is not covered; limited to Herpes

Family PACT – Laboratory Services

lab 33 Page updated: April 2022

Family PACT Laboratory Services Grid (continued)

CPT Code

87389

HIV-1 antigen(s), with HIV-2 and HIV-2 antibodies, single result

87389

ICD-10-CM Diagnosis Code

Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51 Z30.018, Z30.02, Z30.49, Z98.52

Additional ICD-10-CM Diagnosis Code Not applicable No

TAR Gender/Age/Usage Restrictions

Female

Not applicable No

Male

HIV-1 antigen(s), with HIV-2 and HIV-2 antibodies, single result

87491

Chlamydia trachomatis, amplified probe technique

Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51

Screening: Z11.3, Z11.8, Z20.2, Z22.4, Z72.51 thru Z72.53, Z86.19

No

Female

Less than 25 years: Routine annual screening, any provider. No additional ICD-10-CM code required

Less than 25 years: Screening more than 1x per year, same provider, additional ICD-10-CM code required

Greater than or equal to 25 years: Additional ICD-10-CM code required

Family PACT – Laboratory Services

lab 34 Page updated: October 2023

Family PACT Laboratory Services Grid (continued)

CPT Code

87491

Chlamydia trachomatis, amplified probe technique

87491

Chlamydia trachomatis, amplified probe technique

ICD-10-CM Diagnosis Code

Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51

Z30.018, Z30.02, Z30.49, Z98.52

Additional ICD-10-CM Diagnosis Code Diagnostic: A56.01, A56.09, A56.3, A56.4, ‹‹N34.1, N34.2, N34.3›› N70.03, N70.93, N72, N89.8, N94.10 thru N94.12, N94.19, N94.89, R30.0, R30.9 Screening: Z11.3, Z11.8, Z20.2, Z22.4, Z72.51 thru Z72.53, Z86.19

TAR Gender/Age/Usage Restrictions

Not appli cable

Female

Any age: Additional ICD-10-CM code required

No

Male

Any age: Additional ICD-10-CM code required

Diagnostic: A56.01, A56.3, A56.4, N34.1, N34.2, ‹‹N34.3,›› N45.1, N45.3, R30.0, R30.9, N50.811, N50.812, N50.819

Family PACT – Laboratory Services

lab 35 Page updated: April 2022

Family PACT Laboratory Services Grid (continued)

CPT Code

87529

Infectious agent detection by nucleic acid (DNA or RNA); Herpes simplex virus, amplified probe technique

ICD-10-CM Diagnosis Code

Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51

Additional ICD-10-CM Diagnosis Code N76.6

TAR Gender/Age/Usage Restrictions

No

Female

Only as necessary to evaluate genital ulcers of unconfirmed etiology. Reflex typing is not covered; limited to Herpes

87529

Infectious agent detection by nucleic acid (DNA or RNA); Herpes simplex virus, amplified probe technique

Z30.018, Z30.02, Z30.49, Z98.52

N48.5

No

Male

Only as necessary to evaluate genital ulcers of unconfirmed etiology. Reflex typing is not covered; limited to Herpes

87535

Infectious agent detection by nucleic acid [DNA or RNA]; HIV-1, amplified probe technique, includes reverse transcription when performed

Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51

Not applicable No

Female

Only when HIV-1/HIV-2 differentiation assay results are negative or indeterminate

Family PACT – Laboratory Services

lab 36 Page updated: October 2023

Family PACT Laboratory Services Grid (continued)

CPT Code

87535

Infectious agent detection by nucleic acid [DNA or RNA]; HIV-1, amplified probe technique, includes reverse transcription when performed 87563 Infectious agent detection by nucleic acid (DNA or RNA); Mycoplasma genitalium, amplified probe technique

ICD-10-CM Diagnosis Code

Z30.018, Z30.02, Z30.49, Z98.52

Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51

Additional ICD-10-CM Diagnosis Code Not applicable No

TAR Gender/Age/Usage Restrictions

Male

Only when HIV-1/HIV-2 differentiation assay results are negative or indeterminate

‹‹N34.1, N34.2, N34.3,›› N70.03, N70.93, N72

No

Female

This test is intended for use as a diagnostic test for recurrent urethritis, cervicitis, and in some cases of PID. It is not a covered benefit when used and billed as a screening test in asymptomatic persons Male

87563 Infectious agent detection by nucleic acid (DNA or RNA); Mycoplasma genitalium, amplified probe technique

Z30.018, Z30.02, Z30.49, Z98.52

N34.1, N34.2, N34.3, N45.1, N45.3, N50.811, N50.812, N50.819

No