I26.99, I82.401 thru I82.403, I82.409, I82.411 thru I82.413, I82.419, I82.421 thru I82.423, I82.429, I82.431 thru I82.433, I82.439, I82.441 thru I82.443, I82.449, I82.491 thru I82.493, I82.499, I82.4Y1 thru I82.4Y3, I82.4Y9, I82.4Z1 thru I82.4Z3, I82.4Z9 I26.99, I82.401 thru I82.403, I82.409, I82.411 thru I82.413, I82.419, I82.421 thru I82.423, I82.429, I82.431 thru I82.433, I82.439, I82.441 thru I82.443, I82.449, I82.491 thru I82.493, I82.499, I82.4Y1 thru I82.4Y3, I82.4Y9, I82.4Z1 thru I82.4Z3, I82.4Z9

Additional ICD-10-CM Diagnosis Code Z30.41, Z30.44, Z30.45

Z30.41, Z30.44, Z30.45

TAR Gender/Age/Usage Restrictions

Yes

Female

Yes

Female

Family PACT – Laboratory Services

lab 13 Page updated: November 2022

Family PACT Laboratory Services Grid (continued)

CPT Code

82810 Gases, blood, O2 saturation only, by direct measurement, except pulse oximetry analytes)

83986 pH, body fluid, not otherwise specified

ICD-10-CM Diagnosis Code

I26.99, I82.401 thru I82.403, I82.409, I82.411 thru I82.413, I82.419, I82.421 thru I82.423, I82.429, I82.431 thru I82.433, I82.439, I82.441 thru I82.443, I82.449, I82.491 thru I82.493, I82.499, I82.4Y1 thru I82.4Y3, I82.4Y9, I82.4Z1 thru I82.4Z3, I82.4Z9 Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51 Z01.812

Additional ICD-10-CM Diagnosis Code Z30.41

‹‹A59.01, A59.03, B37.31, B37.32, N76.0, Z20.2››

TAR Gender/Age/Usage Restrictions

Yes

Female

No

Female

85002 Bleeding time

Z30.09

Yes

Female Sterilization Preoperative testing only

Family PACT – Laboratory Services

lab 14 Page updated: June 2022

Family PACT Laboratory Services Grid (continued)

CPT Code

85013 Blood count; spun microhematocrit 85013 Blood count; spun microhematocrit 85013 Blood count; spun microhematocrit

85013 Blood count; spun microhematocrit 85014 Blood count; hematocrit (Hct) 85014 Blood count; hematocrit (Hct) 85014 Blood count; hematocrit (Hct)

‹‹85014 Blood count; hematocrit (Hct)

ICD-10-CM Diagnosis Code

Z30.430 thru Z30.433

Z01.812

Z98.51

Z01.812

Z30.430 thru Z30.433

Z01.812

Z98.51

Z01.812

Additional ICD-10-CM Diagnosis Code Not Applicable No

TAR Gender/Age/Usage Restrictions

Female

Z30.09

No

Not Applicable No

Z30.09

No

Female Sterilization Preoperative testing Female Sterilization Postoperative testing Male Sterilization Preoperative testing only Female

N/A

No

Z30.09

No

Not Applicable No

Z30.09

No

Female Sterilization Preoperative testing Female Sterilization ‹‹Postoperative›› testing Male Sterilization Preoperative testing››

Family PACT – Laboratory Services

lab 15 Page updated: October 2022

Family PACT Laboratory Services Grid (continued)

CPT Code

85014 Blood count; hematocrit (Hct)

85014 Blood count; hematocrit (Hct)

ICD-10-CM Diagnosis Code

N92.0

N99.820

Additional ICD-10-CM Diagnosis Code Z30.42

Z30.2

TAR Gender/Age/Usage Restrictions

Yes

Yes

‹‹Female, Complication›› When clinically indicated for management of complications of heavy vaginal bleeding ‹‹Male, Complication›› When clinically indicated for postprocedural hemorrhage of a genitourinary system organ or structure following a genitourinary system procedure, within 30 days postoperative Female

85018

Blood count; hemoglobin (Hgb) 85018

Blood count; hemoglobin (Hgb) 85018

Blood count; hemoglobin (Hgb) 85018

Blood count; hemoglobin (Hgb)

Z30.430 thru Z30.433

Z01.812

Z98.51

Z01.812

N/A

No

Z30.09

No

Not applicable No

Z30.09

No

Female Sterilization Preoperative testing

Female Sterilization Preoperative testing

Male Sterilization Preoperative testing only

Family PACT – Laboratory Services

lab 16 Page updated: October 2022

Family PACT Laboratory Services Grid (continued)

CPT Code

85018

Blood count; hemoglobin (Hgb)

85018

Blood count; hemoglobin (Hgb)

85018

Blood count; hemoglobin (Hgb)

ICD-10-CM Diagnosis Code

N92.0

N99.820

N99.840

Additional ICD-10-CM Diagnosis Code Z30.42, Z30.46 Yes

TAR Gender/Age/Usage Restrictions

‹‹Female, Complication›› When clinically indicated for management of heavy vaginal bleeding ‹‹Male, Complication›› When clinically indicated for postprocedural hemorrhage of a genitourinary system organ or structure following a genitourinary system procedure, within 30 days postoperative ‹‹Male, Complication›› When clinically indicated for management of postprocedural hematoma of a genitourinary system organ or structure following a genitourinary system procedure

Z30.2

Yes

Z30.2

No

Family PACT – Laboratory Services

lab 17 Page updated: December 2021

Family PACT Laboratory Services Grid (continued)

CPT Code

85025

Blood count; complete (CBC), automated (Hgb, Hct, RBC, WBC and platelet count) and automated differential WBC count 85025

ICD-10-CM Diagnosis Code

Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51