Additional ICD-10-CM Diagnosis Code N70.03, N70.93, N94.10 thru N94.12, N94.19, N94.89

TAR Gender/Age/Usage Restrictions

No

Female

When clinically indicated for management of Pelvic Inflammatory Disease (PID) (uncomplicated outpatient only)

Blood count; complete (CBC), automated (Hgb, Hct, RBC, WBC and platelet count) and automated differential WBC count 85025

Z01.812

Z30.09

No

Female Sterilization

Preoperative testing

Blood count; complete (CBC), automated (Hgb, Hct, RBC, WBC and platelet count) and automated differential WBC count

Z98.51

Not applicable No

Female Sterilization

Postoperative testing

Family PACT – Laboratory Services

lab 18 Page updated: December 2021

Family PACT Laboratory Services Grid (continued)

CPT Code

85025

ICD-10-CM Diagnosis Code

Z01.812

Additional ICD-10-CM Diagnosis Code Z30.09

TAR Gender/Age/Usage Restrictions

No

Male Sterilization

Blood count; complete (CBC), automated (Hgb, Hct, RBC, WBC and platelet count) and automated differential WBC count 85025

Preoperative testing only

Z98.52

Not applicable No

Male Sterilization

Blood count; complete (CBC), automated (Hgb, Hct, RBC, WBC and platelet count) and automated differential WBC count

Evaluation for postoperative infection

Family PACT – Laboratory Services

lab 19 Page updated: October 2022

Family PACT Laboratory Services Grid (continued)

CPT Code

85025

Blood count; complete (CBC), automated (Hgb, Hct, RBC, WBC and platelet count) and automated differential WBC count 85025

ICD-10-CM Diagnosis Code

N92.0, T85.79XA, T85.79XD, T85.79XS

Additional ICD-10-CM Diagnosis Code Z30.42, Z30.46 Yes

TAR Gender/Age/Usage Restrictions

‹‹Female, Complication›› When clinically indicated for management of heavy vaginal bleeding or infection at insertion site

Blood count; complete (CBC), automated (Hgb, Hct, RBC, WBC and platelet count) and automated differential WBC count

85025

Blood count; complete (CBC), automated (Hgb, Hct, RBC, WBC and platelet count) and automated differential WBC count

N99.820

N99.840

Z30.2

Z30.2

Yes

No

‹‹Male, Complication›› When clinically indicated for postprocedural hemorrhage of a genitourinary system organ or structure following a genitourinary system procedure, within 30 days postoperative Male When clinically indicated for management of postprocedural hematoma of a genitourinary system organ or structure following a genitourinary system procedure

Family PACT – Laboratory Services

lab 20 Page updated: October 2022

Family PACT Laboratory Services Grid (continued)

CPT Code

85027 Blood count; complete (CBC), automated (Hgb, Hct, RBC, WBC and platelet count) 85027 Blood count; complete (CBC), automated (Hgb, Hct, RBC, WBC and platelet count) 85027 Blood count; complete (CBC), automated (Hgb, Hct, RBC, WBC and platelet count) 85027 Blood count; complete (CBC), automated (Hgb, Hct, RBC, WBC and platelet count)

85610 Prothrombin time

ICD-10-CM Diagnosis Code

Z01.812

Z98.51

Z01.812

N92.0

Z01.812

Additional ICD-10-CM Diagnosis Code Z30.09

TAR Gender/Age/Usage Restrictions

No

Female Sterilization Preoperative testing

N/A

No

Female Sterilization Postoperative testing

Z30.09

No

Male Sterilization Preoperative testing only

Z30.42, Z30.46 Yes

Z30.09

Yes

‹‹Female, Complication›› When clinically indicated for management of heavy vaginal bleeding Female Sterilization Preoperative evaluation only

Family PACT – Laboratory Services

lab 21 Page updated: October 2022

Family PACT Laboratory Services Grid (continued)

CPT Code

85651

Sedimentation rate, erythrocyte; non-automated

85651

Sedimentation rate, erythrocyte; non-automated

85652

Sedimentation rate, erythrocyte automated

85652

Sedimentation rate, erythrocyte automated

ICD-10-CM Diagnosis Code

Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51 T85.79XA, T85.79XD, T85.79XS

Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51 T85.79XA, T85.79XD, T85.79XS

Additional ICD-10-CM Diagnosis Code N70.03, N70.93, N94.10 thru N94.12, N94.19, N94.89

TAR Gender/Age/Usage Restrictions

No

Female

Z30.46

N70.03, N70.93, N94.10 thru N94.12, N94.19, N94.89

Yes

No

‹‹Female, Complication›› When clinically indicated for management of infection at insertion site Female

Z30.42, Z30.46 Yes

Female When clinically indicated for management of infection at insertion site

Family PACT – Laboratory Services

lab 22 Page updated: December 2021

Family PACT Laboratory Services Grid (continued)

CPT Code

85730

Thromboplastin time, partial (PTT); plasma or whole blood 86592

Syphilis test, non- treponemal antibody; qualitative (eg, VDRL, RPR and ART)

86592

ICD-10-CM Diagnosis Code

Z01.812

Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51 Z30.018, Z30.02, Z30.49, Z98.52