This test is intended for use as a diagnostic test for recurrent urethritis and cervicitis, and epididymitis. It is not a covered benefit when used and billed as a screening test in asymptomatic persons

Family PACT – Laboratory Services

lab 37 Page updated: October 2023

Family PACT Laboratory Services Grid (continued)

CPT Code

87591 Neisseria gonorrhoeae, amplified probe technique

ICD-10-CM Diagnosis Code

Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51

Additional ICD-10-CM Diagnosis Code Screening: Z11.3, Z11.8, Z20.2, Z22.4, Z72.51 thru Z72.53, Z86.19

TAR Gender/Age/Usage Restrictions

No

Female Less than 25 years: Routine annual screening, any provider. No additional ICD-10-CM code required

Less than 25 years: Screening more than 1x per year, same provider, additional ICD-10-CM code required

87591 Neisseria gonorrhoeae, amplified probe technique

Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51

Diagnostic: A54.01, A54.03, A54.5, A54.6, ‹‹N34.1,›› N34.2, ‹‹N34.3,›› N70.03, N70.93, N72, N89.8, N94.10 thru N94.12, N94.19, N94.89, R30.0, R30.9

Not appli cable

Greater than or equal to 25 years: Additional ICD-10-CM code required Female

Any age: Additional ICD-10-CM code required

Family PACT – Laboratory Services

lab 38 Page updated: October 2023

Family PACT Laboratory Services Grid (continued)

CPT Code

87591

Neisseria gonorrhoeae, amplified probe technique

ICD-10-CM Diagnosis Code

Z30.018, Z30.02, Z30.49, Z98.52

Additional ICD-10-CM Diagnosis Code Screening: Z11.3, Z11.8, Z20.2, Z22.4, Z72.51 thru Z72.53, Z86.19

TAR Gender/Age/Usage Restrictions

No

Male

Any age: Additional ICD-10-CM code required

Diagnostic: A54.01, A54.22, A54.5, A54.6, N34.1, N34.2, ‹‹N34.3,›› N45.1, N45.3, R30.0, R30.9, N50.811, N50.812, N50.819

Family PACT – Laboratory Services

lab 39 Page updated: December 2022

Family PACT Laboratory Services Grid (continued)

CPT Code

87624

Human papillomavirus (HPV), high-risk types (e.g., 16, 18, 31, 33, 35, 39, 45, 51, 52, 56, 58, 59, 68)

ICD-10-CM Diagnosis Code

Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51

Additional ICD-10-CM Diagnosis Code Not applicable No

TAR Gender/Age/Usage Restrictions

Females

30 thru 65 years of age, for HPV-based cervical cancer screening, once every five years, any provider. See the Benefits: Family Planning-Related Services section in this manual. Females

87624

Human papillomavirus (HPV), high-risk types (e.g., 16, 18, 31, 33, 35, 39, 45, 51, 52, 56, 58, 59, 68)

Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51

D06.0, D06.1, D06.9, N87.0, N87.1, R87.610 thru R87.613, R87.615, R87.616, R87.619, R87.810, Z01.42, Z87.410

No

21 thru 65 years of age, once per 365 days, any provider. See the Benefits: Family Planning- Related Services section in this manual.

Family PACT – Laboratory Services

lab 40 Page updated: October 2023

Family PACT Laboratory Services Grid (continued)

CPT Code

87625

Human papillomavirus (HPV), types 16 and 18 only, includes type 45, if performed

ICD-10-CM Diagnosis Code

Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51

Additional ICD-10-CM Diagnosis Code R87.810

TAR Gender/Age/Usage Restrictions

No

Females

30 thru 65 years of age, for management of positive hrHPV result. See the Benefits: Family Planning-Related Services section in this manual.

87661

Infectious agent detection by nucleic acid (DNA or RNA); trichomonas vaginalis, amplified probe technique

‹‹87661

Infectious agent detection by nucleic acid (DNA or RNA); trichomonas vaginalis, amplified probe technique

Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51

Z30.018, Z30.02, Z30.49, Z98.52

Diagnostic: A59.01, A59.03, ‹‹N34.1, N34.2, N34.3››, N76.0, Z20.2

Screening: Z11.6, Z20.2, Z22.4, Z72.51 thru Z72.53, Z86.19 Diagnostic: N34.1, N34.2, N34.3

No

No

Female

For screening guidelines, see the Benefits: Family Planning section in this manual.

Male

For the evaluation of persistent or recurrent NGU››

Family PACT – Laboratory Services

lab 41 Page updated: October 2023

Family PACT Laboratory Services Grid (continued)

CPT Code

87806

Infectious agent antigen detection by immunoassay with direct optical observation; HIV-1 antigen(s), with HIV-1 and HIV-2 antibodies

ICD-10-CM Diagnosis Code

Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51

Additional ICD-10-CM Diagnosis Code Not applicable No

TAR Gender/Age/Usage Restrictions

Female

87806