Additional ICD-10-CM Diagnosis Code Z30.09

TAR Gender/Age/Usage Restrictions

Yes

Female Sterilization Preoperative evaluation only

Not applicable No

Female

Not applicable No

Male

Syphilis test, non- treponemal antibody; qualitative (eg, VDRL, RPR and ART)

86593

Syphilis test, non-treponemal antibody; quantitative

Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51

A51.0, A51.31, A51.39, A51.5, A52.8, A53.0

No

Female Reflex from positive 86592, 86780. Use secondary diagnosis code when ordered separately to assess response to syphilis treatment.

Family PACT – Laboratory Services

lab 23 Page updated: December 2021

Family PACT Laboratory Services Grid (continued)

CPT Code

86593

Syphilis test, non-treponemal antibody; quantitative

86689

HTLV or HIV antibody, confirmatory test (eg, Western Blot

86689

HTLV or HIV antibody, confirmatory test (eg, Western Blot

ICD-10-CM Diagnosis Code

Z30.018, Z30.02, Z30.49, Z98.52

Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51

Z30.018, Z30.02, Z30.49, Z98.52

Additional ICD-10-CM Diagnosis Code A51.0, A51.31, A51.39, A51.5, A52.8, A53.0

TAR Gender/Age/Usage Restrictions

No

Male Reflex from positive 86592, 86780. Use secondary diagnosis code when ordered separately to assess response to syphilis treatment Female Reflex from positive 86701, 86702 or 86703 or as a confirmatory test following a preliminary positive result with a point-of-care kit test. Limited to HIV Male Reflex from positive 86701, 86702 or 86703 or as a confirmatory test following a preliminary positive result with a point-of-care kit test. Limited to HIV

Not applicable No

Not applicable No

Family PACT – Laboratory Services

lab 24 Page updated: December 2021

Family PACT Laboratory Services Grid (continued)

CPT Code

86701 HIV-1

86701 HIV-1 86702 HIV-2

86702 HIV-2 86703 HIV-1 and HIV-2, single result

ICD-10-CM Diagnosis Code

Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51 Z30.018, Z30.02, Z30.49, Z98.52 Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51 Z30.018, Z30.02, Z30.49, Z98.52 Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51

Additional ICD-10-CM Diagnosis Code Not applicable No

TAR Gender/Age/Usage Restrictions

Female

Not applicable No

Male

Not applicable No

Female

Not applicable No

Male

N/A

No

Female

Family PACT – Laboratory Services

lab 25 Page updated: July 2022

Family PACT Laboratory Services Grid (continued)

CPT Code

86703 HIV-1 and HIV-2, single result 86780 Antibody; Treponema pallidum ‹‹(syphilis)››

86780 Antibody; Treponema pallidum ‹‹(syphilis)››

ICD-10-CM Diagnosis Code

Z30.018, Z30.02, Z30.49, Z98.52

Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51 Z30.018, Z30.02, Z30.49, Z98.52

Additional ICD-10-CM Diagnosis Code Not applicable No

TAR Gender/Age/Usage Restrictions

Male

Not applicable No

Female

Not applicable No

Male

Family PACT – Laboratory Services

lab 26 Page updated: October 2022

Family PACT Laboratory Services Grid (continued)

CPT Code

87081 Culture, presumptive, pathogenic organisms, screening only

87081 Culture, presumptive, pathogenic organisms, screening only

ICD-10-CM Diagnosis Code

T81.40XA, T81.40XD, T81.40XS, T81.41XA, T81.41XD, T81.41XS, T81.42XA, T81.42XD, T81.42XS, T81.43XA, T81.43XD, T81.43XS, T81.49XA, T81.49XD, T81.49XS, T85.79XA, T85.79XD, T85.79XS T81.40XA, T81.40XD, T81.40XS, T81.41XA, T81.41XD, T81.41XS, T81.42XA, T81.42XD, T81.42XS, T81.43XA, T81.43XD, T81.43XS, T81.49XA, T81.49XD, T81.49XS

Additional ICD-10-CM Diagnosis Code Z30.2, Z30.46

Z30.2

TAR Gender/Age/Usage Restrictions

Yes

‹‹Female, Complication›› When clinically indicated for management of implant insertion/removal or surgical site infection

Yes

‹‹Male, Complication›› When clinically indicated for management of surgical site infection (less than 30 days postoperative)

Family PACT – Laboratory Services

lab 27 Page updated: October 2022

Family PACT Laboratory Services Grid (continued)

CPT Code

87181

Susceptibility studies, antimicrobial agent; agar dilution method, per agent (e.g. antibiotic gradient strip)

87181

Susceptibility studies, antimicrobial agent; agar dilution method, per agent (e.g. antibiotic gradient strip)

ICD-10-CM Diagnosis Code

T81.40XA, T81.40XD, T81.40XS, T81.41XA, T81.41XD, T81.41XS, T81.42XA, T81.42XD, T81.42XS, T81.43XA, T81.43XD, T81.43XS, T81.49XA, T81.49XD, T81.49XS, T85.79XA, T85.79XD, T85.79XS T81.40XA, T81.40XD, T81.40XS, T81.41XA, T81.41XD, T81.41XS, T81.42XA, T81.42XD, T81.42XS, T81.43XA, T81.43XD, T81.43XS, T81.49XA, T81.49XD, T81.49XS