TAR Gender/Age/Usage Restrictions

Female

Restricted to women ages 21 through 65 regardless of sexual history *

Cytopathology, cervical or vaginal (any reporting system), collected in preservative fluid, automated thin layer preparation; with screening by automated system and manual rescreening or review, under physician supervision

Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51

Not applicable No

Female

Restricted to women ages 21 through 65 regardless of sexual history *

Family PACT – Laboratory Services

lab 46 Page updated: December 2022

Family PACT Laboratory Services Grid (continued)

CPT Code

88300

Level I – Surgical pathology, gross examination only

ICD-10-CM Diagnosis Code

Z30.46

Additional ICD-10-CM Diagnosis Code T85.628A T85.628D T85.628S

TAR Gender/Age/Usage Restrictions

Yes

Female, Complication

When clinically indicated for procedures with collection of specimen for complication due to displacement of contraceptive implant Female

88302

Z30.2, Z98.51

Not applicable No

Level II - Surgical pathology, gross and microscopic examination 88302

Z30.2, Z98.52

Not applicable No

Two specimens only

Female

Level II - Surgical pathology, gross and microscopic examination

Two specimens only

Family PACT – Laboratory Services

lab 47 Page updated: December 2022

Family PACT Laboratory Services Grid (continued)

CPT Code

88305

Level IV - Surgical pathology, gross and microscopic examination

ICD-10-CM Diagnosis Code

Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51

Additional ICD-10-CM Diagnosis Code D06.9, N87.0, N87.1, N88.0, R87.610 thru R87.613, R87.616, R87.618, R87.619, R87.810

TAR Gender/Age/Usage Restrictions

No

Female

Specify on the UB-04 claim in the Remarks field (Box 80) the CPT procedure(s) used to obtain specimen for cervical biopsy only, limited to the following: colposcopy with biopsy (57454, 57455 and 57456); LEEP (57460 and 57461); and endometrial biopsy (58100 and 58110). Female

88305

Level IV - Surgical pathology, gross and microscopic examination

88305

Level IV - Surgical pathology, gross and microscopic examination

Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51 Z30.018, Z30.02, Z30.49, Z98.52

A63.0, B07.9, B08.1

A63.0, B07.9, B08.1

No

No

When clinically indicated to confirm genital warts in a wart treatment candidate, the CPT procedure is not required.

Male

When clinically indicated to confirm genital warts in a wart treatment candidate, the CPT procedure is not required.

Family PACT – Laboratory Services

lab 48 Page updated: December 2022

Family PACT Laboratory Services Grid (continued)

CPT Code

88305

Level IV - Surgical pathology, gross and microscopic examination

88305

Level IV - Surgical pathology, gross and microscopic examination

88305

Level IV - Surgical pathology, gross and microscopic examination

ICD-10-CM Diagnosis Code

N92.0

K91.72, N99.61, N99.71, N99.820, N99.840

T83.39XA, T83.39XD, T83.39XS

Additional ICD-10-CM Diagnosis Code Z30.42, Z30.46 Yes

TAR Gender/Age/Usage Restrictions

Female, Complication

Z30.2

Yes

When clinically indicated for management of heavy vaginal bleeding due to depot medroxyprogestero ne acetate (DMPA) or contraceptive implant Female, Complication

Not applicable

Yes

When clinically indicated for procedures with collection of specimens for: injury to other intra-abdominal organs Female, Complication

When clinically indicated for procedures with collection of specimens for: mechanical complication due to intrauterine device (IUD)/intrauterine system (IUS)

Family PACT – Laboratory Services

lab 49 Page updated: December 2022

Family PACT Laboratory Services Grid (continued)

CPT Code

88305

Level IV - Surgical pathology, gross and microscopic examination

88307

Level V - Surgical pathology, gross and microscopic examination

ICD-10-CM Diagnosis Code

T81.40XA, T81.40XD, T81.40XS, T81.41XA, T81.41XD, T81.41XS, T81.42XA, T81.42XD, T81.42XS, T81.43XA, T81.43XD, T81.43XS, T81.49XA, T81.49XD, T81.49XS Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51

Additional ICD-10-CM Diagnosis Code Z30.2

D06.9, N87.0, N87.1

TAR Gender/Age/Usage Restrictions

Yes

Female, Complication

When clinically indicated for procedures with collection of specimens for: other postoperative infection

No

Female

Specify on the UB-04 claim in Remarks field (Box 80) that biopsy specimens collected by LEEP procedure (CPT code 57460 or 57461).

Family PACT – Laboratory Services

lab 50 Page updated: December 2022

Family PACT Laboratory Services Grid (continued)

CPT Code

88342

Immunohistochemistry or immunocytochemistry, per specimen; initial single antibody stain procedure

ICD-10-CM Diagnosis Code