lab 1

Laboratory Services

Page updated: September 2020

This section includes the “Family PACT Laboratory Services Grid,” which is provided as a quick reference to assist laboratory personnel with claims submission.

Laboratory Benefits Only the clinical laboratory tests performed to detect the specific pathogens listed in this manual, including cytopathology (Pap smears) and histopathology evaluations (biopsy specimens), are included in the “Family PACT Laboratory Services Grid.”

Laboratory tests that require a Treatment Authorization Request (TAR) are indicated in the laboratory services grid. Providers generally should request authorization before rendering service. For more information, see the Treatment Authorization Request (TAR) section in this manual.

Laboratory Claims Claims for laboratory services must include an ICD-10-CM code that identifies the contraceptive method for which the client is being seen. These codes are found in the “ICD-10-CM Diagnosis Code” column of the laboratory services grid. For a number of laboratory tests, this is the only diagnosis required for reimbursement. If no additional diagnosis code is required, an “N/A” is listed in the column “Additional ICD-10-CM Diagnosis Code.”

The majority of laboratory tests require an additional diagnosis for reimbursement, which provides the medical necessity for performing the tests. Additional diagnosis codes are required when billing for covered family planning-related services, such as management of specified sexually transmitted infections, urinary tract infection and cervical abnormalities. For these claims, the contraceptive method diagnosis code may be entered in either the first or second diagnosis field on the claim form, depending on the focus of the encounter.

When a laboratory test is for the management of a complication resulting from the use of a particular contraceptive method or from the treatment of family planning-related services identified in this manual, an ICD-10-CM code for the complication is required on the claim. This code must be billed with the diagnosis code that identifies the contraceptive method for which the client is being seen.

Some laboratory tests have additional documentation requirements and other restrictions for reimbursement as noted in this section. For more information, refer to the Benefits: Family Planning and Benefits: Family Planning-Related Services sections in this manual.

Family PACT – Laboratory Services

lab 2 Page updated: October 2023

Family PACT Laboratory Services Grid

HCPCS Code

Q0111 Wet mount, including prep of vaginal, cervical or skin specimens (including urethral)

Provider-performed microscopy procedure. Appropriate CLIA certification required. Q0111 Wet mount, including prep of vaginal, cervical or skin specimens (including urethral)

ICD-10-CM Diagnosis Code

Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51

Z30.018, Z30.02, Z30.49, Z98.52

Additional ICD-10-CM Diagnosis Code A59.01, A59.03, B37.31, B37.32 ‹‹N34.1, N34.2, N34.3,›› N76.0, Z20.2

A59.03, N34.1, N34.2, ‹‹N34.3,›› Z20.2

TAR Gender/Age/Usage Restrictions

No

Female

No

Male

Provider-performed microscopy procedure. Appropriate CLIA certification required

Family PACT – Laboratory Services

lab 3 Page updated: December 2021

Family PACT Laboratory Services Grid (continued)

CPT® Code

81000 Urinalysis, by dip stick or tablet reagent for bilirubin, glucose, hemoglobin, ketones, leukocytes, nitrite, pH, protein, specific gravity, urobilinogen, any number of these constituents; non-automated, with microscopy 81000 Urinalysis, by dip stick or tablet reagent for bilirubin, glucose, hemoglobin, ketones, leukocytes, nitrite, pH, protein, specific gravity, urobilinogen, any number of these constituents; non-automated, with microscopy

ICD-10-CM Diagnosis Code

Z01.812

Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51

Additional ICD-10-CM Diagnosis Code Z30.09

N30.00, N30.01, R10.30, R30.0, R30.9, R31.0, R35.0

TAR Gender/Age/Usage Restrictions

No

Female Sterilization (Asymptomatic) Preoperative testing only

No

Female Limited to evaluation of documented symptom(s) suggestive of Urinary Tract Infection (UTI)

Family PACT – Laboratory Services

lab 4 Page updated: February 2023

Family PACT Laboratory Services Grid (continued)

CPT Code