Infectious agent antigen detection by immunoassay with direct optical observation; HIV-1 antigen(s), with HIV-1 and HIV-2 antibodies

Z30.02, Z30.018, Z98.52

Not applicable No

Male

87808

Infectious agent antigen detection by immunoassay with direct optical observation; trichomonas vaginalis

Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02 Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51

Diagnostic: A59.01, A59.03, ‹‹N34.1, N34.2, N34.3,›› N76.0, Z20.2

No

Female

For screening guidelines, see the Benefits: Family Planning section in this manual.

Screening: Z11.6, Z20.2, Z22.4, Z72.51 thru Z72.53, Z86.19

Family PACT – Laboratory Services

lab 42 Page updated: October 2023

Family PACT Laboratory Services Grid (continued)

CPT Code

‹‹87808

Infectious agent antigen detection by immunoassay with direct optical observation; trichomonas vaginalis 88141

Cytopathology, cervical or vaginal (any reporting system), requiring interpretation by physician

88142

Cytopathology, cervical or vaginal (any reporting system), collected in preservative fluid, automated thin layer preparation; manual screening under physician supervision

ICD-10-CM Diagnosis Code

Z30.018, Z30.02, Z30.49, Z98.52

Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51 Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51

Additional ICD-10-CM Diagnosis Code Diagnostic: N34.1, N34.2, N34.3

TAR Gender/Age/Usage Restrictions

No

Male

For the evaluation of persistent or recurrent NGU››

R87.610 thru R87.619, R87.810

No

Female

Not applicable No

Female

Restricted to women ages 21 through 65 regardless of sexual history *

Family PACT – Laboratory Services

lab 43 Page updated: October 2023

Family PACT Laboratory Services Grid (continued)

CPT Code

88143

Cytopathology, cervical or vaginal (any reporting system), collected in preservative fluid, automated thin layer preparation; with manual screening and rescreening under physician supervision 88147

ICD-10-CM Diagnosis Code

Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51

Additional ICD-10-CM Diagnosis Code Not applicable No

TAR Gender/Age/Usage Restrictions

Female

Restricted to women ages 21 through 65 regardless of sexual history *

Cytopathology smears, cervical or vaginal; screening by automated system under physician supervision

Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51

Not applicable No

Female

Restricted to women ages 21 through 65 regardless of sexual history *

88148

Cytopathology smears, cervical or vaginal; screening by automated system with manual rescreening under physician supervision

Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51

Not applicable No

Female

Restricted to women ages 21 through 65 regardless of sexual history *

Family PACT – Laboratory Services

lab 44 Page updated: October 2023

Family PACT Laboratory Services Grid (continued)

CPT Code

88164

Cytopathology, slides, cervical or vaginal (the Bethesda System); manual screening under physician supervision

88165

Cytopathology, slides, cervical or vaginal (the Bethesda System); with manual screening and rescreening under physician supervision 88167

ICD-10-CM Diagnosis Code

Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51 Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51

Additional ICD-10-CM Diagnosis Code Not applicable No

TAR Gender/Age/Usage Restrictions

Female

Restricted to women ages 21 through 65 regardless of sexual history *

Not applicable No

Female

Restricted to women ages 21 through 65 regardless of sexual history *

Cytopathology, slides, cervical or vaginal (the Bethesda System); with manual screening and computer-assisted rescreening using cell selection and review under physician supervision

Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51

Not applicable No

Female

Restricted to women ages 21 through 65 regardless of sexual history *

Family PACT – Laboratory Services

lab 45 Page updated: December 2022

Family PACT Laboratory Services Grid (continued)

CPT Code

88174

Cytopathology, cervical or vaginal (any reporting system), collected in preservative fluid, automated thin layer preparation; screening by automated system, under physician supervision 88175

ICD-10-CM Diagnosis Code

Z30.011, Z30.013, Z30.015 thru Z30.018, Z30.02, Z30.41, Z30.42, Z30.430 thru Z30.433, Z30.44 thru Z30.46, Z30.49, Z98.51

Additional ICD-10-CM Diagnosis Code Not applicable No