When an air ambulance response occurs between the hours of 7 p.m. and 7 a.m. (night call), and the recipient is not transported (dry run), providers may bill by appending modifier UJ. Indicate the time of service in the Additional Claim Information field (Box 19) of the CMS-1500 claim form. No other modifiers or service lines may be billed on the claim. For night call dry run transports, the night call starts at the time of unit alert and ends upon leaving the scene without the recipient onboard.

Dry Run Emergency Statements Differ

Providers billing for dry run services are reminded their emergency statement requirements differ. No one was transported, therefore emergency statements associated with dry runs exclude the name of a receiving hospital or physician. Refer to “Emergency Statement” in this section for additional information.

Mileage Reimbursement

Dry run transport and mileage are not reimbursable on the same day, same recipient and same provider unless documentation states that billed mileage was for an actual medical transport at a different time on the date of service. These mileage codes are as seen below:

Mileage Code

Description

A0435

A0436

Fixed wing air mileage, per statute mile Rotary wing air mileage, per statute mile

Part 2 – Medical Transportation – Air

mc tran air 12 Page updated: September 2020

Emergency Call

Use HCPCS codes A0430 (ambulance service, conventional air services, transport, one way [fixed wing]) or A0431 (ambulance service, conventional air services, transport, one way [rotary wing]) when billing for response to an emergency (911) call. This is reimbursement for a call with the purpose of transport, even though the person was not available to be transported. Mileage is not reimbursed.

Non-Emergency Trip

Use HCPCS codes A0430 or A0431 when billing for response to a “non-emergency” trip. Reimbursement requires an approved Treatment Authorization Request (TAR). Mileage is reimbursed only during transport of the recipient.

Refer to the Medical Transportation - Air: Billing Codes and Reimbursement Rates section in this manual for rates.

Waiting Time

Waiting time is billed in 30-minute increments. The first 15 minutes are included in the air ambulance base rate (HCPCS code A0430 or A0431). Waiting time in excess of 15 minutes must be billed with HCPCS code T2007 (transportation waiting time, air ambulance, one half hour [1/2] increments) and modifier TU (special payment rate, overtime; [air ambulance transportation only], [emergency or non-emergency]).

When completing the claim, enter the total number of units of waiting time, in excess of the first 15 minutes, to the nearest 30-minute increment in the Days or Units field (Box 24G) of the claim form. (For example, 18 minutes equals one unit of waiting time; 54 minutes equals two units.) A statement justifying the wait and giving the clock time when the wait began and ended must be included in the Additional Claim Information field (Box 19) of the claim or on an attachment.

Medi-Cal will reimburse up to 90 minutes, three units, of waiting time in excess of the first 15 minutes, except in cases where a recipient is a neonate. Medi-Cal will reimburse up to 180 minutes (three hours), six units, in excess of the first 15 minutes for documented waiting time needed to stabilize a neonate before transport.

Note: Air ambulance waiting time does not require authorization for emergency air medical

transportation.

Waiting time charges are to be billed only for time spent while waiting to load the patient. Charges for any other situation will not be reimbursed.

Part 2 – Medical Transportation – Air

mc tran air 13 Page updated: September 2020

‹‹Legend›› ‹‹Symbols used in the document above are explained in the following table.››

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

Part 2 – Medical Transportation – Air