Non-emergency transportation: wheelchair van Non-emergency transportation: wheelchair van Non-emergency transportation: wheelchair van Non-emergency transportation: wheelchair van Non-emergency transportation: wheelchair van Non-emergency transportation: wheelchair van Non-emergency transportation: wheelchair van BLS mileage (per mile) (use for wheelchair and litter van transports only) Ambulance (ALS or BLS) oxygen and oxygen supplies, life sustaining situation Unlisted ambulance service Non-emergency transportation; patient attendant/escort Non-emergency transportation: stretcher van Non-emergency transportation: stretcher van Transportation waiting time, air ambulance, and non-emergency vehicle, one-half (1/2) hour increments

None

UJ

UN

UP

UQ

UR

US

None

None

None None

None

UJ

20.30

26.43

‹‹16.22›› per patient ‹‹12.85›› per patient ‹‹11.51›› per patient ‹‹11.51›› per patient ‹‹11.51›› per patient 1.50

9.98

By Report 5.52

26.29

32.42

T2007 ~

None

11.30

Part 2 – Medical Transportation – Ground: Billing Codes and Reimbursement Rates

mc tran gnd cd 5 Page updated: March 2024

Non-Emergency Patient Transfer from Acute Care Facility to Nursing Facility Levels A/B

Treatment Authorization Request

The following services do not require a TAR when billed with modifiers HN and QN.

Code

Description

Modifier(s) Maximum

A0130

Non-emergency transportation: wheelchair van

HN, QN

Allowance (in dollars) 20.30

A0380

A0422

A0425

A0426

A0428

A0434 A0999 * § ˠ † T2001

T2005

BLS mileage (per mile) (use for wheelchair and litter van transports only) Ambulance (ALS or BLS) oxygen and oxygen supplies, life sustaining situation Ground mileage, per statute mile (use for ambulance transports only) Ambulance service, advanced life support, non-emergency transport, level 1 (ALS1) Ambulance service, basic life support, non-emergency transport (BLS) Specialty care transport Unlisted ambulance service Non-emergency transportation; patient attendant/escort Non-emergency transportation: stretcher van

HN, QN

HN, QN

HN, QN

HN, QN

HN, QN

HN, QN HN, QN HN, QN

HN, QN

‹‹1.50››

9.98

3.55

107.16

107.16

118.20 By Report 5.52

26.29

Part 2 – Medical Transportation – Ground: Billing Codes and Reimbursement Rates

mc tran gnd cd 6 Page updated: August 2020

Non-Medical Transportation

Response to Call

Non-Medical Transportation Codes and Rates Table

Code

Description

Modifier(s) Maximum

A0120

A0120

A0120

A0120

A0120

A0120

A0120

Non-emergency transportation: mini-bus, mountain area transports, or other transportation systems Non-emergency transportation: mini-bus, mountain area transports, or other transportation systems Non-emergency transportation: mini-bus, mountain area transports, or other transportation systems Non-emergency transportation: mini-bus, mountain area transports, or other transportation systems Non-emergency transportation: mini-bus, mountain area transports, or other transportation systems Non-emergency transportation: mini-bus, mountain area transports, or other transportation systems Non-emergency transportation: mini-bus, mountain area transports, or other transportation systems ALS mileage (per mile)

None

UJ

UN

UP

UQ

UR

US

Allowance (in dollars) 17.65

23.78

14.10 per patient

11.17 per patient

10.01 per patient

10.01 per patient

10.01 per patient

A0390

None

1.30

Part 2 – Medical Transportation – Ground: Billing Codes and Reimbursement Rates

mc tran gnd cd 7 Page updated: August 2020

‹‹Legend›› ‹‹Symbols used in the document above are explained in the following table.››

Symbol Description

‹‹

››

†

§

±

&

ˠ

~