Description Non-emergency transportation: wheel-chair van Ambulance service; neonatal transport, base rate, emergency transport, one way Ambulance service, advanced life support, non-emergency transport, level 1 (ALS1) Ambulance service, advanced life support, emergency transport, level 1 (ALS1-emergency) Ambulance service, basic life support, non-emergency transport (BLS) Ambulance service, basic life support, emergency transport (BLS-emergency) Advanced life support, level 2 (ALS2) Specialty care transport (SCT) Non-emergency transportation: stretcher van

Bill a round-trip on one billing line only if both legs of the trip occurred at night. Document the start and stop times for each leg of the service in the Additional Claim Information field (Box 19) of the CMS-1500 claim form. A quantity of “2” in the Days or Units field (Box 24G) and one charge for this portion of the service is required. Append modifier UJ to the appropriate HCPCS code.

If one of the transports did not occur at night, document the start and stop times for the transports and use two claim lines (or two claims). Append modifier UJ to only one of the claim lines or claims. Documentation must support the use of modifier UJ.

Dry Run

Medical ground transportation providers may be reimbursed for responding to a call (emergency [911] or non-emergency) but not transporting the recipient (dry run).

When applicable, bill for a dry run by appending modifiers DS followed by modifier QN (ambulance service furnished directly by a provider of services) to the HCPCS code for the transport. The DS modifier is created by the combination of ambulance service origin code D (diagnostic or therapeutic site other than P or H when these are used as origin codes) and ambulance service destination code S (scene of accident or acute event).

Part 2 – Medical Transportation – Ground

mc tran gnd 14 Page updated: August 2020

‹‹HCPCS Code Table: Dry Run››

HCPCS Code A0130

A0225

A0426

A0427

A0428

A0429

A0433 A0434 T2005

Description Non-emergency transportation: wheelchair van Ambulance service, neonatal transport, base rate, emergency transport, one way Ambulance service, advanced life support, non-emergency transport, level 1 (ALS1) Ambulance service, advanced life support, emergency transport, level 1 (ALS1-emergency) Ambulance service, basic life support, non-emergency transport (BLS) Ambulance service, basic life support, emergency transport (BLS-emergency) Advanced life support, level 2 (ALS2) Specialty care transport (SCT) Non-emergency transportation: stretcher van

When a ground transportation response occurs between the hours of 7 p.m. and 7 a.m. (night call), and the recipient is not transported (dry run), providers may bill by appending modifier UJ. Indicate the time of the service in the Additional Claim Information field (Box 19) of the CMS-1500 claim form. No other modifiers or service lines may be billed on the claim. For night call dry run transports, the night call starts at the time of unit alert and ends upon leaving the scene without the recipient onboard.

Dry Run Transport From an Acute Care Hospital to a Long Term Care Facility

Providers may be reimbursed for responding to a transport service request from an acute care hospital to a Nursing Facility (NF) Level A or B without transporting the recipient (dry run). To bill for a dry run transport from an acute care hospital to a NF Level A or B, providers must use A0130, A0426, A0428 or T2005 with modifier HN followed by modifier QN. No other modifiers or service lines may be billed on the claim. This service does not require a TAR.

Dry Run Emergency Statements Differ

Providers billing for dry run services are reminded their emergency statement requirements differ. No one was transported, therefore emergency statements associated with dry runs exclude the name of a receiving hospital or physician. Refer to “Emergency Statement” in this section for additional information.

Part 2 – Medical Transportation – Ground

mc tran gnd 15 Page updated: August 2020

Mileage Reimbursement

Dry run transport and mileage are not reimbursable for the same day, same recipient and same provider unless documentation states that billed mileage was for an actual medical transport at a different time on the date of service.

‹‹HCPCS Code Table: Mileage Reimbursement››

HCPCS Code A0380

A0425

Description BLS mileage (per mile) (use for wheelchair and litter van transports only) Ground mileage, per statute mile (use for ambulance transports only)

Emergency Call