A TAR, prescription or clinician signature is not required for non-emergency transportation from an acute care hospital to a long term care facility. This is the only exception to the TAR requirement for non-emergency medical transportation, as stated in CCR Title 22, Section 51323[b](c). All other non-emergency medical transportation with a different origin or destination other than as stated requires a TAR. This policy applies to transportation for recipients who received acute care as hospital inpatients who are being transferred to a Nursing Facility (NF) Level A or B.

This service must be billed with one of the appropriate non-emergency transportation codes (HCPCS codes A0130, A0380, A0422, A0425, A0426, A0428, A0434, T2001, T2005). Refer to the Medical Transportation – Ground: Billing Codes and Reimbursement Rates section in this manual for code descriptions and rates. Services billed with other non-emergency transportation codes require authorization.

Note: Medi-Cal does not cover waiting time or night calls for transport from an acute care

facility to NF-A care.

Reimbursement

Separate reimbursement is not made for services or items included in the base rate, such as:

Backboards

Flat/scoop stretchers

Long boards

Disposable oxygen masks and tubing

Disposable I.V. tubing

Part 2 – Medical Transportation – Ground

mc tran gnd 6 Page updated: August 2020

Childbirth assistance

Restraint of recipient

Suction/suction equipment

Resuscitation

Ventilator/Respirator/Intermittent Positive Pressure Breathing (IPPB)

A crew of two persons

Pick-up off paved road

Pick-up of overweight or difficult-to-reach recipients

Linens and blankets

Types of Ground Medical Transportation

Non-emergency medical transportation is provided by three types of vehicles: ambulance, litter van and wheelchair van.

Ambulance: Qualified Recipients

Ambulances are generally used for emergencies, but may provide non-emergency transport for certain types of recipients. Non-emergency transport by ambulance can include:

Transfers between facilities for recipients who require continuous intravenous medication, medical monitoring or observation

Transfers from an acute care facility to another acute care facility

Transport for recipients who have recently been placed on oxygen (not chronic emphysema recipients who carry their own oxygen for continuous use)

Transport for recipients with chronic conditions who require oxygen if monitoring is required

Ambulance: Non-Qualified Recipients

Non-emergency transport by ambulance does not include:

Individuals with chronic conditions who require oxygen, but do not require monitoring. Such individuals should be transported in a litter van or wheelchair van when all of the following criteria are met: – Cannot use public or private means of transportation

– Clinically stable

Part 2 – Medical Transportation – Ground

mc tran gnd 7 Page updated: August 2020

– Can transport upright in a litter van or wheelchair van

– Able to self-monitor oxygen delivery system

– No other excluding conditions

Litter Van

Transport by litter van is appropriate when a recipient’s medical and physical condition:

Require that the recipient be transported in a prone or supine position because the recipient is not able to sit for the period of time needed for transport.

Require specialized equipment and/or more space than is normally available in passenger cars, taxicabs or other forms of public transportation.

Do not require the specialized services, equipment and personnel of an ambulance because the recipient is in a stable condition and does not need constant observation.

Examples of recipients who qualify for litter van transport include:

Recipients in a spica cast

Bed bound recipients

Post-operative, stable recipients who cannot tolerate sitting upright for the time required for transport from pick-up point to destination

Individuals with chronic conditions who require oxygen, but do not require monitoring

Wheelchair Van

Transport by wheelchair van is appropriate when a recipient’s medical and physical condition:

Render the recipient unable to sit in a private vehicle, taxicab, or other form of public transportation for the time needed for transport

Require that the recipient be transported in a wheelchair

Render the recipient unable to transfer unassisted from a residence to a public or private conveyance because of a disabling physical or mental limitation

Do not require the specialized services, equipment and personnel of an ambulance because the recipient is in a stable condition and does not need constant observation

Part 2 – Medical Transportation – Ground

mc tran gnd 8 Page updated: August 2020

Examples of recipients who qualify for wheelchair van transport include:

Recipients who suffer from severe mental confusion

Recipients with paraplegia

Dialysis recipients

Individuals with chronic conditions who require oxygen, but do not require monitoring

Billing Information