mc tran gnd ex 1

Medical Transportation – Ground: Billing Examples

Page updated: June 2023

Examples in this section are to assist providers in billing for ground medical transportation on the CMS-1500 claim form. Refer to the Medical Transportation – Ground section of this manual for detailed policy information. Refer to the CMS-1500 Completion section of this manual for instructions to complete claim fields not explained in the following examples. For additional claim preparation information, refer to the Forms: Legibility and Completion Standards section of this manual.

Billing Tips: When completing claims, do not enter the decimal points in ICD-10-CM codes or dollar amounts. If requested information does not fit neatly in the Additional Claim Information field (Box 19) of the claim, type it on an 8½ x 11-inch sheet of paper and attach it to the claim.

Non-Emergency Transport Figure 1. Non-Emergency Transport.

This is a sample only. Please adapt to your billing situation.

In this example, a medical transport company is billing for a non-emergency trip from the patient’s home to a dialysis clinic and back. HCPCS codes A0130 (non-emergency transportation: wheelchair van) and A0380 (BLS mileage [per mile] [use for wheelchair and litter van transports only]) are entered in the Procedures, Services or Supplies field (Box 24D). Because HCPCS code A0380 is billed on a per mile basis, the total mileage is entered in the Days or Units field (Box 24G). A “2” is entered in the Days or Units field (Box 24G) for HCPCS code A0130 to indicate that the transport was round trip, to and from the dialysis clinic.

Also in this example, a referring physician’s name is entered in the Name of Referring Provider or Other Source field (Box 17) and NPI in Box 17B because a written prescription from the patient’s physician is required for the non-emergency transport to and from the dialysis clinic.

Also note that an approved Treatment Authorization Request (TAR) is required for non-emergency transportation. The TAR number is entered in the Prior Authorization Number field (Box 23).

A description of the trip is shown in the Additional Claim Information field (Box 19) of the claim indicating the times the patient was picked up for each trip. Because mileage is billed, the complete origination and destination addresses, including cities and ZIP codes, are required in the Additional Claim Information field (Box 19) or on an attachment to the claim. ‹‹Modifier “76” (repeat procedure or service by same physician or other qualified health care professional) may be appended to each billing code. Without this information, subsequent trips for the same recipient on the same DOS may be denied as duplicate service.››

Enter the usual and customary charges in the Charges field (Box 24F).

Part 2 – Medical Transportation – Ground: Billing Examples

Figure 1. Non-Emergency Transport.

Part 2 – Medical Transportation – Ground: Billing Examples

mc tran gnd ex 2 Page updated: June 2023

mc tran gnd ex 3 Page updated: August 2020

Emergency Transport Figure 2. Emergency Transport.

This is a sample only. Please adapt to your billing situation.

In this example, a medical transport company is billing for emergency transportation from the patient’s home to an acute care hospital. HCPCS codes A0429 (Ambulance service, basic life support, emergency transport [BLS-emergency]), A0422 (Ambulance [ALS or BLS] oxygen and oxygen supplies, life sustaining situation) and A0425 (ground mileage, per statute mile [use for ambulance transports only]) are entered in the Procedures, Services or Supplies field (Box 24D). Because emergency services are being billed, an “X” is entered in the EMG field (Box 24C).

All emergency medical transportation requires both:

The emergency service indicator on the claim (EMG field [Box 24C] on the CMS-1500 claim form, or condition code 81 [emergency indicator] in boxes 18 thru 24 on the UB-04 claim form).

A statement in the Additional Claim Information field (Box 19) of the CMS-1500 claim form, or Remarks field (Box 80) on the UB-04 claim form, or on an attachment, supporting that an emergency existed. The statement may be made by the provider of transportation and must include:

– The nature of the emergency

– The name of the hospital to which a recipient was transported

– No acronym in place of a hospital name (for example, VMC). Abbreviations are

acceptable (for example, Valley Med. Ctr.)

– The name of the physician (Doctor of Medicine [M.D.] or Doctor of Osteopathic Medicine [D.O.]) accepting responsibility for the recipient. The name of the staff M.D., D.O. or emergency department medical director is acceptable.

Note: A physician’s signature is not required