Use HCPCS code A0427 (ambulance service, advanced life support, emergency transport, level 1 [ALS1-emergency]) or A0429 (ambulance service, basic life support, emergency transport [BLS-emergency]) when billing for response to an “emergency” (911) call. This is reimbursement for a call with the purpose of transport, even though the person was not available to be transported, and is not reimbursement for a non-transporting county EMT team. Mileage is not reimbursed.

Note: Providers must check the EMG field (Box 24C) if emergency services are provided.

See Emergency Statement.

Non-Emergency Trip

Use the appropriate HCPCS code below when billing for response to a “non-emergency” trip, if there is an approved Treatment Authorization Request (TAR). This is not reimbursement for a non-transporting county EMT team. Mileage is reimbursed only during transport of the recipient.

‹‹HCPCS Code Table: Mileage Reimbursement››

HCPCS Code

Description

A0130

Non-emergency transportation: wheelchair van

A0426

Ambulance service, advanced life support, non-emergency transport, level 1 (ALS1)

A0428

Ambulance service, basic life support, non- emergency transport (BLS)

T2005

Non-emergency transportation: stretcher van

Part 2 – Medical Transportation – Ground

mc tran gnd 16 Page updated: August 2020

Refer to the Medical Transportation – Ground: Billing Codes and Reimbursement Rates section in this manual for rates.

Waiting Time

Providers may bill for medical ground transportation waiting time in excess of the first 15 minutes using either HCPCS code A0420 (ambulance waiting time (ALS or BLS), one-half (1/2) hour increments) for ground ambulance services, or HCPCS code T2007 (transportation waiting time, air ambulance, and non-emergency vehicle, one-half (1/2) hour increments) for wheelchair van and litter van transportation services. Each 30-minute increment is billed as a quantity of one (1). A maximum of 90 minutes (three units) of waiting time in excess of 15 minutes may be reimbursed. Waiting time in excess of 1½ hours will not be reimbursed. In addition to justifying the wait, providers must also document the clock time when the wait began and ended in the Additional Claim Information field (Box 19) of the claim or on an attachment.

An exception to the 90-minute waiting time is made for ground ambulance service (A0225) in cases where the recipient is a neonate. Providers may be reimbursed up to eight hours (16 units) in excess of the first 15 minutes when documentation indicates that the waiting time was required to stabilize a neonate before transport. In addition to justifying the wait, providers must also document the clock time when the wait began and ended in the Additional Claim Information field (Box 19) of the claim or on an attachment.

Waiting time charges are to be billed only for time spent while waiting to load the patient. Charges for any other situation will not be reimbursed.

Non-Medical Transportation

Enrolling as an NMT Provider

Transportation providers who are currently enrolled in Medi-Cal as non-emergency medical transportation (NEMT) providers or transportation providers who wish to newly enroll as a provider of non-medical transportation (NMT) services may request to become an NMT provider and provide NMT services.

NEMT Providers Enrolling as NMTs

NEMT providers who wish to provide NMT services must submit a completed Medi-Cal Supplemental Changes (DHCS 6209) form and must also report that information in the “Other Information” section of the DHCS 6209 form.

NEMT providers who wish to provide NMT services using only NEMT vehicles will need to submit a completed DHCS 6209 form to add the NMT category of service and must also report that information in the “Other Information” section of the DHCS 6209 form and submit a letter stating they will use existing NEMT vehicles and drivers previously approved by DHCS.

Part 2 – Medical Transportation – Ground

mc tran gnd 17 Page updated: August 2020

Newly Enrolling as NMT Provider

Transportation providers who wish to newly enroll in Medi-Cal to render NMT services need to submit a completed Medi-Cal Transportation Provider Application package, which includes a Medi-Cal Medical Transportation Provider Application (DHCS 6206) form, a Medi-Cal Provider Agreement (DHCS 6208) form, a Medi-Cal Disclosure Statement (DHCS 6207) form, and an application fee. These forms can be retrieved from the DHCS website (www.dhcs.ca.gov).

DHCS 6206 and 6209 Completion Guidelines

All applicable information must be completed on the Medi-Cal Medical Transportation Provider Application (DHCS 6206) form and Medi-Cal Supplemental Changes (DHCS 6209) form, including but not limited to the following:

National Provider Identifier (NPI)

Provider type (Non-medical)

Action requested (Add NMT vehicle[s] or driver[s])

For all NMT vehicles:

– Vehicle identification number

– Make and model of vehicle

– Year of vehicle

– License plate number