medi non hcp 1

Medicare Non-Covered Services: HCPCS Codes Codes

Page updated: January 2024

This section contains five-character HCPCS Level II (national), interim codes, and three or four-character Health Insurance Portability and Accountability Act (HIPAA)-compliant revenue codes used for billing. This list is arranged in alphabetical order by service “description.”

Although interim codes are not used to bill Medicare, they are included to assist providers in determining the “type of service” not covered by Medicare.

Billing Procedure for Medicare Non-Covered Services

Codes

V5008, V5010, X4526, X4532, X4542 X4500 thru X4504, X4520, X4522, X4530, X4535, X4540, X4544

Z6200 thru Z6210, Z6300 thru Z6308, Z6400 thru Z6414, Z6500 Z7500, Z7506, Z7508, Z7510, Z7512, Z7514, Z7610

H0033

A7049, A9273, A9279, A9281, E0240 thru E0248, E0273, E0625 G0156, S5130, S5165, S5170, S9470, T2003, T2022, T2025, T2026, T2028, T2029

Description

Audiology

Audiology

Comprehensive Perinatal Services Program (CPSP) Dental

Directly Observed Therapy (DOT) DME

‹‹Medi-Cal Waiver Program (MCWP)››

When to Bill Medi-Cal Directly Always

If for hearing aid evaluation. Enter “hearing aid evaluation” in the Additional Claim Information field (Box 19) of the CMS-1500 claim form. Always

Medicare denial not necessary. Explanation of Medicare benefits (EOMB) not necessary for ambulatory surgery centers for ICD-10-CM codes G50.0 thru G51.9 or K00.0 thru K08.99. Always

Always

Always

Part 2 – Medicare Non-Covered Services: HCPCS Codes

medi non hcp 2 Page updated: July 2023

Billing Procedure for Medicare Non-Covered Services (continued)

Codes

E0970, E0979, E1091, K0740, K0872 thru K0876, K0881 thru K0883, K0887 thru K0889, K0892 thru K0898

E0970, E1012, E1085, E1086, E1089, E1090, E1250, E1260, E1285, E1290, K0065, K0898

DME

DME

Description

When to Bill Medi-Cal Directly On the UB-04, if the facility type code is other than 33 (Home Health – Outpatient) or 14, 24, 34, 44, 54, 64, 74, 75 or 89. On the CMS-1500, if the Place of Service code is other than 12 (Home) or 99 (Other). On the CMS-1500, if the Place of Service code is 31 (Nursing Facility Level B).

Note: All codes falling within the listed ranges may not be Medi-Cal benefits. Refer to the Durable Medical Equipment (DME): Billing Codes section for the covered code list.

T1032, T1033, Z1032, Z1034, Z1038

J7999, J8499, S0257

G9001, G9002, G9012, H0045, S5111, S5160, S5161, S9122, S9123, S9124, T1005, T1016, T1019, T2017, T2033, T2035, T2047

Doula Services

End of Life Option Act (ELOA) HCBS Waiver

Billed with modifier XP. Medicare denial is not required when billing doula services for Medicare/Medi-Cal dual eligible beneficiaries. Medicare denial not required.

Always

Part 2 – Medicare Non-Covered Services: HCPCS Codes

medi non hcp 3 Page updated: December 2022

Billing Procedure for Medicare Non-Covered Services (continued)

Codes V5014, V5021 thru V5080, V5120 thru V5159, V5171, V5172, V5181, V5190, V5211 thru V5215, V5221, V5230, V5264, V5265, V5267, V5298 H0014

0552, 0650, 0652, 0655, 0656/T2045, 0657, 0659

0658

A4335, A4554, A6250, T4521 thru T4537, T4540 thru T4544 J0172

A4232

A0120, A0130, A0225, A0380, A0390, A0420, A0422, A0424, T2001, T2005 and T2007

Description

Hearing Aids

When to Bill Medi-Cal Directly Always

Heroin Detoxification (21-day only) Hospice Care Services

Hospice Room and Board Incontinence Medical Supplies

Always

For Medi-Cal recipients who are entitled to Medicare, but not eligible for Part A coverage on the date of service. Always

Always

Injection, aducanumab-avwa, 2 mg (Aduhelm)

When the patient does not have Medicare coverage. Do not submit to Medi-Cal if beneficiary has both Medicare and Medi-Cal. Always

Insulin Infusion Pump Supplies Medical Transportation Always

Part 2 – Medicare Non-Covered Services: HCPCS Codes

medi non hcp 4 Page updated: July 2024

Billing Procedure for Medicare Non-Covered Services (continued)

Codes A4206 thru A4209, A4212, A4213, A4215, A4223, A4244-A4248, A4461, A4657, A4927, A4930 thru A4932, A6010, A6021, A6022, A6154, A6196, A6197, A6199, A6203 thru A6224, A6228 thru A6248, A6251 thru A6259, A6261, A6262, A6266, A6402 thru A6404, A6407, A6410, A6411, A6442 thru A6447, A6453 thru A6455, A6457, T4537 Z7506 thru Z7514

Description

Medical Supplies

When to Bill Medi-Cal Directly If services are for Medicare non-covered treatment.

E0439, E0440, E0443, E0444, E1391

X4300 thru X4312, X4320 X9900 thru X9920

Operating/Recovery Room Services Oxygen Delivery Systems and Supplies

Speech Therapy Subacute, Physician

If services are part of Medicare non-covered dental treatment. On the CMS-1500, if the Place of Service code is 32 (Nursing Facility Level A) or 31 (Nursing Facility Level B). If the Place of Service code is 99 (Other), services are included in the per diem rate and are not separately reimbursable by Medicare or Medi-Cal. Always Always