medi cr vc 1

Medicare/Medi-Cal Crossover Claims: Vision Care

Page updated: September 2020

This section contains billing information, billing tips and Medicare documentation requirements for Medicare/Medi-Cal crossover claims submitted for vision care services on a CMS-1500 claim. Refer to the CMS-1500 Completion for Vision Care section in this manual for instructions to complete claim fields not explained in the following examples.

Note: Claims for Medicare non-covered or denied services, Medicare non-eligible recipients, or Charpentier rebills are not crossovers. Providers must follow the instructions in this section for billing straight Medi-Cal claims on the CMS-1500 claim.

Refer to the Medicare/Medi-Cal Crossover Claims Overview section in the Part 1 manual for eligibility information and general guidelines. Refer also to the Medicare/Medi-Cal Crossover Claims: Vision Care Billing Examples and Medicare/Medi-Cal Crossover Claims: Vision Care Medi-Cal Pricing Examples sections in this manual. Information in this section is organized as follows:

Hard Copy Submission Requirements for Medicare Approved Services

Crossover Claims Inquiry Forms (CIFs)

Charpentier Rebilling

Billing for Medicare Non-Covered or Denied Services, or Medicare Non-Eligible Recipients

Hard Copy Submission Requirements For Medicare Approved Services

Where to Submit Hard Copy Crossover Claims

Medicare/Medi-Cal crossover claims for Medicare approved or covered services that do not automatically cross over or that cross over but cannot be processed must be hard copy billed directly to Medi-Cal. Providers must submit crossover claims to the California MMIS Fiscal Intermediary at the following address:

Attn: Crossover Unit California MMIS Fiscal Intermediary P.O. Box 15700 Sacramento, CA 95852-1700

Part 2 – Medicare/Medi-Cal Crossover Claims: Vision Care

medi cr vc 2 Page updated: September 2020

Part B Services Billed to Part B Carriers

Providers must bill for Medicare approved or covered vision care services on a CMS-1500 claim.

Hard copy submission requirements for Part B services billed to Part B carriers are as follows:

One of the following formats of the CMS-1500 claim

– Original

– Clear photocopy of the claim submitted to Medicare

– Facsimile (same format as CMS-1500 and background must be visible)

CMS-1500 fields for crossovers only

– Medicaid/Medicare/Other ID field (Box 1). Enter an “X” in both the Medicare and

Medicaid boxes.

– Other Insured’s Policy or Group Number field (Box 9A). Enter the Medi-Cal recipient

identification number in one of the following formats:

❖ 14-digit Medi-Cal recipient ID number

❖ Nine-digit Client Index Number

– Claim Codes field (Box 10D). Enter the patient’s Share of Cost for the service (leave blank if not applicable). (Refer to the Share of Cost (SOC): CMS-1500 section in the Part 2 manual, Medical Services for General Medicine.) Insurance Plan Name or Program Name (Box 11C). Enter your Medicare carrier code.

Note: Providers may refer to their Medicare Remittance Notice (MRN) for the carrier code to

enter in this field

– Signature of Physician or Supplier field (Box 31). Enter the Medi-Cal provider

identification number.

Box 31 is required when an NPI is not used in Box 33A and an identification number other than the NPI is necessary for the receiver to identify the provider.

Part 2 – Medicare/Medi-Cal Crossover Claims: Vision Care

medi cr vc 3 Page updated: September 2020

– Service Facility Location Information field (Box 32). A nine-digit ZIP code is

encouraged when completing this field. Enter the NPI in Box 32A.

– Billing Provider Info and Phone Number field (Box 33). A nine-digit ZIP code is

encouraged when completing this field. Enter the NPI in Box 33A.

Note: The nine-digit ZIP code entered in this box must match billing provider’s nine- digit ZIP code on file for claims to be reimbursed correctly.

Copy of the corresponding Medicare Remittance Notice (MRN) for each crossover claim (see Figures 1a and 1b in the Medicare/Medi-Cal Crossover Claims: Vision Care Billing Examples section of this manual.)

– Must be complete, unaltered and legible

– The following fields on the MRN must match the corresponding fields on the

CMS-1500:

❖ Date(s) of service (“from-through” dates)

❖ Patient last name or Medicare ID number

❖ Provider name

❖ Billed charge(s)

❖ Procedure code(s)

– Originals, photocopies or electronic printouts of MRNs are acceptable in any format

as long as the following critical fields can be identified:

❖ Date of MRN

❖ Carrier name (this field may be handwritten or typed) and code

❖ Provider name

❖ Patient last name or Medicare ID number

❖ Service dates

❖ Billed/charged/submitted

❖ Procedure code(s)

Part 2 – Medicare/Medi-Cal Crossover Claims: Vision Care

medi cr vc 4 Page updated: September 2020

❖ Allowed

❖ Deductible

❖ Coinsurance

❖ Provider paid/pay provider