medi cr ip 16 Page updated: September 2020

Screen printout of electronic RA:

– Date of RA

– Intermediary name (this field may be handwritten or typed)

and code

– Provider name

– Patient last name or Medicare ID number

– “From-through” dates

– Billed/total/submitted charges

– Medicare paid amount

– Deductible and/or coinsurance amount and/or Blood Deductible

– Non-covered/non-allowed charges (if applicable)

– Denial reason/reason code (Medicare denied claims only, not crossovers. For older RAs, there is no date element field in the header; however, there will be a code on the line prior to the patient name.)

– Non-covered days (applies to LTC Part A and B crossovers; inpatient crossovers, if

applicable, and straight Medi-Cal LTC and inpatient claims)

– Claim type, bill type or Type of Bill (TOB) (that is, inpatient, outpatient or Nursing

Facility Level B [NF-B])

Note: For all RAs showing a Medicare denial, if the Medicare denial description is not

printed on the front of the RA, providers must include a copy of the Medicare denial description from the back of the original RA or from the Medicare manual when billing for a Medicare-denied claim.

Part 2 – Medicare/Medi-Cal Crossover Claims: Inpatient Services

medi cr ip 17 Page updated: April 2022

Denied Days Documentation

Utilization Review (UR) denial letters are acceptable as proof of denial of Part A-only benefits for inpatient claims for dates of service after the denial date specified on the letter.

Non-Acceptable Medicare Documentation

Examples of non-acceptable Medicare documentation are any:

Medicare Eligibility Certification Forms completed by the recipient or any statement from the recipient

Forms indicating that the recipient’s name and SSN do not match or are incorrect

‹‹Permanent Resident or “Green” Cards››

Statements from the provider regarding the recipient’s Medicare eligibility

Documents not dated

Medicare claim denials due to incomplete, unacceptable or inappropriate information from the provider or recipient or denials stating that the claim should be resubmitted to Medicare

Crossover Claims Inquiry Forms (CIFs)

CIF for all Crossover Claims

Refer to the CIF Special Billing Instructions for Inpatient Services section in this manual to complete a CIF for a Medicare/Medi-Cal crossover claim.

CIF for Medicare Adjustments

Medicare adjustments will not be included in the automated submission of Part A Medicare crossover claims. Submit a CIF for adjustment of these claims.

Part 2 – Medicare/Medi-Cal Crossover Claims: Inpatient Services

medi cr ip 18 Page updated: September 2020

Billing For Medicare Non-Covered, Exhausted or Denied Services, or Medicare Non-Eligible Recipients

Medicare Reimbursement

Most claims for Medicare/Medi-Cal recipients must first be billed to the appropriate Medicare carrier or intermediary for processing of Medicare benefits. Medi-Cal recipients are considered Medicare-eligible if they are aged 65 years or older, blind or disabled, or if the Medi-Cal eligibility verification system indicates Medicare coverage. If Medicare approves the claim, it must then be billed to Medi-Cal as a crossover claim.

Straight Medi-Cal Claims

Providers must bill as a straight Medi-Cal claim if any of the following apply: the services are not covered by Medicare, Medicare benefits have been exhausted, Medicare has denied the claim, or the recipient is not eligible for Medicare. These are not crossover claims. For billing and timeliness instructions, refer to the UB-04 Completion: Inpatient Services and UB-04 Submission and Timeliness Instructions sections of this manual.

Medicare Non-Covered Services

Medicare non-covered services must be included with the covered services billed to Medi- Cal on Part A inpatient crossover claims. See “Part A-Only Services Billed to Part A Intermediaries” – “With Part A Payment,” on a previous page in this section. Do not bill the non-covered services separately.

Part 2 – Medicare/Medi-Cal Crossover Claims: Inpatient Services

medi cr ip 19 Page updated: April 2022

Medicare Non-Eligible Recipients

The Department of Health Care Services (DHCS) requires providers to submit formal documentation indicating a recipient is not eligible for Medicare when billing Medi-Cal for the following recipients:

‹‹Recipients who are 65 years or older (for example, those with non-citizen status)››

Recipients for whom the Medi-Cal eligibility verification system indicates Medicare coverage

To bill such claims, enter “Y6” in the Medicare Status box and attach the appropriate documentation.

Note: Medicare status indicators should not be confused with Medicare status codes Y0 –