❖ Denial reason (Medicare denied claims only; not crossovers)

❖ Non-covered days (applies to Long Term Care Part A and B crossovers; inpatient crossovers, if applicable; and straight Medi-Cal Long Term Care and inpatient claims)

❖ Claim type, bill type or Type of Bill (TOB) (that is, inpatient, outpatient and Nursing

Facilities Level B [NF-Bs])

Do not obtain a Treatment Authorization Request (TAR).

Part 2 – Medicare/Medi-Cal Crossover Claims: Inpatient Services

medi cr ip 10 Page updated: September 2020

With Part A Benefits Exhausted

Submit the UB-04 claim including each of the appropriate accommodation and ancillary services. See Figure 2 in the Medicare/Medi-Cal Crossover Claims: Inpatient Services Billing Examples section of this manual.

Attach documentation to the claim for proof of exhausted Part A benefits.

Obtain a TAR.

Note: For all RAs showing a Medicare denial, if the Medicare denial description is not

printed on the front of the RA, providers should include a copy of the Medicare denial description from the back of the original RA or from the Medicare manual when billing for a Medicare-denied claim.

Part B-Only Services Billed to Part A Intermediaries

Follow the instructions below when billing for Medicare/Medi-Cal crossover recipients with Part B-only eligibility:

Submit the UB-04 claim including each of the appropriate accommodation and ancillary services. Refer to Figure 3 in the Medicare/Medi-Cal Crossover Claims: Inpatient Services Billing Examples section of this manual.

When Part B payment appears on a Medicare RA, enter the payment amount in the appropriate Prior Payments field (Box 54).

Attach the Medicare RA labeled “ancillary” or “Part B” to the claim.

– Providers who receive electronic RAs may submit a printout. This printout must

include the following fields:

❖ Date of Medicare RA

❖ Intermediary name and code

❖ Provider name

❖ Patient last name or Medicare ID number

❖ “From-through” dates

Part 2 – Medicare/Medi-Cal Crossover Claims: Inpatient Services

medi cr ip 11 Page updated: September 2020

❖ Billed or total charges

❖ Medicare paid amount

❖ Deductible and/or coinsurance amount and/or blood deductible

❖ Non-covered charges (if applicable)

❖ Denial reason (Medicare denied claims only; not crossovers)

❖ Non-covered days (applies to Long Term Care Part A and B crossovers; inpatient

crossovers, if applicable; and straight Medi-Cal long term care and inpatient claims)

❖ Claim type, bill type or Type of Bill (TOB) (that is, inpatient, outpatient or Nursing

Facility Level B [NF-B])

Note: If an RA indicates a Medicare denial and the description is not provided on the front of

the RA, providers must include a copy of the Medicare denial description located on the back of the original RA, or from the Medicare manual when billing for a Medicare denied claim.

When Part B payment appears on a Medicare Remittance Notice (MRN) for outpatient services, refer to the Medicare/Medi-Cal Crossover Claims: Outpatient Services Billing Examples section in the appropriate Part 2 manual.

If no Part B payment is being reported, submit a Part B denial or acceptable ineligibility documentation.

Obtain a TAR.

Note: Do not submit a crossover claim for Part B deductible and/or coinsurance for an

inpatient stay.

Part 2 – Medicare/Medi-Cal Crossover Claims: Inpatient Services

medi cr ip 12 Page updated: September 2020

Psychiatric Services for HCP-Enrolled Recipients

Medicare/Medi-Cal crossover claims for psychiatric services must be hard copy billed if the recipient is enrolled in a Health Care Plan (HCP) that is not capitated for psychiatric services. To facilitate prompt and appropriate payment, the rendering provider NPI number must be entered in the Operating field (Box 77) of the UB-04 claim.

Part A and Part B Services Billed to Part A Intermediaries

Follow the instructions below when billing for Medicare/Medi-Cal recipients with Part A and Part B eligibility.

With Part A Payment (Crossover Claims)

Follow the instructions under “Part A-Only Services Billed to Part A Intermediaries – With Part A Payment” on a previous page.

Without Part A Payment (With or Without Part B Payment)

Submit the UB-04 claim including each of the appropriate accommodation and ancillary services. Refer to Figures 2 and 3 in the Medicare/Medi-Cal Crossover Claims: Inpatient Services Billing Examples section of this manual.

Attach Medicare Part A denial or proof of Part A benefits exhausted or acceptable ineligibility documentation.

When Part B payment appears on a Medicare RA, enter the payment amount in the appropriate Prior Payment field (Box 54).

Attach the Medicare RA labeled “ancillary” or “Part B” to the claim. When Part B payment appears on an MRN for outpatient services, refer to the Medicare/Medi-Cal Crossover Claims: Outpatient Services Billing Examples section in the appropriate Part 2 manual.