– Leave blank if not applicable.

PATIENTS’ SHARE OF COST

– Enter code 23 and the patients’ Share of Cost for the claim.

– Leave blank if not applicable.

Part 2 – Medicare/Medi-Cal Crossover Claims: Inpatient Services

medi cr ip 5 Page updated: September 2020

PINTS OF BLOOD

– Enter code 38 and the number of pints of blood billed.

– Leave blank if not applicable.

MEDICARE DEDUCTIBLE

– Enter code A1 if Medicare is the primary payer, or B1 if Medicare is a secondary

payer

– Enter the deductible amount

– Leave blank if not applicable

MEDICARE COINSURANCE

– Enter A2 if Medicare is the primary payer, or B2 if Medicare is a secondary payer

– Enter coinsurance amount

– Leave blank if not applicable

Medicare Lifetime Reserve Days

If the Medicare RA shows separate amounts for any Lifetime Reserve (LTR) days coinsurance and regular coinsurance, enter the sum of the two amounts in the Value Codes and Amount field (Boxes 39 – 41). Refer to “Medicare Lifetime Reserve (LTR) Days Coinsurance” in the Medicare/Medi-Cal Crossover Claims: Inpatient Services Billing Examples section of this manual.

Revenue Code (Box 42), Description (Box 43), and Total Charges (Box 47).

Box 42, Line 23: Enter “001” to indicate that this is the total charge line.

Box 47, Line 23: Enter the total amount of all charges billed to Medicare.

Part 2 – Medicare/Medi-Cal Crossover Claims: Inpatient Services

medi cr ip 6 Page updated: September 2020

Payer Name (Box 50).

The payers must be listed in the following order of payment:

1. Other Health Coverage (OHC) (if applicable) except Medicare Supplemental Insurance

2. Medicare

3. Medicare Supplemental Insurance (if applicable)

4. Medi-Cal

Medicare/Medi-Cal Payers

If only Medicare and Medi-Cal are involved, enter “MEDICARE” on line A and “I/P MEDI- CAL” on line B.

OHC Payers

If OHC is involved and is primary, enter the name of the OHC on line A, enter “MEDICARE” on line B, and enter “I/P MEDI-CAL” on line C.

Medicare Supplemental Insurance Payers

If Medicare supplemental insurance is involved, it is secondary to Medicare. Enter “MEDICARE” on line A, enter the name of the Medicare supplemental insurance on line B, and enter “I/P MEDI-CAL” on line C.

Health Plan ID (Box 51).

Enter the Medicare carrier code on the line that corresponds to Medicare in Box 50.

Prior Payments (Boxes 54 A thru C).

Enter the OHC, Medicare or supplemental payments, if applicable, on the line that corresponds to the payer in Box 50.

Medicare Contractual Write-off Amounts

Medicare provider contractual write-off amounts for Part A covered inpatient stays do not affect Medi-Cal reimbursement of the crossover claim and should not be indicated on the claim form.

Part 2 – Medicare/Medi-Cal Crossover Claims: Inpatient Services

medi cr ip 7 Page updated: September 2020

NPI (Box 56).

Enter the National Provider Identifier (NPI).

Other Provider ID (Box 57).

Box 57 is required when the NPI is not used in Box 56 and an identification number other than the NPI is necessary for the receiver to identify the provider.

Estimated Amount Due (Box 55).

Note: Do not enter a decimal point (.) or dollar sign ($).

On the corresponding Medicare line, enter the total charges from Box 47, line 23.

On the corresponding Medi-Cal line, follow the instructions below:

Add the blood deductible (value code 06), Medicare deductible (value code A1 or B1), Medicare coinsurance (value code A2 or B2), and take-home drugs (if applicable). (See Boxes 39 41.)

For example:

‹‹Estimated Amount Due Example Table 1››

Blood Deductible

40 00

Medicare Deductible

60 00

Medicare Coinsurance

+ 20 00

Total

120 00

Add the SOC (Boxes 39-41 [value code 23]), the OHC (Box 54) and the Medicare supplemental insurance (Box 54).

Part 2 – Medicare/Medi-Cal Crossover Claims: Inpatient Services

medi cr ip 8 Page updated: September 2020

For example:

‹‹Estimated Amount Due Example Table 2››

SOC

50 00

OHC

25 00

Supplemental insurance

+25 00

Total

100 00

Then subtract that total (100 00) from the deductible(s) and coinsurance total (120 00). The difference equals the Estimated Amount Due. Enter this amount in Box 55 on the Medi-Cal line.

For example:

‹‹Estimated Amount Due Example Table 3››

Sum of Deductible + Coinsurance

120 00

Sum of SOC/OHC/Supplemental

–100 00

Estimated Amount Due

20 00

Part 2 – Medicare/Medi-Cal Crossover Claims: Inpatient Services

medi cr ip 9 Page updated: September 2020

Attach a copy of the Medicare National Standard Intermediary Remittance Advice (Medicare RA) showing the Part A payment.

– Providers who receive electronic RAs may submit a printout. This printout must

include the following fields:

❖ Date of RA

❖ Intermediary name and code

❖ Provider name

❖ Patient last name or Medicare ID number

❖ “From-through” dates

❖ Billed or total charges

❖ Medicare paid amount

❖ Deductible and/or coinsurance amount and/or blood deductible

❖ Non-covered charges (if applicable)