‹‹Gender Affirming Care For detailed policy information on the treatment of gender affirming care refer to the Surgery section in the appropriate Part 2 provider manual.››

Extracorporeal Photopheresis For detailed policy information on the process of extracorporeal photopheresis (ECP), refer to the Blood and Blood Derivatives section in the appropriate Part 2 provider manual.

Part 2 – Medicine

medne 15 Page updated: January 2024

Liver Elastography This service is used to distinguish hepatic cirrhosis from non-cirrhosis in recipients with hepatitis C or other chronic liver diseases. Performance of transient elastography more than twice per year or within six months following a liver biopsy is considered not medically necessary.

Documentation is recommended, and may include the following ICD-10-CM codes:

K70.2

‹‹K74.00 thru K74.69››

K70.30

K75.4

K70.31

K75.81

K70.40

K76.0

K70.41

K76.89

K70.9

K76.9

K73.0 thru K73.9

Authorization

An approved Treatment Authorization Request (TAR) is required for reimbursement.

Billing

CPT code 91200 (liver elastography, mechanically induced shear wave, without imaging, with interpretation and report).

Intensive Behavioral Therapy for Obesity HCPCS code G0446 (annual, face-to-face intensive behavioral therapy for cardiovascular disease, individual, 15 minutes).

For more information regarding Intensive Behavioral Therapy (IBT), including IBT frequency and services, billing requirements and TAR and SAR requirements, providers should refer to the Preventive Services section of the appropriate Part 2 provider manual.

Part 2 – Medicine

medne 16 Page updated: August 2020

Diabetes Self-Management Diabetes self-management training (DSMT) HCPCS codes G0108 Training (DSMT) (diabetes outpatient self-management training services, individual, per 30 minutes) and G0109 (diabetes outpatient self-management training services, group session [2 or more], per 30 minutes) have the following billing instructions.

Frequency Restrictions

Claims paid in the first continuous 12 months (one year) have the following frequency restrictions:

HCPCS Code G0108 G0109

Frequency Restriction One (1) hour of individual assessment Up to nine (9) hours of group sessions

Claims paid in subsequent years are restricted to two (2) hours per calendar year, combined, as listed in the following units:

HCPCS Code G0108 G0109

Frequency Restriction Each unit is 30 minutes Each unit is 30 minutes

Authorization

Claims with additional number of hours are to be billed with a TAR, California Children’s Services/Genetically Handicapped Persons Program (CCS/GHPP) stamp or CCS Service Authorization Request (SAR).

Billing

HCPCS codes G0108 and G0109 may not be billed on the same date of service as CPT codes 97802 through 97804.

Part 2 – Medicine

medne 17 Page updated: January 2024

Medical Nutrition Therapy (MNT) Medical nutrition therapy (MNT) is billed with the following codes and billing instructions:

CPT Code 97802

97803

97804

Description Medical nutrition therapy; initial assessment and intervention, individual, face-to-face with the patient, each 15 minutes Medical nutrition therapy; initial assessment and intervention, individual, face-to-face with the patient, each 15 minutes re-assessment and intervention, individual, face-to-face with the patient, each 15 minutes Medical nutrition therapy; initial assessment and intervention, individual, face-to-face with the patient, each 15 minutes group (2 or more individuals), each 30 minutes

Frequency Restrictions

Frequency is limited to three hours for the first calendar year and two hours per calendar year in each subsequent year.

Authorization

Claims with additional number of hours are to be billed with a TAR, CSS/GHPP stamp, or CCS SAR.

Billing

CPT codes 97802 thru 97804 may not be billed on the same date of service as HCPCS codes G0108 and G0109.

Pasteurized Donor Human Breast Milk

HCPCS code T2101 (human breast milk processing, storage and distribution only), to be billed per 3 ounces per unit, 35 ounces per day, only good for 30 days; can be used for medically necessary pasteurized donor human milk (PDHM) when obtained from a licensed and approved facility. Coverage may be up to 12 months of age. For more information, refer to the Pregnancy: Postpartum and Newborn Referral Services section in this manual.

‹‹HCPCS code A4287 (disposable collection and storage bag for breast milk, any size, any type, each).››

Part 2 – Medicine

medne 18 Page updated: August 2020

‹‹Legend›› ‹‹Symbols used in the document above are explained in the following table.››

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends. Do not report more than once per session

Part 2 – Medicine