mental 1

Mental Disease Institutions Directory

Page updated: August 2020

This section contains the names of Nursing Facilities designated as Institutions for Mental Disease (IMDs) by the federal government. The list is in alphabetical order by facility name.

‹‹Mental Disease Institutions Directory››

Mr. Peter Bennett, Administrator Beverly Manor—Riverside 4580 Palm Avenue Riverside, CA 92501-3950 (909) 684-7701

Ms. Karen Link, Administrator Crestwood Behavioral Health Center—Sacramento 2600 Stockton Boulevard Sacramento, CA 95817-2210 (916) 452-1431

Mr. Richard Evatz, Administrator Canyon Manor Residential Treatment Center 655 Canyon Road Novato, CA 94947-4331 (415) 892-1628

Ms. Minda Dizon, Administrator Crestwood Behavioral Health Center—Vallejo 115 Oddstad Drive Vallejo, CA 94589-2520 (707) 552-0215

Mr. Serge Reis, Administrator Community Care Center, Inc. 2335 S. Mountain Avenue Duarte, CA 91010-3559 (626) 357-3207

Mr. Richard Escontrias, Administrator Foothill Health and Rehab Center 12260 Foothill Boulevard Sylmar, CA 91342-6098 (818) 899-9545

Ms. Nicoletta Groff, Administrator Crestwood Behavioral Health Center—Redding 3062 Churn Creek Road Redding, CA 96002-2124 (530) 221-0976

Mr. U. Edwin Johnson, Administrator Fresno Care and Guidance 1715 South Cedar Avenue Fresno, CA 93702-4331 (559) 237-8377

Part 2 – Mental Disease Institutions Directory

mental 2 Page updated: August 2020

‹‹Mental Disease Institutions Directory (continued)››

Ms. Stephen Shipley, Administrator Harbor Hills 1171 Seventh Avenue Santa Cruz, CA 95062-2714 (831) 476-1700

Mr. Bill Kruse, Administrator Morton Bakar (Geropsychiatric) 494 Blossom Way Hayward, CA 94541-1948 (510) 582-7676

Ms. Ginger Summer, Administrator Harbor View Center 490 W. 14th Street Long Beach, CA 90813-2943 (562) 591-8701

Mr. Jim Majerus, Administrator Olive Vista 2350 Culver Court Pomona, CA 91766-6297 (909) 628-6024

Mr. Marshall Horsman, Administrator Landmark Medical Center 2030 North Garey Avenue Pomona, CA 91767-2795 (909) 593-2585

Mrs. Dori Dimla, Administrator San Gabriel Valley, Penn Mar 3938 Cogswell Road El Monte, CA 91732-2404 (818) 401-1557

Mr. Robert Guyer, Administrator La Paz Geropsychiatric Center 8835 Vans Street Paramount, CA 90723-4656 (562) 633-5111

Mr. Paul Krass, Administrator San Jose Care and Guidance 401 Ridge Vista Avenue San Jose, CA 95127-1501 (408) 923-7232

Mr. Bob Bergamasco, Administrator Laurel Park 1425 W. Laurel Avenue Pomona, CA 91768-2894 (909) 622-1069

Mr. Allan Hull, Administrator Shandin Hills Behavior Therapy Center 4164 North 4th Avenue San Bernardino, CA 92407-2996 (909) 886-6786

Part 2 – Mental Disease Institutions Directory

mental 3 Page updated: August 2020

‹‹Mental Disease Institutions Directory (continued)››

Ms. Cathy Millettt, Administrator Sierra Vista 3455 East Highland Avenue Highland, CA 92346-2217 (909) 862-6454

Ms. Cherlyn Brintnell, Administrator Sylmar Health and Rehab. Center 12220 Foothill Boulevard Sylmar, California 91342-6001 (818) 834-5082

Ms. Monica Fenton, Administrator View Heights Convalescent Hospital 12619 South Avalon Boulevard Los Angeles, CA 90061-2727 (323) 757-1881

Ms. Ruth Braswell, Administrator Vista Pacifica 3674 Pacific Avenue Rubidoux, CA 92509-1923 (909) 682-4833

Part 2 – Mental Disease Institutions Directory

mental 4 Page updated: August 2020

‹‹Legend›› ‹‹Symbols used in the document above are explained in the following table.››

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

Part 2 – Mental Disease Institutions Directory