Description Screening for depression (not isolated) or alcoholism Encounter for examination and observation following alleged rape Contact with and (suspected) exposure to infections with a predominantly sexual mode of transmission Carrier of infections with a predominantly sexual mode of transmission Encounter for initial prescription of contraceptive pills Encounter for initial prescription of emergency contraception Encounter for initial prescription of injectable contraceptive Encounter for initial prescription of other contraceptives Encounter for insertion of intrauterine contraceptive device Encounter for removal of intrauterine contraceptive device Encounter for removal and reinsertion of intrauterine contraceptive device

Part 2 – Minor Consent Program

minor 5 Page updated: August 2020

‹‹ICD-10-CM codes for billing Minor Consent Program Services (continued)››

Code Z32.01 Z32.02 Z33.1 Z33.2 Z34.00 thru Z39.2 Z36.0 thru Z36.9 Z64.0 thru Z64.1 Z65.8* Z71.41 Z71.7 thru Z71.89 Z72.51* Z92.0 Z97.5

Description Encounter for pregnancy test, result positive Encounter for pregnancy test, result negative Pregnant state, incidental Encounter for elective termination of pregnancy Pregnancy, postpartum care Encounter for antenatal screening of mother Multiple or unwanted pregnancy Alcoholism Alcohol abuse counseling and surveillance or alcoholic Counseling on HIV and other Sexually Transmitted Diseases High-risk sexual behavior Personal history of contraception Presence of intrauterine contraceptive device

Part 2 – Minor Consent Program

minor 6 Page updated: August 2020

‹‹Legend›› Symbols used in the document above are explained in the following table.

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends. Inpatient psychiatric and mental health services are not a benefit of the Minor Consent Program.

Part 2 – Minor Consent Program