Not Applicable

Not Applicable

Part 2 – Modifiers Used With Vision Care Procedure Codes

modif used vc 5 Page updated: August 2020

‹‹V and S Codes and Modifiers (continued)››

Service of Procedure

Contact Lens

Contact lens Contact lens

Low vision aids

Prosthetic eye

Codes or Code Ranges V2500, V2501, V2510, V2511, V2513, V2520, V2521, V2523, V2531 V2599² S0500, S0512, S0514 V2600, V2610, V2615 V2623, V2627 thru V2629 V2624

Required Modifiers NU, RA

LT, RT NU, RA

NU, RA

Prosthetic eye

Allowable Modifiers Not Applicable

Not Applicable Not Applicable

Not Applicable

Not Applicable

Polishing/resurfacing of ocular prosthesis Deluxe lens feature Antireflective coating, per lens Scratch resistant coating, per lens Mirror coating, any type, solid, gradient or equal, any lens material, per lens Polarization, any lens material, per lens

V2702 V2750

V2760

V2761

V2762

SC

NU, RA NU, RA

NU, RA

NU, RA

NU, RA

Not Applicable

Not Applicable Not Applicable

Not Applicable

Not Applicable

Not Applicable

Part 2 – Modifiers Used With Vision Care Procedure Codes

modif used vc 6 Page updated: August 2020

‹‹V and S Codes and Modifiers (continued)››

Service of Procedure

Codes or Code Ranges Occluder lens V2770 Progressive lens, per lens V2781 V2782 Lens, index 1.54 to 1.65 plastic or 1.60 to 1.79 glass, excludes polycarbonate, per lens Lens, index greater than or equal to 1.66 plastic or greater than or equal to 1.80 glass, excludes polycarbonate, per lens Lens, polycarbonate or equal, any index, per lens Miscellaneous vision item or service

V2783

V2784

V2799

Required Modifiers NU, RA NU, RA NU, RA

NU, RA

NU, RA

NU, RA

Allowable Modifiers Not Applicable Not Applicable Not Applicable

Not Applicable

Not Applicable

Not Applicable

Part 2 – Modifiers Used With Vision Care Procedure Codes

modif used vc 7 Page updated: August 2020

‹‹Legend›› ‹‹Symbols used in the document above are explained in the following table.››

Symbol Description

‹‹

››

¹

²

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends. Use modifier SC with CPT code 68761 to indicate use of temporary collagen punctal plugs. Use modifiers E1 thru E4 for permanent silicone punctal plugs. CPT codes 92370 and 92371 are used to bill frame repair, including parts, under Medi-Cal. HCPCS code V2599 is used to bill bandage contact lenses only under Medi- Cal.

Part 2 – Modifiers Used With Vision Care Procedure Codes