Discontinued procedure

Requires “By Report” documentation.

54*

Surgical care only

Not Applicable

55*

Postoperative management only

Not Applicable

57†

Decision for surgery (major surgery only, day before or day of procedure)

Not Applicable

58*†

Staged or related procedure or service by the same physician during the postoperative period

May be used with codes 15002 thru 15429 and 52601 to address subsequent part(s) of a staged procedure.

59*†

Distinct procedural service

Used primarily with codes 36818 thru 36819 and 76816.

‹‹Used for CPT 4 codes 29000 thru 29086, 29105 thru 29131, 29305 thru 29450 or 29505 thru 29515 when fiberglass is used as a casting or splinting material. See the Surgery: Musculoskeletal System section in the appropriate Part 2 manual for more information.››

62*

Two surgeons

Not Applicable

66*

Surgical team

Not Applicable

73

Discontinued outpatient hospital/ambulatory surgery center (ASC) procedure prior to the administration of anesthesia (to be reported by hospital outpatient department or surgical clinic, only)

To be reported by hospital outpatient department or surgical clinic only. Requires “By Report” documentation.

74

Discontinued outpatient hospital/ambulatory surgery center (ASC) procedure after administration of anesthesia

To be reported by hospital outpatient department or surgical clinic only. Requires “By Report” documentation.

Part 2 – Modifiers: Approved List

modif app 5 Page updated: September 2023

Table of Approved Modifiers (continued)

Approved Modifier

National Modifier Description

Program-Specific Use of the Modifier and Special Considerations

76

Repeat procedure or service by same physician

Not Applicable

77

Repeat procedure by another physician

Not Applicable

78*†

Unplanned return to the operating/procedure room by the same physician following initial procedure for a related procedure during the postoperative period

Not Applicable

79*†

Unrelated procedure or service by the same physician during the postoperative period

Not Applicable

80*

Assistant surgeon

Not Applicable

90*

Reference (outside) laboratory

Only specified providers may use this modifier.

91*†

Repeat clinical diagnostic laboratory test

Not Applicable

93

Synchronous telemedicine service rendered via telephone or other real-time interactive audio-only telecommunications system

Providers must document in the patient’s medical chart that the patient has given a written or verbal consent to the audio-only telemedicine encounter.

95

Synchronous telemedicine service rendered via a real-time interactive audio and video telecommunications system

Not Applicable

Part 2 – Modifiers: Approved List

modif app 6 Page updated: April 2022

Table of Approved Modifiers (continued)

Approved Modifier

National Modifier Description

Program-Specific Use of the Modifier and Special Considerations

99*

Multiple modifiers

Used when two or more modifiers are necessary to completely delineate a service; the multiple modifiers used must be explained in the Remarks field (Box 80)/Additional Claim Information field (Box 19) of the claim.

Do not bill 99 when billing split-billable claims without a modifier (professional and technical service component) or with modifier 26 (professional component) and TC (technical component). The claim will be denied.

Also used in special circumstances as specified by the Department of Health Care Services (DHCS). For an example, refer to the Surgery Billing Examples: UB-04 or Surgery Billing Examples: CMS-1500 sections in the appropriate Part 2 manual.

AA

Anesthesia performed by an anesthesiologist

N/A

AE

Registered dietician

Registered dietician

Part 2 – Modifiers: Approved List

modif app 7 Page updated: April 2022

Table of Approved Modifiers (continued)

Approved Modifier

National Modifier Description

Program-Specific Use of the Modifier and Special Considerations

AG

Primary physician

Surgical: Used to denote a primary surgeon. In the case of multiple primary surgeons, two or more surgeons can use modifier AG for the same patient on the same date of service if the procedures are performed independently and in different specialty areas.

This does not include surgical teams or surgeons performing a single procedure requiring different skills. An explanation of the clinical situation and operative reports by all surgeons involved must be included with the claim.

Used by LEA to denote licensed physicians. See Local Educational Agency (LEA) in the appropriate Part 2 manual for more information.

AH

Clinical psychologist

Used by LEA to denote licensed psychologists, licensed educational psychologists, credentialed school psychologists and clinical psychologists. See Local Educational Agency (LEA) in the appropriate Part 2 manual for more information.

AI

Principal physician of record

Allowable for all procedure codes.

AJ

Clinical social worker