Also used with HCPCS code A4269 to indicate the type of spermicide (suppository) and with J7304 for transdermal patch (levonorgestrel and ethinyl estradiol). See the Family Planning section in the appropriate Part 2 manual or the Family PACT PPBI manual for details.

‹‹Used with HCPCS code T2025 for MSSP to indicate legal/paralegal consultation.››

U3

Medicaid level of care 3, as defined by each state

Used to denote services rendered by Asthma Preventive Service providers.

Used by HCBS Waiver Program to denote skilled nursing services A or B level of care. Also used with HCPCS code A4269 to indicate the type of spermicide (vaginal film). See the Family Planning section in the appropriate Part 2 manual or the Family PACT PPBI manual for details.

‹‹Used with HCPCS code T2025 for MSSP to indicate non-medical transportation, per hour.››

Part 2 – Modifiers: Approved List

modif app 27 Page updated: December 2023

Table of Approved Modifiers (continued)

Approved Modifier

National Modifier Description

Program-Specific Use of the Modifier and Special Considerations

U4

Medicaid level of care 4, as defined by each state

Also used with HCPCS code A4269 to indicate the type of spermicide (contraceptive sponge). See the Family Planning section in the appropriate Part 2 manual or the Family PACT PPBI manual for details.

‹‹Used with HCPCS code T2025 for MSSP to indicate non-medical transportation one-way trip.››

U5

Medicaid level of care 5, as defined by each state

Used with HCPCS code J3490 to indicate emergency contraceptive pills (ulipristal acetate). Also used with HCPCS code A4269 to indicate vaginal gel (lactic acid, citric acid and potassium bitartrate). See the Family Planning section in the appropriate Part 2 manual or the Family PACT PPBI manual for details.

Part 2 – Modifiers: Approved List

modif app 28 Page updated: December 2023

Table of Approved Modifiers (continued)

Approved Modifier

National Modifier Description

Program-Specific Use of the Modifier and Special Considerations

U6

Medicaid level of care 6, as defined by each state

Used by HCBS Waiver Program to separate California Community Transitions (CCT) services from other waiver services.

Used with HCPCS code J3490 to indicate emergency contraceptive pills (levonorgestrel). See the Family Planning section in the appropriate Part 2 manual or the Family PACT PPBI manual for details.

Also used by Family PACT (Planning, Access, Care and Treatment) Program with HCPCS codes 99401, 99402 and 99403 to indicate Education and Counseling (E&C) services. See the Family PACT PPBI manual for details.

U7

Medicaid level of care 7, as defined by each state

Used to denote services rendered by Physician Assistant (PA).

Used by LEA to denote licensed physician assistants. See Local Educational Agency (LEA) in the appropriate Part 2 manual for more information.

U8

Medicaid level of care 8, as defined by each state

Used with HCPCS code J3490 to indicate medroxyprogesterone acetate for contraceptive use.

U9

Medicaid level of care 9, as defined by each state

Used to denote services rendered by licensed midwife (LM).

Part 2 – Modifiers: Approved List

modif app 29 Page updated: December 2023

Table of Approved Modifiers (continued)

Approved Modifier

National Modifier Description

Program-Specific Use of the Modifier and Special Considerations

UA

Medicaid level of care 10, as defined by each state

Used for surgical or non-general anesthesia related supplies and drugs, including surgical trays and plaster casting supplies, provided in conjunction with a surgical procedure code.

Also used to indicate outpatient heroin detoxification services per visit, days 1 thru 7. See the Heroin Detoxification Billing Codes section for details.

UB

Medicaid level of care 11, as defined by each state

Used for surgical or general anesthesia related supplies and drugs, including surgical trays and plaster casting supplies, provided in conjunction with a surgical procedure code.

Also used to indicate outpatient heroin detoxification services per visit, days 8 thru 21. See the Heroin Detoxification Billing Codes section for details.

UC

Medicaid level of care 12, as defined by each state

Used to indicate outpatient heroin detoxification services once per week, days 8 thru 21 (in lieu of UB). See the Heroin Detoxification Billing Codes section for details.

UD

Medicaid level of care 13, as defined by each state

Used by Section 340B providers to denote services provided or drugs purchased under this program.

UJ

Services provided at night

Used by medical transportation to indicate that services were provided between 7 p.m. and 7 a.m.

UN

Two patients served

Used to indicate that two patients were served in medical transportation.

UP

Three patients served

Used to indicate that three patients were served in medical transportation.

Part 2 – Modifiers: Approved List

modif app 30 Page updated: December 2023

Table of Approved Modifiers (continued)