Additional air mileage in excess of 10 percent of standard airway mileage distances. Reason for additional mileage flown must be documented on the claim or on an attachment.

ZA

March 1, 2011

Anesthesia procedures complicated by unusual position or surgical field avoidance.

Note: This local modifier was discontinued

March 1, 2011. Use of this local modifier will result in claim denial.

ZB

March 1, 2011

Anesthesia (emergency services, healthy patient).

Note: This local modifier was discontinued

March 1, 2011. Use of this local modifier will result in claim denial.

Part 2 – Modifiers: Approved List

modif app 34 Page updated: December 2023

Table of Discontinued/Invalid Modifiers (continued)

Discontinued/ Invalid Modifier

Discontinuation Date

Modifier Description

ZC

March 1, 2011

Anesthesia complicated by extracorporeal circulation.

Note: This local modifier was discontinued

March 1, 2011. Use of this local modifier will result in claim denial.

ZD

March 1, 2011

Emergency anesthesia (systemic disease).

ZE

March 1, 2011

Nurse anesthetist service; elective anesthesia: normal, healthy patient.

ZF

March 1, 2011

Anesthesia supervision.

ZG

March 1, 2011

Multiple anesthesia modifiers.

ZH

March 1, 2011

Nurse anesthetist service; anesthesia special circumstances: unusual position/field avoidance.

ZI

March 1, 2011

Nurse anesthetist service; anesthesia special circumstances: total body hypothermia.

ZJ

March 1, 2011

Nurse anesthetist service; emergency anesthesia: normal, healthy patient.

ZK

November 1, 2005

Primary Surgeon. Replaced by HIPAA compliant modifier AG.

ZM

November 1, 2010

Supplies and drugs for surgical procedures with other than general anesthesia or no anesthesia. Replaced by HIPAA compliant modifier UA.

ZN

November 1, 2010

Supplies and drugs for surgical procedures with general anesthesia. Replaced by HIPAA compliant modifier UB.

ZO

March 1, 2011

Nurse anesthetist service; anesthesia special circumstances: extracorporeal circulation.

Part 2 – Modifiers: Approved List

modif app 35 Page updated: December 2023

Legend Symbols used in the document above are explained in the following table.

Symbol Description

‹‹

››

†

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends. Check the CPT Book for Guidelines in using this modifier NCCI-associated

Part 2 – Modifiers: Approved List