Used for Vaccines For Children (VFC) program recipients through 18 years of age.

Part 2 – Modifiers: Approved List

modif app 22 Page updated: May 2022

Table of Approved Modifiers (continued)

Approved Modifier

National Modifier Description

Program-Specific Use of the Modifier and Special Considerations

‹‹T1†››

Left foot, second digit

Not Applicable

‹‹T2†››

Left foot, third digit

Not Applicable

‹‹T3†››

Left foot, fourth digit

Not Applicable

‹‹T4†››

Left foot, fifth digit

Not Applicable

‹‹T5†››

Right foot, great toe

Not Applicable

‹‹T6†››

Right foot, second digit

Not Applicable

‹‹T7†››

Right foot, third digit

Not Applicable

‹‹T8†››

Right foot, fourth digit

Not Applicable

‹‹T9†››

Right foot, fifth digit

Not Applicable

Part 2 – Modifiers: Approved List

modif app 23 Page updated: October 2022

Table of Approved Modifiers (continued)

Approved Modifier

National Modifier Description

Program-Specific Use of the Modifier and Special Considerations

TA†

Left foot, great toe

Not Applicable

TC

Technical component

Not Applicable

TD

Registered nurse (RN)

Used by LEA to denote licensed registered nurses, registered credentialed school nurses, certified public health nurses and certified nurse practitioners. See Local Educational Agency (LEA) in the appropriate Part 2 manual for more information.

TE

Licensed practical nurse (LPN)/Licensed vocational nurse (LVN)

Used by LEA to denote licensed vocational nurses. See Local Educational Agency (LEA) in the appropriate Part 2 manual for more information.

‹‹Used to denote licensed vocational nurses providing services to children receiving palliative care services.››

TG

Complex/high tech level of care

N/A

TH

Obstetrical treatment/services, prenatal or postpartum

Used to denote that the service rendered is ONLY for pregnancy-related services and services for the treatment of other conditions that might complicate the pregnancy. Modifier TH can be used for up to 60 days after termination of pregnancy.

TL

Early intervention/Individualized Family Services Plan (IFSP)

Used by LEA to denote that service is part of an Individualized Family Services Plan. See Local Educational Agency (LEA) in the appropriate Part 2 manual for more information.

Part 2 – Modifiers: Approved List

modif app 24 Page updated: November 2022

Table of Approved Modifiers (continued)

Approved Modifier

National Modifier Description

Program-Specific Use of the Modifier and Special Considerations

TM

Individualized Education Plan (IEP)

Used by LEA to denote that service is part of individualized education plan. See Local Educational Agency (LEA) in the appropriate Part 2 manual for more information.

TS

Follow-up service

Used by LEA to denote an amended re-assessment. See Local Educational Agency (LEA) in the appropriate Part 2 manual for more information.

TT

Individualized service provided to more than one patient in same setting

Used by Home and Community-Based Services (HCBS) Waiver Program to denote services provided to two HCBS Nursing Facility/Acute Hospital (NF/AH) Waiver recipients who reside in the same residence. Also referred to as shared services.

TU

Special payment rate, overtime, (air ambulance transportation only), (emergency or non-emergency)

Used by medical transportation to bill for waiting time in excess of the first 15 minutes, in one-half (1/2) hour increments.

Part 2 – Modifiers: Approved List

modif app 25 Page updated: December 2023

Table of Approved Modifiers (continued)

Approved Modifier

National Modifier Description

Program-Specific Use of the Modifier and Special Considerations

U1

Medicaid level of care 1, as defined by each state

Used by HCBS Waiver Program to denote skilled nursing services A or B level of care.

Also used with HCPCS code A4269 to indicate the type of spermicide (gel, jelly, foam, cream) and with J7304 for transdermal patch (norelgestromin and ethinyl estradiol). See the Family Planning section in the appropriate Part 2 manual or the Family PACT Policies, Procedures and Billing Instructions (PPBI) manual for details.

Also used for non-specialty mental health services to indicate dyadic services and dyadic caregiver services. When billed with HCPCS codes H1011, H2015, H2027 and T1027, or to indicate dyadic caregiver services, modifier U1 must be in the first modifier position.

‹‹Used with HCPCS code T2025 for MSSP to indicate administration expenses per month.››

Part 2 – Modifiers: Approved List

modif app 26 Page updated: December 2023

Table of Approved Modifiers (continued)

Approved Modifier

National Modifier Description

Program-Specific Use of the Modifier and Special Considerations

U2

Medicaid level of care 2, as defined by each state

Used by HCBS Waiver Program to denote skilled nursing services A or B level of care.

Used to denote services rendered by Community Health workers.