modif used vc 1

Modifiers Used With Vision Care Procedure Codes

Page updated: August 2020

This section provides information about commonly used modifiers for Vision Care providers. For a complete list of modifiers, refer to the Modifiers: Approved List section in this manual.

Inappropriate use of a modifier or using a modifier when it is not necessary will result in denial or a delay of claim reimbursement. Some CPT® codes, by nature of their description, are for the professional or technical component only. In these cases, a modifier will make the claim suspend unnecessarily.

The use of modifiers is an important part of billing for health care services. Modifiers are designed to give additional information for processing claims. Placement of a modifier after a CPT or HCPCS code does not ensure reimbursement. Documentation of medical necessity may also be necessary for certain procedure codes.

The following charts list procedure codes with their corresponding required or allowable modifiers. The column headings of the charts are described below.

Service or Procedure The “Service or Procedure” column lists services according to the categories in the HCPCS and CPT code books.

Codes or Code Ranges The “Codes or Code Ranges” column lists the specific code or range of codes that are being billed with required or allowable modifiers.

Required Modifiers The “Required Modifiers” column refers to services or procedures that require a modifier for payment, or the claim will be denied.

Part 2 – Modifiers Used With Vision Care Procedure Codes

modif used vc 2 Page updated: August 2020

Allowable Modifiers The “Allowable Modifiers” column refers to certain modifiers that indicate that the procedure or service has been altered by some specific circumstance but not changed by definition. For a list of approved modifiers, refer to the Modifiers: Approved List section in this manual.

Some procedures do not need further clarification with a modifier. Use of modifiers not listed on the following chart or required for National Correct Coding Initiative (NCCI) purposes may result in the claim being denied. Refer to the Correct Coding Initiative: National section in the appropriate Part 2 manual for additional information.

Physician Services

For information about modifiers used for physician services, refer to the Modifiers and Ophthalmology sections of the Part 2 manual, General Medicine.

Part 2 – Modifiers Used With Vision Care Procedure Codes

modif used vc 3 Page updated: December 2021

Additional Modifier Information

For further information about required or allowable modifier usage for specific procedure codes, refer to specific policy sections in this manual.

‹‹65000 thru 92500 Codes and Modifiers››

Service of Procedure

Codes or Code Ranges

Removal of foreign body ‹‹Extracapsular cataract removal with insertion of intraocular lens prosthesis

65210 66989, 66991

Eyelids, excision Eyelids, reconstruction Closure of the lacrimal punctum Scanning computerized ophthalmic diagnostic imaging Extended ophthalmoscopy 92201, 92202

67820 67938 68761

92132 thru 92134

Required Modifiers Not Applicable Not Applicable

Allowable Modifiers

22, 54 AG, ET, PA, PB, PC, SC, UA, UB, U7, 22, 47, 51, 52, 53, 54, 55, 62, 66, 76, 77, 78, 79, 99›› E1 thru E4, 22, 54 E1 thru E4, 22, 54

Not Applicable Not Applicable SC,* E1 thru E4 * Not Applicable

LT, RT, 50

TC, 26, 99

LT, RT, 50

U7, 22, 99

Part 2 – Modifiers Used With Vision Care Procedure Codes

modif used vc 4 Page updated: December 2022

65000-92500 Codes and Modifiers (continued)

Service of Procedure

Codes or Code Ranges

Required Modifiers

Allowable Modifiers

Remote imaging for detection of retinal disease Remote imaging for monitoring and management of retinal disease ‹‹Imaging of retina for detection or monitoring of disease Contact lens services

92227

92228

92229

LT, RT, 50

LT, RT, 50, 26, TC

LT, RT, 50

22, 99

22, 99

SA, U7, 22, 99››

92071, 92072, 92310 thru 92312 92284

‹‹Dark adaptation examination with interpretation and report Spectacle services, monofocal Spectacle services, bifocal 92341, 92353 Spectacle services, trifocal 92342 Repair and refitting spectacles Out of office call Teleophthalmology by store and forward

92340, 92352

92370, 92371¹

99056 ‹‹99242 and 99243››

22 or SC

TC, 26

NU, RA

NU, RA RA with KX Not Applicable

22 GQ

Not Applicable

SA, U7, 99››

Not Applicable

Not Applicable Not Applicable Not Applicable

Not Applicable GC

V and S Codes and Modifiers

Service of Procedure

Frames

Spectacle lenses, single vision, glass or plastic Spectacle lenses, bifocal, glass or plastic Spectacle lenses, trifocal, glass or plastic Variable sphericity lens, other type

Codes or Code Ranges

Required Modifiers

V2020, V2025, S0516 V2100 thru V2121, V2199, V2410 V2200 thru V2221, V2299, V2430 V2300 thru V2321 RA with KX

NU, RA

NU, RA

NU, RA

V2499

NU, RA

Allowable Modifiers Not Applicable

Not Applicable

Not Applicable