Add modifier to HCPCS and CPT codes as appropriate: Z1032 thru Z1038 + FP Z6200 thru Z6500 + FP 59400 + FP 59510 + FP 59610 + FP 59618 + FP 99202 thru 99215 + FP ‹‹99242 thru 99245 + FP›› 99281 thru 99285 + FP ‹‹99341, 99342 and 99344 thru 99353›› + FP 99384 + FP 99394 + FP

FQ

The service was furnished using audio-only communication technology

Not Applicable

Part 2 – Modifiers: Approved List

modif app 12 Page updated: April 2022

Table of Approved Modifiers (continued)

Approved Modifier

National Modifier Description

Program-Specific Use of the Modifier and Special Considerations

FR

The supervising practitioner was present through two-way, audio/video communication technology

N/A

FS

Split (or shared) evaluation and management visit

N/A

FT

‹‹Unrelated evaluation and management (e/m) visit on the same day as another e/m visit or during a global procedure (preoperative, postoperative period, or on the same day as the procedure, as applicable). (report when an e/m visit is furnished within the global period but is unrelated, or when one or more additional e/m visits furnished on the same day are unrelated)››

N/A

GC

Physician services provided by a resident and teaching physician

N/A

GN

Service delivered under an outpatient speech-language pathology plan of care

Used by LEA to denote licensed speech-language pathologists and credentialed speech-language pathologists. See Local Educational Agency (LEA) in the appropriate Part 2 manual for more information.

GO

Service delivered under an outpatient occupational therapy plan of care

Used by LEA to denote licensed occupational therapists. See Local Educational Agency (LEA) in the appropriate Part 2 manual for more information.

GP

Service delivered under an outpatient physical therapy plan of care

Used by LEA to denote licensed physical therapists. See Local Educational Agency (LEA) in the appropriate Part 2 manual for more information.

Part 2 – Modifiers: Approved List

modif app 13 Page updated: December 2023

Table of Approved Modifiers (continued)

Approved Modifier

National Modifier Description

Program-Specific Use of the Modifier and Special Considerations

GQ

Via asynchronous telecommunications system

Used to denote store-and-forward telecommunications system.

GT

Service rendered via interactive audio and video telecommunications systems

Used to denote real-time telecommunications system.

GU

Waiver of liability statement issued as required by payer policy, routine notice

N/A

GX

Notice of liability issued, voluntary under payer policy

N/A

GY

Item or service statutorily excluded; does not meet the definition of any Medicare benefit or for non-Medicare insurers, is not a contract benefit

Used to denote that the Early and Periodic Screening, Diagnostic and Treatment (EPSDT) recipient with full-scope Medi-Cal has started a physician-ordered course of treatment before reaching 21 years of age and the recipient is to complete the course of the prescribed treatment.

Use of GY only applies to medical/surgical care required for the treatment and the resolution of the acute episode.

HA

Child/adolescent program

Used by pediatric subacute facility or provider of palliative care to denote that the patient is a child.

HB

Adult program, nongeriatric

Used by adult subacute facility or provider of palliative care to denote that the patient is an adult.

‹‹HC

Adult program, geriatric

Use when billing with a Multipurpose Senior Services Program (MSSP) code.››

HD

Pregnant/parenting women’s program

Used when billing for either a positive or negative depression screening for pregnant or postpartum recipients.

Part 2 – Modifiers: Approved List

modif app 14 Page updated: October 2022

Table of Approved Modifiers (continued)

Approved Modifier

National Modifier Description

Program-Specific Use of the Modifier and Special Considerations

HL

Intern

Used by LEA to denote associate marriage and family therapists. See Local Educational Agency (LEA) in the appropriate Part 2 manual for more information.

HM

Less than bachelor degree level

Used to denote that the rendering provider is certified as a Sign Language Interpreter.

Used by LEA to denote speech-language pathology assistants and registered associate clinical social workers. See Local Educational Agency (LEA) in the appropriate Part 2 manual for more information.

HN

Ambulance service origin code H (hospital) with ambulance service destination code N (skilled nursing facility)

Ambulance modifier H may be used in conjunction with modifier N (H+N) to indicate transportation from an acute care hospital to a skilled nursing facility.

When billed with modifier QN, modifier HN must be in the first modifier position.

HO

Masters degree level

Used by LEA to denote program specialists. See Local Educational Agency (LEA) in the appropriate Part 2 manual for more information.

HT

Multi-disciplinary team