Used to denote anesthesia services provided to a patient with severe systemic disease that is a constant threat to life.

P5*

A moribund patient who is not expected to survive without the operation

Used to denote anesthesia services provided to a moribund patient who is not expected to survive without the operation.

PA

Surgery, wrong body part

Allowable for all procedure codes.

PB

Surgery, wrong patient

Allowable for all procedure codes.

PC

Wrong surgery on patient

Allowable for all procedure codes.

PI

Positron emission tomography (PET) or PET/computed tomography (CT) to inform initial treatment strategy of tumors

Allowable but not required for all radiology procedure codes.

PS

PET or PET/CT to inform the subsequent treatment strategy of cancerous tumors

Allowable but not required for all radiology procedure codes.

PT

Colorectal cancer screening test; converted to diagnostic test or other procedure

N/A

Part 2 – Modifiers: Approved List

modif app 19 Page updated: April 2022

Table of Approved Modifiers (continued)

Approved Modifier

National Modifier Description

Program-Specific Use of the Modifier and Special Considerations

QA

Prescribed amounts of stationary oxygen for daytime use while at rest and nighttime use differ and the average of the two amounts is less than one liter per minute (LPM)

N/A

QB

Prescribed amounts of stationary oxygen for daytime use while at rest and nighttime use differ and the average of the two amounts exceeds four LPM and portable oxygen is prescribed

N/A

QE

Prescribed amount of stationary oxygen while at rest is less than one LPM

N/A

QF

Prescribed amount of stationary oxygen while at rest exceeds four LPM and portable oxygen is prescribed

N/A

QG

Prescribed amount of stationary oxygen while at rest is greater than four LPM

Use this modifier if portable oxygen is not prescribed.

QR

Prescribed amounts of stationary oxygen for daytime use while at rest and nighttime use differ and the average of the two amounts is greater than four LPM

Use this modifier if portable oxygen is not prescribed.

QK

Medical direction of two, three or four concurrent anesthesia procedures involving qualified individuals

Note: Modifier QK will also be used

when billing for the supervision of one anesthesia procedure.

Part 2 – Modifiers: Approved List

modif app 20 Page updated: April 2022

Table of Approved Modifiers (continued)

Approved Modifier

National Modifier Description

Program-Specific Use of the Modifier and Special Considerations

QN

Ambulance service furnished directly by a provider of services

May be used in conjunction modifier HN for medical transportation, which is the combination of ambulance service origin code H (hospital) and ambulance service destination code N (skilled nursing facility).

QP

Documentation is on file showing that the laboratory test(s) was ordered individually or ordered as a CPT-recognized panel other than automated profile codes 80002 thru 80019, G0058, G0059 and G0060

Used for lab codes where documentation is on file showing that the test was ordered individually.

QS

Monitored anesthesia care service

Used by California Children’s Services (CCS) to denote monitored anesthesia care.

QW

CLIA waived test

Used to indicate that the provider is performing testing for the procedure with the use of a specific test kit from manufacturers identified by the Centers for Medicare & Medicaid Services (CMS).

QX

CRNA service: with medical direction by a physician

N/A

QY

Medical direction of one certified registered nurse anesthetist (CRNA) by an anesthesiologist

N/A

QZ

CRNA service: without medical direction by a physician

N/A

Part 2 – Modifiers: Approved List

modif app 21 Page updated: May 2022

Table of Approved Modifiers (continued)

Approved Modifier

National Modifier Description

Program-Specific Use of the Modifier and Special Considerations

RA

Replacement

Used to indicate replacement vision care frames and lenses.

RB

Replacement as part of a repair

Used to indicate replacement parts during repair of Durable Medical Equipment (DME), including parts of eyeglass frames.

‹‹RC†››

Right coronary artery

Not Applicable

RI †

Ramus intermedius

Not Applicable

RR

Rental

Used to indicate when DME is to be rented.

‹‹RT†››

Right side (used to identify procedures performed on the right side of the body)

Not Applicable

SA

Nurse practitioner rendering service in collaboration with a physician

Not Applicable

SB

Nurse midwife

Used when Certified Nurse Midwife service is billed by a physician, hospital outpatient department or organized outpatient clinic (not by CNM billing under his or her own provider number).

SC

Medically necessary service or supply

Not Applicable

SE

State and/or federally funded programs/services

Not Applicable

SK

Member of high-risk population (use only with codes for immunization)

Not Applicable

SL

State-supplied vaccine