newborn 1

Newborn Hearing Screening Program

Page updated: August 2020

This section contains information about the Newborn Hearing Screening Program.

Introduction

Program Overview

The California Newborn Hearing Screening Program (NHSP) was established as a result of Assembly Bill 2780, Chapter 310, Statutes of 1998. This law requires the establishment of a comprehensive hearing screening program for the early detection of hearing loss in newborns and infants, with access to diagnostic evaluations and follow-up services, and provisions for data collection and reporting. The Department of Health Care Services (DHCS), specifically the Integrated Systems of Care Division (ISCD), has responsibility for the implementation and oversight of this program.

The NHSP is a comprehensive and coordinated system of early identification, tracking and monitoring of hearing screening, access to diagnostic services, and coordination of appropriate intervention and support services for newborns and infants with hearing loss. The goal of the program is to identify newborns and infants with a hearing loss prior to three months of age and to implement audiological and early intervention services by six months of age.

Under the NHSP, all hospitals with licensed perinatal services are required to provide inpatient hearing screening for all newborns, with the parent's permission, prior to hospital discharge. All infants receiving care in an Intensive Care Newborn Nursery/Neonatal Intensive Care Unit (ICNN/NICU) must receive inpatient infant hearing screening services prior to discharge. Inpatient infant hearing screening includes a repeat hearing screen prior to discharge if the newborn or infant did not pass the initial inpatient hearing screening. Inpatient providers must be certified prior to submitting claims for reimbursement. Standards for certification are listed in “IP Standards” on the California Newborn Hearing Screening Program Provider Standards page of the DHCS website.

Complete policy information about the NHSP can be found in the California Newborn Hearing Screening Program Provider Manual, which is available on the DHCS website at www.dhcs.ca.gov/services/nhsp.

Part 2 – Newborn Hearing Screening Program

newborn 2 Page updated: August 2020

Referral for Rescreening

Newborns and infants who do not pass the inpatient infant hearing screening are referred to an outpatient infant hearing screening provider for hearing rescreening that should be performed within one month of discharge. Newborns and infants who were discharged from the birthing hospital before inpatient infant hearing screening services were provided will be referred to an outpatient infant hearing screening provider.

Newborns and infants who do not pass the outpatient initial hearing screening or the outpatient hearing rescreening are referred to a California Children’s Services (CCS)- approved Type C Communication Disorder Center for a diagnostic hearing evaluation and to the local CCS program for authorization of this evaluation.

Upon identification of a hearing loss, infants and their families are referred to the local Early Start Program for access to early intervention and related services. The results of the diagnostic hearing evaluation are sent to the local CCS program so that eligibility for the program’s treatment services can be determined. Subsequent to the eligibility determination, ongoing audiologic services including habilitation and amplification, if chosen by the family, can be authorized.

Outpatient Infant Hearing Screening Providers

Providers who can be certified as outpatient infant hearing screening providers include: NHSP-certified inpatient infant hearing screening providers; CCS-approved Type A, B and C Communication Disorder Centers and CCS-paneled audiologists, pediatricians, otolaryngologists and family practice physicians.

To participate in the NHSP, outpatient providers of hearing screening services must be certified as being in compliance with the standards described in “OP Standards” on the California Newborn Hearing Screening Program Provider Standards page of the DHCS website. Certified outpatient providers will be able to bill Medi-Cal or CCS for eligible newborns and infants who received hearing screening services on or after the effective date of certification. The certification process for outpatient infant hearing screening providers is conducted by the Centers for Medicare & Medicaid Services (CMS) branch staff.

Part 2 – Newborn Hearing Screening Program

newborn 3 Page updated: August 2020

Reimbursement Requirements

Authorization