HCPCS Modifier 99 This modifier is entered in the Remarks field (Box 80)/ Additional Claim Information field (Box 19) of the claim, in addition to any applicable modifiers, including SA for Nurse Practitioner services.

Definition Multiple modifiers

Modifier 99 – Billing Example

In this billing example, a nurse practitioner sees a patient for an initial comprehensive antepartum office visit (HCPCS code Z1032), which occurred within 16 weeks of the patient’s last menstrual period. The provider enters code Z1032-99 in the Procedures, Services or Supplies field (Box 24D). In the Remarks field (Box 80)/ Additional Claim Information field (Box 19) section of the claim, document:

99 = SA + ZL

Part 2 – Non-Physician Medical Practitioners (NMP)

non ph 9 Page updated: March 2024

Modifier 99 – Billing Example

In this billing example, a nurse practitioner sees a patient for an initial comprehensive antepartum office visit (HCPCS code Z1032), which occurred within 16 weeks of the patient’s last menstrual period. The provider enters code Z1032-99 in the Procedures, Services or Supplies field (Box 24D). In the Remarks field (Box 80)/ Additional Claim Information field (Box 19) section of the claim, document:

99 = SA + ZL

Nurse Practitioner Board Certified Specialty

Certified Nurse Practitioner Provider

Certified Nurse Practitioners (CNPs) are permitted to render services as independent practitioners and become Medi-Cal providers.

Participation Requirements

To qualify as an independent practitioner, participants must be:

Licensed as a nurse and certified as a Nurse Practitioner by the California Board of Registered Nursing

Nationally board certified

Enrolled as an independent provider in the Medi-Cal program

Provider Enrollment

CNP participants must apply to the DHCS Provider Enrollment Division to bill Medi-Cal directly.

Group Practice/ Rendering Provider Numbers

CNPs involved in a group practice may bill Medi-Cal under a group practice provider number by enrolling in the CNP Group Practice Provider Program. One application is required for the group, and an additional application is required for each CNP wishing to be a member of the group. Photocopies of the application form can be used for additional practitioners.

Part 2 – Non-Physician Medical Practitioners (NMP)

non ph 10 Page updated: March 2024

Each member of the group practice must have an individual provider number. The rendering provider’s provider number must be present in the Operating field (Box 77) on the UB-04 claim form and in the Rendering Provider ID Number field (Box 24J) on the CMS-1500 claim form.

Group members who have an additional office can bill with either their group practice or individual provider number. CNPs practicing at a group location only must bill through the group provider number.

To apply for an individual or group provider number, practitioners should contact:

Department of Health Care Services Provider Enrollment Division MS 4704 P.O. Box 997413 Sacramento CA 95899-7413 (916) 323-1945

For additional information, refer to the Provider Guidelines section of the Part 1 manual.

Billing and Reimbursement

CNP providers can bill only for services within their scope of practice and for services that would be covered by Medi-Cal if performed by a physician. All CNP services are reimbursed at 100 percent of the amount paid to physicians for the same service.

CNP services are billed on the CMS-1500 claim form using physician procedure codes and modifiers.

Modifier

CNP providers billing for services with their own provider numbers must not use nurse practitioner modifier SA. This modifier is reserved for physicians, hospital outpatient departments, or organized outpatient clinics that bill CNP services.

When billing for services with their own provider numbers, CNPs may use any modifier (except SA) appropriate to the procedure code billed.

Part 2 – Non-Physician Medical Practitioners (NMP)

non ph 11 Page updated: March 2024

Certified Nurse Midwife A Certified Nurse Midwife (CNM) is a Non-Physician Medical Practitioner (NMP) who is licensed as a Registered Nurse (RN) and certified as a nurse midwife by the California Board of Registered Nursing. A CNM may be employed by a Medi-Cal provider or be an independent Medi-Cal provider.

Supervision Requirements

Physician supervision is not required for any CNM practicing pursuant to BPC, Section 2746.5. CNMs render services as independent providers for the scope of services delineated in BPC 2746.5(a). ‹‹Pursuant to Business and Professions Code 2746.5(b), CNMs rendering care that is consistent with the CNM’s educational preparation and training but not included in the scope of services outlined in BPC 2746.5(a), function pursuant to mutually agreed-upon policies and protocols signed by a physician and the CNM that delineate the parameters for consultation, collaboration, referral, and transfer of a patient’s care.››