non ph 1

Non-Physician Medical Practitioners (NMP)

Page updated: March 2024

‹‹Services rendered by Non-Physician Medical Practitioners (NMPs) are covered by Medi-Cal. NMPs consist of Physician Assistants (PAs), Nurse Practitioners (NPs) and Certified Nurse Midwives (CNMs). Billing guidance for Licensed Midwives (LMs) are also listed in this section. The following information does not detract from the fact that CNMs, NPs (including family and pediatric specialties) and LMs can enroll as free-standing individual providers and provider groups. PAs, NPs, and CNMs can also enroll as NMPs.›› For additional help, refer to the Non-Physician Medical Practitioners (NMP) Billing Example section of this manual.

Authorization Form Signatures PAs, NPs and CNMs may sign authorization forms required by the department for covered benefits and services that are consistent with applicable state and federal law.

Physician Assistants Physician Assistants (PAs) are Non-Physician Medical Practitioners (NMPs) that are licensed by the Physician Assistant’s Board to perform direct patient care services under the supervision of a licensed physician. PAs are employed by a Medi-Cal provider but are never an independent Medi-Cal provider.

Supervision Requirements

The services of PAs may be billed to Medi-Cal only if the following criteria are satisfied.

Physician Supervision

Services rendered by a PA must be performed under the general supervision of a physician(s). A practice agreement must be established. The practice agreement can be a collaboration among one or more physicians and one or more PAs. The practice agreement establishes policies, procedures and meets any other requirements set forth between these practitioners. The physician may be engaged in private practice or may be a member of the medical staff of a hospital outpatient department, an outpatient clinic with surgical facilities or a community clinic. The supervising physician need not be physically present, but the supervising physician must be available to the PA in person or through electronic means to provide supervision to the extent required by California professional licensing laws and as established in a practice agreement.

Patient Awareness

Medi-Cal providers who employ or use the services of PAs must ensure that each patient is initially informed that he/she may be treated by an PA.

Part 2 – Non-Physician Medical Practitioners (NMP)

non ph 2 Page updated: March 2023

‹‹Physician/Practitioner Interface Practice Agreement

Medi-Cal providers who employ or use the services of PAs are required to establish a practice agreement and must be competent to perform the medical services in the agreement. This document must be kept on file at the provider’s office, readily available for review by the Department of Health Care Services (DHCS).

The Medi-Cal program also has specific requirements for the practice agreement:

In the case of PAs, guidelines are required by Business and Professions Code, Sections 3502, 3502.1, 3516 and 3516.5, and by Welfare and Institutions Code (W&I Code), Section 14132.966.

All written protocols issued in the practice agreement between the physician and the PA.

All written standing orders of the physician pursuant to the practice agreement.

Number Limitation of PAs Physician May Supervise

A single physician is limited to supervising four PAs (full-time equivalents) except as otherwise provided by law.››

A physician, an organized outpatient clinic, or a hospital outpatient department must not use more PAs than can be supervised within the limits previously stated.

PA Enrollment

PAs must be enrolled with the DHCS Provider Enrollment Division (PED) for Medi-Cal reimbursement. The PA and employing provider must enroll with PED via the Provider Application and Validation for Enrollment (PAVE) portal on the DHCS website (www.dhcs.ca.gov) with the following information:

Uploaded copy of license issued by the Medical Board of California for PAs

Uploaded copy of the supervising physician’s certificate issued by the Medical Board of California

Part 2 – Non-Physician Medical Practitioners (NMP)

non ph 3 Page updated: March 2023

Billing and Reimbursement

Reimbursement for services rendered by a PA can be made only to the employing physician, organized outpatient clinic or hospital outpatient department. Payment is made at the lesser of the amount billed or 100 percent of the amount payable to a physician for the same service. No separate reimbursement is made for physician supervision of a PA.

‹‹The supervising physician’s provider national number (NPI) must be entered as the rendering physician on each applicable claim line››. Do not identify the PA as the rendering provider on the claim line. Instead, include the PA name, provider number and type of NMP-PA in the Remarks field (Box 80)/Additional Claim Information field (Box 19) of the claim.

Covered Services