A physician’s co-signature or countersignature is not required for care provided by CNMs.

Patient Awareness

‹‹According to BPC 2746.54, Medi-Cal providers who employ or use the services of CNMs must ensure that each patient is initially informed that he/she may be treated by an CNM and develop a patient care plan.››

Part 2 – Non-Physician Medical Practitioners (NMP)

non ph 12 Page updated: March 2024

Physician/Practitioner Interface

‹‹Medi-Cal providers who employ or use the services of CNMs who function pursuant to mutually agreed-upon policies and protocols with a physician as described in BPC, Section 2746.5(b), specifically for rendering care not included in the scope of services described in BPC, Section 2746.5(a), are required to develop a physician/practitioner interface document that establishes how medical treatment services provided by physicians and CNMs are integrated and made consistent with accepted medical practice.›› This document must be kept on file at the provider’s office, readily available for review by DHCS.

The Medi-Cal program also has specific requirements for the physician/practitioner interface document:

All written policies and protocols issued in collaboration between the physician and the CNM pursuant to BPC, Section 2746.5.

‹‹The mutually agreed-upon policies and protocols signed by a physician and the midwife suffice for requirement (c). If the midwife is only working within scope described in BPC, Section 2746.5(b) the written protocols need only state that the midwife and physician work together collaboratively within their respective scope.

CNMs Ordering Drugs or Devices

Pursuant to BPC 2746.51, CNMs may furnish or order drugs or devices consistent with the care and the CNMs scope of services described in BPC 2746.5(a). There is no physician supervision requirement for CNMs for the purpose of furnishing or ordering of drugs or devices.››

Part 2 – Non-Physician Medical Practitioners (NMP)

non ph 13 Page updated: March 2024

DHCS reserves the right to impose utilization controls and sanctions on CNMs as authorized under applicable federal and state statutes and regulations. Nurses determined by DHCS to have abused the Medi-Cal program or furnished drugs or devices inconsistent with state law as described in BPC Section 2746.51 are subject to the utilization restrictions, which may include, but are not limited to, the requirement of a countersignature by a physician.

CNM Enrollment

CNMs must be enrolled with the DHCS Provider Enrollment Division (PED) for Medi-Cal reimbursement. CNMs must enroll with PED via the Provider Application and Validation for Enrollment (PAVE) portal on the DHCS website (www.dhcs.ca.gov). ‹‹See PAVE for all enrollment requirements.››

Billing and Reimbursement

The DHCS Provider Enrollment Division processes applications and enrolls CNMs so that they are able to obtain reimbursement from the Medi-Cal program, in response to P.L. 96-499, Section 965, Omnibus Reconciliation Act of 1980. Once CNMs are actively enrolled, the services of CNMs can be billed to Medi-Cal by one of two methods:

CNM services can be billed by, and reimbursed to, the physician, hospital outpatient department or organized outpatient clinic which employs or utilizes the CMN pursuant to California Code of Regulations (CCR), Title 22, Sections 51503.1 and 51503.2.

CNM services can be billed to the Medi-Cal program directly by a CNM using the provider number issuance process defined in the Provider Guidelines section of the Part 1 manual.

Part 2 – Non-Physician Medical Practitioners (NMP)

non ph 14 Page updated: March 2024

Assistant at Surgery

CNMs may be reimbursed as an “assistant at surgery” during cesarean section deliveries performed by a licensed physician and surgeon. Reimbursement is determined by the following:

For “assistant at surgery” services performed by a CNM during a cesarean section (designated by modifier AS), reimbursement equals 85 percent of the fee paid to a licensed physician and surgeon serving as “assistant surgeon.”

Only non-global cesarean section CPT codes 59514 (cesarean delivery only) or 59620 (cesarean delivery only, following attempted vaginal delivery after previous cesarean delivery) are a reimbursable service when submitted with an appropriate assistant surgeon modifier (80).

The licensed physician and surgeon performing the cesarean section must state on the operative report that the CNM performed the function of an “assistant at surgery.”

The CNM will not be permitted to be reimbursed directly by both the surgeon performing the cesarean section and by the Department of Health Care Services (DHCS) Medi-Cal program.