Code Description Provides educational material at own expense to educate patient Uses items, materials, or clinical staff in excess Review medical records and renders medical opinion Group instruction as patient education Completes form or reports for patient status Travel time per medical per hour Collect/review data from patient Office o/p new sf 15-29 min Office o/p new low 30-44 min Office o/p est minimal prob Office o/p est sf 10-19 min Office o/p est low 20-29 min Home/res vst new sf mdm 15 Home visit new patient (low mdm) Home visit est patient (sf) Home/res vst est low mdm 30 Prolong service without contact Prolong service with contact Team conf with patient by hc pro Team conf without patient by hc pro Initial/periodic comprehensive preventive medicine age younger than 1 year››

Part 2 – Non-Physician Medical Practitioners (NMP)

non ph 22 Page Updated: March 2024

‹‹Table of Licensed Midwife Codes (continued)

Code Type CPT CPT CPT

CPT CPT CPT CPT CPT CPT CPT CPT CPT CPT CPT CPT CPT CPT CPT CPT CPT CPT

Code 99385 99386 99391

99395 99396 99401 99402 99403 99404 99406 99407 99408 99409 99411 99412 99417 99429 99450 99451 99452 99453

Code Description Initial/periodic comprehensive preventive medicine 18-39 years Initial/periodic comprehensive preventive medicine 40-64 years Initial/periodic comprehensive preventive medicine age young than 1 year Initial/periodic comprehensive preventive medicine 18-39 years Initial/periodic comprehensive preventive medicine 40-64 years Preventive counseling indiv Prevention and risk factor rough 30 min Prevention and risk factor rough 45 min Prevention and risk factor rough 60 min Behav chng smoking 3 10 min Behav chng smoking greater than 10 min Screening alcohol abuse or non-tobacco 15 to 30 min Screening alcohol abuse or non-tobacco greater than 30 min Advice maintain or improve health rough 30 min Preventative med counseling approx. 60 min Prolonged outpatient services Unlisted preventive med. Basic exam to qualify for insurance policy Ntrprof ph1/ntrnet/ehr 5/> Ntrprof ph1/ntrnet/ehr 30 min Rem mntr physiol param setup››

Part 2 – Non-Physician Medical Practitioners (NMP)

non ph 23 Page Updated: March 2024

‹‹Table of Licensed Midwife Codes (continued)

Code Type CPT CPT CPT CPT CPT CPT CPT CPT CPT CPT CPT CPT CPT CPT CPT CPT CPT CPT CPT CPT CPT

Code 99454 99455 99456 99457 99458 99460 99461 99462 99463 99464 99465 99466 99467 99468 99473 99474 99500 99501 99502 99506 99600

Code Description Rem mntr physiol param dev Evaluates pat for work related or medical reasons Provides work-related or medical disability exam Rem physiol mntr 1st 20 min Rem physiol mntr ea addl 20 Init nb em per day hosp Init nb em per day non-fac Sbsq nb em per day hosp Same day nb discharge Attendance at delivery Nb resuscitation Ped crit care transport Ped crit care transport addl Neonate crit care initial Self-measure blood pressure Self-measure blood pressure Home visit prenatal monitoring and assess Home visit postnatal Home visit nb care Home visit for intramuscular injections Unlisted home visit svc/px››

Part 2 – Non-Physician Medical Practitioners (NMP)

non ph 24 Page Updated: March 2024

‹‹Table of Licensed Midwife Codes (continued)

Code Type HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS

Code A4261 A4265 A4266 A4267 A4268 A4269 A4627 A4628 A4649 C9803 G0310 G0311 G0312 G0313 G0314 G0315 G0442 G2010 G2012 G2023 G2024 G8431 G8510

Code Description Cervical cap contraceptive Paraffin per pound Diaphragm for contraceptive Male condom Female condom Spermicide Spacer; bag, or reservoir with or w/out mask Oropharyngeal suction catheter Surgical supply; miscellaneous Specimen collect outpt hosp COVID-19 Immunize counsel five to 15 min Immunize counsel 16-30 mins Immunize couns less than 21yr 5-15 minutes Immunize couns less than 21yr 6-30 minutes Counsel immune less than 21 16-30 minutes Counsel immune less than 21 5-15 minutes Annual alcohol screen 15 minutes Remote image submit by pt Brief check in by md/qhp Speciman collect acute respiratory syndrome COVID-19 Speciman collect acute respiratory syndrome COVID-19 Pos clin depres scrn f/u doc Pt ingelig neg scrn depres››

Part 2 – Non-Physician Medical Practitioners (NMP)

non ph 25 Page Updated: March 2024

‹‹Table of Licensed Midwife Codes (continued)

Code Type HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS

Code G9919 G9920 H0033 H0049 H0050 J0131 J0290 J0456 J0561 J0690 J0696 J0736 J1200 J1750 J1756 J1885 J2001 J2210 J2405 J2510 J2540