‹‹The physician or surgeon bills for the services provided pursuant to the practice agreement and within a PA’s scope of practice.››

Modifiers:

Providers must indicate the appropriate PA modifier in conjunction with the HCPCS or CPT® code when the service was performed by a PA. In addition to this PA modifier, the modifier codes in the Modifiers: Approved List section of this manual also may apply to PA services creating a multiple modifier condition.

The following modifiers identify PA services on the claims submitted.

Modifiers for PA Services

HCPCS Modifier

Definition

U7

99

Medicaid level of care 7, as defined by each state. Used to denote services rendered by PA. Multiple Modifiers

Part 2 – Non-Physician Medical Practitioners (NMP)

non ph 4 Page updated: March 2023

Multiple Modifier Codes

If a multiple modifier code is needed to further define PA services, providers use the following modifier as appropriate to the type of PA service rendered.

Multiple Modifier for PA Services Rendered

HCPCS Modifier

Definition

99 This modifier is entered in the Remarks field (Box 80)/Additional Claim Information field (Box 19) of the claim, in addition to any applicable modifiers, including U7 for PA services.

Multiple Modifiers

Modifier 99 – Billing Examples

In this first example, a physician assistant bills for an initial comprehensive antepartum office visit (HCPCS code Z1032), which occurred within 16 weeks of the patient’s last menstrual period. The provider enters code Z1032-99 in the Procedures, Services or Supplies field (Box 24D). In the Remarks field (Box 80)/Additional Claim Information field (Box 19) section of the claim, document:

99 = U7 + ZL

In this second example, a physician assistant performs as an assistant surgeon in a total hip replacement, CPT code 27130. On the claim line, the provider bills code 27130-99. In the Remarks field (Box 80)/Additional Claim Information field (Box 19) section of the claim, document:

99 = U7 + 80

Nurse Practitioner ‹‹A Nurse Practitioner (NP) is a Non-Physician Medical Practitioner (NMP) that is a licensed Registered Nurse (RN) legally entitled to use the title of NP. NPs practice after completing a clinical and didactic educational program appropriate to the scope and function of the practitioner’s area of practice.››

Note: The clinical and didactic educational program must have been completed in a college or university that offers a baccalaureate or higher degree, or in a health care agency that has an academic affiliation with such a college or university.

The Certified Nurse Practitioner (CNP) that is an independent Medi-Cal provider is discussed under “Nurse Practitioner Board Certified Specialty” in this section.

Part 2 – Non-Physician Medical Practitioners (NMP)

non ph 5 Page updated: March 2023

Supervision Requirements

‹‹Physician Supervision is required for services rendered pursuant to Business and Professions Code, (BPC) Section 2725.

The requirements regarding physician supervisions for services rendered by NPs that may be billed to Medi-Cal are described below.

Physician Supervision

Services rendered by an NP who functions pursuant to the standardized procedure described in BPC Section 2725(c), must be performed under the general supervision of a physician. The physician may be engaged in private practice or may be a member of the medical staff of a hospital outpatient department, an outpatient clinic with surgical facilities or a community clinic. The supervising physician must be available to the NP in person or through electronic means to provide supervision to the extent required by California professional licensing laws.

Physician supervision is not required for services rendered pursuant to BPC, Sections 2837.103 and Section 2837.104. Subject to certain limitations, certain classes of NPs, as described in BPC, Sections 2837.103 and 2837.104, may practice, in specified settings where physicians practice, without utilizing standardized procedures, or can work in a setting without a practicing physician if they possess a master’s degree in nursing as well as three years of practice in good standing as a nurse practitioner, in addition to a “transition to practice” three-year requirement. Refer to BPC, Sections 2837.103 and 2837.104 and any implementing regulations for instructions about when supervision is not required.››

Patient Awareness

Medi-Cal providers who employ or use the services of NP must ensure that each patient is initially informed that he or she may be treated by an NMP.

Physician/Practitioner Interface