Code Description Aces screening (high risk) Aces screening (low risk) Oral med adm direct observe Alcohol/drug screening Alcohol/drug service 15 min Acetaminophen injection Ampicillin 500 mg injection Azithromycin Penicillin g benzathine injection Cefazolin sodium injection Injection, ceftriaxone sodium, per Clindamycin Injection, diphenhydramine hcl, up Inj iron dextran Iron sucrose injection Injection, ketorolac tromethamine, 15mg Lidocaine injection Injection, methylergonovine maleat Odansetron hydrochloride, per 1mg Injection, penicillin g procaine Injection, penicillin g potassium››

Part 2 – Non-Physician Medical Practitioners (NMP)

non ph 26 Page Updated: May 2024

Table of Licensed Midwife Codes (continued)

Code Type HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS

Code J2590 J2788 J2790 J2791 J2792 J3430 J3490 J3590 J7030 J7040 J7042 J7050 J7060 J7070 J7100 J7110 J7120 M0201 M0222 M0223

Code Description Injection, oxytocin, up to 10 unit Rho d immune globulin 50 mcg Rho d immune globulin injection Rhophylac injection Rho(d) immune globulin h, sd Injection, vitamin k, phytonadione Unclassified drugs Unclassified biologics Infusion, normal saline solution Infusion, normal saline solution Five percent dextrose/normal saline (500 ml) Infusion, normal saline solution Five percent dextrose/water (500 ml equals 1 unit) Infusion, d5w, 1000 cc Infusion, dextran 40 Infusion dextran 75 Ringers lactate infusion, up to 1000 COVID-19 vaccine home admin Intravenous injection post admin monitor Intravenous injection post admin monitor in home

Part 2 – Non-Physician Medical Practitioners (NMP)

non ph 27 Page Updated: March 2024

‹‹Table of Licensed Midwife Codes (continued)

Code Type HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS HCPCS

Code Description Code Q0111 Wet mounts/ w preparations Q0112 S0191 S3620 S5190 Wellness assessment performed by non-physcian S8265 T1013 T1014 Z1032 Z1034 Z1038

All potassium hydroxide (koh) preparation Misoprostol, oral, 200 mcg Newborn metabolic screening

Haberman feeder Sign language or oral interpretive services/15 minutes Telehealth Initial antepartum office visit Antepartum follow-up office visit Postpartum follow-up office visit››

Part 2 – Non-Physician Medical Practitioners (NMP)

CPSP

HCPCS Codes

S0197

Z6302

Z6200

Z6304

Z6202

Z6306

Z6204

Z6308

Z6206

Z6400

Z6208

Z6402

Z6300

Z6404

Part 2 – Non-Physician Medical Practitioners (NMP)

non ph 28 Page updated: March 2024

Z6406

Z6408

Z6410

Z6412

Z6414

Z6500

non ph 29 Page updated: March 2024

Legend Symbols used in the document above are explained in the following table.

Symbol Description

‹‹

››

±

§ †

~

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends. High-risk consultation services must be performed by a perinatologist Nurse Practitioners may only provide services for codes S0197, Z1032ZL and Z6200 thru Z6500 as a CPSP contract service provider. Only CNMs who are enrolled CPSP providers may bill using these codes. The licensed physician and surgeon performing the cesarean section must list the CNM as “assistant at surgery” on the operative report for CNMs to be reimbursed. This service, referred to an approved outside lab, should be billed with modifier 90. Refer to the Pathology: An Overview of Enrollment and Proficiency Testing Requirements section of the appropriate Part 2 provider manual for further information regarding reference laboratories and modifier 90.

Part 2 – Non-Physician Medical Practitioners (NMP)