Medicare/Medi-Cal Crossovers If Medicare denies payment because the following requirements are not met, payment will also be denied by Medi-Cal.

Requirements

Medicare covers both psychotherapy and central nervous system assessments/tests. Claims for testing and therapy must first be submitted to Medicare before billing Medi-Cal for Medicare-eligible recipients. When billing Medi-Cal, providers must submit an Explanation of Medicare Benefits (EOMB)/Medicare Remittance Notice (MRN) with the claim for services rendered to a Medicare/Medi-Cal recipient.

Diagnostic Testing Covered by Medicare When Ordered by a Physician

Diagnostic testing performed by a psychologist practicing independently of an institution, agency or physician’s practice is covered by Medicare only when the service is ordered by a physician. When submitting a claim, Medicare requires the psychologist to include a copy of the report sent to the physician who ordered the testing and the name and address of the referring physician.

Part 2 – Non-Specialty Mental Health Services: Psychiatric and Psychological Services

non spec mental 38 Page updated: December 2022

Legend Symbols used in the document above are explained in the following table.

Symbol Description

‹‹

››

† ∞ ‡

§

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends. Refer to the Preventive Services section in the appropriate Part 2 manual for more information. California Code of Regulations (CCR), Title 22, Section 51303 See Welfare and Institutions Code (W&I Code), Section 14184.402 The emergency room will not usually be an appropriate setting for this screening and any follow-up care. Information about required training, self- attestation, required screening tools, documentation requirements, frequency limits and billing can be found on the ACEs Aware website. Outpatient includes: office, home, outpatient hospital, ambulatory surgery clinic, community mental health center, comprehensive rehabilitation facility, state or local public health clinic, or other.

Part 2 – Non-Specialty Mental Health Services: Psychiatric and Psychological Services