Maintenance of Records Providers of NSMHS must retain a record of the type and extent of each service rendered as well as the date and time allotted for appointments and the time actually spent with patients (California Code of Regulations [CCR], Title 22, Section 51476[a] and 51476[f]).

Part 2 – Non-Specialty Mental Health Services: Psychiatric and Psychological Services

non spec mental 6 Page updated: December 2021

Mental Health Services

ACE Screening

Adverse Childhood Experience (ACE) screening is reimbursable using HCPCS codes G9919 and G9920 for providers who have taken a certified Core Training and self-attested to their completion of the training. For more information, refer to the Evaluation and Management (E&M) section of the appropriate Part 2 manual and the ACEs Aware website.

Alcohol and Drug Screening, Assessment, Brief Interventions, and Referral to Treatment (SABIRT)

Medi-Cal reimburses alcohol and drug use screening, assessment, brief interventions and referral to treatment for recipients ages 11 and older, including pregnant women, in primary care settings. Alcohol use screening is reimbursable with HCPCS code G0442, drug use screening is reimbursable with HCPCS code H0049, and brief interventions for alcohol and/or drug use are reimbursable with HCPCS code H0050. For more information, refer to the Evaluation and Management (E&M) section of the appropriate Part 2 manual.

Case Management Services

Medical team conferences (CPT codes 99366 and 99368) are limited to conferences with persons immediately involved in the case or recovery of the client. For more information, refer to the Evaluation and Management (E&M) section of the appropriate Part 2 manual.

Central Nervous System Assessments/Tests

Central nervous system assessments and tests are reimbursable for recipients who meet the criteria found below. Claims for the following central nervous system assessments/tests must include an itemization of the tests performed: CPT codes 96105, 96112, 96113, 96116, 96121, 96130 thru 96133, 96136 thru 96139 and 96146. Providers must list the tests performed either in the Additional Claim Information field (Box 19) or on an attachment.

Claims billed with CPT codes 96105, 96116 and 96121 must include an attachment specifying the amount of time spent completing each of the following:

Administration of test(s)

Interpretation of test results

Preparation of the report

Part 2 – Non-Specialty Mental Health Services: Psychiatric and Psychological Services

non spec mental 7 Page updated: December 2021

Frequency Limitations/Additional Billing Instructions

Frequency limitations and additional billing instructions apply to the following central nervous system assessments/tests:

Note: Please note that the general code descriptions included are provided to assist with

interpreting and navigating the content; providers are responsible for referencing the appropriate codebooks for up-to-date full descriptions when considering which code is appropriate to bill for the services rendered.

Central Nervous System Assessments/Tests Codes Table

CPT Code General Code Description 96105

Assessment of aphasia, per hour

96110*

96112

Developmental screening, per standardized instrument Developmental test administration; first hour

96113

96116

Developmental test administration; each additional 30 minutes Neurobehavioral status exam; first hour

Frequency Limits Two episodes per year (3 hours each or less), any provider. All hours for each episode must be billed on the last day of service Two per year, any provider One per year, any provider One per year, any provider One per year, any provider

96121

Neurobehavioral status exam; each additional hour One per year, any

96127

Brief emotional/behavioral assessment

provider Two per day, per provider

96130

Psychological testing evaluation services; first hour One per year, any

96131

Psychological testing evaluation services; each additional hour

provider Two per year, any provider

Part 2 – Non-Specialty Mental Health Services: Psychiatric and Psychological Services

non spec mental 8 Page updated: December 2021

Neuropsychological Tests Codes Table

CPT Code 96132

96133

96136

96137

96138

96139

96146