– Educating caregiver(s) on how their life experiences (for example, ACEs) impact

their child’s development and their parenting

– Educating caregiver(s) on how their child’s life experiences (for example, ACEs)

impact their child’s development

– Information and resources to support the child through different stages of

development as indicated

Making essential referrals and connections to community resources through care coordination and helping caregiver(s) prioritize needs

Dyadic Comprehensive Community Support Services

Medi-Cal reimburses Dyadic Comprehensive Community Support Services, using HCPCS code H2015, for recipients ages 0 to 20 years, to help the child and their caregiver gain access to needed medical, social, educational, and other health-related services.

H2015 is reimbursable for the initial and periodic family encounter, assessment, and service plan development for the benefit of the child, per 15 minutes.

A dyad’s service plan consists of specific medical, social, educational, and other health-related needs identified during medical visits, dyadic behavioral health visits, or other communications with the child and/or caregiver. The details regarding identified needs may be documented in the child’s medical record (for example, in progress notes, telephone encounters and/or other sections of the child’s medical record).

Dyadic Comprehensive Community Support Services may include any of the following:

Assistance in maintaining, monitoring and modifying covered services as outlined in the dyad’s service plan to address an identified clinical need;

Brief telephone or face-to-face interactions with a person, family or other involved member of the clinical team, for the purpose of offering assistance in accessing an identified clinical service;››

Part 2 – Non-Specialty Mental Health Services: Psychiatric and Psychological Services

non spec mental 16 Page updated: November 2022

‹‹Assistance in finding and connecting to necessary resources other than covered services to meet basic needs;

Communication and coordination of care with the person’s family, medical and dental health care providers, community resources, and other involved supports including educational, social, judicial, community and other state agencies;

Outreach and follow-up of crisis contacts and missed appointments;

Other activities as needed to address the dyad’s identified treatment and/or support needs.

Dyadic Family Training and Counseling for Child Development

Medi-Cal reimburses Dyadic Family Training and Counseling for Child Development, using HCPCS code T1027, for recipients ages 0 to 20 years, for family training and counseling provided to the child/caregiver(s). T1027 allows for brief training and counseling related to a child’s behavioral issues, developmentally appropriate parenting strategies, parent/child interactions, and related issues.

T1027 is reimbursable for the initial and periodic family training and counseling for child development, per 15 minutes, provided to the child/caregiver(s).

Dyadic Psychoeducational Services

Medi-Cal reimburses Dyadic Psychoeducational Services, using HCPCS code H2027, for recipients ages 0 to 20 years, for psychoeducational services provided to the child and/or caregiver(s). Dyadic psychoeducational services are planned, structured interventions that involve presenting or demonstrating information with the goal of preventing the development or worsening of behavioral health conditions and achieving optimal mental health and long-term resilience.

H2027 is reimbursable for the initial and periodic psychoeducational services, per 15 minutes.

Dyadic Caregiver Services

Dyadic Caregiver Services are services delivered to a caregiver during a child’s visit that is attended by the child and caregiver. Dyadic Caregiver Services delivered to a caregiver may be billed using the child’s Medi-Cal ID by appending Modifier U1. Such services require HIPAA-compliant documentation in the child’s medical record. The frequency limit per caregiver for Dyadic Caregiver Services billed using the child’s Medi-Cal ID is the same as the Medi-Cal frequency limit specified in the provider manual sections referenced below.››

Part 2 – Non-Specialty Mental Health Services: Psychiatric and Psychological Services

non spec mental 17 Page updated: November 2022

‹‹The following screening services may be billed by either the medical well-child provider or the DBH well-child visit provider, but not by both providers, when the dyad is seen on the same day by both providers: ACE screening (G9919, G9920) for the same child and/or caregiver, depression screening (G8431, G8510) for the same child and/or caregiver, drug and/or alcohol use screening (G0442, H0049) for the same child and/or caregiver.

Refer to the Dyadic Behavioral Health Billing Code and Modifier Table on the next page for Dyadic billing codes and required modifiers.

ACE Screening