ICD-10 code for child’s mental health symptom/sign, or DSM/DC: -5 diagnosis, Z13.39 when service is for caregiver

Modifier U1 required for caregiver psychiatric diagnostic evaluation››

Part 2 – Non-Specialty Mental Health Services: Psychiatric and Psychological Services

non spec mental 20 Page updated: December 2022

Dyadic Services Billing Code and Modifier Table (continued)

General Code Description

CPT/HCPCS Codes

ICD-10 Code

Modifier Requirements

Tobacco Cessation Counseling

99406, 99407

Any diagnosis code may be used when service is for child; Z71.89 when service is for caregiver

Modifier U1 required for caregiver tobacco cessation counseling

Evaluation and Management (E&M) Services

‹‹Psychiatrists, psychiatric PAs and psychiatric NPs may bill for the following evaluation and management codes: 99202 thru 99216, 99221 thru 99223, 99227 thru 99240, 99242 thru 99250, 99252, 99304 thru 99327, 99329 thru 99333, 99336, 99341, 99342, 99344 thru 99350 and 99417.››

For more information, refer to the Evaluation and Management (E&M) section of the appropriate Part 2 Manual.

Health Behavioral Assessment and Intervention Services

‹‹Health behavioral assessment and intervention services (CPT codes 96156, 96158, 96159, 96164, 96165, 96167, 96168, 96170, 96171, 96202 and 96203)›› are reimbursable when used to identify and address the psychological, behavioral, emotional, cognitive and interpersonal factors important to the assessment, treatment, or management of physical health problems. Health behavioral assessment and intervention codes are not reimbursable on the same day to the same provider as evaluation and management service codes (including CPT codes 99406 and 99407) or CPT codes 90785 thru 90899. For information about Medi-Cal coverage of caregiver health behavior assessment and intervention services, refer to the “Dyadic Services” section.

Billing codes and frequency limits for these services are as follows.

Part 2 – Non-Specialty Mental Health Services: Psychiatric and Psychological Services

non spec mental 21 Page updated: January 2023

Note: Please note that the general code descriptions included are provided to assist with

interpreting and navigating the content; providers are responsible for referencing the appropriate codebooks for up-to-date full descriptions when considering which code is appropriate to bill for the services rendered.

Health Behavioral Assessment and Intervention Codes Table

CPT Code General Code Description 96156

Frequency Limits One per day, any provider One per day, any provider Four per day, any provider

Health behavior assessment, or re-assessment

96158

Health behavior intervention, individual; initial 30 minutes Health behavior intervention, individual; each additional 15 minutes Health behavior intervention, group; initial 30 minutes One per day, any

96159

96164

96165

96167

96168

96170

96171

96202

96203

‹‹G0323

Health behavior intervention, group; each additional 15 minutes Health behavior intervention, family (with the patient present); initial 30 minutes Health behavior intervention, family (with the patient present); each additional 15 minutes Health behavior intervention, family (without the patient present); initial 30 minutes Health behavior intervention, family (without the patient present); each additional 15 minutes Multiple-family group behavior management/modification training; initial 60 minutes Multiple-family group behavior management/modification training; each additional 15 minutes Care management services for behavioral health conditions; initial 20 minutes

provider Six per day, any provider One per day, any provider Six per day, any provider One per day, any provider One per day, any provider One per day, any provider Four per day, any provider

One per calendar month››

Part 2 – Non-Specialty Mental Health Services: Psychiatric and Psychological Services

non spec mental 22 Page updated: December 2022

Hypnotherapy

CPT code 90880 may be used to bill for hypnotherapy. The frequency limit is one per day, any provider.

‹‹Remote Therapeutic Monitoring

CPT code 98978 (remote therapeutic monitoring [e.g., therapy adherence, therapy response]; device(s) supply with scheduled [e.g., daily] recording(s) and/or programmed alert(s) transmission to monitor cognitive behavioral therapy, each 30 days). The frequency limit is once in a month, any provider, no TAR/SAR override.››

Interactive Complexity

Interactive complexity CPT code 90785 may be billed with CPT codes for psychiatric diagnostic evaluation (90791, 90792), psychotherapy (90832, 90834, 90837), psychotherapy when performed with an evaluation and management service ‹‹(90833, 90836, 90838, 99201 thru 99216, 99221 thru 99223, 99227 thru 99240, 99242 thru 99250, 99252 thru 99255, 99304 thru 99327, 99329 thru 99333, 99336, 99341, 99342, 99344 thru 99350)›› and group psychotherapy (90853) when any of the following are present: