Low Birth-Weight Newborns May Qualify for SSI and SSI-Linked Medi-Cal Providers can assist parents of premature newborns in applying for immediate Supplemental Security Income (SSI) benefits and related for SSI-linked Medi-Cal benefits. Premature infants born before or at 37 weeks and weighing less than 2 pounds and 10 ounces, regardless of medical impairment, qualify for the Social Security Administration (SSA) “Presumptive Disability” (PD) category. Though subject to SSA review, PD infants usually qualify for benefits.

Parents must file an SSI application through the SSA office. Since SSI payments and SSI-linked Medi-Cal benefits are not retroactive to dates prior to the SSI application date, providers should encourage parents to apply for SSI benefits as soon as it is determined their newborn meets PD standards.

The parent’s income and resources are not used to determine SSI benefit eligibility until the month following the month that the infant is released from the hospital. The infant’s independent income and resources, however, are used to determine benefits. For example, an infant bequeathed a legacy may not qualify for these SSI benefits. ‹‹Postpartum Placement of Long-Acting Reversible Contraceptives General acute care hospitals as defined in Section 1250 of the Health & Safety Code may submit claims for the placement or insertion of a federally approved Food and Drug Administration contraceptive device, on an outpatient claim, when provided on an inpatient basis.››

DRG-Focused OB-Newborn Revenue Code Chart This chart is designed to match revenue codes with instructions for how to bill OB- and newborn-related revenue codes on the UB-04 claim form.

Using the Chart

Providers must apply policy stated on the previous pages of this section in addition to the policy highlighted in the charts. “Procedure code” in the following table refers to ICD-10-PCS codes

Part 2 – Obstetrics: Revenue Codes and Billing Policy for DRG-Reimbursed Hospitals

ob rev drg 8 Page updated: April 2021

Out-of-State Hospitals

The chart includes some instructions for Out-of-State hospitals.

Revenue Codes 112, 122, 132, 152: Billing OB-Related Room and Board for Mother

Revenue Code 112

Description

Room & Board: Private – OB

Policy

With Delivery

These four revenue codes are used to bill OB-related room and board services for the mother only.

‹‹Must be billed with one of the following procedure codes: 0Q820ZZ thru 0Q834ZZ, 0U7C7ZZ, 0W8NXZZ, 10907ZA, 10908ZA, 10900ZC, 10903ZC, 10904ZC, 10907ZC, 10908ZC, 10D00Z0 thru 10D00Z2, 10D07Z3 thru 10D07Z8, 10E0XZZ, 10S07ZZ, 10S0XZZ, 10T20ZZ thru 10T24ZZ.››

Without Delivery, Full-Scope Medi-Cal

TAR approval is required for the admission to the hospital only. Claims require procedure code other than a delivery procedure code – if a procedure code is applicable – in the Principal/Other Procedure fields (Boxes 74 and 74A).

Without Delivery, Restricted Aid Code

TAR approval is required for the admission to the hospital and each day of the stay. Claims require procedure code other than a delivery procedure code – if a procedure code is applicable – in the Principal/Other Procedure fields (Boxes 74 and 74A).

Part 2 – Obstetrics: Revenue Codes and Billing Policy for DRG-Reimbursed Hospitals

ob rev drg 9 Page updated: April 2021

Revenue Code: Billing OB-Related Room and Board for Mother (continued)

Revenue Code 122

Description

Room & Board – Semi-Private 2 Beds – OB

Policy

With Delivery

These four revenue codes are used to bill OB-related room and board services for the mother only.

‹‹Must be billed with one of the following procedure codes: 0Q820ZZ thru 0Q834ZZ, 0U7C7ZZ, 0W8NXZZ, 10907ZA, 10908ZA, 10900ZC, 10903ZC, 10904ZC, 10907ZC, 10908ZC, 10D00Z0 thru 10D00Z2, 10D07Z3 thru 10D07Z8, 10E0XZZ, 10S07ZZ, 10S0XZZ, 10T20ZZ thru 10T24ZZ.››

Without Delivery, Full-Scope Medi-Cal

TAR approval is required for the admission to the hospital only. Claims require procedure code other than a delivery procedure code – if a procedure code is applicable – in the Principal/Other Procedure fields (Boxes 74 and 74A).

Without Delivery, Restricted Aid Code

TAR approval is required for the admission to the hospital and each day of the stay. Claims require procedure code other than a delivery procedure code – if a procedure code is applicable – in the Principal/Other Procedure fields (Boxes 74 and 74A).

Part 2 – Obstetrics: Revenue Codes and Billing Policy for DRG-Reimbursed Hospitals

ob rev drg 10 Page updated: April 2021

Revenue Code: Billing OB-Related Room and Board for Mother (continued)

Revenue Code 132

Description

Room & Board – Semi-Private; 3 and 4 Beds – OB

Policy

With Delivery

These four revenue codes are used to bill OB-related room and board services for the mother only.