Tip #1: All contract hospitals should bill revenue code 172, when appropriate, for disproportionate share eligibility calculation purposes. Only hospitals qualified for disproportionate share status are eligible to be paid disproportionate share adjustments.

Tip #2: Revenue code 172 should always be billed on the mother’s claim, regardless of the mother’s health status.

– Used to bill for sick newborn days prior to the mother’s discharge.

Part 2 – Obstetrics: Revenue Codes and Billing Policy for Designated Public Hospitals

ob rev dph 7 Page updated: November 2022

Policy for Revenue Code 173

Revenue code 173 (Description: Nursery, Newborn; Level III)

DPHs reimbursed under CPE per diem

– Must be associated with a delivery.

– Used to bill sick newborn services for the newborn when staffing ratio is 1 staff to 3

or more recipients and the mother is still an inpatient.

– Must be billed separately from mother’s claim.

Policy for Revenue Code 174

Revenue code 174 (Description: Nursery, Newborn; Level IV)

DPHs reimbursed under CPE per diem

– Used to bill medically necessary Neonatal Intensive Care (NICU) services for the

newborn, whether or not the hospitalization is associated with a delivery.

– Requires separate TAR approval for newborn commencing with onset of illness and

admission to NICU.

– Must be billed separately from mother’s claim.

– Claims require a procedure code other than a delivery procedure code – if a

procedure code is applicable – in the Principal/Other Procedure fields (Boxes 74 and 74A). Electronically submitted 16-1 claims also require an admit type other than “3” or “6.” *

– Reimbursable only to hospitals with licensed neonatal intensive care beds.

– Do not submit a separate claim for the newborn while the mother and newborn are

both inpatients unless medically necessary NICU services are rendered.

Part 2 – Obstetrics: Revenue Codes and Billing Policy for Designated Public Hospitals

ob rev dph 8 Page updated: November 2022

Legend Symbols used in the document above are explained in the following table.

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends. Refer to UB-04 Completion: Inpatient Services, for “admit type” instructions for the UB-04 claim.

Part 2 – Obstetrics: Revenue Codes and Billing Policy for Designated Public Hospitals