Admit Date: 10/01/15

Delivery date: 10/01/15

Mother discharged: 10/08/15

Newborn discharged: 10/06/15

OB TAR-free days

1 pre OB TAR-free day (10/01/15) because delivery occurred on the day of admission. Prior to the delivery (regardless of the type of delivery), a maximum of 2 consecutive days is reimbursable without authorization if the delivery occurs within the 2-day period. TAR-free days prior to a delivery apply to non-contract hospitals in open areas and contract hospitals.

4 post OB TAR-free days (10/02/15 through 10/05/15): Following delivery, up to 4 consecutive TAR free-days for a delivery by cesarean section are reimbursable without authorization. TAR-free days following a delivery apply to all hospitals regardless of contract status.

Billing Tips

All hospitals require a TAR after the OB TAR-free period.

OB per discharge hospitals must document in the Remarks area of the claim the date of the newborn’s discharge because the newborn was discharged first. The “Through” date on the claim (in the Statement Covers Period field [Box 6]) must indicate the date of discharge for the mother because she was discharged last.

Non-contract hospitals in closed areas do not qualify for TAR-free days prior to and including the day of delivery.

The day of discharge is not reimbursable.

Part 2 – Obstetrics: Revenue Codes Billing Instructions

ob rev instr 11 Page updated: August 2020

Sample Case 4: Cesarean Section Delivery Occurs Within 2 Days of Admission. Mother is Sick. Newborn is Healthy.

Hospital Type

Case 1: Contract OB Per Diem/ Non-Contract (Open Area) Case 1: Contract OB Per Diem/ Non-Contract (Open Area) Case 1: Contract OB Per Diem/ Non-Contract (Open Area)

Number of Claims Required 1

1

1

Submit Claim for: Mother and Newborn

Mother and Newborn

Mother and Newborn

TAR-free Days

5 days (10/01/15 thru 10/05/15)

5 days (10/01/15 thru 10/05/15)

5 days (10/01/15 thru 10/05/15)

Days Requiring TAR

2 days (10/06/15 thru 10/07/15)

2 days (10/06/15 thru 10/07/15)

2 days (10/06/15 thru 10/07/15)

Revenue Code

152

151

171

Revenue Units

5

2

5

ICD-10- PCS Code

10D00Z0

10D00Z0

10D00Z0

Part 2 – Obstetrics: Revenue Codes Billing Instructions

‹‹Sample Case 4: Cesarean Section Delivery Occurs Within 2 Days of Admission.

Mother is Sick. Newborn is Healthy (continued).››

Hospital Type

Case 2: Contract OB Per Discharge Case 2: Contract OB Per Discharge Case 2: Contract OB Per Discharge

Number of Claims Required 1

1

1

Submit Claim for: Mother and Newborn Mother and Newborn Mother and Newborn

TAR-free Days

7 days (10/01/15 thru 10/07/15) 7 days (10/01/15 thru 10/07/15) 7 days (10/01/15 thru 10/07/15)

Days Requiring TAR

0 days

0 days

0 days

Revenue Code

152

151

171

Part 2 – Obstetrics: Revenue Codes Billing Instructions

ob rev instr 12 Page updated: August 2020

Revenue Units

ICD-10- PCS Code

5

10D00Z0

2

10D00Z0

5

10D00Z0

ob rev instr 13 Page updated: August 2020

‹‹Sample Case 4: Cesarean Section Delivery Occurs Within 2 Days of Admission. Mother is Sick. Newborn is Healthy (continued).››

Hospital Type

Case 3: Non-Contract (Closed Area)

Case 3: Non-Contract (Closed Area)

Case 3: Non-Contract (Closed Area)

Number of Claims Required 1

1

1

Submit Claim for: Mother and Newborn

Mother and Newborn

Mother and Newborn

TAR-free Days

4 days (10/02/15 thru 10/05/15)

4 days (10/02/15 thru 10/05/15)

4 days (10/02/15 thru 10/05/15)

Days Requiring TAR

3 days (10/01/15 and 10/06/15 thru 10/07/15) 3 days (10/01/15 and 10/06/15 thru 10/07/15) 3 days (10/01/15 and 10/06/15 thru 10/07/15)

Revenue Code

152

151

171

Revenue Units

5

2

5

ICD-10- PCS Code

10D00Z0

10D00Z0

10D00Z0

Part 2 – Obstetrics: Revenue Codes Billing Instructions

ob rev instr 14 Page updated: August 2020

Sample Case 5

Cesarean section delivery

Delivery does not occur within 2 days of admission

Mother is sick 10/01/15 thru 10/04/15

Newborn is sick and in NICU 10/04/15 thru 10/11/15

Admit Date: 10/01/15

Delivery date: 10/04/15

Mother discharged: 10/09/15

Newborn discharged: 10/11/15

OB TAR-free days

No pre OB TAR-free days because delivery does not occur within 2 days of admission.

4 post OB TAR-free days (10/05/15 through 10/08/15): Following delivery, up to 4 consecutive TAR free-days for a delivery by cesarean section are reimbursable without authorization. TAR-free days following a delivery apply to all hospitals regardless of contract status.

Billing Tips

TAR approval is required for the newborn starting with the onset of the illness and admission to NICU.

The day of discharge is not reimbursable.

Part 2 – Obstetrics: Revenue Codes Billing Instructions

ob rev instr 15 Page updated: August 2020

Sample Case 5: Cesarean Section Delivery Does Not Occur Within 2 Days of Admission. Mother is Sick. Newborn is Sick and in NICU

Hospital Type

Case 1: All Types

Case 1: All Types

Case 1: All Types

Number of Claims Required 2

2

2

Submit Claim for: Mother

Mother