2 pre OB TAR-free days (10/01/15 thru 10/02/15): Prior to delivery (regardless of the type of delivery), a maximum of 2 consecutive days is reimbursable without authorization if the delivery occurs within the 2-day period. TAR-free days prior to a delivery apply to contract hospitals and non-contract hospitals in an open area.

2 post OB TAR-free days (10/03/15 thru 10/04/15): Following delivery, up to 2 consecutive TAR free-days for a vaginal delivery are reimbursable without authorization. TAR-free days following a delivery apply to all hospitals regardless of contract status.

Billing Tips

All hospitals require TAR approval for a sick newborn admitted to NICU, starting with the date of admission to the NICU.

Non-contract hospitals in closed areas do not qualify for TAR-free days prior to and including the day of delivery.

The day of discharge is not reimbursable.

Part 2 – Obstetrics: Revenue Codes Billing Instructions

ob rev instr 21 Page updated: August 2020

Sample Case 7: Vaginal Delivery/Multiple Births. Delivery Occurs Within 2 Days of Admission. Mother is Healthy. Twin A is Healthy and Twin B is Sick and Requires NICU.

Hospital Type

Case 1: Contract OB Per Diem/ Per Discharge/ Non- Contract (Open Area) Case 1: Contract OB Per Diem/ Per Discharge/ Non- Contract (Open Area) Case 1: Contract OB Per Diem/ Per Discharge/ Non- Contract (Open Area)

Number of Claims Required 2

2

2

Submit Claim for: Mother and Twin A

Mother and Twin A

Twin B

TAR-free Days

4 days (10/01/15 thru 10/04/15)

4 days (10/01/15 thru 10/04/15)

N/A

Days Requiring TAR

0 days

0 days

6 days (10/02/15 thru 10/07/15)

Revenue Code

152

171

174

Revenue Units

4

3

6

ICD-10- PCS Code

10D07Z3

10D07Z3

10D07Z3

Part 2 – Obstetrics: Revenue Codes Billing Instructions

ob rev instr 22 Page updated: August 2020

‹‹Sample Case 7: Vaginal Delivery/Multiple Births. Delivery Occurs Within 2 Days of Admission. Mother is Healthy. Twin A is Healthy and Twin B is Sick and Requires NICU (continued).››

Hospital Type

Case 2: Non-Contract (Closed Area) Case 2: Non-Contract (Closed Area) Case 2: Non-Contract (Closed Area)

Number of Claims Required 2

2

2

Submit Claim for: Mother and Twin A Mother and Twin A Twin B

TAR-free Days

2 days (10/03/15 thru 10/04/15) 2 days (10/03/15 thru 10/04/15) N/A

Days Requiring TAR

2 days (10/03/15 thru 10/04/15) 2 days (10/03/15 thru 10/04/15) 6 days (10/02/15 thru 10/07/15)

Revenue Code

152

171

174

Revenue Units

4

3

6

ICD-10- PCS Code

10D07Z3

10D07Z3

N/A

Part 2 – Obstetrics: Revenue Codes Billing Instructions

ob rev instr 23 Page updated: August 2020

Sample Case 8

Vaginal delivery prior to hospital admission

Delivery occurs prior to admission; newborn is born outside the hospital

Mother is healthy

Newborn is healthy

Delivery date: 10/26/15

Admit Date: 10/26/15

Mother discharged: 10/29/15

Newborn discharged: 10/29/15

OB TAR-free days

1 OB TAR-free day. The day of delivery is TAR free when the delivery occurs outside the hospital and it is also the day of admission. This is the exception to the rule on TAR-free days (see Note below).

2 post OB TAR-free days (10/27/15 thru 10/28/15): Because the delivery, occurs on 10/26/15, the TAR-free period includes up to 10/28/15.

Billing Tips

The actual time and day of delivery are established through a combination of the mother’s statement, records of auxiliary personnel involved in the care/transport of the mother, and the attending physician’s assessment. The date of delivery is documented in the Remarks field (Box 80) of the claim.

Bill revenue code 119, 129, 139 or 159 in conjunction with admit type code “4” (newborn) in the Type of Admission field (Box 14) and admission source code “4” (extramural birth) in the Source Admission field (Box 15) and ICD-10-PCS code 10D07Z8.

The day of discharge is not reimbursable.

Note: TAR-free days for a vaginal delivery prior to hospital admission include the date of

admission and up to 2 TAR-free days following the date of the vaginal delivery. Any stay past 2 days following the delivery requires a TAR.

Part 2 – Obstetrics: Revenue Codes Billing Instructions

ob rev instr 24 Page updated: August 2020

Sample Case 8: Vaginal Delivery Prior to Hospital Admission. Mother is Healthy. Newborn is Healthy

Hospital Type

Case 1: All Types

Case 1: All Types

Number of Claims Required 1

1

Submit Claim for: Mother and Newborn Mother and Newborn

TAR-free Days

3 days (10/26/15 thru 10/28/15) 3 days (10/26/15 thru 10/28/15)

Days Requiring TAR

N/A

N/A

Revenue Code

159

171

Revenue Units

3

3

ICD-10- PCS Code

10D07Z8

10D07Z8

.

Note: Admit type code “4” (newborn) in the Type of Admission field (Box 14) and admission source code “4” (extramural

birth) in the Source Admission field (Box 15) are used in addition to ICD-10-PCS code 10D07Z8 for this claim.

Part 2 – Obstetrics: Revenue Codes Billing Instructions

ob rev instr 25 Page updated: August 2020

Sample Case 9