TAR-free Days

4 days (10/05/15 thru 10/08/15) 4 days (10/05/15 thru 10/08/15)

Newborn N/A

Days Requiring TAR

4 days (10/01/15 thru 10/04/15) 4 days (10/01/15 thru 10/04/15) 7 days (10/04/15 thru 10/10/15)

Revenue Code

151

152

174

Revenue Units

4

4

7

ICD-10- PCS Code

10D00Z0

10D00Z0

N/A

Part 2 – Obstetrics: Revenue Codes Billing Instructions

ob rev instr 16 Page updated: November 2022

Sample Case 6

Cesarean section delivery/multiple births

Delivery occurs within 2 days of admission

Mother is healthy

Newborn, Twin A, is healthy

Newborn, Twin B, is sick 10/01/15 thru 10/03/15 but does not require NICU and is healthy 10/04/15 and 10/05/15

Admit Date: 10/01/15

Delivery date: 10/01/15

Mother discharged: 10/06/15

Newborn, Twin A, discharged: 10/06/15

Newborn, Twin B, discharged: 10/06/15

OB TAR-free days

1 pre OB TAR-free day (10/01/15) because the delivery occurs on the date of admission. Prior to delivery (regardless of the type of delivery), a maximum of 2 consecutive days is reimbursable without authorization if the delivery occurs within the 2-day period. TAR-free days prior to a delivery apply to contract hospitals and non- contract hospitals in an open area.

4 post OB TAR-free days (10/02/15 thru 10/05/15): Following delivery, up to 4 consecutive TAR free-days for a delivery by cesarean section are reimbursable without authorization. TAR-free days following a delivery apply to all hospitals regardless of contract status.

Billing Tips

‹‹Non-contract hospitals require a TAR from the onset of the newborn’s illness. The sick newborn’s services must be billed separately from services rendered to the mother.››

Non-contract hospitals, in a closed area, require a TAR for all hospital days prior to and including the day of delivery.

The day of discharge is not reimbursable.

Part 2 – Obstetrics: Revenue Codes Billing Instructions

ob rev instr 17 Page updated: August 2020

Sample Case 6: Cesarean Section Delivery/Multiple Births. Delivery Occurs Within 2 Days of Admission. Mother is Healthy. Twin A is Healthy and Twin B is Sick but Not in NICU.

Hospital Type

Case 1: Contract OB Per Diem/ Per Discharge Case 1: Contract OB Per Diem/ Per Discharge Case 1: Contract OB Per Diem/ Per Discharge

Number of Claims Required 1

1

1

Submit Claim for: Mother and

Twin A

Twin B

TAR-free Days

5 days (10/01/15 thru 10/05/15)

5 days (10/01/15 thru 10/05/15)

5 days (10/01/15 thru 10/05/15)

Days Requiring TAR

N/A

N/A

N/A

Revenue Code

152

171

172

Revenue Units

5

7

3

ICD-10- PCS Code

10D00Z0

10D00Z0

10D00Z0

Part 2 – Obstetrics: Revenue Codes Billing Instructions

ob rev instr 18 Page updated: August 2020

‹‹Sample Case 6: Cesarean Section Delivery/Multiple Births. Delivery Occurs Within 2 Days of Admission. Mother is Healthy. Twin A is Healthy and Twin B is Sick but Not in NICU (continued).››

Hospital Type

Case 2: Non-Contract (Open Area) Case 2: Non-Contract (Open Area) Case 2: Non-Contract (Open Area) Case 2: Non-Contract (Open Area)

Number of Claims Required 2

2

2

2

Submit Claim for: Mother and

Twin A (well days) Twin B (well days) Twin B (well days)

TAR-free Days

5 days (10/01/15 thru 10/05/15) 5 days (10/01/15 thru 10/05/15) 2 days (10/04/15 thru 10/05/15) N/A

Days Requiring TAR

N/A

N/A

N/A

3 days (10/01/15 thru 10/03/15)

Revenue Code

152

171

171

172

Revenue Units

5

7

7

3

ICD-10- PCS Code

10D00Z0

10D00Z0

10D00Z0

10D00Z0

Part 2 – Obstetrics: Revenue Codes Billing Instructions

ob rev instr 19 Page updated: August 2020

‹‹Sample Case 6: Cesarean Section Delivery/Multiple Births. Delivery Occurs Within 2 Days of Admission. Mother is Healthy. Twin A is Healthy and Twin B is Sick but Not in NICU (continued). ››

Hospital Type

Case 3: Non-Contract (Closed Area) Case 3: Non-Contract (Closed Area) Case 3: Non-Contract (Closed Area)

Number of Claims Required 2

2

2

Submit Claim for: Mother and

Twin A (well days) Twin B (well days)

TAR-free Days

4 days (10/02/15 thru 10/05/15) 4 days (10/02/15 thru 10/05/15) 2 days (10/04/15 thru 10/05/15)

Days Requiring TAR

1 day (10/01/15); includes baby N/A

N/A

Revenue Code

152

171

171

Revenue Units

5

7

7

ICD-10-PCS Code

10D00Z0

10D00Z0

10D00Z0

Case 3: Non-Contract (Closed Area)

2

Twin B (sick days)

N/A

3 days (10/01/15 thru 10/03/15)

172

3

10D00Z0

Part 2 – Obstetrics: Revenue Codes Billing Instructions

ob rev instr 20 Page updated: August 2020

Sample Case 7

Vaginal delivery/multiple births

Delivery occurs within 2 days of admission

Mother is healthy

Newborn, Twin A, is healthy

Newborn, Twin B, is sick starting 10/02/15 and requires NICU

Admit Date: 10/01/15

Delivery date: 10/02/15

Mother discharged: 10/05/15

Newborn, Twin A, discharged: 10/05/15

Newborn, Twin B, discharged: 10/08/15

OB TAR-free days