ob rev instr 1

Obstetrics: Revenue Codes Billing Instructions

Page updated: November 2022

This section contains information to help contract and non-contract hospitals to accurately bill inpatient obstetrical (OB) delivery and newborn revenue codes. The charts and tables in this section are designed as examples (not all inclusive) to help hospitals determine whether to submit a joint claim for a mother and her newborn, or separate claims. Hospitals bill using the appropriate revenue code in conjunction with the appropriate ICD-10-PCS (Procedure Coding System) code.

Billing Tips The “Billing Tips” apply to all inpatient providers billing OB and newborn revenue codes. ‹‹Examples of completed OB and newborn inpatient claims are found in the Obstetrics: UB- 04 Billing Examples for Inpatient Services: Designated Public Hospitals section of this manual.››

Part 2 – Obstetrics: Revenue Codes Billing Instructions

ob rev instr 2 Page updated: August 2020

Index for Samples The following is an index for the billing samples in this section.

Sample Number

1 2 3

4 5 6

7

Delivery Type

Vaginal C-section Vaginal

C-section C-section C-section, multiple births Vaginal, multiple births Vaginal

Delivered Within 2 Days? Yes Yes No

Yes No Yes

Yes

Mother Healthy?

Yes Yes Yes

No No Yes

Yes

Baby Healthy?

Yes Yes No, but does not require Neonatal Intensive Care Unit (NICU) Yes No, requires NICU Twin A healthy. Twin B is sick but does not require NICU Twin A healthy. Twin B is sick and requires NICU

8

9

C-section, multiple births

Delivered prior to hospital admission Yes

Yes

Yes

Yes

Twins healthy

Part 2 – Obstetrics: Revenue Codes Billing Instructions

ob rev instr 3 Page updated: August 2020

Sample Case 1

Vaginal delivery

Delivery occurs within 2 days of admission

Mother is healthy

Newborn is healthy

Admit Date: 10/01/15

Delivery date: 10/02/15

Mother discharge: 10/05/15

Newborn discharged: 10/05/15

OB Treatment Authorization Request (TAR)-free days

2 pre OB TAR-free days (10/01/15 thru 10/02/15): Prior to delivery (regardless of type of delivery), a maximum of 2 consecutive days is reimbursable without authorization if the delivery occurs within the 2-day period. TAR-free days prior to a delivery apply to non-contract hospitals in open areas and contract hospitals.

2 post OB TAR-free days (10/03/15 thru 10/04/15): Following delivery, up to 2 consecutive TAR free-days for a vaginal delivery are reimbursable without authorization. TAR-free days following a delivery apply to all hospitals regardless of contract status.

Billing Tips

All hospitals bill appropriate inpatient revenue code for the mother and revenue code 171 (well newborn) on the same claim.

Contract OB per discharge hospitals bill revenue code 112, 122, 132 or 152 before 171 on the detail lines of the claim.

Non-contract hospitals, in a closed area, require a TAR for all hospital days prior to and including the day of delivery.

The day of discharge is not reimbursable.

Part 2 – Obstetrics: Revenue Codes Billing Instructions

ob rev instr 4 Page updated: August 2020

Sample Case 1: Vaginal Delivery Occurs Within 2 Days of Admission. Mother and Newborn are Healthy.

Hospital Type

Case 1: Contract OB Per Diem/ Per Discharge/ Non-Contract Open Area) Case 1: Contract OB Per Diem/ Per Discharge/ Non-Contract (Open Area) Case 2: Non-Contract (Closed Area) Case 2: Non-Contract (Closed Area)

Number of Claims Required 1

1

1

1

Submit Claim for: Mother and Newborn

Mother and Newborn

Mother and Newborn Mother and Newborn

TAR-free Days

4 days (10/01/15 thru 10/04/15)

4 days (10/01/15 thru 10/04/15)

2 days (10/03/15 thru 10/04/15) 2 days (10/03/15 thru 10/04/15)

Days Requiring TAR

0 days

0 days

2 days (10/01/15 thru 10/02/15) 2 days (10/01/15 thru 10/02/15)

Revenue Code

152

171

152

171

Revenue Units

4

3

4

3

ICD-10- PCS Code

10D07Z3

10D07Z3

10D07Z3

10D07Z3

Part 2 – Obstetrics: Revenue Codes Billing Instructions

ob rev instr 5 Page updated: August 2020

Sample Case 2

Cesarean section delivery

Delivery occurs within 2 days of admission

Mother is healthy

Newborn is healthy

Admit Date: 10/01/15

Delivery date: 10/02/15

Mother discharged: 10/07/15

Newborn discharged: 10/07/15

OB TAR-free days

2 pre OB TAR-free days (10/01/15 thru 10/02/15): Prior to delivery (regardless of type of delivery), a maximum of 2 consecutive days is reimbursable without authorization if the delivery occurs within the 2-day period. TAR-free days prior to a delivery apply to non-contract hospitals in open areas and contract hospitals.

4 post OB TAR-free days (10/03/15 thru 10/06/15): Following delivery, up to 4 consecutive TAR-free days for a delivery by cesarean section are reimbursable without authorization. TAR-free days following a delivery apply to all hospitals regardless of contract status.

Billing Tips