Cesarean section delivery/multiple births

Delivery occurs within 2 days of admission

Mother is healthy

Newborn Twin A is healthy

Newborn Twin B is healthy

Admit Date: 10/01/15

Delivery date: 10/01/15

Mother discharged: 10/06/15

Newborn twins discharged: 10/06/15

OB TAR-free days

1 pre OB TAR-free day (10/01/15) because the delivery occurs on the date of admission. Prior to delivery (regardless of the type of delivery), a maximum of 2 consecutive days is reimbursable without authorization if the delivery occurs within the 2-day period. TAR-free days prior to a delivery apply to contract hospitals and non- contract hospitals in an open area.

4 post OB TAR-free days (10/02/15 thru 10/05/15): Following delivery, up to 4 consecutive TAR free-days for a delivery by cesarean section are reimbursable without authorization. TAR-free days following a delivery apply to all hospitals regardless of contract status.

Billing Tips

All days for revenue code 171 should be billed on the same claim line. Providers document “Twin A, five days,” “Twin B, five days” and “Total of 10 days for code 171” and the date of birth for each baby in the Remarks area or on an attachment to the claim.

Contract OB per discharge hospitals bill revenue code 112, 122, 132 or 152 before 171 on the detail lines of the claim.

Non-contract hospitals, in a closed area, require a TAR for all hospital days prior to and including the day of delivery.

The day of discharge is not reimbursable.

Part 2 – Obstetrics: Revenue Codes Billing Instructions

ob rev instr 26 Page updated: August 2020

Sample Case 9: Cesarean Section Delivery/Multiple Births. Delivery Occurs Within 2 Days of Admission. Mother and Both Twins are Healthy

Hospital Type

Case 1: Contract OB Per Diem/ Per Discharge/ Non-Contract (Open Area) Case 1: Contract OB Per Diem/ Per Discharge/ Non-Contract (Open Area) Case 2: Non-Contract (Closed Area) Case 2: Non-Contract (Closed Area)

Number of Claims Required 1

1

1

1

Submit Claim for: Mother and

Twins

Mother and Twins

Mother and Twins

TAR-free Days

5 days (10/01/15 thru 10/05/155)

5 days (10/01/15 thru 10/05/155)

4 days (10/02/15 thru 10/05/15) 4 days (10/02/15 thru 10/05/15)

Days Requiring TAR

0 days

0 days

1 day (10/01/15); includes babies 1 day (10/01/15); includes babies

Revenue Code

152

171

152

171

Revenue Units

5

10

5

10

ICD-10- PCS Code

10D00Z0

10D00Z0

10D00Z0

10D00Z0

Part 2 – Obstetrics: Revenue Codes Billing Instructions

Figure 1: TAR Scenarios Chart.

Part 2 – Obstetrics: Revenue Codes Billing Instructions

ob rev instr 27 Page updated: August 2020

ob rev instr 28 Page updated: November 2022

Billing Tips The following billing tips apply to all Inpatient providers billing OB and newborn revenue codes. ‹‹Examples of completed OB and newborn inpatient claims are found in the Obstetrics: UB-04 Billing Examples for Inpatient Services: Designated Public Hospitals section in this manual.››

Well-baby days (revenue code 171) and sick-baby days billed for disproportionate share purposes (revenue code 172) should always be billed on the mother’s claim, regardless of the mother’s health status. For contract hospitals, well-baby services after the mother’s discharge may be reimbursable if rendered during the post delivery TAR-free period.

Sick-baby days billable in accordance with Medi-Cal policy should always be submitted on a separate claim from the mother’s, regardless of the mother’s health status.

In calculating TAR-free days, a day is considered to be a calendar day, not 24 hours.

All TAR-free days must be billed on one claim. They will be denied if split billed.

TAR-free days apply to the mother; however, these days may be extended to the baby if mother is discharged or expires during the post delivery TAR-free period.

Mothers who are ineligible for Medi-Cal do not qualify for OB TAR-free days.

‹‹Refer to the Designated Public Hospital Inpatient Services and Obstetrics: Revenue Codes and Billing Policy for Designated Public Hospitals sections in this manual for additional billing information.››

‹‹Pasteurized Donor Human Milk For samples cases scenarios where pasteurized donor human milk (PDHM) can be prescribed, refer to the Pregnancy: Postpartum and Newborn Referral Services section in this manual.››

Part 2 – Obstetrics: Revenue Codes Billing Instructions

ob rev instr 29 Page updated: August 2020

‹‹Legend›› ‹‹Symbols used in the document above are explained in the following table.››

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

Part 2 – Obstetrics: Revenue Codes Billing Instructions