Part 2 – Occupational Therapy

occu 4 Page updated: August 2020

For occupational therapy services rendered in a certified rehabilitation center or NF-A or NF-B:

• Medi-Service reservation limitation of two services per month does not apply.

• Initial and six-month evaluations do not require prior authorization. For billing instructions, refer to “Initial and Six-Month Evaluations” in this section.

• Authorization is required for any additional occupational therapy service beyond the initial and six-month evaluation.

For specific TAR requirements, refer to the TAR Criteria for NF Authorization (Valdivia v. Coye) section in this manual.

Occupational Therapy, Case Consultation and Report Occupational therapy, case consultation and report services billed with HCPCS code X4120 requires prior authorization.

Speech Generating Devices (SGD) For more information, refer to the Speech Generating Devices (SGD) section in the appropriate Part 2 manual.

Part 2 – Occupational Therapy

occu 5 Page updated: August 2020

‹‹Legend›› ‹‹Symbols used in the document above are explained in the following table.››

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

Part 2 – Occupational Therapy