occu 1 Page updated: August 2020

Occupational Therapy This section contains information about occupational therapy services and program coverage (California Code of Regulations [CCR], Title 22, Section 51309). For additional help, refer to the occupational therapy billing example section of this manual.

Program Coverage Medi-Cal covers occupational therapy services when ordered on the written prescription of a physician, dentist or podiatrist and rendered by a Medi-Cal provider.

Eligibility Requirements Providers should verify the recipient’s Medi-Cal eligibility for the month of service.

Medi-Services

A Medi-Service reservation is necessary for each outpatient occupational therapy visit provided by an independent practitioner. Visits to a Medi-Cal recipient in a nursing facility do not require a Medi-Service reservation; however, prior authorization is required.

Information about how to reserve a Medi-Service is contained in the following documents:

•If using the Automated Eligibility Verification System (AEVS), refer to the AEVS: Transactions section of the Part 1 manual.

•If using the Internet, refer to the Medi-Cal Web Site Quick Start Guide.

“Visit” Defined

“Visit” is defined as any covered occupational therapy procedure or combination of procedures performed on the same day.

Prescription Requirements Occupational therapists are reimbursed for services only if the services are performed in response to the written prescription of licensed practitioners, acting within the scope of their practice.

The Medi-Cal program definition of medical necessity limits health care services to those necessary to protect life, to prevent significant illness or significant disability, or to alleviate severe pain. It is important that the practitioner prescribing services supply the therapist with the information required to document the medical necessity.

Part 2 – Occupational Therapy

occu 2 Page updated: August 2020

The following must be present on the prescription form:

• Signature of the prescribing practitioner

• Name, address and telephone number of the prescribing practitioner

• Date of prescription

• Medical condition necessitating the service(s) (diagnosis)

• Supplemental summary of the medical condition or functional limitations must be attached to the prescription

• Specific services (for example, evaluation, treatments, modalities) prescribed

• Frequency of services

• Duration of medical necessity for services – Specific dates and length of treatment should be identified if possible. Duration of therapy should be set by the prescriber; however, prescriptions are limited to six months.

• Anticipated medical outcome as a result of the therapy (therapeutic goals)

• Date of progress review (when applicable)

• Age

• Functional limitations

• Mental status and ability to comprehend

• Related medical conditions

• Delay in achievement of developmental milestones in a child or impairment of normal achievement in an adult

Prescriptions must be realistically related to activities of daily living such as nutrition, elimination, dressing, and locomotion, in light of the patient’s functional limitations. The specific goals of training or devices prescribed must be indicated.

Part 2 – Occupational Therapy

occu 3 Page updated: August 2020

Initial and Six-Month Evaluations Initial and six-month evaluations billed under HCPCS code X4108 (occupational therapy) do not require prior authorization, but do require that the recipient be eligible for Medi-Cal the month the service is performed, on the written order of the attending physician, in a certified rehabilitation center, Nursing Facility (NF) Level A, B or a subacute pediatric facility.

Claim Information

The statement “Initial evaluation visit” or “Six-month re-evaluation visit” must be entered in the Remarks area/Additional Claim Information field (Box 19) of the claim when these occupational therapy services are billed. The initial evaluation document is not required as an attachment to the claim form.

Medi-Service Reservations

Occupational therapy services rendered in an outpatient setting are limited to a maximum of two services per month subject to the availability of Medi-Service reservations. Initial and six-month evaluations do not require authorization.

Authorization Treatment Authorization Requests (TARs) for occupational therapy for Medi-Cal-only recipients must be submitted to the TAR Processing Center.

Nursing Facility Prior Authorization Requirements (Valdivia v. Coye)

Occupational therapy services rendered to NF-A or NF-B recipients require prior authorization. A TAR must be submitted for services that are not included in the Medi-Cal inclusive per diem rate for an NF.

Authorization approval is limited to services that:

• Are necessary to prevent or substantially reduce an anticipated hospital stay.

• Continue a plan of treatment initiated in the hospital.

• Are recognized as a logical component of post hospital care.