office 1 Office Visits: Evaluation and Management and Education Counseling Services

Page updated: February 2021

This section provides the CPT® and HCPCS codes billed for Evaluation and Management (E&M) and Education and Counseling (E&C) office visits. The services are rendered in an enrolled Family PACT (Planning, Access, Care and Treatment) Program provider’s office, clinic or other ambulatory facility and in offices of non-Family PACT Medi-Cal providers who deliver services upon referral from a Family PACT provider.

Unless stated otherwise in this manual, standard Medi-Cal policy for billing E&M CPT codes, HCPCS codes and modifiers apply. The CPT code book includes detailed instructions for selecting an appropriate E&M service level. Only the codes listed in this section as Family PACT benefits may be billed to the Family PACT Program. For more information, refer to the Benefits: Family Planning section in this manual.

E&M Office Visits Evaluation and management services must be performed by a clinician. ‹‹Consistent with American Medical Association (AMA) CPT 2021,›› selection of the appropriate E&M CPT code level is determined either by:

‹‹Medical Decision Making (MDM)

This includes establishing diagnoses, assessing the status of a condition, and/or selecting a management option. MDM is defined by three elements:

– the number and complexity of problem(s) that are addressed during the encounter

– the amount and/or complexity of data to be reviewed and analyzed

– the risk of complications, morbidity, and/or mortality of patient management

decisions made at the visit, associated with the patient’s problem(s), the diagnostic procedure(s), treatment(s), or

Time

Time for services is the total time on the date of encounter. It includes both face-to-face and non-face-to-face time personally spent by the physician and/or other qualified health care professional.››

The total time must be documented in the medical record.

Laboratory, medication and contraceptive supply codes, as well as certain CPT procedure codes, may be billed on the same date of service as an E&M CPT office visit code.

Family PACT – Office Visits: Evaluation and Management and Education Counseling Services

office 2 Page updated: October 2023

Billing Office Visits

Office visits are reimbursable as follows:

Office Visit CPT Codes Tables

CPT Code

New Patients

CPT Code

Established Patients

99202

Females/Males

99211

Females/Males

99203

Females/Males

99212

Females/Males

99204

‹‹Females/Males››

99213

Females/Males

99214

‹‹Females/Males››

Medical record documentation must reflect the clinical rationale for providing, ordering or deferring services for clients according to Family PACT Standards, including, but not limited to, client assessment, diagnosis, treatment and follow-up. Chart documentation must support services billed for reimbursement. Additional E&M CPT codes may be billed when there is a complication of a method or treatment.

RN Billing with CPT E&M Codes

Registered nurses (RNs) can administer or dispense hormonal contraceptives (oral contraceptive, injectable contraceptive, contraceptive patch, vaginal ring and emergency contraceptive pills) pursuant to California Business and Professions Code (B&P Code), Section 2725.2. If performed by an RN who has completed the required training, E&M procedure CPT codes 99202, 99211 and 99212 (office or other outpatient visit for the evaluation and management of an established patient, which requires a medically appropriate history and/or examination and straightforward medical decision making) must be billed with modifier TD.

E&M and CPT Procedure Codes on the Same Date of Service

The CPT codes for surgical procedures include performance of relevant history and physical examination, administration of local anesthesia (if necessary), performance of the procedure, immediate postoperative care and preoperative and postoperative counseling applicable to the procedure. However, CPT convention states that if a “significant, separately identifiable E&M service is provided by the same clinician on the same day of the procedure,” then an E&M claim for the evaluation of the separate condition may be billed as well. Modifier 25 is used to designate this service for Family PACT. For more information, refer to the Evaluation and Management (E&M) and Modifiers Used With Procedure Codes sections in the appropriate Part 2 Medi-Cal manual.

For examples of claims that require two claim forms, refer to the Claim Completion: CMS-1500 and Claim Completion: UB-04 sections.

Family PACT – Office Visits: Evaluation and Management and Education Counseling Services

office 3 Page updated: October 2022

The following CPT procedure codes will accommodate an E&M code with modifier 25 when a significant, separately identifiable E&M service is provided by the same clinician on the same date of the procedure.

‹‹Procedure Codes Table››

CPT Code 11976 11981

54050

54056

54100 56501