Solid organ neoplasm, genomic sequence analysis panel, interrogation for sequence variants; DNA analysis or combined DNA and RNA analysis, copy number variants, microsatellite instability, tumor mutation burden, and rearrangements››

‹‹81462

Solid organ neoplasm, genomic sequence analysis panel, cell-free nucleic acid (eg, plasma), interrogation for sequence variants; DNA analysis or combined DNA and RNA analysis, copy number variants and rearrangements››

87902

Genotype, hepatitis C

90736

Zoster (shingles) vaccine (HZV), live, for subcutaneous injection

90989

Dialysis training, completed course

Part 2 – Once-in-a-Lifetime Procedure Codes

once 12 Page updated: August 2020

‹‹Legend›› ‹‹Symbols used in the document above are explained in the following table.››

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

Part 2 – Once-in-a-Lifetime Procedure Codes