‹‹CPT Codes for Billing Ophthalmic Diagnostic Imaging››

CPT Code Description 76512

Ophthalmic ultrasound, diagnostic; B-scan (with or without superimposed non-quantitative A-scan) Fundus photography with interpretation and report

92250

ICD-10-CM Diagnosis Code Requirements

Refer to the Ophthalmology: Diagnosis Codes section in this manual for ICD-10-CM diagnosis codes that must be billed in conjunction with codes 92132 thru 92134.

Part 2 – Ophthalmology

ophthal 4 Page updated: August 2020

Corneal Pachymetry

CPT code 76514 is payable only once-in-a-lifetime when billed with the glaucoma-related diagnosis codes indicated in the Professional Services: Diagnosis Code section in this manual. Refer to the Radiology: Diagnosis Ultrasound section for the ICD-10-CM diagnosis codes to bill in conjunction with code 76514 for payment, in the appropriate Part 2 manual.

Computerized Corneal Topography Computerized corneal topography (CPT code 92025) is reimbursable to optometrists within their scope of practice. It requires medical review.

When billing for code 92025, providers must document in the Remarks field (Box 80)/Additional Claim Information field (Box 19) of the claim or on an attachment that the service was performed according to one of the following criteria:

Pre- or post-operatively for corneal transplant (codes 65710, 65730, 65750, 65755 and 65756)

Pre- or post-operatively prior to cataract surgery due to irregular corneal curvature or irregular astigmatism

In the treatment of irregular astigmatism as a result of corneal disease or trauma

To assist in the fitting of contact lenses for patients with corneal

Disease or trauma (ICD-10-CM diagnosis codes H17.0 thru H18.9)

To assist in defining further treatment

This procedure is not covered under the following conditions:

When performed pre- or post-operatively for non-Medi-Cal covered refractive surgery procedures such as codes 65760 (kerato mileusis), 65765 (keratophakia), 65767 (epikeratoplasty), 65771 (radial keratotomy), 65772 (corneal relaxing incision) and 65775 (corneal wedge resection)

When performed for routine screening purposes in the absence of associated signs, symptoms, illness or injury

Part 2 – Ophthalmology

ophthal 5 Page updated: August 2020

Billing Requirements

CPT code 92025 must be billed with the appropriate modifiers. When billing for both the professional and technical service components, a modifier is neither required nor allowed. When billing for only the professional component, use modifier 26. When billing for only the technical component, use modifier TC.

Note: Do not bill modifier 99 with CPT code 92025. The claim will be denied.

Bevacizumab Bevacizumab is a recombinant humanized monoclonal IgG1 antibody that binds to and inhibits the biologic activity of human vascular endothelial growth factor (VEGF) in vitro and in vivo assay systems.

Required Codes

C18.0 thru C20

E08.311

E09.3211 thru E09.3213

C21.2

E08.3211 thru E08.3213

E09.3219

C21.8

E08.3219

E09.3311 thru E09.3313

C34.00 thru C34.92

E08.3311 thru E08.3313

E09.3319

C48.1 thru C48.2

E08.3319

E09.3411 thru E09.3413

C50.011 thru C50.929

E08.3411 thru E08.3413

E09.3419

C53.0 thru C53.9

E08.3419

E09.3511 thru E09.3513

C56.1 thru C57.4

E08.3511 thru E08.3513

E09.3519

C64.1 thru C64.9

E08.3519

E10.311

C71.0 thru C71.9

E09.311

Part 2 – Ophthalmology

ophthal 6 Page updated: August 2020

‹‹Required Codes (continued)››

E10.3211 thru E10.3213

E11.3419

H34.8130 thru H34.8132

E10.3219

E11.3511 thru E11.3513

H34.8190 thru H34.8192

E10.3311 thru E10.3313

E11.3519

H34.8310 thru H34.8312

E10.3319

E13.311

H34.8320 thru H34.8322

E10.3411 thru E10.3413

E13.3211 thru E13.3213

H34.8330 thru H34.8332

E10.3419

E13.3219

H34.8390 thru H34.8392

E10. 3511 thru E10.3513

E13.3311 thru E13.3313

H35.3210 thru H35.3213

E10.3519

E13.3319

H35.3220 thru H35.3223

E11.311

E13.3411 thru E13.3413

H35.3230 thru H35.3233

E11.3211 thru E11.3213

E13.3419

H35.3290 thru H35.3293

E11.3219

E13.3511 thru E13.3513

H35.351 thru H35.353

E11.3311 thru E3313

E13.3519

H35.359

E11.3319

H34.8110 thru H34.8112

H35.81

E11.3411 thru E11.3413

H34.8120 thru H34.8122

Dosage

Dosage is variable depending upon which disease is being treated.

Billing

HCPCS code: J9035 (injection, bevacizumab, 10 mg)

Providers may bill for the quantity that is equal to the amount given to the patient plus the amount wasted up to a total dose of 10 mg (one unit). Maximum reimbursement will not exceed 10 mg (one unit), per patient, per date of service when bevacizumab is used as an intravitreal injection. This limitation applies only to the intravitreal use of bevacizumab.

Appropriate site modifiers are LT, RT or 50 (bilateral). CPT code 67028 (intravitreal injection of a pharmacologic agent [separate procedure]) must be billed on the same claim form.

Part 2 – Ophthalmology

ophthal 7 Page updated: November 2023