CPT/HCPCS Codes

Description

ICD-10-CM Codes

76514

Ophthalmic ultrasound, diagnostic; B-scan and quantitative A-scan performed during the same patient encounter; corneal pachymetry, unilateral or bilateral [determination of corneal thickness]

H17.10 thru H17.13, H18.10 thru H18.13, H18.20, ‹‹H18.511 thru H18.599,›› H21.551 thru H21.559 *, H40.001 thru H40.10X4*, H40.1110 thru H40.1194*, H40.1210 thru H40.9*, H42, Q15.0

92004, 92014

Comprehensive eye examination (when billing for second exam within 24 months)

E10.10 thru E13.9, H53.10 thru H53.15, H53.19, H53.40 thru H53.489, H57.10 thru H57.8, O24.011 thru O24.93, P70.2, ‹‹R51.0, R51.9.›› R73.01 thru R73.9, T37.2X5A thru T37.2X5S, Z09

92020

Gonioscopy (separate procedure)

D86.83, D86.9, E08.311 thru E08.39, E09.311 thru E09.39, E10.311 thru E10.39, E11.311 thru E11.39, E13.311 thru E13.39, H18.051 thru H18.059, H20.00 thru H21.569, H21.81 thru H22, H25.10 thru H25.13, H26.491 thru H26.499, H27.00 thru H27.03, H31.401 thru H31.429, H34.10 thru H34.13, H34.8110 thru H34.8192, H34.8310 thru H34.8392, H34.9, H35.031 thru H35.039, H35.051 thru H35.059, H35.20 thru H35.23, H35.82, H40.001 thru H42, H44.601 thru H44.639, H44.691 thru H44.699, H44.701 thru H44.739, H44.791 thru H44.799, H47.231 thru H47.239, Q13.0 thru Q13.9, Q15.0, S05.10XA thru S05.12XS, T85.79XA thru T85.79XS, ‹‹T86.8421 thru T86.8429,›› Z96.1

Part 2 – Ophthalmology: Diagnosis Codes

ophthal cd 5 Page updated: January 2024

CPT and HCPCS Codes Corresponding Diagnosis Codes

CPT/HCPCS Codes

Description

ICD-10-CM Codes

92060

Sensorimotor examination with multiple measurements of ocular deviation (eg, restrictive or paretic muscle with diplopia) with interpretation and report (separate procedure)

H49.00 thru H49.43, H49.88 thru H51.9, H53.001 thru H53.039, H53.121 thru H53.129, H53.15, H53.19, H53.2 thru H53.34, H55.00, H55.01

92071

Contact lens fitting for treatment of ocular surface disease

B60.13, H16.101 thru H16.399, H16.8, H16.9, H18.10 thru H18.239, ‹‹H18.40 thru H18.599,›› H18.831 thru H18.839, S05.00XA thru S05.02XS

92072

Fitting of contact lens for management of keratoconus, initial fitting

H18.601 thru H18.629

Part 2 – Ophthalmology: Diagnosis Codes

ophthal cd 6 Page updated: January 2024

CPT and HCPCS Codes Corresponding Diagnosis Codes

CPT/HCPCS Codes

Description

ICD-10-CM Codes

92081, 92082, 92083

Visual field examination

A15.7, A18.50 thru A18.59, A50.00 thru A50.49, A52.15 A52.19, B00.50, B00.51, B00.59, B01.0 thru B01.89 B02.30 thru B02.39, B06.81, B06.89, B20, B37.89, B39.4 B39.5, B39.9, B46.9, C43.10 thru C43.12, D03.10 thru D03.12, C69.20 thru C69.32, C69.40 thru C69.42, C69.60 thru C69.62, C69.80 thru C69.82, C71.0 thru C71.9, C75.1 C75.2, D18.09, D31.20 thru D31.32, D33.0 thru D33.3 D35.2, D35.3, D43.3, D43.8, D43.9, D44.3, D44.4 E08.311 thru E08.39, E09.311 thru E09.39, E10.311 thru E10.39, E11.311 thru E11.39, E11.40, E13.311 thru E13.39, F44.4, F44.6, G35, G37.0, G37.5, G43.001 thru G43.919, G45.0 thru G46.2, H02.30 thru H02.439 H02.831 thru H02.839, H21.00 thru H21.03, H30.891 thru H30.93, H32, H33.001 thru H33.059, H33.101 thru H33.199, H35.381 thru H35.389, H35.50, H40.001 thru H42, H44.20 thru H44.2E9, H46.0 thru H47.9, H53.10 H53.16 thru H53.19, H53.40 thru H53.489, H53.60 thru H53.69, H54.7, H54.8, H57.10 thru H57.13, I63.031 thru I63.239, I66.01 thru I66.9, I67.2, I67.81 thru I67.89, M31.6 Q14.1, Q15.9, S05.10 thru S05.12XS, T37.2X5A thru T37.2X5S, T37.8X5A thru T37.8X5S, Z09, Z79.899

92100

Serial tonometry

H40.001 thru H40.019, H40.031 thru H40.039, H40.051 thru H40.059, H40.10X0 thru H40.239, H40.30X0 thru H40.63X4, H40.89, Q15.0

92132

Computerized ophthalmic diagnostic imaging, anterior segment

C69.10 thru C69.12, C69.40 thru C69.42, D31.10 thru D31.12, D31.40 thru D31.42, H16.031 thru H16.039, H16.061 thru H16.079, H17.10 thru H17.13, H18.711 thru H18.739, H21.211 thru H21.9, H22, H27.00 thru H27.03 H27.121 thru H27.129, H40.031 thru H40.039, H40.1410 thru H40.1494, H40.20X0 thru H40.53X4, H40.811 thru H40.839, H40.89, H42, T85.21XA thru T85.29XS T85.79XA thru T85.79XS, ‹‹T86.8401 thru T86.8429››

Part 2 – Ophthalmology: Diagnosis Codes

ophthal cd 7 Page updated: January 2024

CPT and HCPCS Codes Corresponding Diagnosis Codes

CPT/HCPCS Codes

Description

ICD-10-CM Codes

92133

Computerized ophthalmic diagnostic imaging, posterior segment, optic nerve

C69.80 thru C69.82, D31.20 thru D31.22, D31.30 thru D31.32, H05.00 thru H05.9, H21.231 thru H21.239, H21.521 thru H21.529, H21.551 thru H21.559, H40.001 thru H40.63X4, H40.811 thru H40.839, H40.89, H42, H47.011 thru H47.9, H53.40 thru H53.489, Q14.2, Q15.0, S05.10XA thru S05.12XS, S06.1X0A thru S06.309S, S06.810A thru S06.829S, S06.890A thru S06.9X9S

92134

Computerized ophthalmic diagnostic imaging, posterior segment, retina