Prescribed for FDA-approved indications and dosing regimens

Must have a diagnosis of chronic (equal to or greater than 1 year) of non-infectious uveitis affecting the posterior segment of the eye

Must be 12 years of age or older

Must have failed (for example, recurrent uveitis despite use of traditional therapy) or was intolerant to traditional treatment including intravitreal steroid injections, systemic corticosteroids and/or immunosuppressive agents (for example, cyclosporine, azathioprine, methotrexate), or

Must be experiencing adverse events associated with high dose systemic steroid or immunosuppressive therapy.

Age Limits

Must be 12 years of age or older.

Part 2 – Ophthalmology

ophthal 22 Page updated: April 2024

Billing

HCPCS code J7311 (injection, fluocinolone acetonide, intravitreal implant [Retisert], 0.01 mg).

One of the following modifiers is required for reimbursement:

LT (Left side)

RT (Right side)

Prescribing Restrictions

Frequency of billing equals every 30 months.

Maximum billing units equals onr implant equals 0.59 mg equals 59 units per eye.

Fluocinolone Acetonide Intravitreal Implant (Iluvien) Cortocosteroids inhibit phospholipase A2 lipocortin induction Lipocortins may control biosynthesis of prostaglandins and leukotrienes by inhibiting arachidonic acid. Arachidonic acid is released by membrane phospholipids by phospholipase A2.

Indications

All FDA-approved indications.

Dosage

FDA-approved dosages.

TAR Requirement

An approved Treatment Authorization Request (TAR) is required for reimbursement. The TAR must meet the following criteria for approval:

FDA-approved indications.

Must be 18 years or older.

Must not have active an ocular or periocular infection.

Must not have glaucoma.

Must have a diagnosis of macular edema.

Must have previously received a treatment course with corticosteroids and did not have a clinically significant rise in intraocular pressure.

Age Limits

Must be 18 years of age or older.

Part 2 – Ophthalmology

ophthal 23 Page updated: April 2024

Billing

HCPCS code J7313 (injection, fluocinolone acetonide, intravitreal implant [Iluvien], 0.01 mg).

One of the following modifiers is required for reimbursement:

LT (Left side)

RT (Right side)

Prescribing Restrictions

Frequency of billing equals every 36 months

Maximum billing units equals one implant equals 0.19 mg equals 19 units per eye

Fluocinolone Acetonide Intravitreal Implant (Yutiq) Fluocinolone acetonide intravitreal implant is a corticosteroid and inhibits phospholipase A2 via lipocortin induction. Lipocortins may control biosynthesis of prostaglandins and leukotrienes by inhibiting arachidonic acid. Arachidonic acid is released by membrane phospholipids by phospholipase A2.

Indications

All FDA-approved indications.

Dosage

FDA-approved dosages.

TAR Requirement

An approved Treatment Authorization Request (TAR) is required for reimbursement. The TAR must meet the following criteria for approval:

Prescribed for FDA-approved indication and dosage.

Patient has a diagnosis of chronic (duration of one year or more) non-infectious uveitis affecting the posterior segment of the eye.

Patient is 18 years of age or older.

At least one of the following two options has been met for the affected eye(s):

– Individual has experienced a treatment failure or intolerance of at least two administrations of intra- or peri-ocular injections of corticosteroids, or one conventional therapy, for example:

❖ Systemic or topical corticosteroids such as prednisone or prednisolone acetate

respectively

Part 2 – Ophthalmology

ophthal 24 Page updated: April 2024

❖ Immunosuppressive agents (for example, azathioprine, cyclosporine,

methotrexate or mycophenolate)

❖ Tumor Necrosis Factor (TNF) inhibitors (for example Humira®)

❖ Individual has experienced at least two separate recurrences of uveitis requiring treatment with systemic corticosteroids or ocular injections of corticosteroids

Age Limits

Must be 18 years of age or older.

Billing

HCPCS code J7314 (injection, fluocinolone acetonide, intravitreal implant [Yutiq], 0.01 mg)

One of the following modifiers is required for reimbursement:

LT (Left side)

RT (Right side)

Prescribing Restrictions

Frequency of billing equals every 36 months.

Maximum billing units equals one implant equals 0.18 mg equals 18 units per eye.

Date Appliance Delivered Welfare and Institutions Code, Section 14043.341 requires providers to obtain and keep a record of Medi-Cal recipients’ signatures when dispensing a product or prescription or when obtaining a laboratory specimen.

Therefore, dispensing optical providers (ophthalmologists, optometrists and dispensing opticians) who dispense a device (eye appliances) requiring a written order or prescription must maintain the following items in their files to qualify for Medi-Cal reimbursement:

Signature of the person receiving the eye appliance

Medi-Cal recipient’s printed name and signature

Date signed