HCPCS Code L1640 L1650 L1652 L1660 L1680 L1685 L1686 L1690 L1700 L1710 L1720 L1730 L1755 L1810 L1812 L1820 L1830 L1831 L1832 L1833 L1834 L1836 L1840 L1843 L1844 L1845 L1846 L1847 L1848

Frequency Limit

1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 5 years 2 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 5 years 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 5 years

Part 2 – Orthotics and Prosthetics: Frequency Limits for Orthotics

ortho cd fre1 5 Page updated: January 2024

Frequency Limits for Orthotics HCPCS Codes (continued)

HCPCS Code L1850 L1851 L1852 L1860 L1900 L1904 L1906 L1907 L1910 L1920 L1930 L1932 L1940 L1945 L1950 L1951 L1960 L1970 L1971 L1980 L1990 L2000 L2005 L2006 L2010 L2020 L2030 L2034 L2035

Frequency Limit

1 in 12 months 1 in 5 years 1 in 5 years 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months

HCPCS Code L2036 L2037 L2038 L2040 L2050 L2060 L2070 L2080 L2090 L2106 L2108 L2112 L2114 L2116 L2126 L2128 L2132 L2134 L2136 L2180 L2182 L2184 L2186 L2188 L2190 L2192 L2200 L2210 L2220

Frequency Limit

1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 2 in 12 months 2 in 12 months 2 in 12 months

Part 2 – Orthotics and Prosthetics: Frequency Limits for Orthotics

ortho cd fre1 6 Page updated: January 2024

Frequency Limits for Orthotics HCPCS Codes (continued)

HCPCS Code L2230 L2232 L2240 L2250 L2260 L2265 L2270 L2275 L2280 L2300 L2310 L2320 L2330 L2335 L2340 L2350 L2360 L2370 L2375 L2380 L2385 L2387 L2390 L2395 L2397 L2405 L2415 L2425 L2430

Frequency Limit

1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 2 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months

HCPCS Code L2492 L2500 L2510 L2520 L2525 L2526 L2530 L2540 L2550 L2570 L2580 L2600 L2610 L2620 L2622 L2624 L2627 L2628 L2630 L2640 L2650 L2660 L2670 L2680 L2750 L2755 L2760 L2768 L2780

Frequency Limit

1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 6 in 12 months 2 in 12 months 2 in 12 months 2 in 12 months 1 in 12 months 1 in 12 months 2 in 12 months 1 in 12 months 2 in 12 months

Part 2 – Orthotics and Prosthetics: Frequency Limits for Orthotics

ortho cd fre1 7 Page updated: January 2024

Frequency Limits for Orthotics HCPCS Codes (continued)

HCPCS Code L2785 L2795 L2800 L2810 L2820 L2830 L2840 L2850 L2861 L3000 L3100 L3140 L3150 L3160 L3201 L3202 L3203 L3204 L3206 L3207 L3208 L3209 L3211 L3212 L3213 L3214 L3215 L3216 L3217

Frequency Limit

1 in 12 months 1 in 12 months 1 in 12 months 2 in 12 months 1 in 12 months 1 in 12 months 6 in 12 months 6 in 12 months 2 in 12 months 1 in 5 years 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 3 months 1 in 3 months 1 in 6 months 1 in 3 months 1 in 3 months 1 in 6 months 1 in 3 months 1 in 3 months 1 in 6 months 1 in 3 months 1 in 3 months 1 in 6 months 2 in 12 months 2 in 12 months 2 in 12 months

HCPCS Code L3219 L3221 L3222 L3230 L3250 L3251 L3252 L3253 L3254 L3255 L3257 L3260 L3265 L3300 L3310 L3320 L3330 L3332 L3334 L3340 L3350 L3360 L3370 L3380 L3390 L3400 L3410 L3420 L3430

Frequency Limit

2 in 12 months 2 in 12 months 2 in 12 months 2 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 2 in 6 months* 2 in 6 months* 2 in 6 months* 2 in 6 months* 2 in 6 months* 2 in 6 months* 1 in 6 months 1 in 6 months 1 in 6 months 1 in 6 months 1 in 6 months 1 in 6 months 1 in 6 months 1 in 6 months 1 in 6 months 1 in 6 months