ortho cd fre2 1

Orthotics and Prosthetics: Frequency Limits for Prosthetics

Page updated: January 2024

This section contains a list of frequency limits for purchased prosthetic appliances. These frequency restrictions are applied to any provider billing the procedure code within the designated time frame(s). For code descriptions, refer to a HCPCS code book or the Orthotic and Prosthetic Appliances: Billing Codes – Prosthetics section of this manual.

These frequency limits can be overridden with evidence of medical necessity as shown by an approved Treatment Authorization Request (TAR).

Note: Per California Code of Regulations, Title 22, Section 51321(g): Authorization for durable medical equipment shall be limited to the lowest cost item that meets the patient's medical needs.

Codes that are not listed in this section do not have a defined frequency limit and always require authorization.

Frequency Limits for Prosthetics HCPCS Codes

HCPCS Code L5000 L5010 L5020 L5050 L5060 L5100 L5105 L5150 L5160 L5200 L5210 L5220 L5230 L5250 L5270 L5280 L5301 L5312 L5321

Frequency Limit

1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 5 years 1 in 12 months

HCPCS Code L5331 L5341 L5400 L5410 L5420 L5430 L5450 L5460 L5500 L5505 L5510 L5520 L5530 L5535 L5540 L5560 L5570 L5580 L5585

Frequency Limit

1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months

Part 2 – Orthotics and Prosthetics: Frequency Limits for Prosthetics

ortho cd fre2 2 Page updated: July 2022

Frequency Limits for Prosthetics Codes (continued)

HCPCS Code L5590 L5595 L5600 L5610 L5611 L5613 L5614 L5616 L5617 L5618 L5620 L5622 L5624 L5626 L5628 L5629 L5630 L5631 L5632 L5634 L5636 L5637 L5638 L5639 L5640 L5642 L5643 L5644 L5645

Frequency Limit

1 in 12 months 1 in 12 months 1 in 12 months 1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years 1 in 12 months 2 in 12 months 2 in 12 months 2 in 12 months 2 in 12 months 2 in 12 months 2 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months

HCPCS Code L5646 L5647 L5648 L5649 L5650 L5651 L5652 L5653 L5654 L5655 L5656 L5658 L5661 L5665 L5666 L5668 L5670 L5671 L5672 L5673 L5676 L5677 L5678 L5679 L5680 L5681 L5682 L5683 L5684

Frequency Limit

1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 2 in 12 months 2 in 12 months 2 in 12 months 2 in 12 months 2 in 12 months 2 in 12 months 1 in 12 months 1 in 6 months 1 in 12 months 2 in 12 months 2 in 12 months 2 in 6 months 2 in 12 months 2 in 12 months 2 in 12 months 2 in 6 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months

Part 2 – Orthotics and Prosthetics: Frequency Limits for Prosthetics

ortho cd fre2 3 Page updated: July 2022

Frequency Limits for Prosthetics Codes (continued)

HCPCS Code L5685 L5686 L5688 L5690 L5692 L5694 ‹‹L5695 L5696 L5697 L5698 L5699 L5700 L5701 L5702 L5703 L5704 L5705 L5706 L5707 L5710 L5711 L5712 L5714 L5716 L5718 L5722 L5724 L5726 L5728

Frequency Limit

1 in 6 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months›› 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years

HCPCS Code L5780 L5781 L5782 L5785 L5790 L5795 L5810 L5811 L5812 L5814 L5816 L5818 L5822 L5824 L5826 L5828 L5830 L5840 L5845 L5848 L5850 L5855 L5856 L5857 L5858 L5859 L5910 L5920 ‹‹L5925

Frequency Limit

1 in 3 years 1 in 3 years 1 in 3 years 1 in 12 months 1 in 12 months 1 in 12 months 1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years 1 in 12 months 1 in 3 years 1 in 3 years 1 in 3 years 1 in 5 years 1 in 12 months 1 in 12 months 1 in 12 months››

Part 2 – Orthotics and Prosthetics: Frequency Limits for Prosthetics

ortho cd fre2 4 Page updated: January 2024

Frequency Limits for Prosthetics Codes (continued)

HCPCS Code ‹‹L5926 L5930 L5940 L5950 L5960 L5961 L5962 L5964 L5966 L5968 L5970 L5971 L5972 L5973 L5974 L5975 L5976 L5978 L5979 L5980 L5981 L5982 L5984 L5985 L5986 L5987 L5988 L5990 L5991 L6000 L6010