Frequency Limit

1 in 5 years›› 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 3 years 1 in 12 months 1 in 12 months 1 in 12 months 1 in 3 years 1 in 12 months 1 in 12 months 1 in 12 months 1 in 3 years 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 3 years 1 in 3 years 1 in 3 years 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 3 years 1 in 3 years 1 in 12 months 1 in 5 years 1 in 12 months 1 in 12 months

HCPCS Code L6020 L6026 L6050 L6055 L6100 L6110 L6120 L6130 L6200 L6205 L6250 L6300 L6310 L6320 L6350 L6360 L6370 L6380 L6382 L6384 L6386 L6388 L6400 L6450 L6500 L6550 L6570 L6580 L6582

Frequency Limit

1 in 12 months 1 in 5 years 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months

Part 2 – Orthotics and Prosthetics: Frequency Limits for Prosthetics

ortho cd fre2 5 Page updated: July 2022

Frequency Limits for Prosthetics Codes (continued)

HCPCS Code L6584 L6586 L6588 L6590 L6600 L6605 L6610 L6611 L6615 L6616 L6620 L6621 L6623 L6624 L6625 L6628 L6629 L6630 L6632 L6635 L6637 L6638 L6640 L6641 L6642 L6645 L6646 L6647 L6648

Frequency Limit

1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 2 in 6 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months

HCPCS Code L6650 L6655 L6660 L6665 L6670 L6672 L6675 L6676 L6677 L6680 L6682 L6684 L6686 L6687 L6688 L6689 L6690 L6691 L6692 L6693 L6694 L6695 L6696 L6697 L6698 L6703 L6704 L6706 L6707

Frequency Limit

1 in 12 months 2 in 12 months 2 in 12 months 2 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 2 in 12 months 2 in 12 months 2 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 2 in 6 months 2 in 6 months 2 in 6 months 2 in 6 months 2 in 6 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months

Part 2 – Orthotics and Prosthetics: Frequency Limits for Prosthetics

ortho cd fre2 6 Page updated: July 2022

Frequency Limits for Prosthetics Codes (continued)

HCPCS Code L6708 L6709 L6711 L6712 L6713 L6714 L6715 L6721 L6722 L6805 L6810 L6880 L6881 L6882 L6883 L6884 L6885 L6890 L6895 L6900 L6905 L6910 L6915 L6920 L6925 L6930 L6935 L6940 ‹‹L6945

Frequency Limit

1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 5 years 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 5 years 1 in 5 years 1 in 5 years 1 in 12 months 1 in 12 months 1 in 12 months 1 in 6 months 1 in 6 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months 1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years››

HCPCS Code L6950 L6955 L6960 L6965 L6970 L6975 L7007 L7008 L7009 L7040 L7045 L7170 L7180 L7181 L7185 ‹‹L7186 L7190 L7191 L7259 L7360 L7362 L7364 L7366 L7367 L7368 L7400 L7401 L7402 L7403

Frequency Limit

1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years 1 in 3 years›› 1 in 3 years 1 in 3 years 1 in 5 years 2 in 6 months 1 in 3 years 2 in 6 months 1 in 3 years 2 in 6 months 1 in 3 years 1 in 12 months 1 in 12 months 1 in 12 months 1 in 12 months

Part 2 – Orthotics and Prosthetics: Frequency Limits for Prosthetics

ortho cd fre2 7 Page updated: July 2022

Frequency Limits for Prosthetics Codes (continued)

HCPCS Code L7404 L7405 L7700 L8000 L8001 L8002 L8010 L8015 L8020 L8030 L8031 L8032 L8033 L8035 L8300 L8310

Frequency Limit

1 in 12 months 1 in 12 months 1 in 12 months 2 in 6 months 2 in 6 months 2 in 6 months 2 in 12 months 2 in 6 months 1 in 12 months 1 in 12 months 1 in 3 years 1 in 3 years 1 in 12 months 1 in 3 years 1 in 12 months 1 in 12 months

HCPCS Code L8320 L8330 L8400 L8410 L8415 L8417 L8420 L8430 L8435 L8440 L8460 L8465 L8470 L8480 L8485

Frequency Limit

6 in 12 months 6 in 12 months 6 in 6 months 6 in 6 months 6 in 6 months 6 in 6 months 6 in 6 months 6 in 6 months 6 in 6 months 2 in 3 months 2 in 3 months 2 in 3 months 6 in 6 months 6 in 6 months 6 in 6 months

Part 2 – Orthotics and Prosthetics: Frequency Limits for Prosthetics

ortho cd fre2 8 Page updated: August 2020

‹‹Legend›› ‹‹Symbols used in the document above are explained in the following table.››

Symbol Description

‹‹

››