must include both the facility’s name in Box 17 and the facility’s National Provider Identifier (NPI) in Box 17b of the CMS-1500 form.

The following programs are excluded from frequency limitations: California Children’s Services (CCS) and Genetically Handicapped Persons Program (GHPP).

Note: Providers are reminded that independent clinical laboratories that provide services to recipients in NFs and dialysis clinics must adhere to the same requirements to supply their claims with further documentation in support of medical justification for rendering laboratory services to these recipients

Part 2 – Pathology: An Overview of Enrollment and Proficiency Testing Requirements

path an over 11 Page updated: August 2020

‹‹Legend›› ‹‹Symbols used in the document above are explained in the following table.››

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

Part 2 – Pathology: An Overview of Enrollment and Proficiency Testing Requirements