Acetaminophen Adalimumab Amiodarone Carbamazepine-10,11-epoxide Digoxin; free Valproic acid (dipropylacetic acid); free Felbamate Salicylate Flecainide Prosaconazole Itraconazole Leflunomide Methotrexate Rufinamide Infliximab Lacosamide Vedolizumab Voriconazole Drug test(s), presumptive, any number of drug classes, any number of devices or procedures; capable of being read by direct optical observation only includes sample validation when performed, per date of service Drug test(s), presumptive, any number of drug classes, any number of devices or procedures; read by instrument assisted direct optical observation, includes sample validation when performed, per date of service Drug test(s), presumptive, any number of drug classes, any number of devices or procedures, by instrument chemistry analyzers, chromatography, and mass spectrometry either with or without chromatography, includes sample validation when performed, per date of service Consultations (Clinical Pathology)

‹‹80501››

Part 2 – Pathology: Billing and Modifiers

path bil 7 Page updated: April 2021

Table of CPT Codes Not Split-Billable (continued)

CPT Code 81007 81025

Description

Urinalysis; bacteriuria screen, except by culture or dipstick Urine pregnancy test, by visual color comparison methods

81050 81168

81191

Volume measurement for timed collection, each CCND1/IGH (t(11;14)) (e.g., mantle cell lymphoma) translocation analysis, major breakpoint, qualitative and quantitative, if performed NTRK1 (neurotrophic receptor tyrosine kinase 1) (e.g., solid tumors) translocation analysis

81192

81193

81194

81277

81278

81279

NTRK2 (neurotrophic receptor tyrosine kinase 2) (e.g., solid tumors) translocation analysis NTRK3 (neurotrophic receptor tyrosine kinase 3) (e.g., solid tumors) translocation analysis NTRK (neurotrophic-tropomyosin receptor tyrosine kinase 1, 2, and 3) (e.g., solid tumors) translocation analysis Cytogenomic neoplasia (genome-wide) microarray analysis, interrogation of genomic regions for copy number and loss-of-heterozygosity variants for chromosomal abnormalities IGH@/BCL2 (t(14;18)) (e.g., follicular lymphoma) translocation analysis, major breakpoint region (MBR) and minor cluster region (mcr) breakpoints, qualitative or quantitative JAK2 (Janus kinase 2) (e.g., myeloproliferative disorder) targeted sequence analysis (e.g., exons 12 and 13)

81288

81338

81339

MLH1 (mutL homolog 1, colon cancer, nonpolyposis type 2) (e.g., hereditary non-polyposis colorectal cancer, Lynch syndrome) gene analysis; promoter methylation analysis MPL (MPL proto-oncogene, thrombopoietin receptor) (e.g., myeloproliferative disorder) gene analysis; common variants (e.g., W515A, W515K, W515L, W515R) MPL (MPL proto-oncogene, thrombopoietin receptor) (e.g., myeloproliferative disorder) gene analysis; sequence analysis, exon 10

Part 2 – Pathology: Billing and Modifiers

path bil 8 Page updated: April 2021

Table of CPT Codes Not Split-Billable (continued)

CPT Code 81347

81348

81351

81352

81353

81357

81360

81413

81414

81419

81420

81435

Description