SF3B1 (splicing factor [3b] subunit B1) (e.g., myelodysplastic syndrome/acute myeloid leukemia) gene analysis, common variants (e.g., A672T, E622D, L833F, R625C, R625L) SRSF2 (serine and arginine-rich splicing factor 2) (e.g., myelodysplastic syndrome, acute myeloid leukemia) gene analysis, common variants (e.g., P95H, P95L) TP53 (tumor protein 53) (e.g., Li-Fraumeni syndrome) gene analysis; full gene sequence TP53 (tumor protein 53) (e.g., Li-Fraumeni syndrome) gene analysis; targeted sequence analysis (e.g., 4 oncology) TP53 (tumor protein 53) (e.g., Li-Fraumeni syndrome) gene analysis; known familial variant U2AF1 (U2 small nuclear RNA auxiliary factor 1) (e.g., myelodysplastic syndrome, acute myeloid leukemia) gene analysis, common variants (e.g., S34F, S34Y, Q157R, Q157P) ZRSR2 (zinc finger CCCH-type, RNA binding motif and serine/arginine-rich 2) (e.g., myelodysplastic syndrome, acute myeloid leukemia) gene analysis, common variant(s) (e.g., E65fs, E122fs, R448fs) Cardiac ion channelopathies; genomic sequence analysis panel, must include sequencing of at least 10 genes, including ANK2, CASQ2, CAV3, KCNE1, KCNE2, KCNH2, KCNJ2, KCNQ1, RYR2, and SCN5A Cardiac ion channelopathies; duplication/deletion gene analysis panel, must include analysis of at least 2 genes, including KCNH2 and KCNQ1 epilepsy genomic sequence analysis panel, must include analyses for ALDH7A1, CACNA1A, CDKL5, CHD2, GABRG2, GRIN2A, KCNQ2, MECP2, PCDH19, POLG, PRRT2, SCN1A, SCN1B, SCN2A, SCN8A, SLC2A1, SLC9A6, STXBP1, SYNGAP1, TCF4, TPP1, TSC1, TSC2, and ZEB2 Fetal chromosomal aneuploidy (e.g., trisomy 21, monosomy X) genomic sequence analysis panel, circulating cell-free fetal DNA in maternal blood, must include analysis of chromosomes 13, 18, and 21 Hereditary colon cancer syndromes (e.g., Lynch syndrome, familial adenomatosis polyposis); genomic sequence analysis panel, must include analysis of at least 7 genes, including APC, CHEK2, MLH1, MSH2, MSH6, MUTYH, and PMS2

Part 2 – Pathology: Billing and Modifiers

path bil 9 Page updated: April 2021

Table of CPT Codes Not Split-Billable (continued)

CPT Code

Description

81436

81439

81513

81514

81519

81522

81528

Hereditary colon cancer syndromes (e.g., Lynch syndrome, familial adenomatosis polyposis); duplication/deletion gene analysis panel, must include analysis of at least 8 genes, including APC, MLH1, MSH2, MSH6, PMS2, EPCAM, CHEK2, and MUTYH Inherited cardiomyopathy genomic sequence analysis panel, must include sequencing of at least 5 genes, including DSG2, MYBPC3, MYH7, PKP2, and TTN Infectious disease, bacterial vaginosis, quantitative real-time amplification of RNA markers for Atopobium vaginae, Gardnerella vaginalis, and Lactobacillus species, utilizing vaginal-fluid specimens, algorithm reported as a positive or negative result for bacterial vaginosis Infectious disease, bacterial vaginosis and vaginitis, quantitative real-time amplification of DNA markers for Gardnerella vaginalis, Atopobium vaginae, Megasphaera type 1, Bacterial Vaginosis Associated Bacteria-2 (BVAB-2), and Lactobacillus species (L. crispatus and L. jensenii), utilizing vaginal-fluid specimens, algorithm reported as a positive or negative for high likelihood of bacterial vaginosis, includes separate detection of Trichomonas vaginalis and/or Candida species (C. albicans, C. tropicalis, C. parapsilosis, C. dubliniensis), Candida glabrata, Candida krusei, when reported Oncology (breast), mRNA, gene expression profiling by real-time RT-PCR of 21 genes, utilizing formalin-fixed paraffin embedded tissue, algorithm reported as recurrence score Oncology (breast), mRNA, gene expression profiling by RT-PCR of 12 genes (8 content and 4 housekeeping), utilizing formalin-fixed paraffin embedded tissue, algorithm reported as recurrence risk score Oncology (colorectal) screening, quantitative real-time target and signal amplification of 10 DNA markers (KRAS mutations, promoter methylation of NDRG4 and BMP3) and fecal hemoglobin, utilizing stool, algorithm reported as a positive or negative result

81529

Note: CPT code 81528 may be billed with modifier 90 Oncology (cutaneous melanoma), mRNA, gene expression profiling by real-time RT-PCR of 31 genes (28 content and 3 housekeeping), utilizing formalin-fixed paraffin-embedded tissue, algorithm reported as recurrence risk, including likelihood of sentinel lymph node metastasis

Part 2 – Pathology: Billing and Modifiers

path bil 10 Page updated: April 2021

Table of CPT Codes Not Split-Billable (continued)

CPT Code

Description

81541

81542

81546

81552

81554

82044 82077

82681 82962

83013

83014 83876 83951 84410 85060 85097 85397