Flow cytometry, cell surface, cytoplasmic, or nuclear marker, technical component only; first marker Flow cytometry, cell surface, cytoplasmic, or nuclear marker, technical component only; each additional marker Flow cytometry, interpretation; 2 to 8 markers Flow cytometry, interpretation; 9 to 15 markers Flow cytometry, interpretation; 16 or more markers Cytogenetics and molecular cytogenetics, interpretation and report Consultation and report on referred slides prepared elsewhere Bilirubin, total, transcutaneous Leukocyte assessment, fecal, qualitative or semiquantitative

Part 2 – Pathology: Billing and Modifiers

path bil 13 Page updated: April 2021

Waived Laboratory Codes The following tests are considered to be CLIA-waived when performed with a CLIA-waived test kit. These HCPCS and CPT codes must be billed with modifier QW to be recognized as a waived test with the exception of codes 81002, 81025, 82270, 82272, 82962, 83026, 84830, 85013, 85651 and 87426. Modifier QW also indicates that the test was performed by a laboratory with a current and appropriate CLIA certificate and a California clinical laboratory Certificate of Registration.

Note: These procedure codes are not waived tests when billed without modifier QW

Table of Waived Laboratory HCPCS Codes

HCPCS Code

Description

G0433

G0475 U0002

Infectious agent antibody detection by enzyme-linked immunosorbent assay (ELISA) technique, HIV-1 and/or HIV-2, screening HIV antigen/antibody, combination assay, screening 2019-nCoV Coronavirus, SARS-CoV-2/2019-nCoV (COVID-19), any technique, multiple types or subtypes (includes all targets), non-CDC

Table of Waived Laboratory CPT Codes

CPT Code 80047 80048 80051 80053 80061 80069 80178 80305

81003

81007 82010

82040 82043 82044

Description

Basic metabolic panel (calcium, ionized) Basic metabolic panel (calcium, total) Electrolyte panel Comprehensive metabolic panel Lipid panel Renal function panel Lithium Drug test(s), presumptive, any number of drug classes, any number of devices or procedures; capable of being read by direct optical observation only includes sample validation when performed, per date of service Urinalysis, by dip stick or tablet reagent for bilirubin, glucose, hemoglobin, ketones, leukocytes, nitrite, pH, protein, specific gravity, urobilinogen, any number of these constituents; automated without microscopy Urinalysis; bacteriuria screen, except by culture or dipstick Ketone body(s) (e.g., acetone, acetonacetic acid, beta-hydroxybutyrate); quantitative Albumin; serum, plasma or whole blood Albumin; urine, microalbumin, quantitative Albumin; urine, microalbumin, semiquantitative (e.g., reagent strip assay)

Part 2 – Pathology: Billing and Modifiers

path bil 14 Page updated: April 2021

Table of Waived Laboratory CPT Codes (continued)

CPT Code 82120 82150 82247 82271

82274

82310 82330 82374 82435 82465 82523 82550 82565 82570 82679 82947 82950 82951 82952 82977 82985 83001 83002 83036 83516

83605 83655 83718 83721 83861

83880 83986 84075 84132 84155

Description

Amines, vaginal fluid, qualitative Amylase Bilirubin; total Blood, occult, by peroxidase activity (e.g., guaiac), qualitative; other sources Blood, occult, by fecal hemoglobin determination by immunoassay, qualitative, feces, 1 thru 3 simultaneous determinations Calcium; total Calcium; ionized Carbon dioxide (bicarbonate) Chloride; blood Cholesterol, serum or whole blood, total Collagen cross links, any method Creatine kinase (CK), (CPK); total Creatinine; blood Creatinine; other source Estrone Glucose; quantitative, blood (except reagent strip) Glucose; post glucose dose (includes glucose) Glucose; tolerance test (GTT), three specimens (includes glucose) Glucose; tolerance test, each additional beyond three specimens Glutamyltransferase, gamma (GGT) Glycated protein Gonadotropin; follicle stimulating hormone (FSH) Gonadotropin; luteinizing hormone (LH) Hemoglobin; glycosylated (A1C) Immunoassay for analyte other than infectious agent antibody or infectious agent antigen; qualitative or semiquantitative, multiple step method Lactate (lactic acid) Lead Lipoprotein, direct measurement; high density cholesterol (HDL cholesterol) Lipoprotein, direct measurement; LDL cholesterol Microfluidic analysis utilizing an integrated collection and analysis device, tear osmolarity Natriuretic peptide pH, body fluid, not otherwise specified Phosphatase, alkaline Potassium; serum, plasma or whole blood Protein, total, except by refractometry; serum, plasma or whole blood

Part 2 – Pathology: Billing and Modifiers

path bil 15 Page updated: July 2023

Table of Waived Laboratory CPT Codes (continued)

CPT Code 84295 84443 84450 84460 84478 84520 84550 84703 85014 85018 85025

85576 85610 86294

86308 86318

86618 86701 86703 86780 86803 87077

87338

‹‹87400

87426

Description