Sodium; serum, plasma or whole blood Thyroid stimulating hormone (TSH) Transferase; aspartate amino (AST) (SGOT Transferase; alanine amino (ALT) (SGPT) Triglycerides Urea nitrogen; quantitative Uric acid; blood Gonadotropin, chorionic (hCG); qualitative Blood count; hematocrit (Hct) Blood count; hemoglobin (Hgb) Blood count; complete (CBC), automated (Hgb, Hct, RBC, WBC and platelet count) and automated differential WBC count Platelet; aggregation (in vitro), each agent Prothrombin time Immunoassay for tumor antigen, qualitative or semiquantitative (e.g., bladder tumor antigen) Heterophile antibodies; screening Immunoassay for infectious agent antibody(ies), qualitative or semiquantitative, single step method (e.g., reagent strip) Antibody; Borrelia burgdorferi (Lyme disease) Antibody; HIV-1 Antibody; HIV-1 and HIV-2, single result Antibody; Treponema pallidum Hepatitis C antibody Culture, bacterial; aerobic isolate, additional methods required for definitive identification, each isolate Infectious agent antigen detection by immunoassay technique, qualitative or semiquantitative, multiple-step method; Helicobacter pylori, stool Infectious agent antigen detection by immunoassay technique, (e.g., enzyme immunoassay [EIA], enzyme-linked immunosorbent assay [ELISA], fluorescence immunoassay [FIA], immunochemiluminometric assay [IMCA]) qualitative or semiquantitative; Influenza, A or B, each›› Infectious agent antigen detection by immunoassay technique, (e.g., enzyme immunoassay [EIA], enzyme-linked immunosorbent assay [ELISA], immunochemiluminometric assay [IMCA]) qualitative or semiquantitative, multiple-step method; severe acute respiratory syndrome coronavirus (e.g., SARS-CoV, SARS-CoV-2 [COVID-19])

Part 2 – Pathology: Billing and Modifiers

path bil 16 Page updated: July 2023

Table of Waived Laboratory CPT Codes (continued)

CPT Code 87428

‹‹87430

87449

87502

87633

87634

87635

87637

Description

Infectious agent antigen detection by immunoassay technique, (e.g., enzyme immunoassay [EIA], enzyme-linked immunosorbent assay [ELISA], fluorescence immunoassay [FIA], immunochemiluminometric assay [IMCA]) qualitative or semiquantitative; severe acute respiratory syndrome coronavirus (e.g., SARS-CoV, SARS-CoV-2 [COVID-19]) and influenza virus types A and B Infectious agent antigen detection by immunoassay technique, (e.g., enzyme immunoassay [EIA], enzyme-linked immunosorbent assay [ELISA], fluorescence immunoassay [FIA], immunochemiluminometric assay [IMCA]) qualitative or semiquantitative; Streptococcus, group A›› Infectious agent antigen detection by immunoassay technique, qualitative or semiquantitative; multiple-step method, not otherwise specified, each organism Infectious agent detection by nucleic acid (DNA or RNA); influenza virus, for multiple types or sub-types, includes multiplex reverse transcription, when performed, and multiplex amplified probe technique, first 2 types or sub-types Infectious agent detection by nucleic acid (DNA or RNA); respiratory virus, includes multiplex reverse transcription, when performed, and multiplex amplified probe technique, multiple types or subtypes, 12 thru 25 targets Infectious agent detection by nucleic acid (DNA or RNA); respiratory syncytial virus, amplified probe technique Infectious agent detection by nucleic acid (DNA or RNA); severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) (Coronavirus disease [COVID-19], amplified probe technique) Infectious agent detection by nucleic acid (DNA or RNA); severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) (Coronavirus disease [COVID-19]), influenza virus types A and B, and respiratory syncytial virus, multiplex amplified probe technique

87651

87801

87804

87806

87807

Infectious agent detection by nucleic acid (DNA or RNA); Streptococcus, group A, amplified probe technique Infectious agent detection by nucleic acid (DNA or RNA), multiple organisms; amplified probe(s) technique Infectious agent antigen detection by immunoassay with direct optical observation; Influenza Infectious agent antigen detection by immunoassay with direct optical observation; HIV-1 antigen(s), with HIV-1 and HIV-2 antibodies Infectious agent antigen detection by immunoassay with direct optical observation; respiratory syncytial virus

Part 2 – Pathology: Billing and Modifiers

path bil 17 Page updated: May 2024

Table of Waived Laboratory CPT Codes (continued)

CPT Code 87808

87809

87811

87880

87899

87905

Description