phys cd 1

Physical Therapy: Billing Codes and Reimbursement Rates

Page updated: August 2020

This section lists the HCPCS codes and maximum allowances for physical therapy services. Refer to the Physical Therapy section in this manual for policy information. Reimbursement will be made at the provider’s usual charge to the general public, not to exceed the following maximum allowances (California Code of Regulations [CCR], Title 22, Section 51507).

Definitions The following definitions will provide a better understanding of some “Descriptions” in the codes and rates list on the following pages.

“Modality” Defined

“Modality” is any physical therapy treatment, unless listed separately that does not require the continuous attention of the therapist, such as:

Hot or cold packs

Traction, mechanical

Electrical stimulation (unattended)

Vasopneumatic devices

Paraffin bath

Microwave

Whirlpool

Diathermy

Infrared

Ultraviolet

Ultrasound

Part 2 – Physical Therapy: Billing Codes and Reimbursement Rates

phys cd 2 Page updated: August 2020

“Procedure” Defined

“Procedure” is any physical therapy treatment, unless listed separately that requires the continuous attention of the therapist, such as:

Therapeutic exercise

Neuromuscular reeducation

Rehabilitation services

Functional activities

Gait training

Orthotics training

Prosthetics training

Electrical stimulation (motor point)

Iontophoresis

Traction, manual

Massage

Contrast baths

“Case Conference” Defined

“Case conference” is participation in an organized conference with other health team members who are immediately involved in the care or recovery of a recipient, concerning the status or progress of a recipient under treatment, and includes required charting entries. Case conferences are limited to one per recipient per month.

Home or Long-Term Facility Visit

The maximum allowance for a home or long-term care facility visit is reimbursable only for the first recipient receiving service at any given location on the same day.

Part 2 – Physical Therapy: Billing Codes and Reimbursement Rates

Codes and Rates Physical therapy services are reimbursed as listed below:

Physical Therapy Codes and Rates Table

HCPCS Code X3900 X3902 X3904 X3906 X3908

X3910

X3912 X3914

Description

Single modality to one area; initial 30 minutes Single modality to one area; each additional 15 minutes Single procedure to one area; initial 30 minutes Single procedure to one area; each additional 15 minutes Treatment including a combination of any modalities and procedures (one or more areas); initial 30 minutes Treatment including a combination of any modalities and procedures (one or more areas); each additional 15 minutes Hubbard Tank; initial 30 minutes Hubbard Tank; each additional 15 minutes

Part 2 – Physical Therapy: Billing Codes and Reimbursement Rates

phys cd 3 Page updated: April 2021

Maximum Allowance $17.04 $3.63 $21.19 $6.86 $21.19

$6.86

$34.84 $6.86

phys cd 4 Page updated: August 2020

‹‹Physical Therapy Codes and Rates Table (continued)››

HCPCS Code X3916

X3918

X3920 X3922

X3924

X3926 X3928 X3930 X3932 X3934

Description

Maximum Allowance $41.69

Hubbard Tank or pool therapy with therapeutic exercise; initial 30 minutes Hubbard Tank or pool therapy with therapeutic exercise; each additional 15 minutes Any of the tests and measurements; initial 30 minutes, plus report $34.84 $17.04 Any of the tests and measurements; each additional 15 minutes, plus report Physical Therapy Preliminary Evaluation rehabilitation center, SNH, ICF Case conference and report; initial 30 minutes Case consultation and report Case conference and report; each additional 15 minutes Home or long-term care facility visit; add Mileage, per mile one-way beyond 10-mile radius of point of origin (office or home) Unlisted services

$6.86

$34.84

$21.19 $21.19 $6.86 $6.57 $1.77

X3936

By Report

Part 2 – Physical Therapy: Billing Codes and Reimbursement Rates

phys cd 5 Page updated: August 2020

‹‹Legend›› ‹‹Symbols used in the document above are explained in the following table.››

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

Part 2 – Physical Therapy: Billing Codes and Reimbursement Rates