phys 1

Physical Therapy

Page updated: August 2020

This section contains information on how to bill for physical therapy services (California Code of Regulations, [CCR], Title 22, Section 51309). For additional help, refer to the physical therapy billing examples section of this manual.

Program Coverage Medi-Cal covers physical therapy services when ordered on the written prescription of a physician, dentist or podiatrist and rendered by a Medi-Cal provider.

Physical therapy services include physical therapy evaluation, treatment planning, treatment, instruction, consultations and application of topical medication.

“Service” Defined

“Service” means all care, treatment or procedures provided to a recipient by an individual practitioner on one specific date of service.

Eligibility Requirements The recipient must be eligible for Medi-Cal on the date of service.

Prescription Requirements Physical therapists are reimbursed for services only if the services are performed in response to the written prescription of licensed practitioners acting within the scope of their practice.

The Medi-Cal program definition of medical necessity limits health care services to those services necessary to protect life, to prevent significant illness or significant disability or to alleviate severe pain. It is important that the practitioner prescribing services supply the therapist with the information required to document the medical necessity.

Part 2 – Physical Therapy

phys 2 Page updated: August 2020

The following must be present on the prescription form:

Signature of the prescribing practitioner

Name, address and telephone number of the prescribing practitioner

Date of prescription

Medical condition necessitating the service(s) (diagnosis)

Supplemental summary of the medical condition or functional limitations must be attached to the prescription.

Specific services (for example, evaluation, treatments, modalities) prescribed

Frequency of services

Duration of medical necessity for services – Specific dates and length of treatment should be identified if possible. Duration of therapy should be set by the prescriber; however, prescriptions are limited to six months.

Anticipated medical outcome as a result of the therapy (therapeutic goals)

Date of progress review (when applicable)

Specific Prescription Notation Requirement

Prescriptions must be as specific as possible regarding procedures, modalities and services. For example, “physical therapy” alone is not a sufficient notation on the prescription. A specified duration and frequency of therapy must be indicated in weeks or months. (The purpose of therapy should be the return of adequate function, not necessarily restoration of full capacity.)

Authorization All physical therapy services (including initial and six-month evaluations) require authorization.

Authorization by the Medi-Cal field office is limited to services that:

Are necessary to prevent or substantially reduce an anticipated hospital stay.

Continue a plan of treatment initiated in the hospital.

Are recognized as a logical component of post hospital care.

Services billed by a certified rehabilitation center or rendered in a Nursing Facility (NF) Level A or B also require authorization.

Treatment Authorization Requests (TARs) for physical therapy for Medi-Cal-only recipients may be submitted to the TAR Processing Center.

Part 2 – Physical Therapy

phys 3 Page updated: August 2020

Nursing Facility Prior Authorization Requirements (Valdivia v. Coye)

Physical therapy services rendered to NF-A or NF-B recipients require prior authorization. A TAR must be submitted for services that are not included in the Medi-Cal inclusive per diem rate for an NF. For specific TAR requirements, refer to the TAR Criteria for NF Authorization (Valdivia v. Coye) section in this manual.

Claim Information The statement “Initial evaluation visit” or “Six-month re-evaluation “visit” must be entered in the Remarks area/Additional Claim Information field (Box 19) of the claim when physical therapy services are billed.

The initial evaluation document is not required as an attachment to the claim form.

Speech Generating Devices (SGD) For more information, refer to the Speech Generating Devices (SGD) section in the appropriate Part 2 manual.

Related Services

For more information, refer to the Orthotic and Prosthetic Appliances and Services section in the appropriate Part 2 manual.

Part 2 – Physical Therapy

phys 4 Page updated: August 2020

‹‹Legend›› ‹‹Symbols used in the document above are explained in the following table.››

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

Part 2 – Physical Therapy