podi 1

Podiatry Services

Page updated: August 2020

This section describes the policy and billing instructions for podiatry services rendered by podiatrists (California Code of Regulations [CCR], Title 22, Section 51310, and Welfare and Institutions Code [W&I Code], Section 14133.07). For additional help, providers may refer to the Podiatry Services Billing Examples: CMS-1500 and the Podiatry Services Billing Example: UB-04 sections in the appropriate Part 2 manual.

Program Coverage Services rendered by podiatrists, acting within the scope of their practice as authorized by California law, are covered subject to the following:

Podiatric office visits are covered as medically necessary and are limited to diagnosis, medical, surgical, mechanical, manipulative, and electrical treatment of the human foot, including the ankle and tendons that insert into the foot and the nonsurgical treatment of the muscles and tendons of the leg governing the functions of the foot.

Podiatry services rendered in certain facilities are subject to additional requirements.

– For podiatry services provided to patients in an acute hospital, psychiatric hospital, Nursing Facility Level A (NF-A), and/or Nursing Facility Level B (NF-B), providers may refer to the procedures set forth in the Patient Plans of Care for Inpatient Facilities section in the Inpatient Services provider manual.

– For podiatry services rendered to patients in a NF-A of NF–B, providers may refer to the procedures set forth in the Patient Plan of Care for Long Term Care section in the Long Term Care provider manual.

– For podiatry services rendered to patients in Rural Health Clinics (RHC) or Federally Qualified Health Center (FQHC), providers may refer to the procedures set forth in the Rural Health Clinics (RHCs) and Federally Qualified Health Centers (FQHCs) section in the appropriate Part 2 manual.

Hospitalization of patients by podiatrists is subject to the procedures set forth in CCR, Title 22, Section 51327. Podiatry services rendered to hospital inpatients are covered only to the extent that the period of hospitalization is covered by the program.

Routine nail trimming is not covered.

Eligibility Requirements Providers should verify the recipient’s Medi-Cal eligibility for the month of service.

Part 2 – Podiatry Services

podi 2 Page updated: June 2022

Emergency Services (CCR Title 22), Section 51056) Emergency services shall conform to and be in compliance with the provisions of Section 51056.

Emergency services are exempt from prior authorization but must be justified according to the criteria in Section 51056(c)(1). Providers may be asked to obtain a retroactive Treatment Authorization Request (TAR) approval for podiatry services rendered on an emergency basis as a post-service prepayment audit, as set forth in Section 51056(c)(2).

Reimbursement for Podiatry Services (CCR, Title 22, Section 51505.1) Reimbursement for podiatry services shall be the usual charges made to the general public not to exceed the maximum reimbursement rate listed in CCR, Title 22 for each procedure performed by a podiatrist. For additional information, see Section 51505.1(b), (c) and (d).

TAR Requirements Podiatrists are subject to the same TAR requirements as a physician or surgeon for podiatric services rendered in either an outpatient or inpatient setting.

Where to Submit TARs

All paper TARs for podiatry services (with the exception of Orthotic and Prosthetic [O&P] appliances and services), must be ‹‹mailed›› to the TAR Processing Center at one of the following addresses:

TAR Processing Center 820 Stillwater Road West Sacramento, CA 95605-1630

TAR Processing Center P.O. Box 13029 Sacramento, CA 95813-4029

Authorization: Orthotics and Prosthetics (O&P)

Authorization for orthotic and prosthetic services is subject to the procedures set forth in the Orthotic and Prosthetic Appliances and Services section in the appropriate Part 2 manual.

Part 2 – Podiatry Services

podi 3 Page updated: August 2020

TAR Documentation for All Podiatry Services Except Orthotics and Prosthetics

When required, the following information must be submitted with the TAR:

A signed physician order/referral specifying care to be given for inpatient services rendered in an acute hospital or nursing facility

Clinical records of care that document conservative treatment, thereby medically justifying the procedure(s) requested

“By Report” Requirements Items reimbursed “By Report” require the following information to be submitted with the claim:

Item description

Manufacturer name

Model number

Catalog number, if appropriate

Suggested retail price

Description of and justification for any special features (custom modifications or special accessories)

The reason a listed code was not used, if using an unlisted code

Part 2 – Podiatry Services

podi 4 Page updated: August 2020

‹‹Legend›› ‹‹Symbols used in the document above are explained in the following table.››