Medical Services providers refer to Figure 2 in the Pregnancy: Comprehensive Perinatal Services Program (CPSP) Billing Examples – CMS-1500 section for a claim example. Outpatient providers refer to Figure 7 in the Pregnancy: Comprehensive Perinatal Services Program (CPSP) Billing Examples – UB-04 section.

Pasteurized Donor Human Breast Milk

HCPCS code T2101 (human breast milk processing, storage and distribution only), to be billed per 3 ounces per unit, 35 ounces per day, only good for 30 days; can be used for medically necessary pasteurized donor human milk (PDHM) when obtained from a licensed and approved facility. Coverage may be up to 12 months of age. For more information, refer to the Pregnancy: Postpartum and Newborn Referral Services section in this manual.

‹‹HCPCS code A4287 (disposable collection and storage bag for breast milk, any size, any type, each).››

Part 2 – Pregnancy: Comprehensive Perinatal Services Program (CPSP)

preg com 7 Page updated: October 2023

Preventive In-Home Services

CPSP services provided in a recipient’s home may be reimbursed if the services are “preventive.” HCFA regulation 42 CFR 440.130 (c) defines “preventive services” as “services provided by a physician or other licensed practitioner of the healing arts within the scope of his practice under state law to (1) prevent disease, disability, and other health conditions or their progression, (2) prolong life, and (3) promote physical and mental health and efficiency.”

Eligible In-Home Services Providers

‹‹Only physicians and other licensed personnel (such as CNMs, LMs, RNs, LVNs, nurse practitioners, PAs and licensed social workers) may provide in-home CPSP services. Services rendered by a Certified Nursing Assistant (CNA) are not reimbursable.››

Providers should indicate in the Remarks area or Additional Claim Information field (Box 19) of the claim the license number and type of professional that provided the in-home preventive service.

Hospital Reimbursement: Outpatient Providers

Use of the hospital outpatient facility is not separately payable with HCPCS codes Z6200 thru Z6500. Therefore, the hospital outpatient room rate (Z7500) will be denied when billed with codes Z6200 thru Z6500.

HCPCS codes Z1032, Z1034 and Z1038 are reimbursed as a common office procedures at 80 percent of the allowed rate when the facility type is outpatient (“13”). HCPCS code Z7600 is payable when billed with Z1032, Z1034 or Z1038. These codes must cover the facility cost.

Part 2 – Pregnancy: Comprehensive Perinatal Services Program (CPSP)

preg com 8 Page updated: October 2023

Incentives for Early and Frequent Prenatal Care

Introduction

Early and frequent prenatal care billed by CPSP providers may include a reimbursement bonus.

Billing Initial Office Visit: Modifier ZL

Modifier ZL is exclusively used to bill with HCPCS code Z1032 (initial comprehensive antepartum office visit). Billing with this modifier adds $56.63 to the reimbursement and certifies that the visit occurred within 16 weeks of the patient’s last menstrual period [LMP] (up to and including pregnancies of 16 weeks and 0/7ths days gestation only). The date of the LMP is entered in Date of Current Illness, Injury or Pregnancy (LMP) field (Box 14) on the CMS-1500 claim form and in the Remarks field (Box 80) on the UB-04 claim form. Modifier ZL is reimbursable only once during a pregnancy. Claims billed in excess of this limit will be denied.

Note: When billing modifier ZL, providers must add $56.63 to the total charges.

Medical Services providers see Figure 3 in the Pregnancy: Comprehensive Perinatal Services Program (CPSP) Billing Examples – CMS-1500 section for a claim example. Outpatient providers see Figure 1 in the Pregnancy: Comprehensive Perinatal Services Program (CPSP) Billing Examples – UB-04 section for a claim example.

Billing Initial Office Visit: Early Entry Rendered by NMP

‹‹When billing for entry into care within 16 weeks of LMP and the service is rendered by a Non-Physician Medical Practitioner (NMP), use the appropriate multiple modifiers instead of modifier ZL. NMPs include Certified Nurse Midwives (CNMs), Licensed Midwives (LMs), Nurse Practitioners (NPs) and Physician Assistants (PAs). In the Remarks field (Box 80) or Additional Claim Information field (Box 19), include the NMP name, California license number and type of NMP (for example, CNM, LM, NP or PA).››

Type of NMP HCPCS Multiple Modifier

Note in Remarks Field (Box 80) or Additional Claim Information Field (Box 19) when Billing with Modifier 99

CNM LM NP PA

99 99 99 99

Modifier 99 = SB + additional modifiers as appropriate Modifier 99 = U9 + additional modifiers as appropriate Modifier 99 = SA + additional modifiers as appropriate Modifier 99 = U7 + additional modifiers as appropriate

Part 2 – Pregnancy: Comprehensive Perinatal Services Program (CPSP)

preg com 9 Page updated: March 2024

Modifier Tips