❖ With the exceptions noted above, a routine physical exam is not necessary for the provision of contraceptive services to women or men.

Family PACT – Program Standards

prog stand 10 Page updated: July 2023

Table of Family PACT Standards and Descriptions (continued)

Standard

Description

F. Clinical and Preventive Services (continued)

– Laboratory tests, including urine pregnancy test, shall be

obtained as clinically indicated in order to evaluate the safety of a contraceptive method(s) in the context of an individual client’s medical history, medical conditions and risk factors.

– Follow-up care, including management of complications associated with a client’s contraceptive method(s) or procedures, shall be provided.

Limited Fertility Services

– Health history shall be focused on potential causes of infertility including health risk factors; personal medical, sexual and contraceptive history; and a family history.

– A physical examination related to fertility may be performed as

clinically indicated.

– Instruction in the use of supplies (for example, basal body temperature thermometer) may be provided as requested.

Specified reproductive health screening tests

– The reproductive health screening tests for women and men, when clinically indicated include chlamydia, gonorrhea, HIV and syphilis. Prevention and control services shall be consistent with the Centers for Disease Control and Prevention (CDC) and recognized medical practice standards. Services shall include:

❖ Chlamydia screening annually for females 25 years of age

and younger

❖ Confidential HIV risk screening, testing or referral to source

of anonymous testing, client-centered counseling and referral for treatment

❖ Reporting of STI/HIV, as required by California law, to appropriate local public health jurisdictions for contact management, prevention and control

Family PACT – Program Standards

prog stand 11 Page updated: July 2023

Table of Family PACT Standards and Descriptions (continued)

Standard

Description

F. Clinical and Preventive Services (continued)

Family Planning-Related Services

Cervical Cancer Screening

– Screening for cervical cancer when the care is provided

coincident to a visit for the management of a family planning method.

– Each client shall be informed of the cervical cancer screening interval that applies to the client’s individual circumstances as recommended in the adopted guideline.

– Providers shall have a follow up mechanism for all cervical

cytology specimens to insure that all results are evaluated and clients with cytological abnormalities are notified

Management of STIs

– Clients treated for gonorrhea, chlamydia, trichomonas and syphilis shall have arrangements made for repeat testing in accordance with CDC guidelines.

– For clients treated for gonorrhea, chlamydia or trichomoniasis,

the need for partner therapy shall be addressed.

Management of UTIs

– Care is provided coincident to a visit for the management of a

family planning method.

– A detailed history, and physical examination as clinically indicated, shall be performed in order to differentiate uncomplicated lower UTIs (acute bacterial cystitis or “bladder infection”) from complicated urinary tract infections.

Management of Cervical Abnormalities and Pre-invasive Cervical Lesions

– Care is provided coincident to a visit for the management of a

family planning method.

– Providers shall have an office-based tracking system for all pathology results to insure that all results are evaluated, women with abnormalities are promptly notified and those who are under surveillance are reminded of their need for follow-up.

Family PACT – Program Standards

prog stand 12 Page updated: July 2023

Table of Family PACT Standards and Descriptions (continued)

Standard

Description

F. Clinical and Preventive Services (continued)

Medical Record Documentation

Medical record documentation shall reflect the clinical rationale for providing, ordering or deferring services provided to clients according to Family PACT Standards, including, but not limited to, client assessment, diagnosis, treatment and follow-up. Documentation, including a client’s signature when dispensed a device, product or prescription, or when a laboratory specimen is obtained, shall support services claimed for reimbursement (W&I Code, Section 14043.341).

G. Education and Counseling Services

‹‹Client-centered health education counseling is considered integral to Family PACT and must be incorporated throughout the family planning visit. Regardless of the type of visit, provision of reproductive health education and counseling is required for all Family PACT clients, including the following:

A practice setting that is appropriate for discussion of sensitive topics

Ongoing individualized client assessments and focused communication; and

Topics and behaviors that promote personal choice, risk reduction and optimal reproductive health practices