Family planning and reproductive health education and counseling services shall include:

– A description of Family PACT covered services and

procedures

– All Family PACT covered contraceptive methods

– Reproductive life plan and preconception health

– STI/HIV transmission and prevention››

Family PACT – Program Standards

prog stand 13 Page updated: July 2023

Table of Family PACT Standards and Descriptions (continued)

Standard

Description

G. Education

and Counseling Services (continued)

‹‹Client-centered health education and counseling sessions shall be provided in a culturally and linguistically appropriate manner way that is understandable to the client and conducted in a manner that facilitates the client’s integration of information for the development of positive reproductive health behaviors.

Health education and counseling services shall be supplemented with written materials, as needed››

Information shall be provided in a manner of communication that is sensitive to diverse cultural and socioeconomic factors and the psychosocial aspects of reproductive health, including partner relationship and communication, risk reduction and decision making.

Written information about the scope of program services, how to obtain needed referrals, services for family planning related complications and where to obtain 24-hour emergency care services shall be provided.

‹‹Providers shall offer clients the option of including their partner during health education and counseling sessions.

– Other services shall be at the client’s discretion››

Family Planning Services

Education and counseling about contraceptive methods or limited fertility services and referral resources, whether a pregnancy test is positive or negative, shall be provided in an unbiased manner that allows the client full freedom of choice.

Contraceptive Services

Each client shall be provided with adequate information to make an informed choice about contraceptive methods, including:

– A verbal dialogue and written description of the full range of

FDA-approved contraceptive methods, including effectiveness, duration, side effects, complications, medical indications and contraindications, social and physical advantages and disadvantages

Family PACT – Program Standards

prog stand 14 Page updated: July 2023

Table of Family PACT Standards and Descriptions (continued)

Standard

Description

G. Education

and Counseling Services (continued)

– A description of the implications and consequences of sterilization procedures, when client desires no future childbearing

– The opportunity for questions or concerns related to

contraceptive methods.

Limited Fertility Services

Each client should be counseled in the use of fertility awareness techniques in order to achieve pregnancy and in the use of supplies to evaluate the fertile period. Clients who are seeking pregnancy should be provided preconception health counseling particularly in regard to folic acid intake.

Specified Reproductive Health Screening Tests

Each client shall be counseled regarding a recommended interval for periodic reproductive health screening tests based on national guidelines.

Family Planning-Related Services

Cervical Cancer Screening

– Each client shall be counseled regarding a recommended

interval for periodic cervical cancer screening visits based on national guidelines

Management of STIs

– Clients shall be advised of their diagnosis, the need for partner

testing and/or treatment and methods to prevent recurrent infection

– Clients treated for gonorrhea, trichomonas or chlamydia shall be counseled regarding the importance of repeat testing in three months

– Clients shall be counseled regarding the importance of

completing prescribed therapy

Family PACT – Program Standards

prog stand 15 Page updated: July 2023

Table of Family PACT Standards and Descriptions (continued)

Standard

Description

G. Education

Management of UTIs

and Counseling Services (continued)

Clients treated for UTI shall be counseled regarding the importance of completing treatment and the prevention of reinfection.

Management of Cervical Abnormalities and Pre-invasive Cervical Lesions

Clients found to have cervical pre-invasive lesions shall be counseled on the importance of adhering to follow-up recommendations.

Medical Record Documentation

Medical record documentation shall reflect the scope of education and counseling services provided to clients according to Family PACT Standards, including, but not limited to, individual client assessment, topics discussed and name and title of counselor. Documentation shall support services claimed for reimbursement

Family PACT – Program Standards

prog stand 16 Page updated: July 2023

Family Planning Patient Rights

Men and women, regardless of race, religion, age, sex, sexual orientation, ethnic and religious background or economic standing have: