B. Confidentiality

‹‹All Family PACT providers shall comply with the Health Insurance Portability and Accountability Act (HIPAA) with regard to client confidentiality.

– The Notice of Privacy Practices shall be provided to clients annually, by practitioners, at the time of service. The notice may be downloaded from the “Privacy Office” web page of the DHCS website (www.dhcs.ca.gov).››

All services including the eligibility determination process shall be provided in a manner that respects the privacy and dignity of the individual client.

Clients shall be informed of the confidentiality of services and be assured that their identity will not be disclosed without their written permission, except as provided by law.

All personal client information shall be treated as privileged communication and held confidential; it shall not be divulged without the client’s written consent, except as required by law.

Unless otherwise provided by law, client information that does not identify the individual receiving the services may be disclosed in summary, statistical or other form to DHCS or its designee and to public health officials.

Family PACT – Program Standards

prog stand 5 Page updated: July 2023

Table of Family PACT Standards and Descriptions (continued)

Standard

Description

C. Cultural and Linguistic Competency

All services shall be provided in a culturally sensitive manner and communicated in a language understood by the client.

All print and audiovisual materials shall be appropriate for the client’s language and literacy level.

D. Access to Care

All Family PACT services shall be rendered at the enrolled service location (s) only.

‹‹All services shall be provided to eligible clients without bias based upon gender, including gender identity or gender expression, sexual orientation, age (except for sterilization), race, marital status, parity or disability.››

Regardless of the gender stated, family planning and family planning-related services apply to individuals of all gender identities as long as the procedure/benefit is medically necessary and meets all other requirements.

Family planning services and family planning-related services shall be at no cost to eligible clients.

Appointments for clients shall be available within a reasonable time period.

Clients who cannot be given timely appointments shall be referred to other Family PACT or Medi-Cal providers in the area. Contraceptive methods and supplies, medications and laboratory tests shall be available at the site of clinical services or by referral to Medi-Cal laboratory and pharmacy providers.

‹‹Family PACT providers are responsible for referrals using the following:

All enrolled providers must have documented and established arrangements with other Family PACT and Medi-Cal provider(s) to support the facilitation of referrals for Family PACT covered services when a covered procedure is outside the technical skill of the Family PACT provider or when there is insufficient volume to ensure and maintain a high skill level of the Family PACT provider.››

Family PACT – Program Standards

prog stand 6 Page updated: July 2023

Table of Family PACT Standards and Descriptions (continued)

Standard

Description

D. Access to Care (continued)

››Referrals to Family PACT or Medi-Cal providers for Family PACT covered services shall be documented in the client’s medical record and include information on the referral provider and a scheduled appointment for the client.

Client referrals shall be made within a reasonable time-period. The referral shall be within a reasonable time and distance from the client’s location.

Providers shall follow-up with the client or referral provider to ensure the client received the referred service(s) and, for those who have been referred to out for permanent sterilization services, to ensure proper deactivation of the client’s HAP card. Documentation of the follow-up shall be placed in the client’s medical record.

Providers shall follow-up with the client or referral provider to ensure the client received the referred service(s) and, for those who have been referred to out for permanent sterilization services, to ensure proper deactivation of the client’s HAP card. Documentation of the follow-up shall be placed in the client’s medical record.

Referrals to local resources shall be made available to clients and documented in the client medical records when needed for medical and psychosocial services beyond the scope of the provider’s organization. These services include but are not limited to primary care, behavioral health, domestic violence and substance abuse related services. (Services beyond the scope of Family PACT are not reimbursable by the program).

Additional information on referrals can be found in the Provider Enrollment and Responsibilities section of this manual.››

Family PACT – Program Standards

prog stand 7 Page updated: July 2023

Table of Family PACT Standards and Descriptions (continued)