The following prosthetic eye procedure codes must be billed with modifiers NU (new equipment) or RA (replacement/repair) for payment or the claim will be denied:

‹‹Eye Procedure Codes to be Billed with Modifier NU or RA››

HCPCS Code V2623 V2627 V2628 V2629

Description Prosthetic eye, plastic, custom Scleral cover shell Fabrication and fitting of ocular conformer Prosthetic eye, other type

Part 2 – Prosthetic Eyes

prosth 5 Page updated: August 2020

‹‹Legend›› ‹‹Symbols used in the document above are explained in the following table.››

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

Part 2 – Prosthetic Eyes