Recipient Fraud Recipients suspected of abusing the Medi-Cal program should be reported to the appropriate authorities (refer to the investigations office listing on a following page) for proper investigation. To help deter Medi-Cal fraud, providers should be aware of the following:

Individuals who are not residents of California

Individuals who give, lend or furnish their Medi-Cal cards to any person other than Medi-Cal provider

Note: This example does not apply to family members presenting a card on behalf of a

Medi-Cal-eligible recipient to obtain services for that recipient (for example, a relative picking up a prescription for the recipient).

Individuals who fraudulently obtain or attempt to obtain a prescription or controlled substance through misrepresentation or concealment

Individuals suspected of trying to obtain prescriptions to support their drug habit or for resale

Individuals who fail to report that they have Other Health Coverage

Note: Refer to the Other Health Coverage (OHC) Guidelines for Billing section in this

manual.

Individuals who appear to have assets that would make them ineligible for Medi-Cal

Note: A typical family is allowed up to $3,000 in assets. Any amount higher than $3,000

must be reported.

prov guide bil 5 Page updated: August 2020

Investigations Offices Any information related to recipient fraud, waste or abuse occurring in the Medi-Cal program should be reported to the nearest office of the Investigations Branch.

The statewide Medi-Cal Fraud Hotline for reporting recipients or providers is 1-800-822- 6222.

Northern California Region

Sacramento Units I and II

Investigations – North

MS 2201 1500 Capitol Avenue P.O. Box 997413 Sacramento, CA 95899-7413

Phone:(916) 650-6630

Fax:(916) 650-6663

(Alameda, Alpine, Amador, Butte, Calaveras, Colusa, Contra Costa, Del Norte, El Dorado, Glenn, Humboldt, Lake, Lassen, Marin, Mendocino, Modoc, Monterey, Napa, Nevada, Placer, Plumas, Sacramento, San Benito, San Francisco, San Joaquin, San Mateo, Santa Clara, Santa Cruz, Shasta, Sierra, Solano, Sonoma, Stanislaus, Sutter, Tehama, Trinity, Tuolumne, Yolo, Yuba counties)

Fresno

(Fresno, Inyo, Kings, Madera, Mariposa, Merced, Mono, San Luis Obispo, Santa Barbara, Tulare counties)

MS 2201 1500 Capitol Avenue P.O. Box 997413 Sacramento, CA 95899-7413

1782 East Bullard, Suite 104 Fresno, CA 93710-5856

Phone:(916) 650-6630

Phone: (559) 446-2440

Fax:(916) 650-6663

Fax: (559) 446-2455

prov guide bil 6 Page updated: August 2020

The statewide Medi-Cal Fraud Hotline for reporting recipients or providers is 1-800-822- 6222.

Southern California Region

Bakersfield

(Imperial, San Diego counties)

(Kern County)

Investigations – South San Diego

7575 Metropolitan Drive, Suite 330 San Diego, CA 92101

1200 Discovery Plaza, Suite 160 Bakersfield, CA 93309

Phone: (661) 395-2705

Phone:(619) 688-0143

Fax: (661) 395-2707

Fax:(619) 688-0250

Rancho Cucamonga

Eastern California Region

(San Bernardino, Riverside counties)

Investigations – East

770 The City Drive – South, Suite 7300 Orange, CA 92868

10370 Commerce Center Drive, Suite 100 Rancho Cucamonga, CA 91730

Phone: (714) 703-2600

Phone: (909) 483-0227

Fax: (714) 703-2617

Fax: (909) 483-0245

Fax: (559) 446-2455

Gardena

Western California Region

(Southern Los Angeles County)

(Central Los Angeles County)

Investigations – West

5701 Southeastern Avenue, Suite 600 Commerce, CA 90040

19300 Hamilton Avenue, Suite 270 Gardena, CA 90248 Phone: (310) 516-4677

Fax: (310) 516-4108

Phone: (323) 838-7000

Fax: (323) 838-7015

Orange

(Orange County)

770 The City Drive – South, Suite 7300 Orange, CA 92868

Phone: (714) 703-2600

Fax: (714) 703-2617

prov guide bil 7 Page updated: August 2020

The statewide Medi-Cal Fraud Hotline for reporting recipients or providers is 1-800-822- 6222.

West Covina

Granada Hills

(San Gabriel Valley in Los Angeles County)

(San Fernando Valley in Los Angeles County, Ventura County)

1000 Lakes Drive, Suite 330 West Covina, CA 91790

Phone:(626) 918-6685 (626) 918-6805

16800 Devonshire Street, Suite 220 Granada Hills, CA 91343

Phone: (818) 832-3254

Fax: (626) 918-7515

Fax: (818) 832-3264

prov guide bil 8 Page updated: August 2020

‹‹Legend›› ‹‹Symbols used in the document above are explained in the following table.››

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

Part 1 – Provider Guidelines: Billing Compliance