prov guide 1

Provider Guidelines

Page updated: December 2021

This section contains information to guide medical practitioners who wish to participate as Medi-Cal providers.

Provider Enrollment

How to Enroll

Practitioners rendering services to Medi-Cal recipients must be approved as Medi-Cal providers by the Department of Health Care Services (DHCS) in order to bill Medi-Cal for services rendered. ‹‹In order to enroll in Medi-Cal, providers must submit an e-Form application using the Provider Application and Validation for Enrollment (PAVE) Provider Portal which is an improved web-based alternative to the former paper application enrollment process.››

‹‹For assistance with the application process, practitioners may contact the Provider Enrollment Division (PED):

Visit the PED web page and select the Inquiry Form link under “Provider Resources” for the PED Online Inquiry Form››

DHCS Provider Enrollment Division

‹‹DHCS PED assists providers as follows:››

Accepts and verifies all applications for enrollment

‹‹Enrolls each provider using their 10-digit National Provider Identifier (NPI)››

Maintains a Provider Master File of provider names and addresses

Updates the enrollment status of providers for Medi-Cal records

Part 1 – Provider Guidelines

prov guide 2 Page updated: August 2020

Participation Requirements

Introduction

Requirements for providers approved for participation in the Medi-Cal program include:

1. Federal Laws and Regulations, W&I Code and CCR

Compliance with the Social Security Act (United States Code, Title 42, Chapter 7); the Code of Federal Regulations, Title 42; the California Welfare and Institutions Code (W&I Code) Chapter 7 (commencing with Section 14000) and, in some cases, Chapter 8; and the regulations contained in the California Code of Regulations (CCR), Title 22, Division 3 (commencing with Section 50000), as periodically amended.

2. Record Keeping

Agreement to keep necessary records. Refer to the Provider Regulations section of this manual for specifics.

3. Non-Discrimination

Non-discrimination against any recipient on the basis of race, color, national or ethnic origin, sex, age, or physical or mental disability.

Part 1 – Provider Guidelines

prov guide 3 Page updated: February 2024

Change of Pay-To and/or Mailing Address

Address Change Forms for Providers

A change of pay-to address, mailing address, telephone number or status must be submitted using the PAVE provider portal.

Providers who have changed their pay-to address, mailing address, status or any other related information must notify PED by submitting a supplemental changes e-Form application in PAVE.

See Inpatient, Outpatient and Long Term Care provider information below.

Inpatient, Outpatient and Long Term Care Providers

Inpatient, Outpatient and Long Term Care providers (institutional providers) must contact the Licensing and Certification (L&C) Division of the California Department of Public Health (CDPH) to change their business addresses or other information. To change a pay-to address, institutional providers must submit a Medi-Cal Provider Agreement (DHCS 9098) and written correspondence affirming they are only changing their Medi-Cal pay-to address to the L&C Division of CDPH, at the following address:

California Department of Public Health Licensing and Certification Program Centralized Applications Branch P.O. Box 997377, MS 3207 Sacramento, CA 95899-7377

The DHCS 6209 form can be retrieved from the Forms page of the Medi-Cal Provider website. Institutional providers include:

Alternative Birthing Centers

Chronic Dialysis Clinics

Community-Based Adult Services (CBAS) centers (those billing fee-for-service only)

Community Clinics

Exempt from Licensure Clinics

Federally Qualified Health Centers (FQHC)

Heroin Detoxification

Home Health Agencies (HHA)

Hospices

Hospitals

Part 1 – Provider Guidelines

prov guide 4 Page updated: February 2024

Inpatient, Outpatient and Long Term Care Providers (continued)

L.A. Waiver

Level A Nursing Facilities

Level B Nursing Facilities

Medi-Cal Waiver Program (MCWP)

Rehabilitation Clinics

Rural Health Clinics (RHC)

Subacute

Surgical Clinics (non-physician owned)

Clinical Laboratory Providers

Prior to applying for Medi-Cal enrollment, clinical laboratory providers may contact Laboratory Field Services at (510) 620-3800 to verify they meet all of the licensing requirements.

Clinical laboratories reporting a change in business address, a change in their Medi-Cal pay-to address, mailing address, or other information, must use PAVE provider portal to submit a supplemental changes e-Form application.

Pharmacy Providers