DHCS regularly inactivates providers when their mail (including Medi-Cal checks) is returned by the post office as undeliverable. ‹‹Therefore, providers who have changed their service and/or pay-to address, or any other related information, should notify the Provider Enrollment Division (PED) by submitting the appropriate e-Form application in PAVE (refer to “Address Change Forms for Providers” in this section for additional information.)››

Inactivation Benefits

Periodic inactivation reduces:

Payment errors such as sending a payment to the wrong provider because the provider number entry is incorrect. (Billing tip: Check digits are not required but may be entered on claims to help prevent these errors.)

The cost of handling return mail from providers who are no longer in business at the address indicated on the Provider Master File.

Reactivation Procedures

If a provider number has been inactivated but the provider wants to again participate in the Medi-Cal program, information on the Provider Master File must be updated. ‹‹Providers wishing to reactivate their provider number must complete a provider-specific Medi-Cal enrollment application indicating their provider number and submit it to PED through PAVE.››

Part 1 – Provider Guidelines

prov guide 21 Page updated: December 2021

Terminating Participation

Voluntary Provider Termination

‹‹Providers may terminate their participation in the Medi-Cal program at any time. Written notification from the provider of voluntary termination can be submitted to PED by submitting an e-Form application via PAVE. Alternatively, the provider may choose to submit the Medi-Cal Supplemental Changes form (DHCS 6209) to PED and request deactivation.››

Part 1 – Provider Guidelines

prov guide 22 Page updated: December 2020

Legend Symbols used in the document above are explained in the following table.

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

Part 1 – Provider Guidelines