The recertification process includes reapplication for enrollment in the Family PACT Program, which requires that:

‹‹A complete application, with uploaded required documents, be submitted to DHCS OFP using the PAVE Provider Portal within 60 calendar days of the notification by DHCS. Refer to Applying for Enrollment outlined in this section for a description of the required documents. If corrections are needed, 60 calendar days are allowed from the notification date to resubmit a corrected application.

The information on the application and agreement(s) must match the information on file with DHCS PED.

A site certifier must complete all required online trainings to certify the service location within 60 calendar days of the notification of recertification by DHCS. The site certifier will have 120 calendar days from the date of notification to complete the Provider Orientation unless the site certifier has attended a Provider Orientation within the last two (2) years.

The provider will be disenrolled from the Family PACT program if they fail to do any of the following:

Submit a complete application within 60 calendar days of receiving written notification by DHCS, or

(If applicable) remediate a deficient application within 60 calendar days, or

Complete the required online trainings within 60 calendar days, or

Complete the Provider Orientation within 120 calendar days.››

Family PACT – Provider Enrollment and Responsibilities

prov enroll res 10 Page updated: July 2024

Reporting a Change of Information Providers shall report to both DHCS’ Provider Enrollment Division (PED) and DHCS’ OFP within 35 calendar days of any addition or change in information previously submitted in the application package. Failure to notify DHCS’ PED (Medi-Cal) and DHCS’ OFP (Family PACT) of any changes to previously submitted information may result in disenrollment from the Family PACT Program.

A provider must submit a new application to DHCS’ OFP within 35 calendar days when reporting the following changes to a Medi-Cal record and the new information in the application must already be on file on file with DHCS’ PED:

Service, mailing and/or pay-to addresses.

National Provider Identifier (NPI).

Taxpay Identification Number (TIN).

Legal name or business name.

These changes do not require a provider to attend a Provider Orientation to certify the service location unless the service location is designating a new site certifier. For more information related to site certifier requirements, refer to site certifier in this section.

If the changes are to provider type or ownership, a provider must reapply for enrollment in the Family PACT Program within 35 days of the action taken, i.e., an individual provider changes their provider type from a solo provider to a group provider. The new information in the application must already be on file with DHCS’ PED. A site certifier must complete all required trainings to certify the service location including attending Provider Orientation, unless the site certifier has attended a Provider Orientation within the last two years.

Family PACT – Provider Enrollment and Responsibilities

prov enroll res 11 Page updated: July 2024

Program Integrity and Compliance The Family PACT Standards define the scope, type, and quality of care required under the Family PACT Program, and the terms and conditions under which the providers will be reimbursed.

Family PACT providers shall establish policies and procedures to comply with the Family PACT Standards and administrative policies contained in this manual, including applicable regulations and laws and program policies and administrative practices. The Department may conduct or arrange for compliance reviews and/or audits to be conducted to ensure compliance with Family PACT Standards, regulations and laws and program policies and administrative practices. In addition, desk reviews or provider self-audits may be performed and/or requested by DHCS. Follow-up compliance reviews, audits or site reviews may occur as deemed necessary. Failure to comply with Family PACT Standards, regulations and laws and program policies and administrative practices will result in suspension and/or disenrollment from the Family PACT Program.

Compliance reviews shall cover a period of time as determined by DHCS, and include but are not limited to, a review of medical records, staff employment files, detailed job descriptions, appropriate licensing and certification for all personnel, business related contracts and documents outlining budgets and fiscal integrity. If a compliance review results in a corrective action plan (CAP) or temporary suspension, the provider must agree to comply with all aspects of the program’s directed CAP or suspension before the provider is reinstated. The site certifier shall use the results of the compliance review to identify the areas that shall be the subject of ongoing monitoring and periodic self-audits.