All providers who use hard copy billing intermediaries must notify DHCS by completing the Provider: Medi-Cal Hardcopy Biller Notification Form. Providers are to return this form to DHCS Provider Enrollment Division at the address noted on a previous page. ‹‹Because the billing companies may not receive notification of these requirements, providers should also notify the billing companies by sending them the Biller: Medi-Cal Hardcopy Biller Application Agreement, along with a copy of this manual page.››

Billing Intermediary Registration Numbers

All billing intermediaries are responsible for submitting the Biller: Medi-Cal Hardcopy Biller Application Agreement to DHCS Provider Enrollment Division. Once DHCS receives the application form, the billing services will be notified of their registration number. The billing services will then be required to enter this number in the Remarks field (Box 80)/Additional Claim Information field (Box 19) on all claims they submit to Medi-Cal.

Part 1 – Provider Guidelines

prov guide 15 Page updated: June 2024

Where to Submit Notification and Application Forms

Both the provider notification and the biller application forms (or any future changes) should be submitted to DHCS Provider Enrollment Division using the address and telephone number listed on a previous page.

Instructions for CMC Submitters Who Also Bill Hard Copy

Billing companies that submit Computer Media Claims (CMC) in addition to hard copy claims do not need to apply. Instead, they should enter their CMC submitter number in the Remarks field (Box 80)/Additional Claim Information field (Box 19) when billing hard copy claims.

Electronic Claim Submission

Introduction

Providers may submit claims to the California MMIS Fiscal Intermediary via telecommunications and other electronic media in the manner and format approved by State Welfare and Institutions Code (W&I Code), Section 14040. Regulations for participation are in California Code of Regulations (CCR), Title 22, Section 51502.1.

‹‹Participation as an electronic claims submitter is open to most Medi-Cal providers assuming submitted claims are in an acceptable format.›› A submitter may be a billing service, or a provider may apply to become a submitter and also may act as a billing service for other providers.

Providers must enroll in the Provider Portal in order to obtain approval to submit claims electronically.

Provider Portal Registration

For information about Provider Portal registration, refer to the CMC and CMC Enrollment Procedures sections in this manual.

Part 1 – Provider Guidelines

prov guide 16 Page updated: March 2023

DHCS and Provider Tax Reporting Responsibilities

Introduction

DHCS is required by Federal Regulation, Section 3406 of the Internal Revenue Service Code, to report, on Form 1099-MISC, the amount of payments made to providers and the provider name/Taxpayer Identification Number (TIN) combination associated with these payments. DHCS will only issue a Form 1099-MISC on total annual RAD reimbursements greater than or equal to $600 per NPI.

‹‹Note: Form 1099-MISC will be available in the Communication Center of the Provider

Portal.››

Form W-9

DHCS sends a letter of notification and a copy of Form W-9 to providers reported by the IRS as having an invalid name/TIN combination. An invalid name/TIN combination occurs when a provider enrolls in Medi-Cal with a TIN that the IRS shows as belonging to another person; for example, “Fred Jones” enrolls in Medi-Cal with a TIN that the IRS shows as belonging to “Bob Smith.”

If providers do not furnish DHCS with a completed Form W-9 by the date indicated on the notice, DHCS is required to withhold 31 percent of the provider’s payments until a W-9 is received. These withheld amounts are forwarded to the IRS, and the provider must work with the IRS to receive any refunds through justification requests. To expedite the correction, providers should include a copy of the IRS payment coupon, or other document from the IRS, that displays both the provider name and TIN.

To prevent any withholding action, providers must return a completed and signed Form W-9 to the appropriate address on the notice. The notification letter must accompany the W-9 to ensure credit to the correct provider number. Substitute forms will not be accepted.

Part 1 – Provider Guidelines

prov guide 17 Page updated: December 2021

Common TIN Errors

The following paragraphs outline some of the most common mistakes that cause invalid TIN information.

Name Changes