Mental health providers must send a letter requesting a permanent PIN on company letterhead to the following address:

County Customer Services Section MS 2704 1500 Capitol Avenue P.O. Box 997413 Sacramento, CA 95814

Provider Telecommunications PIN Information

For PIN information related to use of the Provider Telecommunications Network, providers can refer to “Provider Identification Number (PIN)” in the Part 1, of the Provider Telecommunications Network (PTN), provider manual section.

Part 1 – Provider Guidelines

prov guide 9 Page updated: December 2021

Enrollment Applications

See below for information about enrollment applications.

Change of Ownership or Control Interest of 50 Percent or More

‹‹Providers must submit a new enrollment e-Form application with PED via the PAVE provider portal if the provider undergoes a cumulative change of 50 percent or more in ownership or control interest. A cumulative change of less than 50 percent in the person(s) with an ownership or control interest in the provider, or provider group that does not result in a new Taxpayer Identification Number (TIN) being issued by the IRS can be reported by submitting a Medi-Cal supplemental changes e-Form application in PAVE. Any cumulative change of 50 percent or more in the person(s) with an ownership or control interest in the enrolled provider, since the information provided in the last complete application that was approved for enrollment, requires a new full e-Form application.››

Reporting Additional Business Locations

‹‹Providers or provider groups that want to submit claims for services rendered at an additional business address are required to submit an enrollment e-Form application with PED via the PAVE provider portal, as applicable to the provider type. A new application must be submitted via the PAVE provider portal for each additional location.››

Application Deficiencies

‹‹Applicants are allowed 60 days to resubmit their corrected e-Form application when DHCS returns it deficient.

If an applicant fails to resubmit the e-Form application to DHCS within 60 days, or fails to remediate the deficiencies identified by DHCS, the e-Form application shall be denied.›› Applicants denied for failure to resubmit in a timely manner or for failure to remediate may reapply at any time.

Part 1 – Provider Guidelines

prov guide 10 Page updated: December 2021

Adding Rendering Providers to a Provider Group

Rendering providers in good standing may join existing provider groups. ‹‹The group may begin billing for the services delivered by an already enrolled rendering provider by affiliating with the rendering provider via the PAVE provider portal. Rendering providers need to apply to Medi-Cal only once but must affiliate with each subsequent group they work for via the PAVE provider portal. To initially enroll as a rendering provider, the applicant needs to submit a complete rendering provider e-Form application via the PAVE provider portal. For already enrolled rendering providers that want to render services to additional groups, the provider is required to submit a Rendering S (simplified) application via PAVE.››

‹‹How to Obtain Paper Enrollment and Supplemental Changes Forms

Enrollment forms and the Medi-Cal Supplemental Changes (DHCS 6209) form are available for certain provider types by contacting the Telephone Service Center (TSC) at 1-800-541-5555 (Make your language selection by pressing 1 for English or 2 for Spanish, then select option 1 for providers, option 6 for Provider Enrollment, and then select option 1 to speak to a Provider Enrollment representative to request the DHCS 6209). Completion instructions are included with the forms. This form is also available on the Medi-Cal Provider website by clicking the “Forms” link. Questions may be directed to DHCS by calling (916) 323-1945, Monday through Friday, 8 a.m. to 5 p.m.››

Part 1 – Provider Guidelines

prov guide 11 Page updated: December 2020

Obligations To Recipients

Eligibility Verification Obligates Provider to Render Services

When a provider elects to verify a recipient’s Medi-Cal eligibility, the provider has agreed to accept an individual as a Medi-Cal patient once the information obtained verifies that the individual is eligible to receive Medi-Cal benefits. The provider is then bound by the rules and regulations governing the Medi-Cal program once a Medi-Cal patient has been accepted into the provider’s care.

After receiving verification that a recipient is Medi-Cal eligible, a provider cannot deny services because: