Obtaining a biological specimen is required in order that a test or examination occurs on a periodic basis within an established provider/patient relationship. The signature shall only be required upon obtaining the biological specimen necessary for the initial test or examination, so long as an appropriate record of each test or examination is entered in the patient’s chart.

The provider is a licensed pharmacy or clinical laboratory, owned and operated by a non-profit health care service plan with at least 3,500,000 enrollees, or is owned and operated by a non-profit hospital corporation that has a mutually exclusive contract with a non-profit health care service plan with at least 3,500,000 enrollees.

The provider is a licensed provider who practices within a physician organization that meets either of the requirements set forth in paragraph two (2) of subdivision (g) of H&S Code, Section 1375.4; that is, a risk-bearing organization such as a professional medical corporation, medical partnership, medical foundation or other lawfully organized group of physicians that deliver, furnish, arrange for or provide health care services.

Providers who bill Family PACT but do not comply with the requirements and do not qualify for an exception, will be subject to civil money penalties.

Signature Requirement for Medication Delivery

In accordance with W&I Code, Section 14043.341, providers must obtain either a handwritten or electronic signature for prescription medications sent to a client. Providers may obtain the signature of a client or the recipient either before the medication is sent, or upon receipt when delivered to the client.

Signature Prior to Delivery

Providers have two options to obtain a client’s signature when the client is not in person, such as during a telehealth visit:

Recorded oral signature: Providers must ensure that they are able to collect an audio or video recording that can be stored in the provider’s case record and retrieved upon request. Providers may use either of the following two options for audio or video- recorded signatures.

Family PACT – Provider Enrollment and Responsibilities

prov enroll res 22 Page updated: July 2024

– Recording only the signature portion of the telehealth visit. When recording only the signature portion of the visit, providers must record the portion of the visit where the client acknowledges and confirms the medications they will be receiving and provides their understanding that the oral signature holds the same weight as a written signature; or

– Recording the entire visit with the oral signature included

Electronic signature: Providers may obtain an electronic signature. Consistent with the Uniform Electronic Transactions Act, California Civil Code Section 1633.2, an “electronic signature” is an electronic sound, symbol, or process attached to or logically associated with an electronic record and executed or adopted by a person with the intent to sign the electronic record. An electronic signature includes a “digital signature” defined in subdivision (d) of Section 16.5 of the Government Code to mean an electronic identifier, created by a computer, intended by the party using it to have the same force and effect as a manual signature. Regardless of the type of electronic signature collected, providers must ensure that they are able to store and/or easily access documentation of the electronic signature in the client’s medical record.

Signature upon Receipt of Delivery

Providers may obtain a client’s handwritten or electric signature upon receipt of delivery if the delivery service offers physical or electronic return receipts, such as those offered through the United States Postal Service. Providers must retain documentation of the signature in the client’s medical record.

Log of Intrauterine Contraceptive Devices and Contraceptive Implants

For at least three (3) years from the date of insertion, providers should keep a written log or electronic record of all intrauterine contraceptive devices (IUC) and contraceptive implants provided, including the following:

Client’s name

Medical record and HAP card numbers

Date of insertion

Type of IUC or implant

Lot number of the device or product

Family PACT – Provider Enrollment and Responsibilities

prov enroll res 23 Page updated: July 2024

All IUCs and implants inserted through the Family PACT Program must be FDA-approved devices, labeled for use in the United States, and obtained from FDA-approved distributors. Providers must maintain invoices for insertion kits billed to Family PACT for at least three (3) years from the date of the invoice (W&I Code, section 24005 [7][p]).