Providers must document the times of the CTAs performed, the CPT codes and a notation that the CTAs were performed in the “same session.” For example, “0800 - CPT code 74174, 0815 - CPT code 70496, same session.” In lieu of documentation, the actual imaging reports may be submitted as proof of the separate services provided.

Part 2 – Radiology: Diagnostic

radi dia 6 Page updated: July 2024

Repeat CTA/Same Date

Reimbursement for a subsequent CTA session for the same anatomical area(s) as previously studied, same date of service, same provider is 100 percent for both the professional (modifier 26) and technical (modifier TC) components. For second and subsequent sessions performed on same day, enter the CPT code(s) and time of both the initial and repeat CTA scans stating “repeat CTA scan, different session” in the Remarks field (Box 80)/Additional Claim Information field (Box 19) of the claim. If space is not available, the documentation must be attached to the claim. In lieu of documentation, the actual imaging reports may be submitted as proof of the separate services provided. Failure to document the times, CPT codes and evidence or statement that this is a “repeat CTA/same date” scan will result in the claim being reimbursed according to the “same session” policy.

Different Anatomic Site/Different Time/Same Date

Reimbursement for a subsequent session for a CTA scan of (a) different anatomic site(s) than was previously studied, different time, same day is 100 percent for both the professional (modifier 26) and technical (modifier TC) component. For second or subsequent sessions performed on the same day, enter the CPT code(s) and time of the earlier session(s) and the subsequent CTAs stating different sessions in the Remarks field (Box 80)/Additional Claim Information field (Box 19) of the claim. If space is not available, attach this documentation to the claim. If more than one CTA scan is performed in the second or subsequent session(s), cutbacks to reimbursement will be applied as stated previously. In lieu of documentation, the actual imaging reports may be submitted as proof of the separate services provided. Failure to document the times, CPT codes and evidence or statement that this is a “different anatomic site/different time/same date” scan will result in the claim being reimbursed according to the “same session” policy.

Bilateral Services

Providers must document bilateral services when claiming more than one unit for codes 73206 and 73706.

Part 2 – Radiology: Diagnostic

radi dia 7 Page updated: July 2024

Do Not Report Codes

Computed Tomographic Angiography codes may not be reimbursed on the same date of service as the following CT codes:

Table of CTA and CT Codes that May Not Be Reimbursed on the Same Date of Service

CTA Code 70496

Do not Report With CT Code 70450, 70460 or 70470 (head)

70498 71275 72191 73206 73706 74174

74175

75635

May be reimbursed on the same date for services that are provided during different sessions (different times) with documentation of medical necessity. Radiology reports are required and must be submitted with the claim to substantiate medical necessity. 70490, 70491 or 70492 (neck) 71250, 71260 or 71270 (chest) 72192, 72193 or 72194 (pelvis) 73200, 73201 or 73202 (upper extremity) 73700, 73701 or 73702 (lower extremity) 72191 thru 72194, 73706, 74175 thru 74178 or 75635 (abdomen and pelvis) 72192 is allowable with code 72194 with documentation of medical necessity 74150, 74160, 74170, 74176, 74177 or 74178 (abdomen/abdomen and pelvis) 74150, 74160, 74170, 74176, 74177, 74178 or CTA code 74175 (aorta)

Part 2 – Radiology: Diagnostic

radi dia 8 Page updated: July 2024

Coronary Computed Tomography Angiography and Cardiac Magnetic Resonance Imaging Coronary computed tomography angiography (CCTA) is a heart imaging test that helps determine if plaque buildup has narrowed the coronary arteries. Cardiac magnetic resonance imaging (CMRI) uses a powerful magnetic field, radio waves and a computer to produce detailed pictures of the structures within the heart.

Providers may be reimbursed for CCTA and CMRI with the following CPT codes and modifiers:

Table of CPT and HCPCS Codes for CCTA and CMRI

CPT Code 75561 *

75565 * † 75571 ‡

75572 ‡

75573 ‡

75574 ‡

75580