Copper Cu 64 dotatate (Detectnet) Copper Cu 64 dotatate binds to somatostatin receptors with highest affinity for subtype 2 receptors (SSTR2). It binds to cells that express somatostatin receptors including malignant neuroendocrine cells, which overexpress SSTR2 receptors. Copper Cu 64 is a positron (β+) emitting radionuclide with an emission yield that allows positron emission tomography (PET) imaging.

Indications

Detectnet is a radioactive diagnostic agent indicated for use with positron emission tomography (PET) for localization of somatostatin receptor positive neuroendocrine tumors (NETs) in adult patients.

Dosage

The recommended amount of radioactivity to be administered for PET imaging is 148 MBq (4 mCi) administered as an intravenous injection over a period of approximately one minute.

Begin acquiring images 45 to 90 minutes after drug administration.

TAR Requirement

An approved Treatment Authorization Request (TAR) is required for reimbursement.

Part 2 – Radiology: Diagnostic

radi dia 24 Page updated: July 2024

TAR Criteria

The TAR should include clinical documentation that demonstrates the following:

Must be used for FDA-approved indications and dosages.

Patient must be 18 years of age or older.

Patient must have an approval for a PET scan and the PET scan code must be billed on the same date of service.

Patient must have at least one of the following:

– Confirmed or suspicion of neuroendocrine tumor (NET) based on histology/biopsy

report

– Confirmed or suspicion of NET based on conventional imaging scans of affected

area such as MRI and/or contrast enhanced CT and/or an FDG PET-CT scan and/or NaF PET-CT scan and/or OctreoScan® and/or clinical symptoms performed within eight weeks prior to administration of Copper Cu 64 Dotatate

Patient must not be a pregnant or breast-feeding female.

– Breast feeding patients to interrupt breastfeeding for 12 hours after Detectnet

administration

Patient does not have either of the following:

– Therapeutic use of any somatostatin analogue, including Sandostatin® LAR and

Lanreotide (within 28 days) and Sandostatin (within two days) prior to administration with Copper Cu 64 Dotatate

– History or presence of significant hematological abnormalities or immunodeficiency

or any condition that might compromise the immune system (infections, vaccinations), of any etiology as indicated by clinically significantly abnormal values of any of the following hematologic parameters: platelets, hemoglobin, WBC count and ANC

Approval is for three months.

Age Limit

Must be 18 years or older.

Billing

HCPCS code A9592, Copper cu-64, dotatate, diagnostic, 1 millicurie.

A9592 is separately billable and not split-billable.

Part 2 – Radiology: Diagnostic

radi dia 25 Page updated: July 2024

Prescribing Restriction(s)

Maximum billing unit(s) equals 4 mCi / 4 units

Air Polymer-Type A Intrauterine Foam (Exem® Foam) Reconstituted air polymer-type A foam creates a contrast agent that appears echogenic within the fallopian tubes and peritoneal cavity when visualized with ultrasound.

Indication

ExEm Foam is an ultrasound contrast agent indicated for sonohysterosalpingography to assess fallopian tube patency in women with known or suspected infertility.

Dosage

Confirm the patient is not pregnant prior to ExEm Foam administrations.

The recommended initial dose of ExEm Foam is 2 mL to 3 mL by intrauterine infusion using a 5-Fr or larger catheter with luer connection.

The dose may be repeated in increments of 2 mL to 3 mL, as needed, to achieve visualization of the fallopian tubes.

Maximum total dose is 10 mL.

TAR Requirement

An approved Treatment Authorization Request (TAR) is required for reimbursement.

Part 2 – Radiology: Diagnostic

radi dia 26 Page updated: July 2024

TAR Criteria

Must submit clinical documentation to substantiate the following:

Must be used for FDA approved indications and dosages.

Patient must be 18 years of age or older.

Patient must have a known or suspected infertility.

Patient must have a negative pregnancy test within the 24 hours before ExEm Foam administration.

Patient does not have a known or suspected lower genital tract inflammation or infection.

Patient has not had a gynecologic procedure within the 30 days prior.

Patient does not have vaginal bleeding.

Patient does not have known or suspected reproductive tract neoplasia.

Authorization is for three months.

Age Limit

Must be 18 years of age or older.

Billing

HCPCS code: A9574, (air polymer-type a intrauterine foam, 0.1 ml).

Prescribing Restriction(s)

Maximum billing unit(s) equals 10 ml/100 units.

Florbetaben f18 Florbetaben f18 is a radioactive diagnostic agent used in positron emission tomography (PET) imaging in the brain.

Indications

Florbetaben f18 is indicated for estimating β-amyloid neuritic plaque density in adult patients with cognitive impairment who are being evaluated for Alzheimer’s disease and other causes of cognitive decline.