Use appropriate aseptic technique and radiation safety handling measures to maintain sterility during all operations involved in the manipulation and administration of Ga 68 PSMA-11 injection.

The recommended adult dose is 111 MBq to 259 MBq (3 mCi to 7 mCi) as a bolus intravenous injection.

A diuretic expected to act within the uptake time period may be administered at the time of radiotracer injection.

Initiate imaging 50 to 100 minutes after administration. The patient should void immediately prior to initiation of imaging. Scan should begin caudally and proceed cranially.

Part 2 – Radiology: Diagnostic

radi dia 40 Page updated: July 2024

TAR Requirement

An approved Treatment Authorization Request (TAR) is required for reimbursement.

TAR Criteria

Must submit clinical documentation to substantiate the following:

Must be used for FDA-approved indications and dosages.

Patient must be 18 years of age or older.

Patient has a diagnosis of prostate cancer:

– with suspected metastasis who are candidates for initial definitive therapy

– with suspected recurrence based on elevated serum prostate-specific antigen (PSA)

level

Patient had biopsy-proven prostate cancer and considered a candidate for prostatectomy and pelvic lymph node dissection, and meets at least one of the following criteria:

– Patient has a serum (PSA) of at least 10 ng/mL

– Patient has a tumor stage cT2b or greater

– Patient has a Gleason score greater than six; or

Patient has a biochemical evidence of recurrent prostate cancer after definitive therapy, defined by serum PSA of greater than 0.2 ng/mL, more than six weeks after prostatectomy or by an increase in serum PSA of at least 2 ng/mL above nadir after definitive radiotherapy.

Approval is for three months.

Part 2 – Radiology: Diagnostic

radi dia 41 Page updated: July 2024

Age Limits

Must be 18 years of age or older.

Billing

HCPCS codes:

A9593 (gallium ga-68 psma-11, diagnostic, [ucsf], 1 millicurie).

A9594 (gallium ga-68 psma-11, diagnostic, [ucla], 1 millicurie).

Codes A9593 and A9594 are separately billable and not split-billable.

Providers must complete a CMS-1500 form including the medically justified ICD-10-CM diagnosis code.

Providers must include an invoice showing the acquisition cost of the product to the claim. The invoice must have a date prior to the date of service or the claim will be denied.

Prescribing Restriction(s)

Maximum billing unit(s) equals 7 mCi/7 units.

Lutetium Lu 177 vipivotide tetraxetan (Pluvicto™) Lutetium Lu 177 vipivotide tetraxetan is a radioligand therapeutic agent. The active moiety of lutetium Lu 177 vipivotide tetraxetan is the radionuclide lutetium-177 which is linked to a moiety that binds to PSMA, a transmembrane protein that is expressed in prostate cancer, including mCRPC. Upon binding of lutetium Lu 177 vipivotide tetraxetan to PSMA-expressing cells, the beta-minus emission from lutetium-177 delivers radiation to PSMA-expressing cells, as well as to surrounding cells, and induces DNA damage which can lead to cell death.

Indications

All FDA-approved indications.

Dosage

FDA-approved dosages.

TAR Requirement

An approved Treatment Authorization Request (TAR) is required for reimbursement.

Part 2 – Radiology: Diagnostic

radi dia 42 Page updated: July 2024

TAR Criteria

Must submit clinical documentation to substantiate the following:

Must be used for FDA-approved indications and dosages.

Patient must be 18 years of age or older.

Must be prescribed by or in consultation with an oncologist or urologist.

Patient has a diagnosis of Prostate Cancer - Metastatic Castration Resistant (mCRPC).

Disease is prostate specific membrane antigen (PSMA)-positive.

Patient meets both of the following criteria:

– Has tried at least one androgen receptor pathway inhibitor (for example, abiraterone,

abiraterone acetate tablets, enzalutamine apalutamide or darolutamide).

– Has tried at least one taxane-based chemotherapy regimen (for example: docetaxel,

cabazitaxe, etc.)

The medication will be used concurrently with a gonadotropin-releasing hormone (GnRH) analog (for example leuprolide acetate, triptorelin pamoate, goserelin acetate, etc.); or patient has had a bilateral orchiectomy.

Initial authorization is for six months.

Continued therapy

Patient continues to meet initial approval criteria.

Patient has experienced positive clinical response such as lack of disease progression or lack of increase in tumor size or spread.

Patient has no evidence of unacceptable toxicity.

Reauthorization is for 12 months.

Age Limits

Must be 18 years of age or older.

Billing

HCPCS code: A9607, (lutetium lu 177 vipivotide tetraxetan, therapeutic, 1 millicurie).

Prescribing Restriction (s)

Frequency of billing equals 7.4 GBq (200 mCi)/200 units every six weeks for up to six doses.

Maximum billing unit(s) equals 7.4 GBq (200 mCi)/200 units.

Part 2 – Radiology: Diagnostic

radi dia 43 Page updated: July 2024