Magnetic Resonance Angiography Magnetic Resonance Angiography (MRA) is a non-invasive diagnostic test that is an application of magnetic resonance imaging. By analyzing the amount of energy released from tissues exposed to a strong magnetic field, MRA provides images of normal and diseased blood vessels, as well as visualization and quantification of blood flow through these vessels.

Authorization

A Treatment Authorization Request (TAR) is required for reimbursement.

General Guidelines

Providers may be reimbursed for the following CPT codes:

Table of CPT Codes for Magnetic Resonance Angiography

CPT Code 70544 thru 70546 70547 thru 70549 71555 72159 72198 73225 73725 74185

Description Head Neck Chest Spinal canal Pelvis Upper extremity Lower extremity Abdomen

Multiple (Different) Anatomic Sites/Same Session

Reimbursement for MRAs of multiple (different) anatomic sites performed at the same session/time on the same date is as follows:

Reimbursement for the professional component (modifier 26) is 100 percent for the MRA with the highest reimbursement price and 75 percent for all other MRAs.

Reimbursement for the technical component (modifier TC) is 100 percent for the MRA with the highest reimbursement price and 50 percent for all other MRAs reflecting the reduction in time for the technical component.

Providers must document the times of the MRAs performed the CPT codes and a notation that they were performed in the “same session.” For example, “0800 – CPT code 71555, 0815 − CPT code 74185, same session.” In lieu of documentation, the actual imaging reports may be submitted as proof of the separate services provided.

Part 2 – Radiology: Diagnostic

radi dia 18 Page updated: July 2024

Repeat MRA/Same Date

Reimbursement for a subsequent MRA session for the same anatomical area(s) as previously studied, same date of service, same provider is 100 percent for both the professional (modifier 26) and technical (modifier TC) components. For second and subsequent sessions performed on same day, enter the CPT code(s) and time of both the initial and repeat MRA scans stating “repeat MRA scan, different session” in the Remarks field (Box 80)/Additional Claim Information field (Box 19) of the claim. If space is not available, the documentation must be attached to the claim.

In lieu of documentation, the actual imaging reports may be submitted as proof of the separate services provided. Failure to document the times, CPT codes and evidence or statement that this is a “repeat MRA/same date” scan will result in the claim being reimbursed according to the “same session” policy.

Different Anatomic Site/Different Time/Same Date

Reimbursement for a subsequent session for an MRA scan of (a) different anatomic site(s) than was previously studied, different time, same day is 100 percent for both the professional (modifier 26) and technical (modifier TC) component. For second or subsequent sessions performed on the same day, enter the CPT code(s) and time of the earlier session(s) and the subsequent MRAs stating “different sessions” in the Remarks field (Box 80)/Additional Claim Information field (Box 19) of the claim. If space is not available, attach this documentation to the claim.

If more than one MRA scan is performed in the second or subsequent session(s), cutbacks to reimbursement will be applied as stated previously. In lieu of documentation, the actual imaging reports may be submitted as proof of the separate services provided. Failure to document the times, CPT codes and evidence or statement that this is a “different anatomic site/different time/sane date” scan will result in the claim being reimbursed according to the “same session” policy.

Bilateral Services

Providers will need to document bilateral services when billing for more than one unit for CPT codes 73225 and 73725.

MRA Methodologies

One MRA per anatomical area is reimbursable for one session for the same recipient and date of service. Combined reimbursement for more than one methodology (with contrast material; without contrast material; without/with contrast material) per recipient and same anatomical area, for the same session and date of service will not exceed the maximum amount of the highest-priced methodology (without/with contrast material). For example, 70544 (MRA head without contrast) + 70545 (MRA head with contrast) = 70546 (MRA head without contrast, followed by with contrast).

Part 2 – Radiology: Diagnostic

radi dia 19 Page updated: July 2024

Modifiers

The only modifiers to be used for MRA CPT codes are modifier TC (technical component) and 26 (professional component). Use one of the following scenarios when submitting a TAR: