radi dia 1

Radiology: Diagnostic

Page updated: May 2022

This section describes policies and guidelines for billing diagnostic radiology (diagnostic imaging) procedures. For additional help, refer to the Radiology Billing Example section of this manual.

National Correct Coding Initiative Impact A number of diagnostic radiology procedures are subject to National Correct Coding Initiative (NCCI) edits. To process correctly, claims submitted for multiple diagnostic radiology procedures on the same day may require addition of an NCCI-associated modifier. Information about NCCI-associated modifiers is included in the Correct Coding Initiative: National section of this manual.

Gender Override ‹‹Instructions for overriding gender differences for procedures are in the Transgender and Gender Diverse Services section in the appropriate Part 2 provider manual.››

Computed Tomography Scan Guidelines Providers may be reimbursed for Computed Tomography (CT) scan procedures when performed on patients where other noninvasive and less costly diagnostic measures have been attempted or are not appropriate.

Multiple (Different) Anatomic Sites/Same Session

Reimbursement for CT scans of multiple (different) anatomic sites performed at the same session/time on the same date are as follows:

Reimbursement for the professional component (modifier 26) is 100 percent for the CT scan with the highest reimbursement price and 75 percent for all other CT scans.

Reimbursement for the technical component (modifier TC) is 100 percent for the CT scan with the highest reimbursement price and 50 percent for all other CT scans, reflecting the reduction in time for the technical component.

Providers must document the times of the CT scans performed, the CPT® codes and a notation that the scans were performed in the “same session.” For example, “0800 - CPT code 74150, 0815 - CPT code 70450, same session.” In lieu of documentation, the actual imaging reports may be submitted as proof of the separate services provided.

Part 2 – Radiology: Diagnostic

radi dia 2 Page updated: August 2020

Repeat CT/Same Date

Reimbursement for a subsequent CT session for the same anatomical area(s) as previously studied, same date of service, same provider is 100 percent for both the professional (modifier 26) and technical (modifier TC) components. For second and subsequent sessions performed on same day, enter the CPT code(s) and time of both the initial and repeat CT scans stating “repeat CT scan, different session” in the Remarks field (Box 80)/Additional Claim Information field (Box 19) of the claim. If space is not available, the documentation must be attached to the claim. In lieu of documentation, the actual imaging reports may be submitted as proof of the separate services provided. Failure to document the times, CPT codes and evidence or statement that this is a “repeat CT/same date” scan will result in the claim being reimbursed according to the “same session” policy.

Different Anatomic Site/Different Time/Same Date

Reimbursement for a subsequent session for a CT scan of (a) different anatomic site(s) than was previously studied, different time, same day is 100 percent for both the professional (modifier 26) and technical (modifier TC) component. For second or subsequent sessions performed on the same day, enter the CPT code(s) and time of the earlier session(s) and the subsequent CT scan(s) stating “different sessions” in the Remarks field (Box 80)/Additional Claim Information field (Box 19) of the claim. If space is not available, attach this documentation to the claim. If more than one CT scan is performed in the second or subsequent session(s), cutbacks to reimbursement will be applied as stated previously. In lieu of documentation, the actual imaging reports may be submitted as proof of the separate services provided. Failure to document the times, CPT codes and evidence or statement that this is a “different anatomic site/different time/same date” scan will result in the claim being reimbursed according to the “same session” policy.

Bilateral Services

Providers must document bilateral services when claiming more than one unit for codes 73200 thru 73202 and 73700 thru 73702.

CT Abdomen and Pelvis Methodologies

When submitting claims for CT abdomen and pelvis codes 74176 thru 74178, do not submit codes 72192 thru 72194 or 74150 thru 74170. Combined reimbursement for more than one methodology (with contrast material; without contrast material; with/without contrast material) per recipient and same anatomical area, for the same session and date of service will not exceed the maximum amount of the highest-priced methodology (with/without contrast material).

Part 2 – Radiology: Diagnostic

radi dia 3 Page updated: June 2022

Anesthesia