Patient has first recurrence of breast cancer or stage IV disease as defined by the American Joint Committee on Cancer staging system for breast cancer.

Patient had documented histologically confirmed invasive breast carcinoma.

Patient is scheduled to undergo core needle biopsy or surgery for histological confirmation and determination of ER status of recurrent or distant metastatic cancer within 15 days after FES scan; or

– Patient had core needle biopsy of recurrent or distant metastatic cancer within

30 days before FES scan and biopsy specimens are available for determination of ER status

Patient discontinued selective ER modulators or fulvestrant for at least 60 days prior to FES scan.

Patient has Eastern Cooperative Oncology Group performance status of equal to or less than two.

Approval is for three months.

Age Limits

Must be 18 years of age or older.

Billing

HCPCS code A9591 (Fluoroestradiol f18, diagnostic, 1 mci).

Code A9591 is separately billable and is not split-billable.

Providers must complete a CMS-1500 form, including the medically justified ICD-10-CM diagnosis code(s).

Providers must include an invoice showing the acquisition cost of the product to the claim.

The invoice must have a date prior to the date of service or the claim will be denied.

Prescribing Restrictions

Maximum billing unit(s) equals 6 mci / 6 units.

Part 2 – Radiology: Diagnostic

radi dia 31 Page updated: July 2024

Fluorodopa F 18 Injection In dopaminergic nerve terminals in the brain, Fluorodopa (FDOPA) F 18 is decarboxylated by amino acid decarboxylase to Fluorodopamine (FDA) F 18 and stored in presynaptic vesicles in the brain. The accumulation of F 18 FDA in the striatum is visually detected in the positron emission tomography (PET) scan.

Indications

Fluorodopa F 18 Injection is a radioactive diagnostic agent indicated for use in (PET) to visualize dopaminergic nerve terminals in the striatum for the evaluation of adult patients with suspected Parkinsonian syndromes (PS). Fluorodopa F 18 PET is an adjunct to other diagnostic evaluations.

Dosage

185 megabecquerels (MBq) [5 millicuries (mCi)] by intravenous injection infused over one minute.

Use aseptic techniques and radiation shielding to maintain sterility during all operations involved in the manipulation and administration of Fluorodopa F 18 Injection.

Instruct patients to void immediately before imaging and start imaging at approximately 80 minutes post administration (with a nine second computed tomography [CT] scan for attenuation correction) followed by 3D PET scan from 80 to 100 minutes post administration.

TAR Requirement

An approved Treatment Authorization Request (TAR) is required for reimbursement.

TAR Criteria

Fluorodopa F 18 is medically necessary when all of the following criteria are met:

Must be used for FDA-approved indications and dosages.

Patient must be 18 years of age or older.

Patient is being evaluated for Parkinsonian syndromes (PS).

Part 2 – Radiology: Diagnostic

radi dia 32 Page updated: July 2024

Patient has possible PS as evidenced by at least two of the cardinal features of PS: bradykinesia, rigidity, tremor, and/or gait disorder.

The diagnosis was based on United Parkinson’s Disease Rating Scale (UPDRS), either confirmed or amended as the referral diagnosis based on treatment response.

Patient is free from neurological or psychological problems and not on any medication known to affect the dopaminergic system.

Fluorodopa F 18 PET is an adjunct to other diagnostic evaluations.

Authorization is for three months.

Age Limits

Must be 18 years of age or older.

Billing

HCPCS code: A9602, (fluorodopa F 18, diagnostic, per millicurie).

Prescribing Restrictions (s)

Frequency of billing equals 185 megabecquerels (MBq) [5 millicuries (mCi)]/5 units for one dose.

Maximum billing unit(s) equals 185 megabecquerels (MBq) [5 millicuries (mCi)]/5 units

Flutemetamol F18 Flutemetamol F18 is a radioactive diagnostic agent used in positron emission tomography (PET) imaging in the brain.

Indications

Flutemetamol F18 is indicated for estimating β-amyloid neuritic plaque density in adult patients with cognitive impairment who are being evaluated for Alzheimer’s disease and other causes of cognitive decline.

Part 2 – Radiology: Diagnostic

radi dia 33 Page updated: July 2024

Authorization

An approved TAR for a PET scan of the brain is required.

Dosage

Administer 185 megabecquerels (MBq) (5 millicuries) within 40 seconds as a single intravenous bolus in a total volume of 10 ml or less. Obtain 15- to 20-minute PET images beginning 45 to 130 minutes after intravenous administration.

Billing

HCPCS code Q9982 (flutemetamol F18 diagnostic).