‹‹Lutetium Lu 177 dotatate (LUTATHERA®) Lutetium Lu 177 dotatate binds to somatostatin receptors with highest affinity for subtype 2 receptors (SSRT2). Upon binding to somatostatin receptor expressing cells, including malignant somatostatin receptorpositive tumors, the compound is internalized. The beta emission from Lu 177 induces cellular damage by formation of free radicals in somatostatin receptor-positive cells and in neighboring cells.

Indications

All FDA-approved indications.

Dosage

FDA-approved dosages.

TAR Requirement

An approved Treatment Authorization Request (TAR) is required for reimbursement.

TAR Criteria

The TAR must include clinical documentation that demonstrates all of the following:

Must be used for FDA-approved indications and dosages.

Patient must be 18 years of age or older.

Must be prescribed by or in consultation with an oncologist, endocrinologist or gastroenterologist.

Patient has a diagnosis of gastroenteropancreatic neuroendocrine tumors (GEP- NETs), including foregut, midgut and hindgut neuroendocrine tumors.

Patient has inoperable disease that had metastasized or were locally advanced.

Disease is well-differentiated with Ki67 index less than or equal to 20 percent.

Patient has disease progression despite previous treatment with 20-30mg octreotide LAR every three to four weeks for a minimum of 12 weeks.

Patient’s disease is somatostatin receptor-positive in all tumor lesions (OctreoScan uptake greater than or equal to normal liver).

Karnofsky Performance Score (KPS) greater than or equal to 60.

Patient has creatinine clearance greater than or equal to 50 mL/min and hemoglobin concentration greater than 8.0 g/dL.

Patient did not receive any long-acting somastatin analogs (for example, long-acting octreotide) at least four weeks and short-acting octreotide at least 24 hours prior to each LUTATHERA dose.››

Part 2 – Radiology: Oncology

radi onc 10 Page updated: March 2024

‹‹Patient did not have prior treatment with peptide receptor radionuclide therapy (PRRT).

Patient had no prior external radiation therapy to more than 25 percent of the bone marrow.

Female patients have a negative pregnancy test.

Approval duration is limited to one year (limited to four doses).

Reauthorization is not approvable.

Age Limits

Must be 18 years or older.

Billing

HCPCS code A9513 (Lutetium Lu 177, dotatate, therapeutic, 1 mCi).

One (1) unit of A9513 equals 1 mCi of Lutetium Lu 177, dotatate injection solution.

Prescribing Restrictions

Frequency of billing equals 7.4 GBq (200 mCi)/200 units every eight weeks for a total of four doses. Limited to one four-dose regimen per lifetime.

Maximum billing units equals 7.4 GBq (200 mCi)/200 units.››

Radium Ra-223 Dichloride Radium Ra-223 dichloride is an alpha particle-emitting radioactive therapeutic agent for intravenous (IV) use.

Indications

Radium Ra-223 dichloride is used to treat castration-resistant prostate cancer in patients with symptomatic bone metastases and no known visceral metastatic disease.

Age

18 years and older.

Part 2 – Radiology: Oncology

radi onc 11 Page updated: March 2024

Dosage

55kBq (1.49 microcuries/kg body weight) given IV every four weeks for a maximum of six injections. The safety and efficacy beyond six injections has not been studied.

Required Codes

The following ICD-10-CM diagnosis code is required for reimbursement:

C61 (Malignant neoplasm of prostate)

Authorization

An approved Treatment Authorization Request (TAR) is required for reimbursement.

The TAR must include clinical documentation that demonstrates the following:

The service is medically necessary to treat castration-resistant prostate cancer with symptomatic bone metastases and no known visceral metastatic disease.

The physician’s legible, complete, and signed treatment plan/order for radium Ra-223 dichloride.

Billing

HCPCS code A9606 (Radium Ra-223 dichloride, therapeutic, per microcurie).

One (1) unit of A9606 equals 1 microcurie (μCi) of radium Ra-223 dichloride

Samarium Sm-153 Lexidronam Samarium Sm-153 lexidronam is a therapeutic agent consisting of radioactive samarium and atetraphosphonatechelator, ethylenediamine-tetramethylenephosphonic acid. Samarium Sm-153 lexidronam has an affinity for bone and concentrates in areas of bone turnover in association with hydroxyapatite. In clinical studies employing planar imaging techniques, more samarium Sm-153 lexidronam accumulates in osteoblastic lesions than in normal bone with a lesion-to-normal bone ratio of approximately five. The mechanism of action of samarium Sm-153 EDTMP in relieving the pain of bone metastases is unknown.

Indications

Samarium Sm-153 lexidronam is indicated for relief of pain in patients with confirmed osteoblastic metastatic bone lesions that enhance on radionuclide bone scan.

Part 2 – Radiology: Oncology

radi onc 12 Page updated: March 2024

Dosing