The recommended dose of samarium Sm-153 lexidronam is 1.0 mCi/kg, administered intravenously over a period of one minute. Dose adjustment in patients at the extremes of weight have not been studied. Caution should be exercised when determining the dose in very thin or very obese patients. Doses greater than 150 millicuries are allowed if documentation shows that the patient’s weight exceeds 150 kg. Usage is limited to recipients 16 years of age or older and one treatment dose per day.

Billing

HCPCS code A9604 (samarium Sm-153 lexidronam, therapeutic, per treatment dose, up to 150 millicuries).

Implantable Tissue Marker HCPCS codes A4648 (tissue marker, implantable, any type, each) and A4650 (implantable radiation dosimeter, each) are separately reimbursable only when billed with one of the following CPT codes.

CPT Code 32553

49411

55876

Description Placement of interstitial device(s) for radiation therapy guidance (e.g., fiducial markers, dosimeter), percutaneous, and intra-thoracic, single or multiple Placement of interstitial device(s) for radiation therapy guidance (e.g., fiducial markers, dosimeter), percutaneous, intra-abdominal, intra-pelvic, (except prostate), and/or retroperitoneum, single or multiple Placement of interstitial device(s) for radiation therapy guidance (e.g., fiducial markers, dosimeter), percutaneous, and prostate, single or multiple

Billing

HCPCS codes A4648 (tissue marker, implantable, any type, each) and A4650 (implantable radiation dosimeter, each) are not split-billable and must not be billed with any modifier. For reimbursement, an invoice with the actual cost of the item must be attached to the claim.

Part 2 – Radiology: Oncology

radi onc 13 Page updated: March 2024

Iobenguane I-131 (Azedra) Azedra is an I-131 labeled iobenguane. Iobenguane is similar in structure to the neurotransmitter norepinephrine (NE) and is subject to the same uptake and accumulation pathways as NE. Iobenguane is taken up by the NE transporter in adrenergic nerve terminals and accumulates in adrenergically innervated tissues, such as the heart, lungs, adrenal medulla, salivary glands, liver, and spleen as well as tumors of neural crest origin. Pheochromocytoma and paraganglioma (PPGL) are tumors of neural crest origin that express high levels of the NE transporter on their cell surfaces. Following intravenous administration, Azedra is taken up and accumulates within pheochromocytoma and paraganglioma cells, and radiation resulting from radioactive decay of I-131 causes cell death and tumor necrosis.

Indications

All FDA-approved indications.

Dosage

FDA-approved dosages.

Age Limits

Must be 12 years of age and older.

Part 2 – Radiology: Oncology

radi onc 14 Page updated: March 2024

Authorization

An approved Treatment Authorization Request (TAR) is required for reimbursement. The TAR must include clinical documentation to establish the following:

FDA-approved indications and dosages

Patient must be 12 years of age or older

Must have a documented diagnosis of iobenguane scan positive, unresectable, locally advanced or metastatic pheochromocytoma or paraganglioma, and

Iobenguane I-131 is being used as a primary treatment if prior MIBG scan and

The member is not a candidate for chemotherapy or other curative therapies

Must verify a negative pregnancy status in females of child-bearing age

Platelet count must not be < 80,000/mcL or absolute neutrophil count must not be less than 1,200/mcL.

Coverage is provided at the FDA-approved dosage for one dosimetric and up to two therapeutic doses to be administered within six months of approval.

Billing

HCPCS code A9590 (Iodine I-131 iobenguane, 1 mCi)

Suggested Codes

ICD-10 CM diagnosis codes C74.10, C74.11, C74.12, C75.5, C7A.1, C7A.8, D35.00, D35.01, D35.02, D35.6, D44.7, Z51.0.

Prescribing Restrictions

Frequency of billing equals 90 days.

Part 2 – Radiology: Oncology

radi onc 15 Page updated: March 2024

Legend Symbols used in the document above are explained in the following table.

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

Part 2 – Radiology: Oncology