One MRI per anatomical area is reimbursable for one session for the same recipient and date of service. Combined reimbursement for more than one methodology (with contrast material; without contrast material; without/with contrast material) per recipient and same anatomical area, for the same session and date of service will not exceed the maximum amount of the highest-priced methodology (without/with contrast material).

For example, 72148 (MRI lumbar spine without contrast) + 72149 (MRI lumbar spine with contrast) = 72158 (MRI lumbar spine without contrast, followed by with contrast).

Repeat MRI

Reimbursement for a subsequent MRI session for the same anatomical area as previously studied, same date of service, will be 100 percent for both the technical (modifier TC) and professional (modifier 26) components. For subsequent sessions performed on the same day, enter the times of the initial and the subsequent MRI sessions and the corresponding CPT code(s) and state “different sessions same anatomic site” in the Remarks field (Box 80)/Additional Claim Information field (Box 19) of the claim. If space is not available, attach this documentation to the claim.

Different Anatomic Site/Same Date

Reimbursement for a subsequent session for an MRI of a different anatomic site than was previously studied, different time, same day is 100 percent for both the professional (modifier 26) and technical (modifier TC) components. For subsequent sessions performed on the same day, enter the CPT code(s) and times of the initial and the subsequent MRI scans and state “different sessions” in the Remarks field (Box 80)/Additional Claim Information field (Box 19) of the claim. If space is not available, attach this documentation to the claim. Failure to provide the documentation of the times and codes and “different sessions” will result in denial of the claim.

Page updated: July 2024

Modifiers

The only modifiers to be used for MRI CPT codes are modifier TC (technical component) and 26 (professional component). Use one of the following scenarios when submitting a TAR:

One TAR and one provider for both the professional (26) and technical (TC) components of service in which the TAR must be submitted with two lines of service. The first line must have the CPT code and one of the two modifiers (26 or TC). The

Part 2 – Radiology: Diagnostic

second line must have the same CPT code and the corresponding modifier (26 and TC).

One TAR and two different providers for the professional (26) and technical (TC) components of service with one of the providers submitting the TAR on behalf of both providers of the two components of service (26 and TC) and both providers should use the same TAR for claim submission. The TAR must be submitted with two lines of service. The first line must have the CPT code and one of the two modifiers (26 or TC). The second line must have the same CPT code and corresponding modifier (26 or TC). This is the preferred method for two different providers.

Two TARs and two different providers for the professional (26) and technical (TC) components of service with each provider submitting their own TAR with one line of service and the appropriate modifier designating the service (26 or TC) they will provide or have provided.

Claim Completion

Providers use one of the following methods when submitting a claim for MRI services:

The facility and physician each bill for their service components, respectively, with modifiers 26 or TC. Each facility/provider submits their own claim with one line of service and the appropriate modifier. When billing only for the professional component, use modifier 26. When billing for only the technical component, use modifier TC.

Physician Billing – The physician bills for both the professional and technical components and later reimburses the facility for the technical component, according to their mutual agreements. The physician submits a CSM-1500 claim form, completing two separate claim lines. The first line contains the split-billable procedure code and one of the two modifiers (26 or TC). The second line contains the same procedure code and the other of the two modifiers (26 or TC).

Facility Billing – The facility bills for both the technical and professional components and reimburses the physician for the professional component, according to their mutual agreements. The facility submits a UB-04 claim form and completes two separate claim lines. The first line contains the split-billable procedure code and one of the two modifiers (26 or TC). The second line contains the same procedure code and the other of the two modifiers (26 or TC).

Part 2 – Radiology: Diagnostic

radi dia 16

radi dia 17 Page updated: July 2024