radi onc 1

Radiology: Oncology

Page updated: December 2020

This section describes policies and guidelines for billing radiation oncology procedures. Radiation oncology services include initial consultation, clinical treatment planning, simulation, medical radiation physics, dosimetry, measurement devices, special services, and clinical treatment management procedures. They include normal follow-up care during the course of treatment and for three months following its completion.

Consultation: Clinical Management Preliminary consultation, evaluation of the patient prior to the decision to treat, or full medical care (in addition to treatment management) when provided by the therapeutic radiologist should be identified by the appropriate Evaluation and Management (E&M) procedure codes.

Outpatient Visits and Radiation or Radiopharmaceutical Therapy When recipients are being treated with radiation or radiopharmaceutical therapy and the provider is utilizing radiation oncology codes 77261 thru 77799 or 79005 thru 79999 for reimbursement, those same providers may submit claims for E&M codes ‹‹99202›› thru 99215 ‹‹(with 99417 when applicable)›› or 99241 thru 99245; however, the claim form must provide documentation establishing the medical necessity for the outpatient visit.

Radiation Oncology and Radiopharmaceutical Therapy Consult the CPT® code book for guidance in billing radiation oncology (codes 77261 thru 77799) and radiopharmaceutical therapy (codes 79005 thru 79999). These procedures do not cover the provision of radium or other radioactive materials.

Required Modifiers

The following radiation oncology CPT codes are split-billable and must be billed with modifiers 26 and TC:

CPT Code Description 77306 77307 77316 77317

Teletherapy isodose plan; simple, includes basic dosimetry calculation(s) Teletherapy isodose plan; complex, includes basic dosimetry calculation(s) Brachytherapy isodose plan; simple, includes basic dosimetry calculation(s) Brachytherapy isodose plan; intermediate, includes basic dosimetry calculation(s) Brachytherapy isodose plan; complex, includes basic dosimetry calculation(s)

77318

Part 2 – Radiology: Oncology

radi onc 2 Page updated: August 2020

Allowable Modifiers

The following radiation oncology CPT codes are split-billable and may be billed with modifiers 26 and TC:

CPT Code Description 77778

Interstitial radiation source application, complex, includes supervision, handling, loading of radiation source, when performed Surface application of low dose rate radionuclide source

77789

CPT Code 77338 Special Billing Instructions

CPT code 77338 (multi-leaf collimator [MLC] device[s] for intensity modulated radiation therapy [IMRT], design and construction per IMRT plan) is split-billable. When billing for both the professional and technical service components of a split-billable procedure, a modifier is neither required nor allowed. When billing for only the professional component, use modifier 26. When billing for only the technical component, use modifier TC. Modifier U7 is allowed.

Note: Modifier 99 must not be billed in conjunction with modifier 26 and modifier TC. The

claim will be denied.

Radiation Treatment Codes Not Split-Billable The following radiology oncology codes for professional and technical services are not split- billable and must not be billed with modifier 26 or TC.

CPT Code Description 77371 77372

Radiation treatment delivery, stereotactic radiosurgery; Cobalt 60 based Radiation treatment delivery, stereotactic radiosurgery; linear accelerator based Stereotactic body radiation therapy, treatment delivery, per fraction to one or more lesions Radiation treatment delivery, superficial and/or ortho voltage Radiation treatment delivery, ≥ 1 MeV; simple Radiation treatment delivery, ≥ 1 MeV; intermediate Radiation treatment delivery, ≥ 1 MeV; complex

77373

77401 77402 77407 77412

Part 2 – Radiology: Oncology

radi onc 3 Page updated: August 2020

Radiation Treatment Codes Not Split-Billable (continued)

CPT Code 77417 77427 77432

77435 77520 77522 77523 77525 77750 77761 77762 77763 77790 77799

Description Therapeutic radiology port image(s) Radiation treatment management, five treatments Stereotactic radiation treatment management of cerebral lesion(s) (complete course of treatment consisting of one session) Stereotactic body radiation therapy, treatment management Proton treatment delivery; simple, without compensation Proton treatment delivery; simple, with compensation Proton treatment delivery; intermediate Proton treatment delivery; complex Infusion or instillation of radioelement solution Intracavitary radiation source application; simple Intracavitary radiation source application intermediate Intracavitary radiation source application complex Supervision, handling, loading of radiation source Unlisted procedure, clinical brachytherapy

CPT codes 77520 thru 77525 Billing Restriction