‹‹HCPCS codes 0889T through 0892T are approved for recipients 18 years of age or older. ICD-10-CM codes I63.19 or I69.320 are required.››

Part 2 – Radiology: Diagnostic

radi dia 13 Page updated: July 2024

General Guidelines

Providers may be reimbursed for the following CPT codes:

Table of CPT Codes for Magnetic Resonance Imaging

CPT Code 70540, 70542, 70543 Orbit, face and/or neck 70551 thru 70553 70557 thru 70559 § 71550 thru 71552 72141, 72142, 72156 72146, 72147, 72157 72148, 72149, 72158 72195 thru 72197 73218 thru 73220 73221 thru 73223 73718 thru 73720 73721 thru 73723 74181 thru 74183 74712

Description

Brain including brainstem Brain, intraoperative Chest Cervical spine Thoracic spine Lumbar spine Pelvis Upper extremity, other than joint Upper extremity, joint Lower extremity, other than joint Lower extremity, joint Abdomen Magnetic resonance imaging, fetal, including placental and maternal pelvic imaging when performed; single or first gestation Magnetic resonance imaging, fetal, including placental and maternal pelvic imaging when performed; each additional gestation Magnetic resonance, elastography Magnetic resonance imaging, breast, without contrast material Magnetic resonance imaging, breast, without and with contrast material

74713

76391 77046 §, 77047 § 77048 §, 77049 §

CPT codes 70557 thru 70559 are split-billable, so one professional component and one technical component may be reimbursable to allow full reimbursement of the code.

CPT codes 76391, 77047 and 77049 must be billed with modifier TC or 26.

CPT codes 77046 and 77048 must be billed with modifiers TC or 26 and LT or RT.

Authorization

An approved Treatment Authorization Request (TAR) is required for reimbursement.

Part 2 – Radiology: Diagnostic

radi dia 14 Page updated: July 2024

Multiple (different) Anatomic Sites/Same Session

Reimbursements for MRIs of multiple (different) anatomic sites performed at the same session/time on the same date are as follows:

Reimbursement for the professional component (modifier 26) is 100 percent for the MRI with the highest reimbursement price and 75 percent for all other MRIs.

Reimbursement for the technical component (modifier TC) is 100 percent for the MRI with the highest reimbursement price and 50 percent for all other MRIs reflecting the reduction in time for the technical component.

Providers must document the times of the MRIs performed, the CPT codes and a notation that they were performed in the “same session.” For example, “0800 – CPT code 71550, 0815 – CPT code 74183, same session.” In lieu of documentation, the actual imaging reports may be submitted as proof of the separate services provided.

Repeat MRI/Same Date

Reimbursement for a subsequent MRI session for the same anatomical area(s) as previously studied, same date of service, same provider is 100 percent for both the professional (modifier 26) and technical (modifier TC) components. For second and subsequent sessions performed on same day, enter the CPT code(s) and time of both the initial and repeat MRI scans stating “repeat MRI scan, different session” in the Remarks field (Box 80)/Additional Claim Information field (Box 19) of the claim. If space is not available, the documentation must be attached to the claim.

In lieu of documentation, the actual imaging reports may be submitted as proof of the separate services provided. Failure to document the times, CPT codes and evidence or statement that this is a “repeat MRI/same date” scan will result in the claim being reimbursed according to the “same session” policy.

Different Anatomic Site/Different Time/Same Date

Reimbursement for a subsequent session for an MRI of (a) different anatomic site(s) than was previously studied, different time, same day is 100 percent for both the professional (modifier 26) and technical (modifier TC) component. For second or subsequent sessions performed on the same day, enter the CPT code(s) and time of the earlier session(s) and the subsequent MRIs stating “different sessions” in the Remarks field (Box 80)/Additional Claim Information field (Box 19) of the claim. If space is not available, attach this documentation to the claim.

If more than one MRI scan is performed in the second or subsequent session(s), cutbacks to reimbursement will be applied as stated previously. In lieu of documentation, the actual imaging reports may be submitted as proof of the separate services provided. Failure to document the times, CPT codes and evidence or statement that this is a “different anatomic site/different time/same date” scan will result in the claim being reimbursed according to the “same session” policy.

Part 2 – Radiology: Diagnostic

radi dia 15 Page updated: July 2024

Bilateral Services

Providers must document bilateral services when billing more than one unit for CPT codes 73218 thru 73223 and 73718 thru 73723.

MRI Methodologies