One TAR and one provider for both the professional (26) and technical (TC) components of service in which the TAR must be submitted with two lines of service. The first line must have the CPT code and one of the two modifiers (26 or TC). The second line must have the same CPT code and the corresponding modifier (26 and TC)

One TAR and two different providers for the professional (26) and technical (TC) components of service with one of the providers submitting the TAR on behalf of both providers of the two components of service (26 and TC) and both providers should use the same TAR for claim submission. The TAR must be submitted with two lines of service. The first line must have the CPT code and one of the two modifiers (26 or TC). The second line must have the same CPT code and corresponding modifier (26 or TC). This is the preferred method for two different providers.

Two TARs and two different providers for the professional (26) and technical (TC) components of service with each provider submitting their own TAR with one line of service and the appropriate modifier designating the service (26 or TC) they will provide or have provided.

Organized Outpatient Clinics Organized outpatient clinics exempt from licensure pursuant to Health and Safety Code, Section1206, may provide services limited to diagnostic magnetic resonance imaging (MRI), diagnostic magnetic resonance angiography (MRA), and other diagnostic (but not therapeutic) radiological services. Please refer to “Magnetic Resonance Angiography (MRA)” and “Magnetic Resonance Imaging (MRI)” on a previous page in this section and refer to Radiology: Nuclear Medicine in the appropriate Part 2 manual for Positron Emission Tomography (PET) scan services.

Magnetic Resonance Cholangiopancreatography (MRCP) Magnetic Resonance Cholangiopancreatography (MRCP) is a Medi-Cal benefit when billed with HCPCS Level II code S8037. MRCP procedures may, in certain situations, provide information similar to endoscopic retrograde cholangiopancreatography (ERCP), but offer some advantages:

Iodine-based contrast is not used, avoiding allergic and osmolar risks

Avoids ERCP with its potential attendant medical complications

Avoids risk of sedation and/or anesthesia

May be less costly

Part 2 – Radiology: Diagnostic

radi dia 20 Page updated: July 2024

Authorization is required for MRCP. In addition to a TAR, providers must submit documentation of at least one of the following medical indications:

The recipient has undergone an unsuccessful ERCP procedure and requires further evaluation.

The recipient has altered biliary tract anatomy from prior disease or surgery that contraindicates ERCP.

The recipient requires evaluation of a suspected congenital defect of the pancreaticobiliary tract.

The recipient has a pancreaticobiliary medical problem suspected to present a low probability for therapeutic intervention with ERCP but requires diagnostic work-up to direct medical management.

The recipient has a proximal pancreaticobiliary anatomic defect that cannot be reached by ERCP, due to obstruction.

The recipient is a young child or compromised adult where ERCP may be unsafe or cannot be performed.

The recipient is allergic to or has a contraindication to receive iodine-based contrast media for an ERCP.

Providers may bill code S8037 with no modifier (professional and technical component combined) or with modifiers 26 (professional component) and/or TC (technical component).

Endoscopic Retrograde Cholangiopancreatography For more information on Endoscopic Retrograde Cholangiopancreatography (ERCP), refer to the Surgery: Digestive System section of this manual.

Contrast Media The Radiology section of the CPT code book provides two different codes for billing each radiologic procedure involving injection of contrast media defined as follows:

Complete Procedure

The complete procedure is performed in full by a single physician and includes all usual pre-injection and post-injection services (for example, necessary local anesthesia, placement of needle or catheter and injection of contrast media).

Part 2 – Radiology: Diagnostic

radi dia 21 Page updated: July 2024

Supervision and Interpretation Only Procedure

A supervision and interpretation only procedure is performed by more than one physician (for example, a radiologist-clinician team) and the injection procedure is billed separately using the appropriate code from the Surgery section of the CPT book.

Medi-Cal-Only Billing

However, when billing Medi-Cal for such procedures:

Use only the CPT procedure codes for “Supervision and Interpretation Only” procedures, even if the procedure is performed by one physician. Claims received for “Complete Procedures” will be denied.