Continue using split-billing modifiers on claims to denote billings for professional component only (26) and technical component only (TC). When billing for both the professional and technical components, a modifier is neither required nor allowed and the CPT code must be billed without a modifier for proper reimbursement. For Medi-Cal billing purposes, the term “Supervision and Interpretation Only,” as used in the CPT book does not exclude the technical component of radiological billings.

To bill for the separate injection procedure, use the appropriate code from the Surgery section of the CPT book.

Medicare/Medi-Cal Crossover Billing

These special instructions do not apply to Medicare/Medi-Cal crossover billings. These claims should be submitted according to current Medicare instructions which permit billings for either “Complete Procedures” or “Supervision and interpretation Only” procedures. Crossover claims for “Complete Procedures” will be accepted by Medi-Cal.

Paramagnetic Contrast Material Paramagnetic contrast material HCPCS codes A9575 thru A9579, A9581, A9583, A9585, Q9953 and Q9954 are separately reimbursable for MRI or MRA procedures. These codes are not split-billable and must not be billed with any modifier, with the exception of HCPCS code A9579, which may be billed with modifier UD.

An invoice is required when billing for codes A9575 thru A9579.

HCPCS code A9581 (injection, gadoxetate disodium, 1 ml), one unit equals 1 ml; may be billed for a maximum dosage of 14 ml (quantity of 14). Claims billed for greater quantities require documentation that the recipient’s weight exceeds 140 kg.

Part 2 – Radiology: Diagnostic

radi dia 22 Page updated: July 2024

HCPCS code A9583 (injection, gadofosveset trisodium, 1 ml), one unit equals 1 ml; may be billed for a maximum dosage of 18 ml (quantity of 18) for recipients age 18 and older. Claims billed for greater quantities require documentation that the recipient’s weight exceeds 150kg. This code is not split-billable.

HCPCS code A9585 (injection, gadobutrol, 0.1 ml), one unit equals 0.1 ml; may be billed for a maximum dosage of 18 ml (quantity of 180) for recipients age 2 and older. Claims billed for greater quantities require documentation that the recipient’s weight exceeds 180 kg. This code is reimbursable “By Report.”

Low Osmolar Radiographic Contrast Media Guidelines The following guidelines are for appropriate use and reimbursement of non-ionic radiographic contrast media services:

Provision of low osmolar contrast media (HCPCS codes Q9951 and Q9965 thru Q9967) is not split-billable. HCPCS code Q9951 must not be billed with any modifier. HCPCS codes Q9965 thru Q9967 may be billed with modifier UD. The provider who supplies the contrast media should bill for this service. An invoice is required when billing for code Q9951.

Low osmolar contrast media may be used instead of metrizamide for myelography.

High Osmolar Radiographic Contrast Media High osmolar contrast material (HCPCS codes Q9958 thru Q9964) is not split-billable. These codes may be billed with modifier UD. Only one code in the range is reimbursable, per date of service, any provider, unless medical justification is attached.

Diagnostic Radiopharmaceutical Agents Reimbursement for the following HCPCS codes is limited to one unit (one study dose): A4642, A9500 thru A9504, A9507, A9510, A9520, A9521, A9526, A9536 thru A9542, A9546, A9550 thru A9554, A9557, A9559 thru A9562, A9566, A9567, A9569 thru A9572, A9575, A9580, A9582, A9584, Q9982 and Q9983. These codes are not split-billable and must not be billed with any modifier.

When billing for diagnostic radiopharmaceutical agents, services that include the acquisition of both the rest and stress data sets/images are considered one study and the billed amount includes the total dose administered to the recipient for their acquisition. For example, if a provider administers the radiopharmaceutical agent for the rest data set/image and then administers the same agent for the stress component, the total dose administered should be billed as one unit.

Part 2 – Radiology: Diagnostic

radi dia 23 Page updated: July 2024

‹‹HCPCS code A9506 (graphite crucible for preparation of technetium tc 99m-labeled carbon aerosol, each) is approved for patients aged 6 years of age and older.››

HCPCS code A9520 (technetium tc-99m, tilmanocept, diagnostic, up to 0.5 millicuries) requires an invoice for reimbursement.

HCPCS code A9552 (fluorodeoxyglucose F-18 FDG, diagnostic, per study dose) will be reimbursed only if a positron emission tomography (PET) scan code is billed on the same date of service.

HCPCS codes C2698 (brachytherapy source, stranded, not otherwise specified, per source) and C2699 (brachytherapy source, nonstranded, not otherwise specified, per source) are non-specific. Providers must attach an invoice for reimbursement.