Therapeutic Radiopharmaceutical Agents Radiopharmaceuticals are radioactive agents that may be used as therapeutic agents in the treatment of a variety of diseases.

Refer to “Diagnostic Radiopharmaceutical Agents” in the Radiology: Nuclear Medicine section of the appropriate Part 2 manual.

“Per Treatment Dose” Agents

The following therapeutic radiopharmaceutical agents include the wording “per treatment dose” in their descriptor and reimbursement for the following HCPCS codes is limited to one unit (one treatment dose): A9543 and A9604.

Other Agents

The following therapeutic radiopharmaceutical agents include “millicuries” in their descriptor, and reimbursement for the following HCPCS codes is allowed as per their descriptor (exception A9606, see below): ‹‹A9513››, A9517, A9527, A9530, A9563, A9564 and A9600.

Code A9606 (radium Ra-223 dichloride, therapeutic, per microcurie) requires clinical information documenting the agent used, dose and strength administered, and the condition being treated entered into either the Remarks field (Box 80)/Additional Claim Information field (Box 19) or attached to the claim form. An invoice is required for pricing.

Part 2 – Radiology: Oncology

radi onc 7 Page updated: February 2022

Billing

The therapeutic radiopharmaceutical agent codes are non split-billable and must not be billed with any modifier. An invoice with the acquisition cost of the substance(s) must be attached to the claim.

No Price on File

For codes listed on the Medi-Cal website without a price, an invoice is required for pricing purposes. The invoices for these items must be dated prior to the date of service or the claim will be denied.

Ibritumomab Tiuxetan Yttrium-90 (Y-90) ibritumomab tiuxetan injection (HCPCS code A9543) and Indium-111 (In-111) ibritumomab tiuxetan (HCPCS code A9542) are reimbursed when used to treat patients with relapsed or refractory low-grade follicular or transformed B-cell non-Hodgkin lymphoma (NHL) refractory to treatment with rituximab. The use of ibritumomab tiuxetan is subject to authorization and is limited to a maximum Units/Visits/Studies (U/V/S) of one unit for each code when billed by the same provider, for the same recipient and date of service.

Imaging and Therapy Protocol

Providers may be reimbursed for In-111 ibritumomab tiuxetan and Y-90 ibritumomab tiuxetan when treatment is administered under the following schedule:

Day 1: Imaging

I.V. infusion of 250 mg/m² of rituximab

Within four hours – I.V. injection of In-111 over a period of 10 minutes

Assessment of biodistribution:

– 1st image – 2 to 24 hours after injection of In-111 ibritumomab tiuxetan

– 2nd image – 48 to 72 hours after injection of In-111 ibritumomab tiuxetan

– 3rd image – 90 to 120 hours after injection of In-111 ibritumomab tiuxetan (optional)

Part 2 – Radiology: Oncology

radi onc 8 Page updated: February 2022

Days 7 thru 9: Therapy

I.V. infusion of 250 mg/m² of rituximab

Within four hours – I.V. injection of Y-90 ibritumomab tiuxetanover a period of 10 minutes, not to exceed 32 mCi

– 0.4 mCi/kg for patients with normal platelet counts

– 0.3 mCi/kg for patients with platelet count of 100,000 – 149,000 cells/mm3

Billing Requirements

Imaging Sequence

1. Rituximab 250 mg/m2 may be billed with CPT code 96413 (chemotherapy administration, intravenous infusion technique; up to one hour, single or initial substance/drug) and 96415 (… each additional hour, one to eight hours).

2. CPT code 78802 (radiopharmaceutical localization of tumor or distribution of radiopharmaceutical agent[s]; whole body single day imaging) may be billed per scan to a maximum of three.

Therapy Protocol

1. Rituximab 250 mg/m2 may be billed with CPT codes 96413 and 96415.

2. Y-90 ibritumomab tiuxetan may be billed with CPT codes 77750 (infusion or instillation of radioelement solution) and 77790 (supervision, handling, loading of radiation source).

HCPCS codes A9542 and A9543 are not split-billable and must not be billed with modifiers 26 or TC.

Authorization

A Treatment Authorization Request (TAR) is required for treatment with Y-90 ibritumomab tiuxetan and In-111 ibritumomab tiuxetan and must include the following:

A pathological report of low-grade follicular or transformed B-cell NHL

Documentation that the recipient has undergone a chemotherapy regimen that included rituximab and that the lymphoma was refractory or became refractory to the chemotherapy regimen; and

Documentation that the recipient’s platelet count is not less than 100,000 cells/mm3.

Part 2 – Radiology: Oncology

radi onc 9 Page updated: March 2024