rates max lab 1

Rates: Maximum Reimbursement for Laboratories

Page updated: August 2020

Welfare and Institutions Code (W&I Code), Section 14105.22 specifies that reimbursement rates for clinical laboratory or laboratory services may not exceed 80 percent of the lowest maximum allowance established by the Federal Medicare program for the same or similar services.

Providers billing laboratory procedure CPT® codes 80048 thru 84999 must include procedure code modifiers. For a list of approved modifiers, refer to the Modifiers: Approved List section in this manual.

Automated chemistry tests and the components of panel codes will be maintained in history for comparison with claims involving other automated tests or panels received from the same provider, for the same recipient and date of service.

Note: The amounts identified below are not rates. They are the maximum reimbursement

amounts for the total of actual tests performed, regardless of how providers bill for the tests.

These tests will be bundled with the following pricing scale:

Description 1-2 clinical chemistry tests 3 clinical chemistry tests 4 clinical chemistry tests 5 clinical chemistry tests 6 clinical chemistry tests 7 clinical chemistry tests 8 clinical chemistry tests 9-10 clinical chemistry tests 11 clinical chemistry tests 12 clinical chemistry tests 13-16 clinical chemistry tests 17-18 clinical chemistry tests 19 clinical chemistry tests 20 clinical chemistry tests 21 clinical chemistry tests 22 clinical chemistry tests

Rate $5.82 $7.43 $7.84 $8.74 $8.77 $9.14 $9.46 $9.70 $9.87 $10.10 $11.82 $11.90 $12.36 $12.76 $13.16 $13.56

Part 2 – Maximum Reimbursement for Laboratories

rates max lab 2 Page updated: August 2020

‹‹Legend›› ‹‹Symbols used in the document above are explained in the following table.››

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

Part 2 – Maximum Reimbursement for Laboratories