A licensed clinical laboratory billing pathology services that are performed at a different location owned and operated by the billing licensed clinical laboratory (modifier 90 must be used)

Physicians billing for newborn screening (HCPCS code S3620)

Part 2 – Rates: Maximum Reimbursement

rates max 7 Page updated: August 2020

Other Services and Supplies Payment information for the professional services and supplies listed below is in the appropriate Part 2 Allied Health provider manual.

Acupuncture

Chiropractic

Durable Medical Equipment (DME)

Hearing Aids

Medical Supplies

Medical Transportation

Occupational Therapy

Orthotic and Prosthetic Appliances and Services

Physical Therapy

Psychology

Respiratory Care Practitioners

Speech Pathology and Audiology

Note: For required claim information, refer to policy sections in the appropriate Part 2 Allied Health provider manual. For HCPCS billing codes, refer to the billing codes and reimbursement rates sections.

Outpatient facilities must use the UB-04 claim form when billing for these services and supplies.

Payment information for optometric services and eye appliances is contained in the Vision Care provider manual.

Payment information for radiology services is contained in the Part 2 Radiology section.

Part 2 – Rates: Maximum Reimbursement

rates max 8 Page updated: August 2020

‹‹Legend›› ‹‹Symbols used in the document above are explained in the following table.››

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends. Procedures performed in a hospital outpatient department (Place of Service “22” on the CMS-1500 claim and facility type “13” on the UB-04 claim) are subject to 20 percent reduction of the maximum allowable where appropriate.

‡

Listed conversion factors are for physicians, physician groups and hospital outpatient departments. Other provider types may have different conversion factors.

Part 2 – Rates: Maximum Reimbursement