See Table 1, on a following page See Table 2, on a following page Primary Care I & II services with Place of Service “23” (CMS-1500) or facility type “14” with admit type “1” (UB-04) 99281 thru 99285 and most other codes with Place of Service “23” (CMS-1500) or facility type “14” with admit type “1” (UB-04)

Service

Conversion Factor By Age of Recipient (0-17 years)‡ $10.91* Primary Care I Primary Care II $10.91* $12.42 Primary Care I and II in ER

Other Medicine in ER

$1.04

Conversion Factor By Age of Recipient (18+ years) ‡ $10.00* $10.00* $12.42

$1.04

99381 thru 99384, 99391 thru 99394 99222, 99223, 99232, 99233, 99291, 99292, 99468, 99469, 99471, 99472, 99475 thru 99480, Z0301 thru Z0314, Z1032 and most other Medicine, E&M codes S0265

Well Child Visits Other Medicine, E&M

$1.21

$0.82*

Other Medicine $1.00

N/A

$0.82*

$1.00

Part 2 – Rates: Maximum Reimbursement

rates max 4 Page updated: August 2020

Anesthesia

Anesthesia Codes Table

Code

Service

01958, 01960 thru 01969 00100 thru 01953, 01990 thru 01999 Other Anesthesia

OB Anesthesia

Conversion Factor All Ages $17.06 $14.01

Surgery

Surgery Codes Table

Code

Service

Conversion Factor All Ages ‡

58600, 58605, 58611, 58615 56405 thru 58999 (except tubal sterilizations) 59000 thru 59350, 59870,59871, 59899 59400, 59409, 59414, 59610, 59612

59510, 59514, 59525, 59618, 59622

59812 thru 59830, 59841, 59852, 59857 59840 (regardless of Place of Service) 59850, 59851, 59855, 59856(regardless of Place of Service) Other surgery codes with Place of Service “23” (CMS-1500) or facility type “14” with admit type “1” (UB-04) 10000 thru 55999, 60000 thru 69999

Tubal Sterilizations $55.74 $50.67* GYN Surgery $50.67* Other OB $120.15 OB (vaginal delivery) OB (cesarean section) Abortion Abortion Abortion

$82.16

$37.23 $26.35* $34.46

Emergency Room

$46.95

Other Surgery

$37.23*

Radiology, Nuclear Medicine

Radiology, Nuclear Medicine Codes Table

Code

Service

Conversion Factor All Ages ‡

70010 thru 79999 Radiology, Nuclear Medicine

$3.82

Part 2 – Rates: Maximum Reimbursement

rates max 5 Page updated: December 2022

Primary Care Procedure Codes

Table 1. Procedures Considered “Primary Care I” for Reimbursement.

90951 thru 90966

99221 thru 99223

99316

99429

90967 thru 90970

99231 thru 99233

99336

99460 thru 99462

91105

99238

99341

99464

94772

99239

99342

99465

95115

99291

99344

96110

99292

99345

99202 thru 99205

99304 thru 99309

99347 thru 99351

99211 thru 99215

99315

99417*

Table 2. Procedures Considered “Primary Care II” for Reimbursement.

91100

94642 thru 94645

95056

96360

92551 thru 92553

94660 thru 94668

95060

99360

92555

95004

95065

96361

92556

92587

95017

95018

95070

95076

‹‹99242 thru 99245››

92950

94002

95024

95028

95079

95180

‹‹99252 thru 99255››

94003

95044

95199

94640

95052

96116

Podiatry The following chart shows the unit value conversion factors as they apply to podiatry procedure codes listed in the Current Procedural Terminology (CPT) code book.

CPT Section Primary Care I and II Medicine Anesthesia Surgery Radiology/Nuclear Medicine $3.82 Pathology (see “Pathology” in this section)

Adult Conversion Factor $10.00 $0.82 $14.01 $37.23

Child Conversion Factor $10.91 $0.82 $14.01 $37.23 $3.82

Part 2 – Rates: Maximum Reimbursement

rates max 6 Page updated: February 2023

Pathology Medi-Cal covers laboratory services when ordered by a licensed practitioner, except as noted in the California Code of Regulations (CCR), Title 22, Section 51311. Reimbursement is made in accordance with CCR, Title 22, Section 51529 at the least of:

The amount billed

The charge to the general public

Per Welfare and Institutions Code (W&I Code), Section 14015.22, 80 percent of the lowest maximum allowance established by the federal Medicare program for the same or similar services

Medi-Cal’s maximum allowance

Newborn Metabolic Screening Test ‹‹Newborn metabolic screening test (HCPCS code S3620), mandated by law for heritable disorders, shall be reimbursed at the rate of $211.00 as provided in CCR, Title 17, Sections 6508 and 6520.››

Individual Laboratory Tests Per Welfare and Institutions Code (W&I Code), Section 14015.22, individual laboratory tests are reimbursed at an amount not to exceed 80 percent of the Medicare rate.

Medi-Cal will pay for laboratory tests or groups of tests only when billed by the provider who actually performed the pathology service, except as noted below. Services will be considered performed by the provider if an employee of the provider or the provider personally performs the service.

Exceptions are:

Hospital outpatient departments billing for pathology services that are referred to and performed by an outside laboratory (excludes the hospital laboratory)

A licensed clinical laboratory billing for pathology services that are referred to and performed by another licensed clinical laboratory