Electronic signature: Providers may obtain an electronic signature. Consistent with the Uniform Electronic Transactions Act, California Civil Code Section 1633.2, an “electronic signature” is an electronic sound, symbol, or process attached to or logically associated with an electronic record and executed or adopted by a person with the intent to sign the electronic record. An electronic signature includes a “digital signature” defined in subdivision (d) of Section 16.5 of the Government Code to mean an electronic identifier, created by a computer, intended by the party using it to have the same force and effect as a manual signature. Regardless of the type of electronic signature collected, providers must ensure that they are able to store and/or easily access documentation of the electronic signature in the beneficiary’s medical record.

Signature upon Receipt of Delivery

Providers may obtain a beneficiary’s handwritten or electric signature upon receipt of delivery if the delivery service offers physical or electronic return receipts, such as those offered through the United States Postal Service. Providers must retain documentation of the signature in the beneficiary’s medical record.

‹‹Pharmacy Medication Therapy Management Medication therapy management (MTM) reimbursement for Medi-Cal providers who participate in the delivery of pharmacist services authorized pursuant to W&I Code, Section 14132.968 and Section 14132.969. Additional billing limitations can be found in the Medication Therapy Management section of this manual.

Pharmacy MTM Maximum Reimbursement Rates

CPT Code

Code Description

99605 Medication therapy management service(s) provided by

Maximum Reimbursement Rate (in dollars) 43

a pharmacist, individual, face-to-face with patient, with assessment and intervention if provided; initial 15 minutes, new patient

99606 Medication therapy management service(s) provided by

43

a pharmacist, individual, face-to-face with patient, with assessment and intervention if provided; initial 15 minutes, established patient

99607 Medication therapy management service(s) provided by

32››

a pharmacist, individual, face-to-face with patient, with assessment and intervention if provided; each additional 15 minutes.

Part 2 – Reimbursement

reimbursement 9 Page updated: October 2021

Pharmacy Discounts DHCS is aware that certain pharmacies engage in various advertising promotions that essentially result in some form of discount for their customers. Examples include, but are not limited to, the offering of price discounts, cash rebates and free prescriptions.

Pharmacy providers offering such discounts to the general public must be available on the same terms and conditions to Medi-Cal customers. Failure to do so may result in billing the Medi-Cal program more than the usual and customary amount charged to the general public for the same service and is prohibited by California Code of Regulations (CCR), Title 22, Sections 51480 and 51513 (b)(1)(A), (c) and in accordance with Title 42, Code of Federal Regulations, Part 447.331.

Dispensing Quantity Limitations

100 Calendar Day Supply

Prescription quantities must not be greater than a 100 calendar day supply.

Exceptions:

a. Sodium Fluoride prescriptions b. When a greater quantity is necessary to comply with the following minimum quantity

restrictions:

Quantity Restrictions

1. Oral contraceptives: Oral contraceptives must be dispensed in a minimum quantity of three cycles.

Exceptions:

a. The initial prescription b. When authorization is obtained for a smaller quantity

2. Minimum 480cc dispensing quantities

Prescriptions for liquid potassium supplements and for theophylline liquid must be dispensed in a minimum quantity of 480cc. They are:

Potassium Chloride

Potassium Triplex

Theophylline

Exceptions:

a. The initial prescription b. When authorization is obtained for a smaller quantity

Part 2 – Reimbursement

reimbursement 10 Page updated: November 2023

Reimbursement Limitations

Skin Cream or Feces and Urine Washes (Cleaners)

Providers are reminded that “Skin Cream” or “Feces and Urine Washes,” specifically promoted for ostomate or incontinence usage, may only be provided for ostomates or for incontinent patients with chronic pathologic conditions causally related to the patient’s incontinence.

Three in 75-Day Billing Limitation Reimbursement for tablets or capsules listed in the Contract Drugs List on the Medi-Cal Rx website preceded by “+” is limited to full payment for a maximum of three claims for the same drug and strength dispensed to the same recipient within any 75-day period. As used here, “full payment” means the drug ingredient cost plus a professional fee component. The fourth claim from any provider, and any subsequent claim, for the same drug and strength dispensed to the same recipient within any 75-day period will be paid at the drug ingredient cost only.

Exceptions:

a. The initial prescription