reimbursement 4 Page updated: December 2021

Drugs Purchased Under the 340B Pricing Program Providers billing drugs purchased pursuant to the 340B program (covered entities and contract pharmacies) are required to bill an amount not to exceed the entity’s actual acquisition cost for the drug, as charged by the manufacturer at a price consistent with United States Code, Section 256b, Title 42, plus the professional dispensing fee pursuant to W&I Code, Section 14105.45. Providers will be reimbursed the lesser of the billed amount (actual acquisition cost plus professional dispensing fee) or the maximum rate permitted under W&I Code, Section 14105.45.

Prescription and Over-the-Counter (OTC) Smoking/Tobacco Cessation Products For Use During Pregnancy Medi-Cal will provide coverage of prescription and over-the counter (OTC) smoking/tobacco cessation covered outpatient drugs for pregnant women as recommended in “Treating Tobacco Use and Dependence -2008 Update: A Clinical Practice Guideline” published by the U.S. Public Health Service in May 2008 or any subsequent modification of such guideline.

Although the Patient Protection and Affordable Care Act (ACA) Section 4107 authorizes coverage of counseling and pharmacotherapy for tobacco cessation for pregnant women, the U.S. Preventive Services Task Force concludes that the current evidence is insufficient to assess the balance of benefits and harms of pharmacotherapy interventions for tobacco cessation in pregnant women. Providers should refer to the tobacco cessation guidelines by the American College of Obstetricians and Gynecologists (ACOG) before prescribing tobacco cessation medications during pregnancy.

‹‹Prescription and OTC smoking/tobacco cessation for pregnant women are covered via the Contract Drugs List.››

Sales Tax Sales tax on taxable items is included in the Medi-Cal reimbursement. After the Medi-Cal allowable amount is computed, sales tax, at rates appropriate to the county, is added to the reimbursement. The determination of which items are taxable is made in accordance with Board of Equalization rules.

‹‹Providers should include sales tax on Medi-Cal claims for taxable supplies and equipment. Providers must report sales tax, including the amount received from Medi-Cal, to the Board of Equalization.››

Compounded Prescriptions ‹‹The maximum reimbursement for compounded prescriptions is the total of ingredient costs, professional fees and the compounding fees. The amount charged is not to exceed the charge to the general public for such prescriptions.››

Part 2 – Reimbursement

reimbursement 5 Page updated: September 2020

Drugs Provided to Physicians, Hospital Emergency Rooms, Outpatient Clinics, or Nursing Facilities for Dispensing or Administering Pharmacies are not reimbursed by Medi-Cal for either the cost of ingredients or the professional fee for drugs furnished to other providers to administer or dispense to recipients. Medi-Cal does not consider that this is a pharmacy service rendered directly to Medi-Cal recipients. Pharmacies that furnish drugs to the following providers should bill the provider directly:

Physicians

Hospital emergency rooms

Outpatient clinics

Nursing facilities. Pharmacies may bill Medi-Cal for legend drugs and insulin for recipients in these facilities. All other drugs must be billed to the facility.

Nursing Facility Emergency Drug Supply

Pharmacies that own and maintain a nursing facility emergency drug supply may be reimbursed by Medi-Cal for the ingredient cost and professional fee of a drug administered from the emergency drug supply for a nursing facility patient emergency condition if the use of the same drug is not continued after its administration from the emergency drug supply. However, when a drug is administered from the emergency drug supply to a nursing facility patient for an emergency condition and the use of the same drug is continued after its administration from the emergency drug supply, the pharmacy may be reimbursed by Medi-Cal for a single prescription only after the total quantity of the prescription has been dispensed to the patient.

Disposable Intravenous Pumps Disposable intravenous pumps, such as the Intermate and the Home Pump, are medical supplies that are potentially reimbursable by Medi-Cal subject to authorization. Disposable pumps may be approved when medically necessary and represent the least costly method that will fulfill the needed purpose.

Part 2 – Reimbursement

reimbursement 6 Page updated: September 2020

Providers should submit Treatment Authorization Requests (TARs) for disposable pumps to the TAR Processing Center. When asking for authorization for a disposable pump, please address the following questions on the TAR:

1. Is a pump medically necessary? Is this a drug that could be administered without a pump?