2. Assuming a pump is medically necessary, why is a disposable pump needed? Could a less-expensive pump be used to administer the drug? (Examples of alternative pumps might include gravity controllers, pole-type pumps or syringe pumps.) If not, why not?

Disposable intravenous pumps must be billed using medical supply HCPCS codes A4305 or A4306 (disposable drug delivery system). Refer to the Medical Supplies Billing Codes, Units and Quantity Limits spreadsheet.

Note: Providers should not bill disposable pumps as “containers,” intravenous

administration sets or hypodermoclysis sets. Examiners are instructed to deny payment for disposable pumps billed as containers or administration sets.

Non-disposable intravenous pumps require authorization from a local Medi-Cal field office and must be billed as Durable Medical Equipment (DME).

Home Infusion Preparation The program allows reimbursement for home infusion preparations, on a per container basis, at the following rates:

Cost

Paid

Cost of ingredients Cost of supplies consumed in compounding I.V. solution Cost of empty containers Cost of sterility testing (only when performed) Professional fee

Compounding fee

Paid at AAC Paid at maximum allowable product cost (MAPC*) by report or price on file up to $5.56 per container Paid at MAPC* by report Up to $0.32 per container

Refer to “Professional Dispensing Fee” on a previous page. 0.99 per container (in addition to professional fee, for compounded solutions only)

Note: Empty containers must be billed separately from the compound claim.

Part 2 – Reimbursement

reimbursement 7 Page updated: December 2021

If the preparation is not for home infusion therapy (capsules, ointments, emulsions, etc.), only one container will be allowed and the cost of supplies, empty containers and sterility testing will not be allowed.

‹‹Medical supplies, diabetic testing supplies (home blood-glucose monitoring), enteral nutrition products, incontinence products and blood factors (see the Blood and Blood Derivatives section of the provider manual) may only be billed on a CMS-1500, UB-04, or equivalent electronic transaction.››

After Hours and Delivery Services Under no circumstances may a Medi-Cal recipient be billed or charged directly for after hours or delivery services.

If a pharmacy routinely charges all customers a fee for these services, the charge may be included in the usual and customary amount billed to Medi-Cal. However, payment is limited to the usual maximum reimbursement (that is, the appropriate professional fee, plus the allowable ingredient cost, or the amount billed, whichever is less).

If a pharmacy does not routinely charge all customers a fee for these services, a charge may not be included in the usual and customary amount billed to Medi-Cal.

Medi-Cal does not pay for these services as separate additional fees. The cost of these components is considered part of the professional fee.

Signature Requirement for Medication Delivery

In accordance with Welfare and Institutions Code (W&I Code), Section 14043.341, providers must obtain either a handwritten or electronic signature for prescription medications sent to a beneficiary. Providers may obtain the signature of a beneficiary or the recipient either before the medication is sent, or upon receipt when delivered to the beneficiary.

Signature Prior to Delivery

Providers have two options to obtain a beneficiary’s signature when the beneficiary is not in person, such as during a telehealth visit.

Recorded oral signature: Providers must ensure that they are able to collect an audio or video recording that can be stored in the provider’s case record and retrieved upon request. Providers may use either of the following two options for audio or video-recorded signatures. – Recording only the signature portion of the telehealth visit. When recording only the signature portion of the visit, providers must record the portion of the visit where the beneficiary acknowledges and confirms the medications they will be receiving and provides their understanding that the oral signature holds the same weight as a written signature; or

– Recording the entire visit with the oral signature included

Part 2 – Reimbursement

reimbursement 8 Page updated: October 2021