Pulmonary rehabilitation services must be furnished in a physician’s office or a hospital outpatient setting. All settings must have a physician physically present and immediately available and accessible for medical consultations and emergencies at all times when items/services are being furnished under the program.

Pulmonary Rehabilitation Program Physician Requirements

Physicians responsible for pulmonary rehabilitation programs are identified as medical directors who oversee or supervise the pulmonary rehabilitation program at a particular site. The medical director, in consultation with staff, is involved in directing the progress of individuals in the program. The medical director, as well as physicians acting as the supervising physician, must also possess all of the following:

Expertise in the management of individuals with pulmonary pathophysiology.

Cardiopulmonary training in basic life support or advanced cardiac life support.

License to practice medicine in the state in which the pulmonary rehabilitation program is offered. Direct physician supervision may be provided by a supervising physician or the medical director.

Billing Requirements

Professional claims containing the following billing requirements will be reimbursable under Medi-Cal:

‹‹Coverage for CPT code 94625 (physician or other qualified health care professional services for outpatient pulmonary rehabilitation; without continuous oximetry monitoring [per session]) and 94626 (physician or other qualified health care professional services for outpatient pulmonary rehabilitation; with continuous oximetry monitoring [per session]) includes therapeutic services and all related monitoring services to improve respiratory function.››

Provider types who can bill for these services include physicians (doctor of medicine and doctor of osteopathic medicine), physician assistants, nurse practitioners and physical therapists.

The ICD-10-CM diagnosis code on the claim must be one of the following: J41.0 thru J41.8, J43.0 thru J43.9, J44.9, ‹‹U07.01,›› Z76.82 or Z94.2

Part 2 – Respiratory Care

respir 10 Page updated: December 2022

Ventilator Management Services Ventilator management services (CPT codes 94002 and 94003) are reimbursable to physicians in an inpatient setting. Reimbursement for these codes will be adjusted or denied, however, if reimbursement for the following CPT and HCPCS codes is made to the same provider, for the same recipient and date of service. For the purpose of Medi-Cal, ventilator management is not just writing orders, but includes actually adjusting the ventilator settings for the 24 hours being billed.

CPT Code ‹‹99221 thru 99223, 99227 thru 99233›› ‹‹99252 thru 99275›› 99281 thru 99288 99291 or 99292 99295 thru 99298 ‹‹99358 99359›› 99460 thru 9946, 99464 or 99465 99468, 99471, 99475 99469, 99472, 99476 99477 99478 thru 99480

Description

Evaluation and Management (E&M) services

Inpatient consultation services

Emergency department services Critical care services Neonatal intensive care services Prolonged physician services Newborn care services

Initial inpatient neonatal/pediatric critical care, per day

Subsequent inpatient neonatal/pediatric critical care, per day

Initial hospital care, per day Subsequent hospital care, per day

Reimbursement for codes 94002 (ventilation assist and management, initiation of pressure or volume preset ventilators for assisted or controlled breathing; first day) and 94003 (ventilation assist and management, initiation of pressure or volume preset ventilators for assisted or controlled breathing; subsequent days) will be denied if anesthesia services (CPT codes 00100 thru 01999) are billed for the same time period. Claims must show that ventilator and anesthesia services were performed at different times. When billing for both ventilator management and anesthesia services for the same provider, same recipient and date of service, providers must document the times of the anesthesia services and the times of ventilator management in the Remarks field (Box 80)/Additional Claim Information field (Box 19) of the claim.

Part 2 – Respiratory Care

respir 11 Page updated: August 2020

Fractional Exhaled Nitrous Oxide (FeNO) CPT code 95012 (nitrous oxide expired gas determination) is used to bill for fractional exhaled Nitrous oxide (FeNO) measurement. FeNO is a noninvasive and simple test thought to reflect eosinophilic airway inflammation.

Medi-Cal has developed guidelines for appropriate use and reimbursement of FeNO measurement:

For diagnosis of asthma when there is diagnostic uncertainty after initial assestment and the recipient has either

– Normal spirometry, or

– Obstructive spirometry with a negative bronchodilator reversibility (BDR) test.

For management of asthma in patients who are symptomatic despite using inhaled corticosteroids, when used as an adjunct with spirometry.