Initial instructions and management may be provided by respiratory care practitioners for the recipient and nursing personnel and is included in the hospital per diem reimbursement rate. Separate billing and reimbursement will be denied. Subsequent administration of inpatient incentive spirometry may be assumed by the recipient or nursing personnel as part of the hospital services reimbursed as part of the per diem reimbursement.

Outpatient Services

Outpatient claims involving incentive spirometry by respiratory care practitioners require an approved TAR and may be subject to audit and recoupment if not supported by sufficient medical justification.

Part 2 – Respiratory Care

respir 7 Page updated: December 2021

Pulmonary Rehabilitation The following covers requirements for pulmonary rehabilitation services.

Eligibility for Outpatient Pulmonary Rehabilitation

Recipients are eligible for pulmonary rehabilitation if they meet the following conditions:

Chronic obstructive pulmonary disease (COPD) as defined by the ratio of forced expiratory volume in one second (FEV1)/forced vital capacity (FVC) < 0.7 diagnosed by pulmonary function testing completed within the past year, and no COPD exacerbation within the past four weeks

Patients eligible for lung transplant

‹‹Post COVID-19 pulmonary sequelae››

Pulmonary rehabilitation programs must consider whether recipients with major comorbidities or limitations that would prevent safe and efficient completion of exercise training should be excluded from participation when establishing individualized treatment plans.

Note: While recipients may begin their pulmonary rehabilitation during a hospitalization,

Medi-Cal will only reimburse pulmonary rehabilitation sessions delivered in an outpatient setting.

Pulmonary Rehabilitation Component Requirements

In order to receive reimbursement, pulmonary rehabilitation programs must include the following components:

Physician-prescribed exercise – This physical activity includes aerobic exercise combined with other types of exercise (that is, strengthening, stretching) as determined to be appropriate for individual recipients by a physician each day pulmonary rehabilitation items/services are furnished.

The prescription should include:

– Mode of exercise

– Target intensity

– Duration of each session

– Frequency of sessions per week

Part 2 – Respiratory Care

respir 8 Page updated: December 2021

Documentation of each day of therapy should include:

– Whether the prescription was carried out

– A reasonable clinical explanation if the exercise prescription was not carried out

– The signature credentials of the individual who directly supervised the exercise

Outcomes Assessment – This should include:

At minimum, assessments from the commencement and conclusion of pulmonary rehabilitation, based on recipient-centered outcomes which must be measured by the physician immediately at the beginning and end of the program.

Objective clinical measures of the effectiveness of the pulmonary rehabilitation program for the individual recipient, including exercise performance and self-reported measures of exercise tolerance. The person doing the assessment must sign these notes with his or her credentials on the day the assessment was done.

An individualized treatment plan – This plan should be recorded in the medical record within one week after the recipient first receives pulmonary rehabilitation services. The plan should be tailored to each individual recipient and include:

A description of the individual’s diagnosis.

The type, amount, frequency and duration of the pulmonary rehabilitation items and services furnished.

The exercise set for the individual under the plan. The individualized treatment plan must be established, reviewed and signed by a physician every 30 days.

Further documentation must be provided by the treating physician at least every 30 days which describes the outcomes assessment and any modifications needed in the plan of care previously prescribed, or the reason(s) to continue the present plan.

Pulmonary Rehabilitation Sessions Frequency Limitations

Only pulmonary rehabilitation sessions that are exercise-based are reimbursable. Pulmonary rehabilitation exercise sessions are limited to up to 2 one-hour sessions per day for up to 36 sessions for any provider. An additional 36 sessions (a maximum of 72 sessions per lifetime) may be reimbursed with a Treatment Authorization Request (TAR) if medically necessary.

For lung transplant candidates, pulmonary rehabilitation begins when the member is approved for a transplant by Medi-Cal and continues for six weeks after transplantation.

Part 2 – Respiratory Care

respir 9 Page updated: December 2021

Pulmonary Rehabilitation Program Setting Requirements