respir 1

Respiratory Care

Page updated: August 2020

This section contains information about respiratory care services and program coverage (California Code of Regulations [CCR], Title 22, Section 51082.1).

Respiratory Care Services Respiratory care practitioner services are medically necessary services rendered within the scope of practice of a respiratory care practitioner under the supervision of a physician. The services must be for the therapy, management, rehabilitation, diagnostic evaluation and care of patients with deficiencies and abnormalities which affect the pulmonary system and associated aspects of cardiopulmonary and other systems functions. These services include, but are not limited to:

1. Direct and indirect pulmonary care services

2. Direct and indirect respiratory care procedures, including the administration of pharmacological, diagnostic and therapeutic agents necessary to implement treatment, disease prevention, pulmonary rehabilitation or diagnostic regimen prescribed by a physician and surgeon

3. Observation and monitoring of signs and symptoms, general behavior and physiological responses to respiratory care treatment and diagnostic testing

4. Diagnostic and therapeutic services which may include:

– Administration of medical gases (except general anesthetics), aerosols,

humidification and environmental control systems

– Pharmacologic agents related to respiratory care procedures

– Mechanical or physiological ventilatory support

– Bronchopulmonary hygiene

– Cardiopulmonary resuscitation

– Maintenance of natural airways

– Insertion without cutting tissues and maintenance of artificial airways

– Diagnostic and testing techniques required for implementation of respiratory care

protocols

– Collection and analysis of blood specimens, and specimens from the respiratory

tract

– Analysis of blood gases and respiratory secretions

Part 2 – Respiratory Care

respir 2 Page updated: August 2020

Program Coverage The following coverage limitations and billing requirements apply to respiratory care services.

Outpatient Setting

“Respiratory care is covered as a physician service. Respiratory care is subject to authorization except when personally rendered by the physician. Authorization requests shall include clinical justification for the services and the nature, frequency and expected duration of the respiratory care.” (CCR, Title 22, Section 51305[g])

The term “personally rendered by the physician” must include all of the following service conditions:

The service is rendered directly by a physician or a respiratory therapist or a nurse (trained in respiratory treatment administration) or staff under physician supervision.

The service is medically necessary.

The service is additional to separately identifiable Evaluation and Management (E&M) services performed by the physician.

The physician is present.

Authorization is required if respiratory care is the only service rendered, the physician is not in the office or the service is performed in an outpatient facility by other than the physician as part of a prescribed treatment program. The physician may also bill for any medication or other consumable supplies.

Inpatient Setting

Respiratory care is not covered as a separately billable physician service for recipients in Nursing Facility (NF) Level A or B, subacute care facility or inpatient locations because the care is administered by facility personnel using facility equipment. Reimbursement is included in the per diem rate paid to a long term care facility or in the institutional revenue codes of hospitals.

Exception: Ventilator management services are reimbursable to physicians in an inpatient

setting. Refer to “Ventilator Management Services” on a following page.

Part 2 – Respiratory Care

respir 3 Page updated: August 2020

Claim Submission Use CPT® codes 94640 thru 94668 to bill all routine services of respiratory care, including intermittent positive pressure breathing. When appropriate, the claim must include the approved Treatment Authorization Request (TAR) Control Number, the rendering provider number and, in the Remarks field (Box 80)/Additional Claim Information field (Box 19) of the claim, the name and title of the rendering provider and physician’s signature. CPT codes 94010 (spirometry, including graphic record, total and timed vital capacity, expiratory flow rate measurement[s], with or without maximal voluntary ventilation) and 94060 (bronchodilation responsiveness, spirometry as in 94010, pre- and post-bronchodilator administration) are not reimbursable on the same date of service.

CPT codes 94011 (measurement of spirometric forced expiratory flows in an infant or child through 2 years of age) and 94012 (measurement of spirometric forced expiratory flows, before and after bronchodilator, in an infant or child through 2 years of age) are not reimbursable on the same date of service.