25. Individual’s expected date of delivery. Date of patient’s expected delivery with month/day/year as estimated by physician based on the patient’s history and physical condition. Must be completed if box “A” is marked. This date must be at least 30 days from the date consent was given by the patient (as identified in number 8).

26. Emergency abdominal surgery. Mark box “B” if the minimum waiting period of 30 days was not met due to emergency abdominal surgery or if 72 hours has not passed between the date the patient gave consent and the date of the emergency abdominal surgery. Enter name of the operation performed and describe the circumstances.

27. Physician’s signature. Signature of the physician who has verified consent and who actually performed the operation is required.

28. Date. Physician’s signature must be dated with month/day/year. Date must be on or after the sterilization date (refer to number 19).

Part 2 – Sterilization

ster 9 Page updated: August 2020

Figure 1: Sample Sterilization Consent Form (PM 330) – English Side.

Part 2 – Sterilization

ster 10 Page updated: August 2020

Figure 2: Sample Sterilization Consent Form (PM 330) – Spanish Side

Part 2 – Sterilization

ster 11 Page updated: August 2020

Figure 3. Sterilization Consent Form (88-H-20) Correction Letter.

Part 2 – Sterilization

Part 2 – Sterilization

Figure 4: Sample Sterilization Consent Correction Form.

ster 12 Page updated: August 2020

ster 13 Page updated: August 2020

Sterilization Consent Form Signature 1. The Consent Form must be signed and dated by the:

individual to be sterilized,

interpreter, if one is provided,

individual who obtains the consent, and

physician who performed the sterilization procedure.

2. The person securing consent shall certify by signing the Consent Form that he or she:

advised the individual to be sterilized, before the individual to be sterilized signed the Consent Form, that no federal benefits may be withdrawn because of the decision not to be sterilized.

explained orally the requirements for informed consent to the individual to be sterilized as set forth on the Consent Form and in regulations.

determined to the best of his/her knowledge and belief that the individual to be sterilized appeared mentally competent and knowingly and voluntarily consented to be sterilized.

3. The physician performing the sterilization shall certify by signing the Consent Form that:

the physician, shortly before the performance of the sterilization, advised the individual to be sterilized that federal benefits shall not be withheld or withdrawn because of a decision not to be sterilized. (For the purposes of Medi-Cal regulations, the phrase “shortly before” means a period within 72 hours prior to the time the patient receives any preoperative medication.)

the physician explained orally the requirements for informed consent as set forth on the Consent Form.

to the best of the physician’s knowledge and belief, the individual to be sterilized appeared mentally competent and knowingly and voluntarily consented to be sterilized.

Part 2 – Sterilization

ster 14 Page updated: August 2020

at least 30 days have passed between the date of the individual’s signature on the Consent Form and the date the sterilization was performed, except in the following instances: – Sterilization may be performed at the time of emergency abdominal surgery if the physician certifies that the patient consented to the sterilization at least 30 days before he/she intended to be sterilized; that at least 72 hours have passed after written informed consent to be sterilized was given; and the physician describes the emergency on the Consent Form.

– Sterilization may be performed at the time of premature delivery if the physician certifies that the written informed consent was given at least 30 days before the expected date of the delivery. The physician shall state the expected date of the delivery on the Consent Form. At least 72 hours have passed after written informed consent to be sterilized was given.

4. The interpreter, if one is provided, shall certify that he or she

transmitted the information and advice presented orally to the individual to be sterilized

read the Consent Form and explained its contents to the individual to be sterilized, and

determined to the best of his/her knowledge and belief that the individual to be sterilized understood what the interpreter told the individual.

5. A copy of the signed Consent Form must be:

provided to the patient

retained by the physician and the hospital in the patient’s medical records, and