When CPT code 58661 (laparoscopy, surgical; with removal of adnexal structures [partial or total oophorectomy and/or salpingectomy]), 58700 (salpingectomy, complete or partial, unilateral or bilateral), 58720 (salpingo-oophorectomy, complete or partial unilateral or bilateral) or one of the following ICD-10-PCS codes 0U500ZZ thru 0U0524ZZ, 0U550ZZ thru 0U578ZZ, 0UB00ZX thru 0UB28ZZ, 0UB50ZX thru 0UB78ZZ, 0UT00ZZ thru 0UT2FZZ, 0UT50ZZ thru 0UT7FZZ (unilateral or bilateral destruction, excision or resection of fallopian tube and/or ovary) is performed for the purpose of rendering the recipient permanently incapable of reproducing, a PM 330 and an approved TAR are required.

Part 2 – Sterilization

ster 20 Page updated: August 2022

Sterilization Consent Form Not Required If a code is billed that requires a PM 330 but the surgery was not performed for the purpose of rendering the recipient permanently incapable of reproducing, then a PM 330 is not required. However, the claim will be denied unless at least one of the following justifications is present in the Remarks field (Box 80)/Additional Claim Information field (Box 19) of the claim or on an attachment:

The surgery was a unilateral procedure and did not result in sterilization.

The surgery was unilateral or bilateral but the patient was previously sterile. (On a signed attachment to the claim, the physician must explain the cause of the sterility.)

The procedure was not elective and was done for an acute condition.

Sterilization Services Inquiries Questions concerning sterilization services covered by Medi-Cal should be directed to:

Medi-Cal Benefits Division Department of Health Care Services MS 4601 1501 Capitol Avenue, Suite 71.4001 P.O. Box 997417 Sacramento, CA 95899-7417 (916) 552-9797

Inquiries for Non-Medi-Cal Patients

Questions regarding sterilization service requirements for non-Medi-Cal patients should be addressed to:

Office of Family Planning California Department of Health Care Services MS 8400 1615 Capitol Avenue, Suite 73.430 P.O. Box 997413 Sacramento, CA 95899-7413 (916) 650-0414

Part 2 – Sterilization

ster 21 Page updated: August 2022

Legend Symbols used in the document above are explained in the following table.

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

Part 2 – Sterilization