‹‹Inpatient Services›› Emergency and inpatient care requires an authorized TAR for hospital days and medical services. ‹‹Placement or insertion of a contraceptive device requiring emergency or inpatient care, services for complications of contraceptive methods and/or complications of secondary related reproductive health conditions, as defined by the Family PACT Program, are covered services with an authorized TAR››.

Family PACT – Treatment Authorization Request (TAR)

tar 4 Page updated: December 2021

Code(s) and Modifier(s) on TAR and Claim Form Must Match The procedure code(s) and modifier(s) on the claim must match the code(s) and modifier(s) authorized on the TAR. Failure to do so may result in denial of the claim.

Diagnosis Coding and Other TAR Requirements An ICD-10-CM code is required on all Family PACT TARs. A second ICD-10-CM code may also be required. For additional information about coding for services to manage complications, refer to the Benefits: Family Planning and Benefits: Family Planning-Related Services sections in this manual.

Family PACT – Treatment Authorization Request (TAR)

tar 5 Page updated: December 2021

Legend Symbols used in the document above are explained in the following table.

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends.

Family PACT – Treatment Authorization Request (TAR)