‹‹Providers should bill for intestinal transplants with CPT code 44135 (intestinal allotransplantation; from cadaver donor). Providers should bill for combined liver and intestinal transplants with CPT code 47399 (unlisted procedure, liver).››

Billing

CPT codes 44135 and 47399 must be billed “By Report.” A copy of the operative report must be attached to the claim.

Simultaneous Kidney-Pancreas Transplants

Physician Services

Physician services for the kidney-pancreas transplant must be billed “By Report” with HCPCS procedure code S2065 (simultaneous pancreas kidney transplantation). A TAR is required, and the operative report must accompany the claim.

Part 2 – Transplants

transplant 13 Page updated: August 2020

‹‹Legend›› ‹‹Symbols used in the document above are explained in the following table.››

Symbol Description

‹‹

››

This is a change mark symbol. It is used to indicate where on the page the most recent change begins. This is a change mark symbol. It is used to indicate where on the page the most recent change ends. Both donor and recipient claims are submitted with the recipient’s ID number. If claims are not submitted with correct documentation, they may be denied as duplicates.

‡

Service is reimbursable once per month and should be billed using the “from- through” format. Code 38204 must be billed with a surgery modifier, for example, modifier AG (primary physician). Refer to the UB-04 Special Billing Instructions for Outpatient Services section for information about “from- through” billing

Part 2 – Transplants