Vaccine Respiratory syncytial virus, monoclonal antibody, seasonal dose; 0.5 mL dosage for intramuscular use (Beyfortus™) Respiratory syncytial virus, monoclonal antibody, seasonal dose; 1 mL dosage for intramuscular use (Beyfortus™) Dengue vaccine, quadrivalent, live three dose schedule, for subcutaneous use (Dengvaxia) Meningococcal conjugate vaccine, serogroups A, C, W, Y, quadrivalent, tetanus toxoid carrier (MenACWY-TT), for intramuscular use (MenQuadfi) Meningococcal vaccine serogroup B (Bexsero) Meningococcal vaccine serogroup B (Trumenba) Meningococcal pentavalent vaccine, conjugated Men A, C, W, Y- tetanus toxoid carrier, and Men B-FHbp, for intramuscular use (Penbraya™) Influenza virus vaccine, quadrivalent (IIV4), split virus, preservative free, for intradermal use (Fluzone Quad Intradermal)

Part 2 – Vaccines For Children (VFC) Program

vaccine 4 Page updated: June 2024

Table for CPT Codes Used to Bill VFC (continued)

CPT code

Vaccine

90632

90633 90647 90648 90651

‹‹90656 ‹‹90657 ‹‹90658 ‹‹90661 90670

90671

90672

90674

90677

90678

Hepatitis A vaccine (HepA), adult dosage, intramuscular, non-VFC, purchased vaccine (Vaqta®, Havrix®- for adults) Hepatitis A vaccine/pediatric/adolescent (Vaqta, Havrix) Haemophilus influenzae b (Hib) vaccine (PedvaxHIB®) Haemophilus influenzae b (Hib) vaccine (ActHIB®, Hiberex) Human papillomavirus (HPV) vaccine, types 6, 11, 16, 18, 31, 33, 45, 52, 58, nonavalent, for intramuscular use (Gardasil-9®) Afluria® Trivalent›› Afluria® Trivalent, Fluvirin, Fluzone, Flulaval›› Afluria® Trivalent, Fluvirin, Fluzone, Flulaval›› Flucelvax® Trivalent›› Pneumococcal conjugate vaccine, 13 valent (PCV13), intramuscular use (Prevnar 13™) Pneumococcal conjugate vaccine, 15 valent (PCV15), for intramuscular use (Vaxneuvance) Influenza virus vaccine, quadrivalent, live, (LAIV4), for intranasal use (FluMist® Quadrivalent) Influenza virus vaccine, quadrivalent (ccIIV4), derived from cell cultures, subunit, preservative and antibiotic free, 0.5 ml dosage, for intramuscular use (Flucelvax®) Pneumococcal conjugate vaccine, 20 valent (PCV20), for intramuscular use (Prevnar 20®) Respiratory syncytial virus vaccine, preF, subunit, bivalent, for intramuscular use (Abrysvo™) Rotavirus vaccine, oral (RotaTeq®) (three dose schedule)

90680

Part 2 – Vaccines For Children (VFC) Program

vaccine 5 Page updated: June 2024

Table for CPT Codes Used to Bill VFC (continued)

CPT Code

Vaccine

90681 90682

90685

90686

90687

90688

90696

90697

90698

Rotavirus vaccine, oral (2 dose schedule) (Rotarix®) Influenza virus vaccine, quadrivalent (RIV4), derived from recombinant DNA, hemagglutinin (HA) protein only, preservative and antibiotic free, for intramuscular use (Flublok Quad) Influenza virus vaccine, quadrivalent, split virus, preservative free, 0.25 ml dosage (Afluria Quad, Fluzone Quad) Influenza virus vaccine, quadrivalent, split virus, preservative free, 0.5 ml dosage (Afluria Quad, Fluarix Quad, Flulaval Quad, Fluzone Quad) Influenza virus vaccine, quadrivalent (IIV4), split virus, 0.25 mL dosage, for intramuscular use (Afluria, Flulaval, Fluzone Quad) Influenza virus vaccine, quadrivalent, split virus, 0.5 ml dosage (Afluria Quad, Flulaval Quad, Fluzone Quad) Diphtheria, tetanus toxoids, acellular pertussis vaccine and poliovirus vaccine, inactivated (DTap-IPV) (Kinrix®, Quadracel®) Diphtheria, tetanus toxoids, acellular pertussis vaccine, inactivated poliovirus vaccine, Haemophilus influenzae type b PRP-OMP conjugate vaccine, and hepatitis B vaccine (DTaP-IPV-Hib-HepB), for intramuscular use (Vaxelis™) Diphtheria, tetanus toxoids, acellular pertussis vaccine, haemophilus influenza Type B, and poliovirus vaccine, inactivated (DTaP-Hib-IPV) for intramuscular use (Pentacel)

Part 2 – Vaccines For Children (VFC) Program

vaccine 6 Page updated: June 2024

Table for CPT Codes Used to Bill VFC (continued)

CPT Code

Vaccine

90700 90707 90710 90713 90715

90716 90723 90732

90734* 90740

90743 90744

DTaP Vaccine (Tripedia®, Daptacel®, Infarix®) MMR Vaccine (MMR II®) MMRV Vaccine (ProQuad®) Inactivated Polio Vaccine (IPOL®) Tetanus, diphtheria toxoids and acellular pertussis vaccine (Tdap), (7 years of age and older) (Boostrix®, Adacel®) Varicella Vaccine (Varivax®) DTaP-HepB-IPV Vaccine (Pediarix®) Pneumococcal polysaccharide vaccine, 23-valent PPSV23, adult or immunosuppressed patient dosage, when administered to individuals 2 years or older, for subcutaneous or intramuscular use (Pneumovax® 23) Meningitis Conjugate Vaccine [MenACWY-CRM]) (Menveo®) Hepatitis B vaccine HepB, dialysis or immunosuppressed patient dosage, 3 dose schedule, for intramuscular use (Recombivax HB®) Hepatitis B Vaccine (Recombivax HB®) Hepatitis B Vaccine (Engerix B®, Recombivax HB)

Part 2 – Vaccines For Children (VFC) Program

vaccine 7 Page updated: June 2024

Table for CPT Codes Used to Bill VFC (continued)

CPT Code

Vaccine

90756

91304

91318

91319

91320

91321

91322