Influenza virus vaccine, quadrivalent, subunit, antibiotic free, 0.5 ml dosage (Flucelvax Quad) Severe acute respiratory syndrome coronavirus 2 [SARSCoV-2] [coronavirus disease COVID-19] vaccine, recombinant spike protein nanoparticle, saponin-based adjuvant, preservative free, 5 mcg/0.5 mL dosage, for intramuscular use Severe acute respiratory syndrome coronavirus 2 (sarscov-2) (coronavirus disease [covid-19]) vaccine, mrnalnp, spike protein, 3 mcg/0.3 ml dosage, tris-sucrose formulation, for intramuscular use Severe acute respiratory syndrome coronavirus 2 (sarscov-2) (coronavirus disease [covid-19]) vaccine, mrnalnp, spike protein, 10 mcg/0.3 ml dosage, tris-sucrose formulation, for intramuscular use Severe acute respiratory syndrome coronavirus 2 (sarscov-2) (coronavirus disease [covid-19]) vaccine, mrnalnp, spike protein, 30 mcg/0.3 ml dosage, tris-sucrose formulation, for intramuscular use Severe acute respiratory syndrome coronavirus 2 (sarscov-2) (coronavirus disease [covid-19]) vaccine, mrnalnp, 25 mcg/0.25 ml dosage, for intramuscular use Severe acute respiratory syndrome coronavirus 2 (sarscov-2) (coronavirus disease [covid-19]) vaccine, mrnalnp, 50 mcg/0.5 ml dosage, for intramuscular use

Part 2 – Vaccines For Children (VFC) Program

vaccine 8 Page updated: May 2024

COVID-19 Vaccines COVID-19 vaccines are covered by Medi-Cal through the VFC program for all children aged six months through 18 years.

Recommended Vaccination Schedule and Intervals: COVID-19 vaccines that are either authorized under Emergency Use Authorization (EUA) or approved under a Biologics License Application (BLA) are to be administered according to the most recent age- and vaccine-appropriate schedule included in CDC’s Interim Clinical Considerations for COVID-19 vaccines (Interim Clinical Considerations for Use of COVID-19 Vaccines | CDC).

Recommended Dosage: Dosage information is available online at: COVID-19 Vaccines | FDA

‹‹For reimbursement of the administration fee, providers must submit the applicable COVID-19 vaccine listed with a modifier “SL,” which identifies the dose as a “state-supplied vaccine”. Providers must no longer submit the vaccine administration CPT code (90408) for reimbursement. The reimbursement will be at the Medicare rate for administration.››

Dengue Tetravalent Vaccine, Live (Dengvaxia) Dengue Tetravalent Vaccine, Live is covered by Medi-Cal through the VFC program. The administration of this vaccine is billed with CPT code 90587 and modifiers SL and SK and is reimbursable for children aged 9 thru 16 years of age with laboratory confirmation of previous dengue infection and living in endemic areas (for example: Puerto Rico, American Samoa, and the US Virgin Islands). Three doses are administered six months apart at zero, six, and 12 months.

Additional documentation requirements:

Providers must document in the Remarks field (Box 80)/Additional Claim Information field (Box 19), or on an attachment to the claim, that the patient meets the following criteria:

Patient has a laboratory confirmation of previous dengue infection and is living in an endemic area (for example, Puerto Rico, American Samoa, and the US Virgin Islands)

– Requests are not approvable for use in patients who are:

❖ Not previously infected by any dengue virus serotype or for whom this information

is unknown

❖ Living in dengue non-endemic areas who travel to dengue-endemic areas

DTaP Hepatitis B IPV (Pediarix) The DTaP Hepatitis B IPV vaccine is covered by Medi-Cal through the VFC program. It is a combination of Diphtheria, Tetanus, Acellular Pertussis, Hepatitis B and Inactivated Polio vaccines. The administration of this vaccine is billed with CPT code 90723 and modifier SL and is reimbursable for recipients six weeks through six years of age (prior to seventh birthday). Any claims for recipients seven years or older will be denied.

Part 2 – Vaccines For Children (VFC) Program

vaccine 9 Page updated: June 2024

DTaP Hib IPV Vaccine (Pentacel) The administration fee for the DTaP Hib IBV pediatric combination vaccine is billed with CPT code 90698 (diphtheria, tetanus toxoids, acellular pertussis vaccine, haemophilus influenza Type B, and poliovirus vaccine, inactivated [DTaP-Hib-IPV] for intramuscular use) and modifier SL, for use in individuals 6 weeks through 4 years of age (prior to 5th birthday).

The DTaP Hib IPV vaccine is indicated for active immunization against diphtheria, tetanus, pertussis, poliomyelitis and invasive disease due to haemophilus influenza Type B. It is contraindicated in children with histories of severe allergic reaction (for example, anaphylaxis) to a previous dose of the DTaP Hib IBV vaccine or its ingredients, or any other tetanus toxoid, diphtheria toxoid, pertussis-containing vaccine, inactivated poliovirus vaccine and hemophilic influenza Type B vaccine.