Meningococcal Conjugate Vaccines (MenACWY) (Menveo or MenQuadfi)

The administration fee for Menveo (MenACWY-CRM) meningitis vaccine is billed with CPT code 90734 while MenQuadfi (MenACWY-TT) is billed with CPT code 90619. Use in patients less than 11 years of age is only recommended in those at increased risk. Routine use is not recommended by ACIP.

Menveo is approved for ages two months to 55 years and MenQuadfi for two years and older.

Claims Submitted to VFC:

Eligible Groups:

Children aged two months through 10 years who are at increased risk for meningococcal disease attributable to serogroups A, C, W, and Y, including:

– Children who have persistent complement component deficiencies (including

inherited or chronic deficiencies in C3, C5-C9, properdin, factor H, or factor D)

– Children taking a complement inhibitor (e.g., eculizumab [Soliris], ravulizumab

[Ultomiris])

– Children who have anatomic or functional asplenia, including sickle cell disease

– Children infected with human immunodeficiency virus (HIV)

– Children traveling to or residing in countries in which meningococcal disease is hyperendemic or epidemic, particularly if contact with local population will be prolonged

– Children identified to be at increased risk because of a meningococcal disease

outbreak attributable to serogroups A, C, W, or Y

Part 2 – Vaccines For Children (VFC) Program

vaccine 13 Page updated: June 2024

Use modifiers SK and SL for this group when billing for VFC claims.

Use modifier SL for all children aged 11 through 18 years for VFC claims.

In addition to entering SK and SL modifiers on the claim for recipients two months to 10 years of age who are high-risk, providers must document in the Remarks field (Box 80) Additional Claim Information field (Box 19), or on an attachment to the claim, the reason why the patient is considered high risk. For example: “recipient is asplenic.”

Infants at Increased Risk for Meningococcal Disease

For specific recommendations for infants at increased risk for meningococcal disease, including types of meningococcal vaccines to administer, and dosing schedules, refer to ACIP recommendations.

Revaccination after the primary series is considered medically necessary for children who remain at increased risk. For those at increased risk who had a primary series before age seven, administer the booster dose three years after primary series. For patients who received their most recent dose at age seven years or older, administer the booster dose five years later. Administer boosters every five years thereafter throughout life as long as the person remains at increased risk for meningococcal disease.

Other High-Risk Groups

For adults 55 years of age or younger, the following are considered high-risk groups:

College freshmen living in dormitories.

Microbiologists who are exposed routinely to isolates of Neisseria meningitides.

Military recruits.

Persons who travel to or reside in countries where meningococcal disease is hyperendemic or epidemic.

At risk during a community outbreak

Persons who have persistent complement component deficiencies (including complement deficiencies or complement inhibitor use [e.g, eculizumab Soliris, ravulizumab Utomiris]).

Persons with anatomic or functional asplenia.

Persons with HIV infection.

Part 2 – Vaccines For Children (VFC) Program

vaccine 14 Page updated: June 2024

Claims Submitted to Medi-Cal:

The Menveo or MenQuadfi primary series and recommended booster doses are a benefit of the Medi-Cal program for all recipients two months to 55 years of age who are at high risk for meningococcal disease as defined by CDC (Centers for Disease Control) and Prevention and the Advisory Committee on Immunization Practices (ACIP).›› Providers may visit www.cdc.gov as an added resource for meningococcal vaccine updates including recommended dosages and dosing schedules.

Medi-Cal claims billing for the Menveo or MenQuadfi for recipients older than 19 years of age must be submitted with modifier SK. In addition, providers must document in the Remarks field (Box 80)/Additional Claim Information field (Box 19), or on an attachment to the claim, the reason why the patient is considered high risk. For example: “Recipient is young adult living in a college dormitory.”

Meningococcal Vaccines Serogroup B (MenB) (Bexsero and Trumenba) CPT codes 90620 (meningococcal recombinant protein and outer membrane vesicle vaccine, serogroup B, 2 dose schedule, for intramuscular use) and 90621 (meningococcal recombinant lipoprotein vaccine, serogroup B, 3 dose schedule, for intramuscular use) are reimbursable for recipients at increased risk for meningococcal disease attributable to serogroup B, including:

Children aged 10 through 18 years at increased risk for serogroup B meningococcal disease, including:

– Children who have persistent complement component deficiencies (including